https://download.quranicaudio.com/quran/mishaari_raashid_al_3afaasee/078.mp3
# 0
اعوذ
# 1.900
بالله
# 2.200
من
# 3
الشيطان
# 3.300
الرجيم
# 4.500
بسم
# 7.700
الله
# 8.200
الرحمن
# 9
الرحيم
# 10.500
عن
# 14.900
ما
# 16.200
يتساءلون
# 21.300
عن
# 22.200
النبا
# 23.300
العظيم
# 24
الذي
# 27.600
هم
# 28.800
فيه
# 29.400
مختلفون
# 30.100
كلا
# 34.200
سيعلمون
# 34.500
ثم
# 38.500
كلا
# 39.200
سيعلمون
# 41.100
الم
# 45.500
نجعل
# 46.100
الارض
# 46.900
مهادا
# 48.200
والجبال
# 49.700
اوتادا
# 51.200
وخلقناكم
# 53
ازواجا
# 55.200
وجعلنا
# 57.800
نومكم
# 58.500
سباتا