https://mutoon.one/audio/البردة.mp3
# 0
البردة لكعب بن زهير
٥٧ بياتًا
بصوت الشيخ عبد الرحمن الحمين
# 10.5 | 10.7241 | 1.18367
بَانَتْ سُعادُ فقَلْبِي اليَوْمَ مَتْبُولُ=مُتَيَّمٌ إِثْرَها لم يُفْدَ مَكبولُ
# 19.7551 | 20.317 | 0.561905
وما سُعادُ غَداةَ الْبَيْنِ إذ رَحَلُوا=إلا أَغَنُّ غَضيضُ الطرْفِ مَكحولُ
# 27.1602 | 27.6847 | 0.524535
تَجْلُو عَوَارِضَ ذي ظَلْمٍ إذا ابْتَسَمَت=كأنه مُنْهَلٌ بالراحِ مَعلولُْ
# 34.4017 | 34.9594 | 0.557642
شُجَّتْ بِذِي شَبَمٍ من ماءِ مَحْنِيَةٍ=صافٍ بأَبْطَحَ أَضْحَى وهْو مَشمولُ
# 41.7879 | 42.3098 | 0.521905
تَنْفِي الرِّياحُ الْقَذَى عنه وأَفْرَطَهُ=مِن صَوْبِ سَارِيَةٍ بِيضٌ يَعَالِيلُ
# 49.2503 | 49.6791 | 0.428753
أَكْرِمْ بها خُلَّةً لو أنها صَدَقَتْ=مَوْعُودَها أَوْلَوْ أنَّ النُّصْحَ مَقبولُ
# 56.6919 | 57.0971 | 0.405261
لكنَّها خُلَّةٌ قد سِيطَ مِن دَمِها=فَجْعٌ ووَلْعٌ وإِخْلاَفٌ وتَبديلُ
# 63.8687 | 64.4403 | 0.57161
فما تَدومُ على حالٍ تكونُ بها=كما تَلَوَّنُ في أَثوابِها الغُولُ
# 71.0659 | 71.6077 | 0.541769
ولا تَمَسَّكُ بالعَهْدِ الذي زَعَمَتْ=إلا كَمَا يُمْسِكُ الماءَ الْغَرَابِيلُ
# 78.2519 | 78.8114 | 0.559546
فلا يَغُرَّنْكَ ما مَنَّتْ وما وَعَدَتْ=إنَّ الأمانِيَّ والأحلامَ تَضليلُ
# 85.3899 | 85.9214 | 0.531429
كانت مَواعيدُ عُرقوبٍ لها مَثَلاً=وما مَواعِيدُها إلا الأَبَاطِيلُ
# 92.6113 | 93.2148 | 0.603447
أَرْجُو وآمُلُ أن تَدْنُو مَوَدَّتُها=ومَا إِخالُ لَدَيْنَا مِنْكِ تَنويلُ
# 99.9 | 100.37 | 0.469751
أَمْسَتْ سُعادُ بأَرْضٍ لا يُبَلِّغُها=إلا العِتاقُ النَّجيباتُ الْمَراسِيلُ
# 106.999 | 107.508 | 0.508571
ولن يُبَلِّغَها إلا عُذَافِرَةٌ=فيها على الأَيْنِ إِرقالٌ وتَبْغِيلُ
# 114.052 | 114.531 | 0.478912
مِن كُلِّ نَضَّاخَةِ الذِّفْرَى إذا عَرِقَتْ=عُرْضَتُها طامِسُ الأعلامِ مَجهولُ
# 121.187 | 121.747 | 0.560181
تَرْمِي الغُيوبَ بعَيْنَيْ مُفْرِدٍ لَهَِقٍ=إذا تَوَقْدتِ الحزَّازُ والْمِيلُ
# 128.493 | 128.821 | 0.327982
ضَخْمٌ مُقَلَّدُها عَبْلٌ مُقَيَّدُها=في خَلْقِها عن بَناتِ الفَحْلِ تَفضيلُ
# 135.511 | 135.967 | 0.456145
غَلْبَاءُ وَجناءُ عُلكومٌ مُذَكَّرَةٌ=في دَفِّها سَعَةٌ قُدَّامُها مِيلُ
# 142.3
وجِلْدُها من أُطُومٍ ما يُؤَيِّسُهُ=طِلْحٌ بضَاحِيَةِ الْمَتْنَيْنِ مَهزولُ
# 149.894 | 150.262 | 0.367619
حَرْفٌ أخوها أبوها مِن مُهَجَّنَةٍ=وعَمُّها خالُها قَوْدَاءُ شِمْلِيلُ
# 157.334 | 157.64 | 0.306667
يَمْشِي القرادُ عليها ثم يُزْلِقُهُ=منها لَبَانٌ وأقرابٌ زَهالِيلُ
# 164.587 | 164.915 | 0.327982
عَيْرَانَةٌ قُذِفَتْ بالنَّحْضِ عن عُرُضٍ=مِرْفَقُها عن بناتِ الزُّورِ مَفْتُولُ
# 171.747 | 172.096 | 0.349116
كأنما فَاتَ عَيْنَيْها ومَذْبَحَها=مِن خَطْمِها ومِن اللَّحْيَيْنِ بِرْطِيلُ
# 180.144 | 180.634 | 0.489252
تُمِرُّ مِثلَ عَسيبِ النخْلِ ذا خُصَلٍ=في غارِزٍ لم تُخَوِّنْهُ الأَحَالِيلُ
# 187.199 | 187.697 | 0.498413
قَنْوَاءُ في حَرَّتَيْها للبصيرِ بها=عِتْقٌ مُبينٌ وفي الْخَدَّيْنِ تَسهيلُ
# 194.467 | 194.986 | 0.519274
تَخْذِي على يَسَرَاتٍ وهي لاحِقَةٌ=ذَوَابِلٌ مَسُّهُنَّ الأرْضُ تَحليلُ
# 201.694 | 202.235 | 0.541224
سُمْرُ العُجاياتِ يَتْرُكْنَ الْحَصَى زِيَمًا=لم يَقِهنَ رؤوسَ الأُكْمِ تَنْعِيلُ
# 208.99 | 209.536 | 0.545488
كأنَّ أَوْبَ ذِراعَيْها إذا عَرِقَتْ=وقد تَلَفَّعَ بالْقُوْرِ الْعَسَاقِيلُ
# 216.262 | 216.713 | 0.451519
يومًا يَظَلُّ به الْحِرْباءُ مُصْطَخِدًا=كأنَّ ضَاحِيَه بالْشَّمْسِ مَمْلُولُ
# 223.597 | 224.172 | 0.575057
وقالَ للقومِ حَادِيهِم وقد جَعَلَتْ=وُرْقُ الْجَنادِبِ يَرْكُضْنَ الْحَصَا قِيلُوا
# 230.938 | 231.44 | 0.502494
شَدَّ النهارِ ذِرَاعَا عَيْطَلٍ نَصَفٍ=قامَتْ فجَاوَبَها نُكْدٌ مَثَاكِيلُ
# 238.302 | 238.819 | 0.517279
نَوَّاحَةٌ رَخْوَةُ الضَّبْعَيْنِ ليس لها=لَمَّا نَعَى بِكْرَهَا الناعونَ مَعْقُولُ
# 245.549 | 245.99 | 0.441179
تَفْرِي اللَّبَانَ بكَفَّيْها ومَدْرَعُها=مُشَقَّقٌ عن تَرَاقِيهَا رَعَابِيلُ
# 252.793 | 253.368 | 0.575238
يَسعَى الوُشاةُ جَنَابَيْها وقولُهم=إنك يا ابنَ أبي سُلْمَى لَمَقْتُولُ
# 260.247 | 260.742 | 0.494694
وقالَ كلَّ خَليلٍ كنتُ آمُلُه=لا أُلْهِيَنَّكَ إني عنكَ مَشغولُ
# 267.776 | 268.279 | 0.502948
فقلتُ خَلُّوا سَبيلِي لا أَبَا لكمُ=فكُلُّ مَا قَدَّرَ الرحمنُ مَفعولُ
# 275.115 | 275.688 | 0.572336
كلُّ ابنِ أُنْثَى وإن طَالَتْ سَلاَمَتُهُ=يومًا على آلَةٍ حَدْبَاءَ مَحمولُ
# 282.704 | 283.295 | 0.590295
أُنْبِئْتُ أنَّ رَسولَ اللهِ أَوْعَدَنِي=والعَفْوُ عندَ رسولِ اللهِ مَأْمُولُ
# 290.091 | 290.61 | 0.518821
مَهْلاً هَداكَ الذي أَعطاكَ نافِلَةَ ال=قرآنِ فيها مَواعِيظٌ وتَفصيلُ
# 297.559 | 298.195 | 0.6361
لا تَأْخُذَنِّي بأقوالِ الوُشاةِ ولم=أُذْنِبْ وإن كَثُرَتْ فيَّ الأقاويلُ
# 305.209 | 305.739 | 0.530159
لقد أَقومُ مَقامًا لو يَقومُ به=أَرَى وأَسْمَعُ ما لو يَسمَعُ الفِيلُ
# 312.687 | 313.237 | 0.550295
لظَلَّ يُرْعَدُ إلا أن يكونَ له=مِن الرسولِ بإذْنِ اللهِ تَنويلُ
# 320.143 | 320.682 | 0.538957
حتى وَضَعْتُ يَمِينِي لا أُنَازِعُهُ=في كَفِّ ذي نَقِمَاتٍ قِيلُه القِيلُ
# 327.775 | 328.371 | 0.59619
لذاكَ أَهْيَبُ عِنْدِي إذ أُكَلِّمُهُ=وقِيلَ إنَّك مَنسوبٌ ومَسؤولُ
# 335.224 | 335.744 | 0.520454
مِن خَادِرٍ مِن لُيُوثِ الأُسْدِ مَسْكَنُهُ=من بَطْنِ عَثَّرَ غِيلٌ دونَه غِيلُ
# 342.627 | 343.186 | 0.558639
يَغْدُو فيُلْحِمُ ضُرْغَامَيْنِ عَيْشُهما=لَحْمٌ من القَوْمِ مَعفورٌ خَرَاذِيلُ
# 350.151 | 350.798 | 0.6478
إذا يُساوِرُ قِرْناً لا يَحِلُّ له=أن يَتْرُكَ الْقِرْنَ إلا وهو مَجدولُ
# 357.667 | 358.228 | 0.560726
منه تَظَلُّ سِباعُ الجَوِّ ضَامِزَةً=ولا تمََشَّى بِوَادِيهِ الأَرَاجِيلُ
# 365.154 | 365.843 | 0.68898
ولا يَزَالُ بوَادِيهِ أخو ثِقَةٍ=مُطَرَّحُ الْبَزِّ والدَّرْسَانِ مَأْكُولُ
# 372.884 | 373.454 | 0.570522
إنَّ الرسولَ لسَيْفٌ يُستضاءُ بِهِ=مُهَنَّدٌ مِن سُيوفِ اللهِ مَسلولُ
# 380.444 | 381.002 | 0.558639
في فِتيةٍ مِن قُريشٍ قالَ قَائِلُهُم=ببَطْنِ مَكَّةَ لَمَّا أَسْلَمُوا زُولُوا
# 387.937 | 388.532 | 0.594649
زالوا فما زَالَ أَنْكَاسٌ ولا كُشُفٌ=عندَ اللقاءِ ولا مِيلٌ مَعازِيلُ
# 395.437 | 395.981 | 0.544127
شُمُّ الْعَرانينَ أَبطالٌ لَبُوسُهُمُ=مِن نَسْجِ دَاوُدَ في الْهَيْجَا سَرابِيلُ
# 403.029 | 403.66 | 0.630658
بِيضٌ سَوَابِغُ قد شُكَّتْ لها حَلَقٌ=كأنه حَلَقُ القَفْعَاءِ مَجْدُولُ
# 410.66 | 411.194 | 0.533696
لا يَفرَحونَ إذا نَالَتْ رِماحُهمُ=قومًا وليسوا مَجَازِيعًا إذا نِيلُوا
# 417.998 | 418.533 | 0.534785
يَمْشُونَ مَشْيَ الْجِمالِ الزُّهْرِ يَعْصِمُهم=ضَرْبٌ إذا عَرَّدَ السُّودُ التَّنَابِيلُ
# 425.448 | 425.981 | 0.533605
لا يَقَعُ الطَّعْنُ إِلاَّ في نُحورِهِمُ=وما لهم عن حِياضِ الْمَوْتِ تَهليلُ
# 433.736 | 433.998 | 0.262494
FIN