https://mutoon.one/audio/الرحبية.mp3
# 0
الرحبية
بصوت <a href="http://alnatik.com/?p=99" target="_blank">علي النجيدي</a>
# 26.7906 |  27.6605 |  0.869887
أَوَّلُ مَا نَسْتَفْتِحُ الْمَقَالَا=بِذِكْرِ حَمْدِ رَبِّنَا تَعَالَى
# 33.4544 |  33.8678 |  0.413401
فَالْحَمْدُ للهِ عَلَى مَا أَنْعَمَا=حَمْدًا بِهِ يَجْلُو عَنِ الْقَلْبِ الْعَمَى
# 39.9194 |  40.5924 |  0.672925
ثُمَّ الصَّلَاةُ بَعْدُ وَالسَّلَامُ=عَلَى نَبِيٍّ دِينُهُ الإِسْلَامُ
# 46.6589 |  47.1753 |  0.516349
مُحَمَّدٍ خَاتِمِ رُسْلِ رَبِّهِ=وَآلِهِ مِنْ بَعْدِهِ وَصَحْبِهِ
# 53.2451 |  53.8276 |  0.58254
وَنَسْأَلُ اللهَ لَنَا الإِعَانَهْ=فِيمَا تَوَخَّيْنَا مِنَ الإِبَانَهْ
# 59.7924 |  60.2947 |  0.502222
عَنْ مَذْهَبِ الإِمَامِ زَيْدِ الْفَرَضِي=إِذْ كَانَ ذَاكَ مِنْ أَهَمِّ الْغَرَضِ
# 66.4623 |  67.1462 |  0.683855
عِلْمًا بَأَنَّ الْعِلْمَ خَيْرُ مَا سُعِي=فِيهِ وَأَوْلَى مَا لَهُ الْعَبْدُ دُعِي
# 73.4466 |  74.1833 |  0.736689
وَأَنَّ هَذَا الْعِلْمَ مَخْصُوصٌ بِمَا=قَدْ شَاعَ فِيهِ عِنْدَ كُلِّ الْعُلَمَا
# 80.579 |  81.0356 |  0.456576
بِأَنَّهُ أَوَّلُ عِلْمٍ يُفْقَدُ=في الأَرْضِ حَتَّى لَا يَكَادُ يُوجَدُ
# 87.2869 |  87.8626 |  0.575692
وَأَنَّ زَيْدًا خُصَّ لَا مَحَالَهْ=بِمَا حَبَاهُ خَاتِمُ الرِّسَالَهْ
# 93.9152 |  94.477 |  0.561746
مِنْ قَوْلِهِ في فَضْلِهِ مُنَبِّهَا=أَفْرَضُكُمْ زَيْدٌ وَنَاهِيكَ بِهَا
# 100.937 |  101.582 |  0.644172
فَكَانَ أَوْلَى بِاتِّبَاعِ التَّابِعِي=لَا سِيَّمَا وَقَدْ نَحَاهُ الشَّافِعِي
# 108.039 |  108.736 |  0.69678
فَهَاكَ فِيهِ الْقَوْلَ عَنْ إِيجَازِ=مُبَرَّءًا عَنْ وَصْمَةِ الأَلْغَازِ
# 114.993 |  115.797 |  0.8039
بَابُ أَسْبَابِ الْمِيرَاث
# 117.148 |  118.002 |  0.853787
أَسْبَابُ مِيرَاثِ الْوَرَى ثَلَاثَهْ=كُلٌّ يُفِيدُ رَبَّهُ الْوِرَاثَهْ
# 124.012 |  124.385 |  0.372789
وَهْيَ نِكَاحٌ وَوَلَاءٌ وَنَسَبْ=مَا بَعْدَهُنَّ لِلْمَوَارِيثِ سَبَبْ
# 131.118 |  131.653 |  0.534331
بَابُ مَوَانِعِ الْمِيرَاث
# 133.144 |  133.769 |  0.624898
وَيَمْنَعُ الشَّخْصَ مِنَ الْمِيرَاثِ=وَاحِدَةٌ مِنْ عِلَلٍ ثَلَاثِ
# 139.69 |  140.196 |  0.505918
رِقٌّ وَقَتْلٌ وَاخْتِلَافُ دِينِ=فَافْهَمْ فَلَيْسَ الشَّكُّ كَالْيَقِينِ
# 146.322 |  146.947 |  0.625374
بَابٌ: الْوَارِثُونَ مِنَ الرِّجَال
# 149.177 |  149.773 |  0.595964
وَالْوَارِثُونَ مِنَ الرِّجَالِ عَشَرَهْ=أَسْمَاؤُهُمْ مَعْرُوفَةٌ مُشْتَهِرَهْ
# 156.043 |  156.422 |  0.378594
الاِبْنُ وَابْنُ الاِبْنِ مَهْمَا نَزَلَا=وَالأَبُ وَالْجَدُّ لَهُ وَإِنْ عَلَا
# 163.022 |  163.402 |  0.379637
وَالأَخُ مِنْ أَيِّ الْجِهَاتِ كَانَا=قَدْ أَنْزَلَ اللهُ بِهِ الْقُرْآنَا
# 170.059 |  170.47 |  0.411429
وَابْنُ الأَخِ الْمُدْلِي إِلَيْهِ بِالأَبِ=فَاسْمَعْ مَقَالاً لَيْسَ بِالْمُكَذَّبِ
# 176.904 |  177.491 |  0.586939
وَالْعَمُّ وَابْنُ الْعَمِّ مِنْ أَبِيهِ=فَاشْكُرْ لِذِي الإِيجَازِ وَالتَّنْبِيهِ
# 183.682 |  184.256 |  0.573923
وَالزَّوْجُ وَالْمُعْتِقُ ذُو الْوَلَاءِ=فَجُمْلَةُ الذُّكُورِ هَؤُلَاءِ
# 190.255 |  190.8 |  0.544739
بَابٌ: الْوَارِثَاتُ مِنَ النِّسَاءِ
# 192.921 |  193.466 |  0.545283
وَالْوَارِثَاتُ مِنَ النِّسَاءِ سَبْعُ=لَمْ يُعْطِ أُنْثَى غَيْرَهُنَّ الشَّرْعُ
# 199.7 |  200.194 |  0.494036
بِنْتٌ وَبِنْتُ ابْنٍ وَأُمٌّ مُشْفِقَهْ=وَزَوْجَةٌ وَجَدَّةٌ وَمُعْتِقَهْ
# 206.641 |  207.149 |  0.508322
وَالأُخْتُ مِنْ أَيِّ الْجِهَاتِ كَانَتْ=فَهَذِهِ عِدَّتُهُنَّ بَانَتْ
# 213.047 |  213.725 |  0.677483
بَابُ الْفُرُوضِ الْمُقَدَّرَةِ في كِتَابِ اللهِ تَعَالَى
# 215.723 |  216.34 |  0.617098
وَاعْلَمْ بِأَنَّ الإِرْثَ نَوْعَانِ هُمَا=فَرْضٌ وَتَعْصِيبٌ عَلَى مَا قُسِّمَا
# 222.747 |  223.299 |  0.552608
فَالْفَرْضُ في نَصِّ الْكِتَابِ سِتَّهْ=لَا فَرْضَ في الإِرْثِ سِوَاهَا الْبَتَّهْ
# 229.233 |  229.785 |  0.551746
نِصْفٌ وَرُبْعٌ ثُمَّ نِصْفُ الرُّبْعِ=وَالثُّلْثُ وَالسُّدْسُ بِنَصِّ الشَّرْعِ
# 236.011 |  236.61 |  0.599433
وَالثُّلُثَانِ وَهُمَا التَّمَامُ=فَاحْفَظْ فَكُلُّ حَافِظٍ إِمَامُ
# 242.47 |  243.11 |  0.639592
بَابُ النِّصْف
# 244.017 |  244.81 |  0.793061
وَالنِّصْفُ فَرْضُ خَمْسَةٍ أَفْرَادِ=الزَّوْجُ وَالأُنْثَى مِنَ الأَوْلَادِ
# 250.865 |  251.328 |  0.463265
وَبِنْتُ الاِبْنِ عِنْدَ فَقْدِ الْبِنْتِ=وَالأُخْتُ في مَذْهَبِ كُلِّ مُفْتِي
# 257.33 |  257.855 |  0.525283
وَبَعْدَهَا الأُخْتُ الَّتِي مِنَ الأَبِ=عِنْدَ انْفِرَادِهِنَّ عَنْ مُعَصِّبِ
# 263.95 |  264.537 |  0.586281
بَابُ الرُّبُع
# 265.401 |  265.995 |  0.593764
وَالرُّبْعُ فَرْضُ الزَّوْجِ إِنْ كَانَ مَعَهْ=مِنْ وَلَدِ الزَّوْجَةِ مَنْ قَدْ مَنَعَهْ
# 272.321 |  272.875 |  0.554218
وَهْوَ لِكُلِّ زَوْجَةٍ أَوْ أَكْثَرَا=مَعْ عَدَمِ الأَوْلَادِ فِيمَا قُدِّرَا
# 279.449 |  279.977 |  0.527868
وَذِكْرُ أَوْلَادِ البَنِينَ يُعْتَمَدْ=حَيْثُ اعْتَمَدْنَا الْقَوْلَ في ذِكْرِ الْوَلَدْ
# 286.488 |  287.021 |  0.533311
بَابُ الثُّمُن
# 288.005 |  288.53 |  0.525442
وَالثُّمْنُ لِلزَّوْجَةِ وَالزَّوْجَاتِ=مَعَ الْبَنِينَ أَوْ مَعَ الْبَنَاتِ
# 294.6
أَوْ مَعَ أَوْلَادِ الْبَنِينَ فَاعْلَمِ=وَلَا تَظُنَّ الْجَمْعَ شَرْطًا فَافْهَمِ
# 301.324 |  301.975 |  0.650635
بَابُ الثُّلُثَان
# 303.241 |  303.733 |  0.491542
وَالثُّلُثَانِ لِلْبَنَاتِ جَمْعَا=مَا زَادَ عَنْ وَاحِدَةٍ فَسَمْعَا
# 309.798 |  310.186 |  0.388005
وَهْوَ كَذَاكَ لِبَنَاتِ الاِبْنِ=فَافْهَمْ مَقَالِي فَهْمَ صَافِي الذِّهْنِ
# 316.435 |  317.083 |  0.647075
وَهْوَ لِلاُخْتَيْنِ فَمَا يَزِيدُ=قَضَى بِهِ الأَحْرَارُ وَالْعَبِيدُ
# 323.311 |  323.808 |  0.496395
هَذَا إِذَا كُنَّ لأُمٍّ وَأَبِ=أَوْ لأَبٍ فَاحْكُمْ بِهَذَا تُصِبِ
# 330.386 |  331.1 |  0.713401
بَابُ الثُّلُث
# 332.201 |  332.548 |  0.347211
وَالثُّلْثُ فَرْضُ الأُمِّ حَيْثُ لَا وَلَدْ=وَلَا مِنَ الإِخْوَةِ جَمْعٌ ذُو عَدَدْ
# 338.98 |  339.311 |  0.33102
كَاثْنَيْنِ أَوْ ثِنْتَيْنِ أَوْ ثَلَاثِ=حُكْمُ الذُّكُورِ فِيهِ كَالإِنَاثِ
# 345.299 |  345.872 |  0.57288
وَلَا ابْنُ ابْنٍ مَعَهَا أَوْ بِنْتُهُ=فَفَرْضُهَا الثُّلْثُ كَمَا بَيَّنْتُهُ
# 352.263 |  352.995 |  0.731927
وَإِنْ يَكُنْ زَوْجٌ وَأُمٌّ وَأَبُ=فَثُلُثُ الْبَاقِي لَهَا مُرَتَّبُ
# 359.147 |  359.884 |  0.737506
وَهَكَذَا مَعْ زَوْجَةٍ فَصَاعِدَا=فَلَا تَكُنْ عَنِ الْعُلُومِ قَاعِدَا
# 366.364 |  366.872 |  0.508481
وَهْوَ لِلاِثْنَيْنِ أَوِ الثِّنْتَيْنِ=مِنْ وَلَدِ الأُمِّ فَقِسْ هَذَيْنِ
# 372.505 |  373.089 |  0.584059
وَهَكَذَا إِنْ كَثُرُوا أَوْ زَادُوا=فَمَا لَهُمْ فِيمَا سِوَاهُ زَادُ
# 379.219 |  379.836 |  0.616531
وَيَسْتَوِي الإِنَاثُ وَالذُّكُورُ=فِيهِ كَمَا قَدْ أَوْضَحَ الْمَسْطُورُ
# 386.051 |  386.953 |  0.901497
بَابُ السُّدُس
# 388.032 |  388.569 |  0.536939
وَالسُّدْسُ فَرْضُ سَبْعَةٍ مِنَ الْعَدَدْ=أَبٍ وَأُمٍّ ثُمَّ بِنْتِ ابْنٍ وَجَدّْ
# 395.616 |  396.039 |  0.422857
وَالأُخْتُ بِنْتُ الأَبِ ثُمَّ الْجَدَّهْ=وَوَلَدُ الأُمِّ تَمَامُ الْعِدَّهْ
# 402.969 |  403.528 |  0.558413
فَالأَبُ يَسْتَحِقُّهُ مَعَ الْوَلَدْ=وَهَكَذَا الأُمُّ بِتَنْزِيلِ الصَّمَدْ
# 410.366 |  410.746 |  0.379388
وَهَكَذَا مَعْ وَلَدِ الاِبْنِ الَّذِي=مَا زَالَ يَقْفُو إِثْرَهُ وَيَحْتَذِي
# 416.838 |  417.592 |  0.754444
وَهْوَ لَهَا أَيْضًا مَعَ الإِثْنَيْنِ=مِنْ إِخْوَةِ الْمَيْتِ فَقِسْ هَذَيْنِ
# 423.503 |  424.278 |  0.774399
وَالْجَدُّ مِثْلُ الأَبِ عِنْدَ فَقْدِهِ=في حَوْزِ مَا يُصِيبُهُ وَمَُدِّهْ
# 430.525 |  431.026 |  0.501497
إِلاَّ إِذَا كَانَ هُنَاكَ إِخْوَهْ=لِكَوْنِهِمْ في الْقُرْبِ وَهْوَ أُسْوَهْ
# 437.064 |  437.631 |  0.5661
أَوْ أَبَوَانِ مَعْهُمَا زَوْجٌ وَرِثْ=فَالأُمُّ لِلثُّلْثِ مَعَ الْجَدِّ تَرِثْ
# 443.705 |  444.384 |  0.678753
وَهَكَذَا لَيْسَ شَبِيهًا بِالأَبِ=في زَوْجَةِ الْمَيْتِ وَأُمٍّ وَأَبِ
# 450.612 |  451.186 |  0.574195
وَحُكْمُهُ وَحُكْمُهُمْ سَيَاتِي=مُكَمَّلَ الْبَيَانِ في الْحَالَاتِ
# 457.383 |  458.064 |  0.680726
وَبِنْتُ الاِبْنِ تَأْخُذُ السُّدْسَ إِذَا=كَانَتْ مَعَ الْبِنْتِ مِثَالاً يُحْتَذَى
# 464.958 |  465.69 |  0.732132
وَهَكَذَا الأُخْتُ مَعَ الأُخْتِ الَّتِي=بِالأَبَوَيْنِ يَا أُخَيَّ أَدْلَتِ
# 471.972 |  472.801 |  0.829773
وَالسُّدْسُ فَرْضُ جَدَّةٍ في النَّسَبِ=وَاحِدَةً كَانَتْ لأُمٍّ وَأَبِ
# 479.467 |  480.028 |  0.561066
وَوَلَدُ الأُمِّ يَنَالُ السُّدْسَا=وَالشَّرْطُ في إِفْرَادِهِ لَا يُنْسَى
# 486.286 |  486.632 |  0.346236
وَإِنْ تَسَاوَى نَسَبُ الْجَدَّاتِ=وَكُنَّ كُلُّهُنَّ وَارِثَاتِ
# 492.702 |  493.231 |  0.529048
فَالسُّدْسُ بَيْنَهُنَّ بِالسَّوِيَّهْ=في الْقِسْمَةِ الْعَادِلَةِ الشَّرْعِيَّهْ
# 499.433 |  499.872 |  0.438798
وَإِنْ تَكُنْ قُرْبَى لأُمٍّ حَجَبَتْ=أَمَّ أَبٍ بُعْدَى وَسُدْسًا سَلَبَتْ
# 506.374 |  506.877 |  0.503832
وَإِنْ تَكُنْ بِالْعَكْسِ فَالْقَوْلَانِ=في كُتْبِ أَهْلِ الْعِلْمِ مَنْصُوصَانِ
# 512.996 |  513.575 |  0.578435
لَا تَسْقُطُ الْبُعْدَى عَلَى الصَّحِيحِ=وَاتَّفَقَ الْجُلُّ عَلَى التَّصْحِيحِ
# 519.557 |  520.196 |  0.639048
وَكُلُّ مَنْ أَدْلَتْ بِغَيْرِ وَارِثِ=فَمَا لَهَا حَظٌّ مِنَ الْمَوَارِثِ
# 526.382 |  526.849 |  0.466916
وَتَسْقُطُ الْبُعْدَى بِذَاتِ الْقُرْبِ=في الْمَذْهَبِ الأَوْلَى فَقُلْ لِي حَسْبِي
# 533.013 |  533.713 |  0.700567
وَقَد تَّنَاهَتْ قِسْمَةُ الْفُرُوضِ=مِنْ غَيْرِ إِشْكَالٍ وَلَا غُمُوضِ
# 539.85 |  540.363 |  0.512063
بَابُ التَّعْصِيب
# 541.525 |  542.223 |  0.697891
وَحُقَّ أَنْ نَشْرَعَ في التَّعْصِيبِ=بِكُلِّ قَوْلٍ مُوجَزٍ مُصِيبِ
# 548.296 |  548.95 |  0.654626
فَكُلُّ مَنْ أَحْرَزَ كُلَّ الْمَالِ=مِنَ الْقَرَابَاتِ أَوِ الْمَوَالِي
# 554.6
أَوْ كَانَ مَا يَفْضُلُ بَعْدَ الْفَرْضِ لَهْ=فَهْوَ أَخُو الْعُصُوبَةِ الْمُفَضَّلَهْ
# 561.952 |  562.51 |  0.55805
كَالأَبِ وَالْجَدِّ وَجَدِّ الْجَدِّ=وَالاِبْنِ عِنْدَ قُرْبِهِ وَالْبُعْدِ
# 568.739 |  569.467 |  0.72839
وَالأَخِ وَابْنِ الأَخِ وَالأَعْمَامِ=وَالسَّيِّدِ الْمُعْتِقِ ذِي الإِنْعَامِ
# 575.786 |  576.199 |  0.413152
وَهَكَذَا بَنُوهُمُ جَمِيعَا=فَكُنْ لِمَا أَذْكُرُهُ سَمِيعَا
# 582.159 |  582.754 |  0.595442
وَمَا لِذِي الْبُعْدَى مَعَ الْقَرِيبِ=في الإِرْثِ مِنْ حَظٍّ وَلَا نَصِيبِ
# 588.684 |  589.302 |  0.618163
وَالأَخُ وَالْعَمُّ لأُمٍّ وَأَبِ=أَوْلَى مِنَ الْمُدْلِي بِشَطْرِ النَّسَبِ
# 595.41 |  595.945 |  0.534104
وَالاِبْنُ وَالأَخُ مَعَ الإِنَاثِ=يُعَصِّبَانِهِنَّ في الْمِيرَاثِ
# 601.952 |  602.594 |  0.641859
وَالأَخَوَاتُ إِنْ تَكُنْ بَنَاتُ=فَهُنَّ مَعْهُنَّ مُعَصَّبَاتُ
# 608.626 |  608.899 |  0.272812
وَلَيْسَ في النِّسَاءِ طُرًّا عَصَبَهْ=إِلاَّ الَّتِي مَنَّتْ بِعِتْقِ الرَّقَبَهْ
# 615.307 |  615.642 |  0.335102
بَابُ الْحَجْب
# 616.543 |  617.29 |  0.747392
وَالْجَدُّ مَحْجُوبٌ عَنِ الْمِيرَاثِ=بِالأَبِ في أَحْوَالِهِ الثَّلَاثِ
# 623.366 |  623.97 |  0.60356
وَهَكَذَا ابْنُ الاِبْنِ بِالإِبْنِ فَلَا=تَبْغِ عَنِ الْحُكْمِ الصَّحِيحِ مَعْدِلَا
# 631.011 |  631.417 |  0.405533
وَتَسْقُطُ الْجَدَّاتُ مِنْ كُلِّ جِهَهْ=بِالأُمِّ فَافْهَمْهُ وَقِسْ مَا أَشْبَهَهْ
# 638.221 |  638.789 |  0.567982
وَتَسْقُطُ الإِخْوَةُ بِالْبَنِينَا=وَبِالأَبِ الأَدْنَى كَمَا رُوِينَا
# 644.776 |  645.62 |  0.844376
أَوْ بِبَنِي الْبَنِينَ كَيْفَ كَانُوا=سِيَّانِ فِيهِ الْجَمْعُ وَالْوِحْدَانُ
# 651.635 |  652.538 |  0.902517
وَيَفْضُلُ ابْنُ الأُمِّ بِالإِسْقَاطِ=بِالْجَدِّ فَافْهَمْهُ عَلَى احْتِيَاطِ
# 658.744 |  659.176 |  0.431429
وَبِالْبَنَاتِ وَبَنَاتِ الاِبْنِ=جَمْعًا وَوِحْدَانًا فَقُلْ لِي زِدْنِي
# 665.411 |  666.103 |  0.691088
ثُمَّ بَنَاتُ الاِبْنِ يَسْقُطْنَ مَتَى=حَازَ الْبَنَاتُ الثُّلُثَيْنِ يَا فَتَى
# 672.806 |  673.284 |  0.47805
إِلاَّ إِذَا عَصَّبَهُنَّ الذَّكَرُ=مِنْ وَلَدِ الإِبْنِ عَلَى مَا ذَكَرُوا
# 679.402 |  679.998 |  0.59644
وَمِثْلُهُنَّ الأَخَوَاتُ الَّلَاتِي=يُدْلِينَ بِالْقُرْبِ مِن َالْجِهَاتِ
# 686.048 |  686.861 |  0.812517
إِذَا أَخَذْنَ فَرْضَهُنَّ وَافِيَا=أَسْقَطْنَ أَوْلَا الأَبِ الْبَوَاكِيَا
# 693.01 |  693.728 |  0.718027
وَإِنْ يَكُنْ أَخٌ لَهُنَّ حَاضِرَا=عَصَّبَهُنَّ بَاطِنًا وَظَاهِرَا
# 700.036 |  700.535 |  0.498798
وَلَيْسَ ابْنُ الأَخِ بِالْمُعَصِّبِ=مَنْ مِثْلَهُ أَوْ فَوْقَهُ في النَّسَبِ
# 706.974 |  707.728 |  0.753379
بَابُ الْمُشَرِّكَة
# 709.366 |  709.789 |  0.423039
وَإِنْ تَجِدْ زَوْجًا وَأُمًّا وَرِثَا=وَإِخْوَةً لِلأُمِّ حَازُوا الثُّلُثَا
# 715.8
وَإِخْوَةً أَيْضًا لأُمٍّ وَأَبِ=وَاسْتَغْرَقُوا الْمَالَ بِفَرْضِ النُّصُبِ
# 722.403 |  722.667 |  0.263265
فَاجْعَلْهُمُ كُلُّهُمُ لأُمِّ=وَاجْعَلْ أَبَاهُمْ حَجَرًا في الْيَمِّ
# 728.953 |  729.716 |  0.763583
وَاقْسِمْ عَلَى الإِخْوَةِ ثُلْثَ التَّرِكَهْ=فَهَذِهْ الْمَسْأَلَةُ الْمُشَرِّكَهْ
# 736.087 |  737.136 |  1.04862
بَابُ الْجَدِّ وَالإِخْوَة
# 739.025 |  739.539 |  0.513878
وَنَبْتَدِي الآنَ بِمَا أَرَدْنَا=في الْجَدِّ وَالإِخْوَةِ إِذْ وَعَدْنَا
# 745.502 |  746.018 |  0.516372
فَأَلْقِ نَحْوَ مَا أَقُولُ السَّمْعَا=وَاجْمَعْ حَوَاشِي الْكَلِمَاتِ جَمْعَا
# 752.337 |  752.897 |  0.559864
وَاعْلَمْ بِأَنَّ الْجَدَّ ذُو أَحْوَالِ=أُنْبِيكَ عَنْهُنَّ عَلَى التَّوَالِي
# 759.08 |  759.513 |  0.43263
يُقَاسِمُ الإِخْوَةَ فِيهِنَ إِذَا=لَمْ يَعُدِ الْقَسْمُ عَلَيْهِ بِالأَذَى
# 765.918 |  766.628 |  0.710227
فَتَارَةً يَأْخُذُ ثُلْثًا كَامِلَا=إِنْ كَانَ بِالْقِسْمَةِ عَنْهُ نَازِلَا
# 772.744 |  773.469 |  0.725125
إِنْ لَمْ يَكُنْ هُنَاكَ ذُو سِهَامِ=فَاقْنَعْ بِإِيضَاحِي عَنِ اسْتِفْهَامِ
# 779.429 |  780.145 |  0.71551
وَتَارَةً يَأْخُذُ ثُلْثَ الْبَاقِي=بَعْدَ ذَوِي الْفُرُوضِ وَالأَرْزَاقِ
# 786.32 |  786.996 |  0.676531
هَذَا إِذَا مَا كَانَتِ الْمُقَاسَمَهْ=تُنْقِصُهُ عَنْ ذَاكَ بِالْمُزَاحَمَهْ
# 793.457 |  793.937 |  0.479615
وَتَارَةً يَأْخُذُ سُدْسَ الْمَالِ=وَلَيْسَ عَنْهُ نَازِلاً بِحَالِ
# 799.909 |  800.509 |  0.600091
وَهْوَ مَعَ الإِنَاثِ عِنْدَ الْقَسْمِ=مِثْلُ أَخٍ في سَهْمِهِ وَالْحُكْمِ
# 806.441 |  807.322 |  0.880862
إِلاَّ مَعَ الأُمِّ فَلَا يَحْجُبُهَا=بَلْ ثُلُثُ الْمَالِ لَهَا يَصْحَبُهَا
# 813.661 |  814.539 |  0.877778
وَاحْسُبْ بَنِي الأَبِ لَدَى الأَعْدَادِ=وَارْفُضْ بَنِي الأُمِّ مَعَ الأَجْدَادِ
# 820.468 |  821.065 |  0.59712
وَاحْكُمْ عَلَى الإِخْوَةِ بَعْدَ الْعَدِّ=حُكْمَكَ فِيهِمْ عِنْدَ فَقْدِ الْجَدِّ
# 827.237 |  827.768 |  0.530249
وَاسْقِطْ بَنِي الإِخْوَةِ بِالأَجْدَادِ=حُكْمًا بِعَدْلٍ ظَاهِرِ الإِرْشَادِ
# 833.645 |  834.696 |  1.051
بَابُ الأَكْدَرِيَّة
# 836.12 |  836.808 |  0.687642
وَالأُخْتُ لَا فَرْضَ مَعَ الْجَدِّ لَهَا=فِيمَا عَدَا مَسْأَلَةٍ كَمَّلَهَا
# 843.307 |  843.608 |  0.300159
زَوْجٌ وَأُمٌّ وَهُمَا تَمَامُهَا=فَاعْلَمْ فَخَيْرُ أُمَّةٍ عَلاَّمُهَا
# 849.777 |  850.418 |  0.641111
تُعْرَفُ يَا صَاحِ بِالأَكْدَرِيَّهْ=وَهْيَ بِأَنْ تَعْرِفَهَا حَرِيَّهْ
# 856.573 |  857.058 |  0.484104
فَيُفْرَضُ النِّصْفُ لَهَا وَالسُّدْسُ لَهْ=حَتَّى يَعُولَانِ بِالْفُرُوضِ الْمُجْمَلَهْ
# 863.218 |  864.153 |  0.934989
ثُمَّ يَعُودَانِ إِلَى الْمُقَاسَمَهْ=كَمَا مَضَى فَاحْفَظْهُ وَاشْكُرْ نَاظِمَهْ
# 870.543 |  871.407 |  0.863084
بَابُ الْحِسَاب
# 872.496 |  873.294 |  0.797619
وَإِنْ تُرِدْ مَعْرِفَةَ الْحِسَابِ=لِتَهْتَدِي بِهِ إِلَى الصَّوَابِ
# 878.8
وَتَعْرِفَ الْقِسْمَةَ وَالتَّفْصِيلَا=وَتَعْلَمَ التَّصْحِيحَ وَالتَّأْصِيلَا
# 885.539 |  885.899 |  0.360023
فَاسْتَخْرِجِ الأُصُولَ في الْمَسَائِلِ=وَلَا تَكُنْ عَنْ حِفْظِهَا بِذَاهِلِ
# 892.242 |  892.961 |  0.719184
فَإِنَّهُنَّ سَبْعَةٌ أُصُولُ=ثَلَاثَةٌ مِنْهُنَّ قَد تَّعُولُ
# 898.946 |  899.311 |  0.365397
وَبَعْدَهَا أَرْبَعَةٌ تَمَامُ=لَا عَوْلَ يَعْرُوهَا وَلَا انْثِلَامُ
# 905.146 |  905.82 |  0.673741
فَالسُّدْسُ مِنْ سِتَّةِ أَسْهُمٍ يُرَى=وَالثُّلْثُ وَالرُّبْعُ مِنِ اثْنَيْ عَشَرَا
# 911.913 |  912.617 |  0.703719
وَالثُّمْنُ إِنْ ضُمَّ إِلَيْهِ السُّدْسُ=فَأَصْلُهُ الصَّادِقُ فِيهِ الْحَدْسُ
# 918.712 |  919.176 |  0.463878
أَرْبَعَةٌ يَتْبَعُهَا عِشْرُونَا=يَعْرِفُهَا الْحُسَّابُ أَجْمَعُونَا
# 925.231 |  925.89 |  0.658503
فَهَذِهِ الثَّلَاثَةُ الأُصُولُ=إِنْ كَثُرَتْ فُرُوضُهَا تَعُولُ
# 931.67 |  932.418 |  0.747755
فَتَبْلُغُ السِّتَّةُ عِقْدَ الْعَشَرَهْ=في صُورَةٍ مَعْرُوفَةٍ مُشْتَهِرَهْ
# 938.4 |  939.114 |  0.713719
وَتَلْحَقُ الَّتِي تَلِيهَا بِالأَثَرْ=في الْعُولِ إِفْرَادًا إِلَى سَبْعِ عَشَرْ
# 945.41 |  945.787 |  0.377188
وَالْعَدَدُ الثَّالِثُ قَدْ يَعُولُ=بِثُمْنِهِ فَاعْمَلْ بِمَا أَقُولُ
# 951.3
وَالنِّصْفُ وَالْبَاقِي أَوِ النِّصْفَانِ=أَصْلُهُمَا في حُكْمِهِمْ إِثْنَانِ
# 958.065 |  958.747 |  0.682041
وَالثُّلْثُ مِنْ ثَلَاثَةٍ يَكُونُ=وَالرُّبْعُ مِنْ أَرْبَعَةٍ مَسْنُونُ
# 964.77 |  965.458 |  0.6878
وَالثُّمْنُ إِنْ كُانَ فَمِنْ ثَمَانِيَهْ=فَهَذِهِ هِيَ الأُصُولُ الثَّانِيَهْ
# 971.862 |  972.242 |  0.380204
لَا يَدْخُلُ الْعَوْلُ عَلَيْهَا فَاعْلَمِ=ثُمَّ اسْلُكِ التَّصْحِيحَ فِيهَا وَاقْسِمِ
# 978.494 |  979.297 |  0.802404
باب تصحيح المسائل
# 981.169 |  981.876 |  0.70678
وَإِنْ تَكُنْ مِنْ أَصْلِهَا تَصِحُّ=فَتَرْكُ تَطْوِيلِ الْحِسَابِ رِبْحُ
# 987.7
فَأَعْطِ كُلاًّ سَهْمَهُ مِنْ أَصْلِهَا=مُكَمَّلاً أَوْ عَائِلاً مِنْ عَوْلِهَا
# 995
وَإِنْ تَـرَ السِّهَامَ ليَسْتَ تَنْقَسِمْ=عَلَى ذَوِي الْمِيرَاثِ فَاتْبَعْ مَا رُسِمْ
# 1001.79 |  1002.66 |  0.868844
وَاطْلُبْ طَرِيقَ الاِخْتِصَارِ في الْعَمَلْ=بِالْوَفْقِ وَالضَّرْبِ يُجَانِبْكَ الزَّلَلْ
# 1009 |  1009.65 |  0.64254
وَارْدُدْ إِلَى الْوَفْقِ الَّذِي يُوَافِقُ=وَاضْرِبْهُ في الأَصْلِ فَأَنْتَ الْحَاذِقُ
# 1015.98 |  1016.59 |  0.615873
إِنْ كَانَ جِنْسًا وَاحِدًا أَوْ أَكْثَرَا=فَاتْبَعْ سَبِيلَ الْحَقِّ وَاطْرَحِ الْمِرَا
# 1023.03 |  1023.65 |  0.621565
وَإِنْ تَـرَ الْكَسْرَ عَلَى أَجْنَاسِ=فَإِنَّهَا في الْحُكْمِ عِنْدَ النَّاسِ
# 1029.6
تُحْصَرُ في أَرْبَعَةٍ أَقْسَامِ=يَعْرِفُهَا الْمَاهِرُ في الأَحْكَامِ
# 1036.24 |  1037.39 |  1.14927
مُمَاثِلٌ مِنْ بَعْدِهِ مُنَاسِبُ=وَبَعْدَهُ مُوَافِقٌ مُصَاحِبُ
# 1043.68 |  1044.33 |  0.646576
وَالرَّابِعُ الْمُبَايِنُ الْمُخَالِفُ=يُنْبِيكَ عَنْ تَفْصِيلِهِنَّ الْعَارِفُ
# 1050.67 |  1051.31 |  0.645215
فَخُذْ مِنَ الْمُمَاثِلَيْنِ وَاحِدَا=وَخُذْ مِنَ الْمُنَاسِبَيْنِ الزَّائِدَا
# 1057.58 |  1058.19 |  0.61356
وَاضْرِبْ جَمِيعَ الْوَفْقِ في الْمُوَافِقِ=وَاسْلُكْ بِذَاكَ أَنْهَجَ الطَّرَائِقِ
# 1064.39 |  1065.24 |  0.844739
وَخُذْ جَمِيعَ الْعَدَدِ الْمُبَايِنِ=وَاضْرِبْهُ في الثَّانِي وَلَا تُدَاهِنِ
# 1071.67 |  1072.03 |  0.358662
فَذَاكَ جُزْءُ السَّهْمِ فَاحْفَظَنْهُ=وَاحْذَرْ هُدِيتَ أَنْ تَزِيغَ عَنْهُ
# 1078.21 |  1078.73 |  0.527868
وَاضْرِبْهُ في الأَصْلِ الَّذِي تَأَصَّلَا=وَأَحْصِ مَا انْضَمَّ وَمَا تَحَصَّلَا
# 1085.04 |  1085.8 |  0.765873
وَاقْسِمْهُ فَالْقَسْمُ إِذًا صَحِيحُ=يَعْرِفُهُ الأَعْجَمُ وَالْفَصِيحُ
# 1091.85 |  1092.55 |  0.699161
فَهَذِهِ مِنَ الْحِسَابِ جُمَلُ=يَأْتِي عَلَى مِثَالِهِنَّ الْعَمَلُ
# 1098.79 |  1099.36 |  0.574921
مِنْ غَيْرِ تَطْوِيلٍ وَلَا اعْتِسَافِ=فَاقْنَعْ بِمَا بُيِّنَ فَهْوَ كَافِي
# 1105.6 |  1106.76 |  1.15492
بَابُ الْمُنَاسَخَة
# 1108.41 |  1108.99 |  0.583039
وَإِنْ يَمُتْ آخَرُ قَبْلَ الْقِسْمَهْ=فَصَحِّحِ الْحِسَابَ وَاعْرِفْ سَهْمَهْ
# 1114.87 |  1115.62 |  0.750499
وَاجْعَلْ لَهُ مَسْأَلَةً أُخْرَى كَمَا=قَدْ بُيِّنَ التَّفْصِيلُ فِيمَا قُدِّمَا
# 1121.94 |  1122.54 |  0.593696
وَإِنْ تَكُنْ لَيْسَتْ عَلَيْهَا تَنْقَسِمْ=فَارْجِعْ إِلَى الْوَفْقِ بِهَذَا قَدْ حُكِمْ
# 1128.72 |  1129.27 |  0.552109
وَانْظُرْ فَإِنْ وَافَقَتِ السِّهَامَا=فَخُذْ هُدِيتَ وَفْقَهَا تَمَامَا
# 1135.25 |  1135.72 |  0.470204
وَاضْرِبْهُ أَوْ جَمِيعَهَا في السَّابِقَهْ=إِنْ لَمْ تَكُنْ بَيْنَهُمَا مُوَافَقَهْ
# 1142.01 |  1142.58 |  0.577528
وَكُلُّ سَهْمٍ في جَمِيعِ الثَّانِيَهْ=يُضْرَبُ أَوْ في وَفْقِهَا عَلَانِيَهْ
# 1148.93 |  1149.44 |  0.511769
وَأَسْهُمُ الأُخْرَى فَفِي السِّهَامِ=تُضْرَبُ أَوْ في وَفْقِهَا تَمَامِ
# 1155.48 |  1156.08 |  0.597324
فَهَذِهِ طَرِيقَةُ الْمُنَاسَخَهْ=فَارْقَ بِهَا رُتْبَةَ فَضْلٍ شَامِخَهْ
# 1162.34 |  1163.77 |  1.43512
بَابُ مِيرَاثِ الْخُنْثَى الْمُشْكِلِ وَالْمَفْقُودِ وَالْحَمْلِ
# 1167.11 |  1167.92 |  0.812925
وَإِنْ يَكُنْ في مُسْتَحِقِّ الْمَالِ=خُنْثَى صَحِيحٌ بَيِّنُ الإِشْكَالِ
# 1173.8
فَاقْسِمْ عَلَى الأَقَلِّ وَالْيَقِينِ=تَحْظَ بِحَقِّ الْقِسْمَةِ وَالتَّبْيِينِ
# 1180.12 |  1180.9 |  0.782517
وَاحْكُمْ عَلَى الْمَفْقُودِ حُكْمَ الْخُنْثَى=إِنْ ذَكَرًا يَكُونُ أَوْ هُوَ أُنْثَى
# 1186.9
وَهَكَذَا حُكْمُ ذَوَاتِ الْحَمْلِ=فَابْنِ عَلَى الْيَقِينِ وَالأَقَلِّ
# 1193.5 |  1194.52 |  1.01354
بَابُ مِيرَاثِ الْغَرْقَى وَالْهَدْمَى وَالْحَرْقَى
# 1197.41 |  1198.24 |  0.836145
وَإِنْ يَمُتْ قَوْمٌ بِهَدْمٍ أَوْغَرَقْ=أَوْ حَادِثٍ عَمَّ الْجَمِيعُ كَالْحَرَقْ
# 1204.56 |  1205.31 |  0.74322
وَلَمْ يَكُنْ يُعْلَمُ حَالُ السَّابِقِ=فَلَا تُوَرِّثْ زَاهِقًا مِنْ زَاهِقِ
# 1211.7 |  1212.41 |  0.707166
وَعُدَّهُمْ كَأَنَّهُمْ أَجَانِبُ=فَهَكَذَا الْقَوْلُ السَّدِيدُ الصَّائِبُ
# 1218.74 |  1219.85 |  1.10175
وَقَدْ أَتَى الْقَوْلُ عَلَى مَا شِئْنَا=مِنْ قِسْمَةِ الْمِيرَاثِ إِذْ بَيَّنَا
# 1225.96 |  1226.59 |  0.624558
عَلَى طَرِيقِ الرَّمْزِ وَالإِشَارَهْ=مُلَخَّصًا بِأَوْجَزِ الْعِبَارَهْ
# 1232.83 |  1233.16 |  0.328707
فَالْحَمْدُ للهِ عَلَى التَّمَامِ=حَمْدًا كَثِيرًا تَمَّ في الدَّوَامِ
# 1238.9
أَسْأَلُهُ الْعَفْوَ عَنِ التَّقْصِيرِ=وَخَيْرَ مَا نَأْمَلُ في الْمَصِيرِ
# 1245.1
وَغَفْرَ مَا كَانَ مِنَ الذُّنُوبِ=وَسَتْرَ مَا شَانَ مِنَ العُيُوبِ
# 1251.76 |  1252.15 |  0.387188
وَأَفْضَلُ الصَّلَاةِ وَالتَّسْلِيمِ=عَلَى النَّبِيِّ الْمُصْطَفَى الْكَرِيمِ
# 1258.31 |  1258.84 |  0.530975
مُحَمَّدٍ خَيْرِ الأَنَامِ الْعَاقِبِ=وَآلِهِ الْغُرِّ ذَوِي الْمَنَاقِبِ
# 1265.54 |  1265.92 |  0.380499
وَصَحْبِهِ الأَمَاجِدِ الأَبْرَارِ=السَّادَةِ الأَفَاضِلِ الأَخْيَارِ
# 1272.92 |  1280.63 |  7.70639