https://takw.in/av/الأرجوزة الميئية - محمد الشريف حويل.mp3
# 0
الأرجوزة الميئية في ذكر حال أشرف البرية ﷺ
لابن أبي العز الحنفي (٧٩٢ هـ)
بصوت القارئ محمد الشريف حويل
# 12.3
اَلْحَمْدُ للهِ الْقَدِيمِ الْبَارِي=ثُمَّ صَلاَتُهُ عَلَى الْمُخْتَارِ
بدأ رحمه الله تعالى هذا النظم بحَمد الله، والثناء عليه -سبحانه وتعالى- بما هو أهلُه، والصلاة على رسوله المصطفى، ونبيه المجتبى محمدٍ صلوات الله وسلامُه وبركاتُه عليه.
# 20.423
وَبَعْدُ هَاكَ سِيرَةَ الرَّسُولِ=مَنْظُومَةً مُوجَزَةَ الْفُصُولِ
(السيرة) لغةً: الطريقة؛ حسنة كانت أو سيئة، والمراد بالسيرة النبوية في الاصطلاح: ذكر أخبار النبي ﷺ، منذ ولادته إلى أن لحق بالرفيق الأعلى.
والمراد بالنظم: الكلام الموزون المقفى، ومن فوائده: المساعدة على ضبط العلم وحفظه.
# 27.890
مَوْلِدُهُ فِي عَاشِرِ الْفَضِيلِ=رَبِيعٍ الأَوَّلِ عَامَ الْفِيلِ
ذكر المصنف في هذا الأبيات ما يتعلق بمولد الرسول ﷺ وهذا في جميع كتب السيرة أول ما يبدأ به من سيرته.
ولد النبي ﷺ في يوم الاثنين العاشر من شهر ربيع الأوَّل، في العام المعروف بعام الفيل؛ للقصة المعروفة التي وقعت في ذلك العام لأبرهة. والمشهور أنه ولد في اليوم الثاني عشر من ربيع الأول.
قال السهيلي في (الروض الأنُف): (وأهل الحساب يقولون: وافق مولده من الشهور الشمسية «نيسان» (أي: إبريل)، فكانت لعشرين مضت منه).
# 35.297
لَكِنَّمَا الْمَشْهُورُ ثَانِي عَشْرِهِ=فِي يَوْمِ الاِثْنَيْنِ طُلُوعَ فَجْرِهِ
CONT
# 42.940
وَوَافَقَ الْعِشْرِينَ مِنْ نَيْسَانَا=وَقْبَلَه حَيْنُ أَبِيهِ حَانَا
CONT
# 50.154
وَبَعْدَ عَامَيْنِ غَدَا فَطِيمَا=جَاءَتْ بِهِ مُرضِعُهُ سَلِيمَا
(فَطْم الصبي): هو فَصْلُه من الرضاع. وفُطِمَ النبي ﷺ بعد أن أتم حولين كاملين، ثم جاءت به حليمة بنت أبي ذُؤَيب السعدية إلى والدته في مكة سليمًا معافى، ثم أقنعتها أن تبقيه عندها مدة أطوَل؛ لما رأت من البركة والخير في وجوده، فعادت به حليمة مرة أخرى.
# 57.322
حَلِيمَةٌ لِأُمِّهِ وَعَادَتْ=بِهِ لِأَهْلِهَا كَمَا أَرَادَتْ
CONT
# 64.370
فَبَعْدَ شَهْرَيْنِ انْشِقَاقُ بَطْنِهِْ=وَقِيلَ بَعْدَ أَرْبَعٍ مِنْ سِنِّهِْ
ذكر هنا حادثة انشقاق صدر النبي ﷺ في المرة الأولى بعد شهرين من رجوع حليمة به من عند أمه، وقيل: كان ذلك بعد أن أتم أربع سنوات من عمره. وحادثة شق صدره الشريف تكررت أكثر من مرة.
# 71.692
وَبَعْدَ سِتٍٍّ مَعَ شَهْرٍ جَاءِ=وَفَاةُ أُمِّهِ عَلَى الْأَبْوَاءِ
وبعد ست سنوات من مولده ﷺ ذهبت به أمه إلى أخواله من بني النجار في المدينة لزيارتهم، وفي طريق العودة من المدينة إلى مكة توفيت بالأبواء.
# 79.034
وَجَدُّه لِلْأَبِ عَبْدُ الْمُطَّلِبْ=بَعْدَ ثَمَانٍ مَاتَ مِنْ غَيْرِ كَذِبْ
وجده عبد المطلب: الذي قام بكفالته بعد وفاة والده، وقام على رعايته، تُوفي بعد ثمان سنوات من مولده ﷺ وبعد وفاة أمه بسنتين.
# 86.214
ثُمَّ أَبُو طَالِبٍ الْعَمُّ كَفَلْ=خِدْمَتَهُ ثُمَّ إِلَى الشَّامِ رَحَلْ
وكان رسول الله ﷺ بعد جده عبد المطلب في كفالة عمه أبي طالب، لوصية عبد المطلب له به، ثم خرج مع عمه إلى الشَّام في تجارة، وهو ابن ثنتي عشرة سنة، فرأى هو وأصحابه ممن خرج معه إلى الشام من الآيات ما زاد عمَّه في الحرص عليه؛كتظليل الغمامة، وتبشير بحيرا الراهب به، وغير ذلك.
# 93.372
وَذَاكَ بَعْدَ عَامِهِ الثَّانِي عَشَرْ=وَكَانَ مِنْ أَمْرِ (بَحِيرَا) مَا اشْتَهَرْ
CONT
# 100.680
وَسَارَ نَحْوَ الشَّامِ أَشْرَفُ الْوَرَى=فِي عَامِ خَمْسَةٍ وَعِشْرِينَ اذْكُرَا
ذكر الناظم في هذه الأبيات رحلة النبي ﷺ الثانية إلى الشام، وهي رحلة لأجل التجارة بمال خديجة -رضي الله عنها- مع غُلامها (ميسرة)؛ فرأى ميسرة ما بهره من شأنه، فرجع فأخبر سيدته بما رأى، فرغبت إليه أن يتزوجها، فتزوجها رسول الله ﷺ وله خمسٌ وعشرونَ سنة، وكان لها أربعون سنة، رضي الله عنها.
# 108.284
لِأُمِّنَا خَدِيجَةٍ مُتَّجِرَا=وَعَادَ فِيهِ رَابِحًا مُسْتَبْشِرَا
CONT
# 115.948
فَكَانَ فِيهِ عَقْدُهُ عَلَيْهَا=وَبَعْدَهُ إِفْضَاؤُهُ إِلَيْهَا
CONT
# 122.751
وَوِلْدُهُ مِنْهَا خَلاَ إِبْرَاهِيمْ=فَالْأَوَّلُ الْقَاسِمُ حَازَ التَّكْرِيمْ
وأولاده كلهم منها (أي: خديجة رضي الله عنها)، عدا إبراهيم، فإنه من مارية القبطية رضي الله عنها، فالأول اسمه «القاسم»؛ لهذا يكنى به ﷺ لكونه أول أولاده.
# 130.511
وَزَيْنَبٌ رُقَيَّةٌ وَفَاطِمَةْ=وَأُمُّ كُلْثُومٍ لَهُنَّ خَاتِمَةْ
هؤلاء أربع بنات للنبي ﷺ وجميعهن أدركن الإسلام، فأسلمن وهاجرن مع رسول الله ﷺ.
# 138.444
وَالطَّاهِرُ الطَّيِّبُ عَبْدُ اللهِ=وَقِيلَ كُلُّ اسْمٍ لِفَرْدٍ زَاهِي
أي: أن «الطاهر»، و«الطيب» لقبان لعبد الله، وليسا ابنين آخرين للنبي عليه الصلاة والسلام.
# 145.308
وَالْكُلُّ فِي حَيَاتِهِ ذَاقُوا الْحِمَامْ=وَبَعْدَهُ فَاطِمَةٌ بِنِصْفِ عَامْ
والكل؛ يعني: جميع أولاده، في حياته، ذاقوا الحمام (أي: الموت)، إلا فاطمة رضي الله عنها، فإن وفاتها كانت بعده.
# 153.079
وَبَعْدَ خَمْسٍ وَثَلاَثِينَ حَضَرْ=بُنْيَانَ بَيْتِ اللهِ لَمَّا أَنْ دَثَرْ
في هذا البيت ذكر الناظم شهود النبي ﷺ بنيان المشركين لبيت الله الحرام، وكانت هذه الحادثة لما بلغ سن النبي ﷺ خمسًا وثلاثين سنة.
# 160.324
وَحَكَّمُوهُ وَرَضُوا بِمَا حَكَمْ=فِي وَضْعِ ذَاكَ الْحَجَرِ الْأَسْوَدِ ثَمْ
كان قد حصل اختلاف شديد بين القبائل من قريش، لما وصلوا إلى موضع الحجر الأسود، فحكموه ورضوا بحكمه، وازداد النبي ﷺ بذلك قدرا فوق قدره، ومكانة فوق مكانته.
# 167.811
وَبَعْدَ عَامِ أَرْبَعِينَ أُرْسِلاَ=فِي يَوْمِ الاِثْنَيْنِ يَقِينًا فَانْقُلاَ
وبعد أن أكمل أربعين سنة بعث النبي صلوات الله وسلامه عليه، رحمة للعالمين، وكافة للناس بشيرًا ونذيرًا.
# 175.491
فِي رَمَضَانَ أَوْ رَبِيعِ الْأَوَّلِ=وَسُورةُ اقْرَأْ أَوَّلُ الْمُنَزَّلِ
يشير إلى الخلاف الواقع في الشهر الذي بعث فيه النبي ﷺ، بعد الاتفاق على أنه كان في يوم الاثنين.
# 182.685
ثُمَّ الْوُضُوءَ وَالصَّلاَةَ عَلَّمَهْ=جِبْرِيلُ وَهْيَ رَكْعَتَانِ مُحْكَمَةْ
هذا في مبدأ الأمر، وفي أول المبعث.
# 189.836
ثُمَّ مَضَتْ عِشْرُونَ يَوْمًا كَامِلَةْ=فَرَمَتِ الْجِنَّ نُجُومٌ هَائِلَةْ
قال ابن الجوزي: (رأت قريشٌ النجوم يُرمى بها بعد عشرين يومًا من مبعث رسول الله ﷺ ).
# 197.081
ثُمَّ دَعَا فِي أَرْبَعِ الْأَعْوَامِ=بِالْأَمْرِ جَهْرَةً إِلَى الْإِسْلاَمِ
يشير إلى بدء الدعوة الجهرية، وأنها في السنة الرابعة من المبعث، وقبل ذلك كان النبي ﷺ يدعو إلى الإسلام سرًّا.
# 204.113
وَأْرَبَعٌ مِنَ النِّسَا وَاثْنَا عَشَرْ=مِنَ الرِّجَالِ الصَّحْبِ كُلٌّ قَدْ هَجَرْ
ذكر هنا الهجرتين إلى الحبشة الأولى والثانية. وكان عدد المهاجرين (أربعا من النساء، واثني عشر من الرجال)، في العام الخامس من مبعث النبي عليه الصلاة والسلام، وعادوا في العام نفسه؛ لما بلغهم أن الأمور صلَحت، ولما وصلوا وتبين لهم أن الأمر بخلاف ذلك، رجع بعضهم إلى بلاد الحبشة، ومنهم من دخل مكة.
# 211.200
إِلَى بِلاَدِ الْحُبْشِ فِي خَامِسِ عَامْ=وَفِيهِ عَادُوا ثُمَّ عَادُوا لاَ مَلاَمْ
CONT
# 219.214
ثَلاَثَةٌ هُمْ وَثَمَانُونَ رَجُلْ=وَمَعَهُمْ جَمَاعَةٌ حَتَّى كَمُلْ
أي: عدد المهاجرين في الهجرة الثانية من الرجال ثلاثة وثمانون رجلًا، ومن النساء ثماني عشرة امرأة. ثم أسلم في العام السادس من المبعث حمزة الأسد عم النبي ﷺ، وقيل في السنة الثانية.
# 226.250
وَهُنَّ عَشْرٌ وَثَمَانٍ ثُمَّ قَدْ=أَسْلَمَ فِي السَّادِسِ حَمْزَةُ الْأَسَدْ
CONT
# 233.668
وَبَعْدَ تِسْعٍ مِنْ سِنِي رِسَالَتِهْ=مَاتَ أَبُو طَالِبَِ ذُو كَفَالَتِهْ
ذكر في هذين البيتين وفاة عمه أبي طالب، ووفاة خديجة، وكان ذلك في السنة التاسعة.
# 240.895
وَبَعْدَه خَدِيجَةٌ تُوُفِّيَتْ=مِنْ بَعْدِ أَيَّامٍ ثَلاَثَةٍ مَضَتْ
CONT
# 248.177
وَبَعْدَ خَمْسِينَ وَرُبْعٍ أَسْلَمَا=جِنُّ نَصِيبِينَ وعَادُوا فَاعْلَمَا
أي: أسلم جن نصيبين بعد خمسين عامًا وثلاثة أشهر، من عمر النبي ﷺ، وهذا ما ذكره غير واحد من أهل العلم في كتب السيرة.
# 255.552
ثُمَّ عَلَى سَوْدَةَ أَمْضَى عَقْدَهْ=فِي رَمَضَانَ ثُمَّ كَانَ بَعْدَهْ
قد ذكر فيما سبق وفاة خديجة رضي الله عنها، فبعد وفاتها بمدة يسيرة (أمضى عقده) ﷺ على سودة بنت زمعة بن قيس القرشية، وذلك في رمضان قبل هجرته إلى المدينة، قيل: بسنتين، وقيل: بثلاث سنوات. وبعد إمضاء عقده على سودة، عقد على عائشة بنت أبي بكر الصديق رضي الله تعالى عنها.
# 263.041
عَقْدُ ابْنَةِ الصِّدِّيقِ فِي شَوَّالِ،=وَبَعْدَ خَمْسِينَ وَعَامٍ تَالِ
CONT
# 270.144
أُسْرِيْ بِهِ وَالصَّلَوَاتُ فُرِضَتْ=خَمْسًا بِخَمْسِينَ كَمَا قَدْ حُفِظَتْ
ذكر في هذه الأبيات الإسراء والمعراج بنبينا صلوات الله وسلامه عليه، قال ابن الجوزي: (لما أتت له إحدى وخمسون سنة وتسعة أشهر أسري به)، من مكة إلى بيت المقدس، وفي الليلة نفسها عرج به إلى ما فوق السماء السابعة، وفرضت عليه الصلوات الخمس.
# 276.827
وَالْبَيْعَةُ الْأُولَى مَعَ اثْنَيْ عَشَرَا=مِنْ أَهْلِ طَيْبَةَ كَمَا قَدْ ذُكِرَا
والبيعة الأولي، أي: العقبة الأولى، كانت مع اثني عشر رجلًا، من أهل طيبة، أي: المدينة النبوية المنورة.
# 284.407
وَبَعْدَ ثِنْتَيْنِ وَخَمْسِينَ أَتَى=سَبْعُونَ فِي الْمَوْسِمِ هَذَا ثَبَتَا
وبعد ثنتين وخمسين عامًا من مولد النبي صلوات الله وسلامه عليه، أتى إليه سبعون رجلًا في موسم الحج، وكان قدومهم من طيبة، فبايعوا النبي ﷺ بيعة العقبة الثانية.
وكانت هجرته عليه الصلاة والسلام في شهر ربيع الأول سنة ثلاث عشرة من بعثته، وذلك من يوم الاثنين.
# 291.895
مِنْ طَيْبَةٍ فَبَايَعُوا ثُمَّ هَجَرْ=مَكَّةَ يَوْمَ اثْنَيْنِ مِنْ شَهْرِ صَفَرْ
CONT
# 299.000
فَجَاءَ طَيْبَةَ الرِّضَا يَقِينَا=إِذْ كَمَّلَ الثَّلاَثَ وَالْخَمْسِينَا
جاء النبي ﷺ إلى المدينة المنورة، مهاجرًا من مكة، في يوم الاثنين، لثلاث وخمسين مضت من عمره، ومكث في المدينة عشر سنين، ومات وهو ابن ثلاث وستين.
# 306.393
فِي يَوْمِ الاِثْنَيْنِ وَدَامَ فِيهَا=عَشْرَ سِنِينَ كَمَلَتْ نَحْكِيهَا
CONT
# 313.676
أَكْمَلَ فِي الْأُولَى صَلاَةَ الْحَضَرِ=مِنْ بَعْدِ مَا جَمَّعَ فَاسْمَعْ خَبَرِي
أكمل في السنة الأولى من هجرته صلاةَ الحضر، فصارت الظهرُ أربعًا، والعصر أربعًا، والعشاء أربعًا. وأقام صلاة الجمعة، في المدينة بعد هجرته إليها.
# 320.955
ثُمَّ بَنَى الْمَسْجِدَ فِي قُبَاءِ=وَمَسْجِدَ الْمَدِينَةِ الْغَرَّاءِ
ولما حل الركاب النبوي بالمدنية، وكان أول نزوله بها في دار بني عمرو بن عوف، وهي (قباء)، أسس مسجد قباء، وهو مسجد شريف فاضل، وبنى صلوات الله وسلامه عليه المسجد النبوي.
# 328.043
ثُمَّ بَنَى مِنْ حَوْلِهِ مَسَاكِنَهْ=ثُمَّ أَتَى مِنْ بَعْدُ فِي هَذِي السَّنَةْ
ثم بنى النبي ﷺ حول المسجد النبوي، مسكنًا لسودة، ثم مسكنا لعائشة، ثم بعد ذلك كلما جدت الحاجة لمسكن بناه ملاصقا لمسجده.
وفي هذا العام رجع ثلاثة وثلاثون رجلًا، ومن النساء ثماني نسوة، من الذين هاجروا الهجرة الثانية إلى بلاد الحبشة.
# 335.198
أَقَلُّ مِنْ نِصْفِ الَّذِينَ سَافَرُوا=إِلَى بِلاَدِ الْحُبْشِ حِينَ هَاجَرُوا
CONT
# 342.588
وَفِيهِ آخَى أَشْرَفُ الْأَخْيَارِ=بَيْنَ الْمُهَاجِرِينَ وَالْأَنْصَارِ
وفي العام الأول من الهجرة آخى النبي ﷺ بين المهاجرين والأنصار؛ ليذهب عنهم وحشة الغربة، ومفارقة الأهل والعشيرة، ويشد بعضهم أزر بعضٍ.
# 349.672
ثُمَّ بَنَى بِابْنَةِ خَيْرِ صَحْبِهِ=وَشَرَعَ الْأَذَانَ فَاقْتَدِ بِهِ
ثم بنى النبي، صلوات الله وسلامه عليه، بعائشة رضي الله عنها، وذلك في السنة الثانية من هجرته، وكان عمرها إذ ذاك تسع سنين، وشرع الأذان للصلاة.
# 356.711
وَغَزْوَةُ الْأَبْوَاءِ بَعْدُ فِي صَفَرْ=هَذَا وَفِي الثَّانِيَةِ الْغَزْوُ اشْتَهَرْ
بدأ الناظم في الحديث عن مغازي النبي الكريم، صلوات الله وسلامه عليه، وكانت غزوة الأبواء في شهر صفر من السنة الثانية من الهجرة، وتسمي بغزوة ودان.
وفي السنة الثانية من الهجرة صار للمسلمين شوكة فكُتب عليهم القتال، ثم غزا رسول الله ﷺ في شهر ربيع الأخر إلى بُواط، ليعترض قافلة من قوافل التجارة لقريشٍ، ثم غزوة بدر الأولى، وكانت في شهر جمادى الآخرة، وتسمى أيضًا بغزوة سفوان.
ولم يختلف أهل العلم أن تحول القبلة كان في السنة الثانية من الهجرة، قبل واقعة بدر الكبرى، وكانت غزوة بدر الأولى بعد غزوة العشير بعشرة أيامٍ. وفرض صيام رمضان في السنة الثانية من الهجرة، وكان ذلك في شهر شعبان.
# 363.904
إِلَى بُوَاطَ ثُمَّ بَدْرٍ وَوَجَبْ=تَحَوُّلُ الْقِبْلَةِ فِي نِصْفِ رَجَبْ
CONT
# 370.897
مِنْ بَعْدِ ذِي الْعُشَيْرِ يَا إِخْوَانِي=وَفَرْضُ شَهْرِ الصَّوْمِ فِي شَعْبَانِ
CONT
# 378.206
وَالْغَزْوَة الْكُبْرَى الَّتِي بِبَدْرِ=فِي الصَّوْمِ فِي سَابِعِ عَشْرِ الشَّهْرِ
وغزوة بدر هي أولى الغزوات الكبار، وقد دارت رحاها بين المسلمين وكفار قريش، في اليوم السابع عشر من شهر رمضان المبارك، من السنة الثانية للهجرة. ومَنَّ الله على المؤمنين فيها بالنصر المبين.
# 385.013
وَوَجَبَتْ فِيهِ زَكَاةُ الْفِطْرِ=مِنْ بَعْدِ بَدْرٍ بِلَيَالٍ عَشْرِ 
وفي شهر رمضان فرضت زكاة الفطر، صاعًا من طعام، على الصغير والكبير، والذكر والأنثى، والحر والعبد، وذلك بعد غزوة بدرٍ بعشر ليال. وأما زكاة المال المفروضة، فوقع خلافٌ بين أهل العلم في تحديد وقتها.
# 392.371
وَفِي زَكَاةِ الْمَالِ خُلْفٌ فَادْرِ=وَمَاتَتِ ابْنَةُ النَّبِيِّ الْبَرِّ
CONT
# 399.248
رُقَيَّةٌ قَبْلَ رُجُوعِ السَّفْرِ=زَوْجَةُ عُثْمَانَ وعُرْسُ الطُّهْرِ
وماتت رقية بنت النبي ﷺ زوجة عثمان بن عفان رضي الله عنه، وتم أيضًا بعد معركة بدرٍ عرسُ فاطمة على علي بن أبي طالب، رضي الله عنه. وفيها أسلم العباس عم النبي ﷺ.
# 406.364
فَاطِمَةٍ عَلَى عَلِيِّ الْقَدْرِ=وَأَسْلَمَ الْعَبَّاسُ بَعْدَ الأَسْرِ
CONT
# 413.482
وَقَيْنُقَاعُ غَزْوُهُمْ فِي الْإِثْرِ=بَعْدَ ضَحَاءِ يَوْمِ عِيدِ النَّحْرِ
كان بنو قينقاع أول قبائل اليهود نقضًا للعهد، فغزاهم ﷺ في إثر غزوة بدر، ثم أمر النبي ﷺ أن يجلوا ويخرجوا من المدينة. وفيها ضحى النبي بيده بشاتين وخرج بالناس إلى المصلى.
# 420.574
وَغَزْوَةُ السَّوِيقِ ثُمَّ قَرْقَرَةْ=وَالْغَزْوُ فِي الثَّالِثَةِ الْمُشْتَهِرَةْ
(غزوة السويق): وهي أن أبا سفيان لما هُزم في غزوة بدر، نذر أن لا يغسل رأسه بالماء حتى ينتقم، فخرج مع مائتي فارس وجاءوا إلى المدينة، وقتلوا رجلًا من الأنصار وحليفًا له، ثم فروا هاربين، وفي الطريق كانوا يلقون أزودتهم التي فيها السويق؛ ليتخففوا، وليتمكنوا من الفرار، فسميت غزوة السويق.
وذهب بعض أهل العلم إلى أن غزوة السويق، وقرقرة غزوة واحدة، كابن كثير وغيره.
# 427.859
فِي غَطَفَانَ وَبَنِي سُلَيْمِ=وَأُمُّ كُلْثُومَِ ابْنَةُ الْكَرِيمِ
وفي السنة الثانية من الهجرة وقعت غزوة غطفان، وتسمى غزوة ذي أَمَر، في منطقة تبعد عن المدينة إلى جهة الشرق ما يقرب من مائة وعشرين كيلو مترًا، فأقام هناك صفرًا كله، ثم رجع ولم يلق حربًا.
وكانت غزوة بني سليم عقب فراغه من غزوة بدر، وغزا فيها بنفسه ﷺ، فبلغ ماء من مياههم، يقال له الكُدْر، فأقام ثلاث ليال ثم رجع إلى المدينة، ولم يلق حربًا.
ثم تزوج عثمان أم كلثوم بنت النبي ﷺ، بعد وفاة رقية، لذلك يلقب بذي النورين، ثم تزوج النبي حفصة بنت عمر بن الخطاب، في السنة الثالثة من الهجرة.
ثم تزوج بعدها زينب بنت خزيمة الهلالية، ولم يصب رسول الله منها ولدًا. ثم كانت غزوة أحد في شوال، واستشهد فيها من المسلمين نحو السبعين، منهم حمزة بن عبد المطلب، ومن حكمة الله تعالى في رُسله أن يُدالوا مرة، ويدال عليهم أخرى.
وكانت بعد غزوة أحد مباشرة: غزوة حمراء الأسد، والمسلمون في مصابهم وفي جراحهم؛ وهو مكان يبعد عن المدينة نحو عشرين كيلو مترًا من ناحية الجنوب.
# 434.496
زَوَّجَ عُثْمَانَ بِهَا وَخَصَّهْ=ثُمَّ تَزَوَّجَ النَّبِيُّ حَفْصَةْ
CONT
# 441.322
وَزَيْنَبًا ثُمَّ غَزَا إِلَى أُحُدْ=فِي شَهْرِ شَوَّالٍ وَحَمْراءِ الْأَسَدْ
CONT
# 448.711
فَالْخَمْرُ حُرِّمَتْ يَقِينًا فَاسْمَعَنْ=هَذَا وَفِيهَا وُلِدَ السِّبْطُ الْحَسَنْ
في المشهور عند كثير من أهل العلم: أنَّ الخمر حرمت في السنة الثالثة من الهجرة، وقيل: إنها حرمت في السنة الرابعة عقب غزوة بني النضير. وولد فيها (أي: السنة الثالثة) سبط النبي ﷺ الحسن بن علي بن أبي طالب.
# 456.308
وَكَانَ فِي الرَّابِعَةِ الْغَزْوُ إِلَى=بَنِي النَّضِيرِ فِي رَبِيعٍ أوَّلا
ووقع في السنة الرابعة من الهجرة بعد غزوة أحد: غزوة بني النضير، في شهر ربيع الأول. وفيهم أنزل الله -سبحانه وتعالى- سورة الحشر.
# 463.770
وبَعْدُ مَوْتُ زَيْنَبَ الْمُقَدَّمَةْ=وَبَعْدَهُ نِكَاحُ أُمِّ سَلَمَةْ
أي: وبعد ذلك ماتت زينب بنت خزيمة الهلالية، وكان دخوله بها بعد دخوله على حفصة بنت عمر، ثم لم تلبث عنده إلا شهرين أو ثلاثة وماتت. ثم تزوج النبي ﷺ أم سلمة بنت أمية بن المغيرة، وكانت ممن أسلم قديمًا.
# 470.901
وَبِنْتِ جَحْشٍ ثُمَّ بَدْرِ الْمَوْعِدِ=وَبَعْدَهَا الْأَحْزَابُ فَاسْمَعْ وَاعْدُدِ
وفي السنة الرابعة تزوج النبي ﷺ زينب بنت جحش الأسدية، ونزلت بسببها آية الحجاب، وكانت أول نسائه لحوقًا به. ثم كانت غزوة بدر الموعد، وتسمى بدر الآخرة؛ لأن الغزوات التي تتعلق ببدر ثلاث: الأولى، والكبرى، والآخرة. ثم جاءت بعدها غزوة الأحزاب، وتسمى أيضًا بغزوة الخندق.
# 478.386
ثُمَّ بَنِي قُرَيْظَةٍ وَفِيهِمَا=خُلْفٌ وَفِي ذَاتِ الرِّقَاعِ عُلِمَا 
ثم جاءت غزوة بني قريظة، وكانوا قد نقضوا العهد في غزوة الخندق، وظاهروا قريشًا، فلما فرغ رسول الله ﷺ من الأحزاب غزاهم. وكان من حوادث السنة الرابعة غزوةُ ذات الرقاع، وكانت قِبَل (نجد)؛ لقتال بني مُحارب وبني ثعلبة من غطفان. واختلف في وقت هذه الغزوة، والصحيح أنها بعد الخندق.
وقيل: إن فيها -يعني السنة الرابعة- قصرت الصلاة، وشُرعتْ صلاة الخوف، ونزول آية الحجاب، وكذلك آية التيمم. ومما قيل: إنه من حوادث السنة الرابعة: رجمه ﷺ اليهوديين، وكذلك ولد فيها الحسين بن علي بن أبي طالب، سبط رسول الله ﷺ.
# 485.839
كَيْفَ صَلاَةُ الْخَوْفِ وَالْقَصْرُ نُمِي=وَآيَةُ الْحِجَابِ وَالتَّيَمُّمِ
CONT
# 492.753
قِيلَ: وَرَجْمُهُ الْيَهُودِيَّيْنِ=وَمَوْلِدُ السِّبْطِ الرِّضَا الْحُسَيْنِ
CONT
# 499.661
وَكَانَ فِي الْخَامِسَةِ اسْمَعْ وَثِقِ=اَلْإِفْكُ فِي غَزْوِ بَنِي الْمُصْطَلِقِ
أي: في السنة الخامسة وقعت حادثة الإفك، الذي رميت به أم المؤمنين عائشة رضي الله عنها، وأنزل الله سبحانه وتعالى براءتها في آيات تتلى في كتاب الله. وكذلك كان غزو بني المصطلق في السنة الخامسة، وقيل في السادسة، وتسمى غزوة المريسيع.
# 506.845
وَدُومَةُ الْجَنْدَلِ قِيلَ وَحَصَلْ=عَقْدُ ابْنَةِ الْحَارِثِ بَعْدُ وَاتَّصَلْ
ووقعت دومة الجندل قبل غزوة بني المصطلق في ربيع الأول من السنة الخامسة للهجرة، كما جزم بذلك ابن القيم وغيره، وحصل على إثر غزوة بني المصطلق عقد النبي ﷺ على جويرية بنت الحارث.
# 514.481
وَعَقْدُ رَيْحَانَةَ فِي ذِي الْخَامِسَةْ=ثُمَّ بَنُو لِحْيَانَ بَدْءُ السَّادِسَةْ
وعقد ريحانة بنت زيد من سبي بني قريظة، وكانت صفيَّ رسول الله، فأعتقها وتزوجها، وقيل: بل كانت أَمَته وكان يطؤها بملك اليمين، ورجَّحه ابنُ القيم وابن كثير وغيرهما. ثم كانت غزوة بني لحيان، في جمادى الأولى من السنة السادسة على الصحيح، وكانت هذه الغزوة ليأخذ بثأر بعث الرجيع، وتحصنوا في رؤوس الجبال، ولم يكن فيها قتال.
# 521.611
وَبَعْدَه اسْتِسْقَاؤُهُ وَذُو قَرَدْ=وَصُدَّ عَنْ عُمْرتِهِ لَمَّا قَصَدْ
وفي سنة ستٍّ قحط الناس؛ فاستسقى رسول الله ﷺ، فأتاهم المطر. ووقعت غزوة (ذي قرد) في السنة السادسة بعد غزوة بني لحيان بليالٍ. وفي نفس العام صُدَّ النبي ﷺ عن عمرته لما قصد مكة معتمرًا، وتصالحوا مع قريشٍ على شروطٍ.
# 528.745
وَبَيْعَةُ الرِّضْوَانِ أُولَى وَبَنَى=فِيهَا بِرَيْحَانَةَ هَذَا بَيِّنَا
وكانت بيعة الرضوان في السنة نفسها (أي: السنة السادسة من الهجرة) قبل صلح الحديبية، وفيها بايع النبي ﷺ الصحابة الكرام على القتال، ثم بنى النبي ﷺ بريحانة بنت زيد.
# 536.070
وَفُرِضَ الْحَجُّ بِخُلْفٍ فَاسْمَعَهْ=وَكَانَ فَتْحُ خَيْبَرٍ فِي السَّابِعَةْ
وفرض الحج في السنة السادسة في قول بعض العلماء، وفي التاسعة في قول آخرين، ثم كان فتحُ خيبر في السنة السابعة من الهجرة، وهذا قول جمهور أهل العلم.
# 543.046
وَحَظْرُ لَحْمِ الْحُمُرِ الْأَهْلِيَّةْ=فِيهَا وَمُتْعَةِ النِّسَا الرَّوِيَّةْ
وفي السنة السابعة من الهجرة النبوية: حظر أكل لحم الحمر الأهلية، وحظر متعة النساء فيها أيضًا، وذلك يوم خيبر.
# 549.858
ثُمَّ عَلَى أُمِّ حَبِيبَةَ عَقَدْ=وَمَهْرَهَا عَنْهُ النَّجَاشِيُّ نَقَدْ
ثم على أم حبيبة (رملة بنت أبي سفيان) عقد صلوات الله وسلامه عليه، ودفع عنه مهرَها النجاشي.
# 556.849
وَسُمَّ فِي شَاةٍ بِهَا هَدِيَّةْ=ثُمَّ اصْطَفَى صَفِيَّةً صَفِيَّةْ
وسم النبي صلوات الله وسلامه عليه في شاةٍ وضع السم فيها، ثم اصطفي النبي ﷺ صفية بنت حيي لنفسه من سبايا خيبر، فأعتقها وتزوجها.
# 563.527
ثُمَّ أَتَتْ وَمَنْ بَقِي مُهَاجِرَا=وَعَقْدُ مَيْمُونَةَ كَانَ الآخِرَا
ثم أتت صفية إلى المدينة مع النبي ﷺ، وأتى من بقي مهاجرًا في الحبشة؛ وهم جعفر بن أبي طالب، وأصحابه. وعقد ﷺ على ميمونة بنت الحارث الهلالية، ولم يتزوج بعدها، صلوات الله وسلامه عليه.
# 570.741
وَقَبْلُ إِسْلاَمُ أَبِي هُرَيْرَةْ=وَبَعْدُ عُمْرةُ الْقَضَا الشَّهِيرَةْ
أي: قبل ذلك كان إسلامُ أبي هريرة؛ لأن إسلام أبي هريرة كان قبيل خيبر، وبعد غزوة خيبر كانت عمرة القضاء التي قاضى قريشًا عليها.
# 577.251
وَالرُّسْلَ فِي مُحَرَّمِ الْمُحَرَّمِ=أَرْسَلَهُمْ إِلَى الْمُلُوكِ فَاعْلَمِ
والرسل من الصحابة الكرام، أرسلهم عليه الصلاة والسلام لما رجع من الحديبية، كلٌ منهم بكتاب إلى ملك من الملوك.
# 584.554
وَأُهْدِيَتْ مَارِيَةُ الْقِبْطِيَّةْ=فِيهِ وَفِي الثَّامِنَةِ السَّرِيَّةْ
وأهدى المقوقس ملك الإسكندرية مارية القبطية للنبي ﷺ في المحرم من السنة السابعة. ولما كان في جمادى الآخرة من سنة ثمان بعث الأمراء إلى مؤته، وهي قرية من أرض الشَّام.
وفي شهر رمضان من السنة الثامنة كان فتح البلد الحرام.
# 591.492
لِمُؤْتَةٍ سَارَتْ وَفِي الصِّيَامِ=قَدْ كَانَ فَتْحُ الْبَلَدِ الْحَرَامِ
CONT
# 598.586
وَبَعْدَهُ قَدْ أَوْرَدُوا مَا كَانَ فِي=يَوْمِ حُنَيْنٍ ثُمَّ يَوْمِ الطَّائِفِ
ثم وقعت غزوة حنين بعد فتح مكة في سنة ثمان، وتسمى غزوة أوطاس، وهما موضعان بين مكة والطائف، وتسمى أيضًا غزوة هوازن؛ لأنهم الذين أتوا لقتال رسول الله ﷺ. ثم غزوة الطائف وكانت في شوال سنة ثمان.
# 606.065
وَبَعْدُ فِي ذِي الْقَعْدَةِ اعْتِمَارُهْ=مِنَ الْجِعِرَّانَةِ وَاسْتِقْرَارُهْ
وكان اعتماره ﷺ من الجعرانة – موضع بين مكة والطائف- ثم انصرف إلى المدينة، واستخلف على مكة عتابَ بن أَسيد، وهو دون العشرين.
# 613.211
وَبِنْتُهُ زَيْنَبُ مَاتَتْ ثُمَّا=مَوْلِدُ إِبْرَاهِيمَ فِيهَا حَتْمَا
أي: كان موت زينب بنت النبي ﷺ بعد مولد إبراهيم ابن النبي ﷺ في السنة الثامنة من الهجرة.
# 620.566
وَوَهَبَتْ نَوْبَتَهَا لِعَائِشَةْ=سَوْدَةُ مَا دَامَتْ زَمَانًا عَائِشَةْ
أي: أن أم المؤمنين سودة وهبت يومها وليلتها لأم المؤمنين عائشة طلبًا لرضا النبي، والبقاء معه.
# 627.664
وَعُمِلَ الْمِنْبَرُ غَيْرَ مُخْتَفِ=وَحَجَّ عَتَّابٌ بِأَهْلِ الْمَوْقِفِ
قال ابن الأثير: (وفي سنة ثمان عمل منبر رسول الله ﷺ فخطب عليه). وحج عتاب بن أسيد رضي الله عنه في السنة الثامنة من الهجرة.
# 634.806
ثُمَّ تَبُوكَ قَدْ غَزَا فِي التَّاسِعَةْ=وَهَدَّ مَسْجِدَ الضِّرَارِ رَافِعَهْ
ثم في السنة التاسعة من الهجرة غزا النبي ﷺ تبوك، وبعد عودته من تبوك، هدَّ رسول الله ﷺ مسجد الضرار.
# 642.066
وَحَجَّ بِالنَّاسِ أَبُو بَكْرٍ وَثَمْ=تَلا بَرَاءَةً عَلِيٌّ وَحَتَمْ
وحج بالناس أبو بكر في السنة التاسعة من الهجرة، وتلا سورة براءة علي رضي الله عنه، وأمر أبا هريرة أن يؤذن في الناس: (أن لا يحج بعد العام مشرك، ولا يطوف بالبيت عريان).
# 649.15
أَنْ لَا يَحُجَّ مُشْرِكٌ بَعْدُ وَلاَ=يَطُوفُ عَارٍ ذَا بِأَمْرٍ فُعِلاَ
CONT
# 656.251
وَجَاءَتِ الْوُفُودُ فِيهَا تَتْرَى=هَذَا وَمِنْ نِسَاهُ آلَى شَهْرَا
وجاءت الوفود في السنة التاسعة من الهجرة، ويسمى ذلك العام (عام الوفود)؛ لكثرة الوفود الذين جاؤوا إلى النبي ﷺ. ثم حلف النبى ﷺ أن لا يدخل على نسائه شهرًا كاملًا، كما ورد في الصحيحين.
# 663.643
ثُمَّ النَّجَاشِيَّ نَعَى وَصَلَّى=عَلَيْهِ مِنْ طَيْبَةَ نَالَ الْفَضْلاَ
ثم نعى النبي ﷺ النجاشي، فأخبر أصحابه بوفاته، وصلى عليه صلاة الغائب.
# 670.720
وَمَاتَ إِبْرَاهِيمُ فِي الْعَامِ الْأَخِيرْ=وَالْبَجَلِيْ أَسْلَمَ وَاسْمُهُ جَرِيرْ
ومات إبراهيم ابن النبي ﷺ في العام العاشر من الهجرة، وأسلم في العام نفسه جرير بن عبد الله البجلي، الصحابي الجليل.
# 677.848
وَحَجَّ حِجَّةَ الْوَدَاعِ قَارِنَا=وَوَقَفَ الْجُمْعَةَ فِيهَا آمِنَا
وحج النبي ﷺ حجة الوداع في العام العاشر من الهجرة، وسميت بحجة الوداع؛ لأنه ﷺ ودع فيها أصحابه، وكان حجه عليه السلام قارنًا على الصحيح من أقوال أهل العلم.
# 684.756
وَأُنْزِلَتْ فِي الْيَوْمِ بُشْرَى لَكُمُ=﴿اَلْيَوْمَ أكْمَلْتُ لَكُمْ دِينَكُمُ﴾
ونزل في عشية عرفة قوله تعالى: ﴿ الْيَوْمَ أَكْمَلْتُ لَكُمْ دِينَكُمْ وَأَتْمَمْتُ عَلَيْكُمْ نِعْمَتِي وَرَضِيتُ لَكُمُ الْإِسْلَامَ دِينًا ﴾ [المائدة: 3]، فهي بشارة بشرهم بها النبي ﷺ في ذلك اليوم.
# 691.625
وَمَوْتُ رَيْحَانَةَ بَعْدَ عَوْدِهْ=وَالتِّسْعُ عِشْنَ مُدَّةً مِنْ بَعْدِهْ 
وماتت ريحانة رضي الله عنها، بعد عود النبي ﷺ من الحج، ولا خلاف بين أهل العلم في أن النبي ﷺ توفي عن تسعٍ.
# 698.761
وَيَوْمَ الاِثْنَيْنِ قَضَى يَقِينَا=إِذْ أَكْمَلَ الثَّلاَثَ وَالسِّتِّينَا
وتوفي النبي ﷺ في يوم الاثنين من شهر ربيع الأول، عن ثلاث وستين سنة، ودفن ﷺ في بيت عائشة في حجرتها.
قال ابن حجر: (واختلف في مدة مرضه؛ فالأكثر على أنها ثلاثة عشر يومًا، وقيل: بزيادة يوم وقيل: بنقصه... وقيل عشرة أيام).
# 705.769
وَالدَّفْنُ فِي بَيْتِ ابْنَةِ الصِّدِّيقِ=فِي مَوْضِعِ الْوَفَاةِ عَنْ تَحْقِيقِ
CONT
# 712.629
وَمُدَّةُ التَّمْرِيضِ خُمْسَا شَهْرِ=وَقِيلَ بَلْ ثُلْثٌ وَخُمْسٌ فَادْرِ 
CONT
# 719.294
وَتَمَّتِ الْأُرْجُوزَةُ الْمِيئِيَّةْ=فِي ذِكْرِ حَالِ أَشْرَفِ الْبَرِيَّةْ
وسميت هذه الأرجوزة بالميئية؛ لأن عدد أبياتها مائة بيت، وهي أرجوزة بديعة حاوية لخلاصة منتقاة لسيرة النبي الكريم -صلوات الله وسلامُهُ عليه- ثم ختم المنظومة بالصلاة على رسول الله ﷺ، وأصحابه وآله الكرام، ومن تبعهم بإحسان إلى يوم الدين.
# 725.834
صَلَّى عَلَيْهِ اللهُ رَبِّي وَعَلَى=صِحَابِهِ وآلِهِ وَمَنْ تَلاَ
CONT
