https://mutoon.one/audio/لامية%20العرب.mp3
# 0
لامية العرب
للشنفرى
بصوت الشيخ عبد الرحمن الحمين
# 2
أَقِيمُوا بَنِي أُمِّي صُدُورَ مَطِيِّكُمْ=فَإنِّي إلى قَوْمٍ سِواكُمْ لَأَمْيَلُ
«بنو الأم»: الأشقاء أو غيرهم ما دامت تجمعهم الأم، واختار هذه الصِّلة لأنًها أقرب الصِّلات إلى العاطفة والمودَّة. «والمطيّ»: ما يُمتَطى من الحيوان، والمقصود بها، هنا، الإبل. والمقصود بإقامة صدورها: التهيؤ للرحيل. والشاعر يريد استعدادهم لرحيله هو عنهم لا لرحيلهم هم، وربما أشار بقوله هذا إلى أنَهم لا مقام لهم بعد رحيله فمن الخير لهم أن يرحلوا.
# 8.03245 | 8.56735 | 0.534898
فَقَدْ حُمَّتِ الحاجاتُ واللَّيْلُ مُقْمِرٌ=وَشُدَّتْ لِطِيّاتٍ مَطايا وَأرْحُلُ. 
«حُمَّت»: قُدِّرتْ ودُبِّرت. «والطِّيّات»: جمع الطِّيَّة، وهي الحاجة، وقيل: الجهة التي يقصد إليها المسافر. وتقول العرب: مضَى فلان لطيَّته، أي لنيّته التي انتواها. «الأرْحل»: جمع الرحل، وهو ما يوضَع على ظهر البعير. «وقوله»: «واللَيل مقمِر» كناية عن تفكيره بالرحيل في هدوء، أو أنه أمر لا يُراد إخفاؤه. ومعنى البيت: لقد قُدِّر رحيلي عنكم، فلا مفرّ منه، فتهيؤوا له.
# 15.202 | 15.7568 | 0.554807
وفي الأَرْضِ مَنْأَى لِلْكَرِيمِ عَنِ الأَذَى=وَفِيها لِمَنْ خافَ القِلَى مُتَعَزَّلُ 
«المَنأى»: المكان البعيد. «القِلى»: البغض والكراهية. «والمتعزِّل»: المكان لمن يعتزل الناس. والبيت فيه حكمة: ومعناه أن الكريم يستطيع أن يتجنب الذلّ، فيهاجر إلى مكان بعيد عمَّن يُنتظر منهم الذلّ، كما أن اعتزال الناس أفضل من احتمال أذيتهم.
# 22.1785 | 22.635 | 0.456531
لَعَمْرُكَ ما بِالأَرْضِ ضِيقٌ على امْرِىءٍ=سَرَى راغِبًا أَوْ راهِبًا وَهْوَ يَعْقِلُ 
«لعمرك»: قَسَم بالعمر. «سرى»: مشى في الليل. «راغبًا»: صاحب رغبة. «راهبًا»: صاحب رهبة. والبيت تأكيد للبيت السابق، ومعناه أن الأرض واسعة سواء لصاحب الحاجات والآمال أم للخائف.
# 29.0481 | 29.6037 | 0.555533
وَلِي دُونَكُمْ أَهْلُون: سِيدٌ عَمَلَّسٌ=وَأَرْقَطُ زُهْلُولٌ وَعَرْفاءُ جَيْأََلُ 
«دونكم»: غيركم. «الأهلون»: جمع أهل. «السِّيد»: الذئب. «العملَّس»: القويّ السَّريع. «الأرقط»: الذي فيه سواد وبياض. «زُهلول»: خفيف. «العرفاء»: الضبع الطويلة العُرف. «جَيْئَل»: من أسماء الضبع. والمعنى أن الشاعر اختار مجتمعًا غير مجتمع أهله، كلّه من الوحوش، وهذا هو اختيار الصعاليك.
# 35.9991 | 36.4542 | 0.455079
هُمُ الأَهْلُ لا مُسْتَودَعُ السِّرِّ ذائِعٌ=لَدَيْهِمْ وَلاَ الجانِي بِما جَرَّ يُخْذَلُ 
«هم الأهل» أي الوحوش هم الأهل، فقد عامل الشاعِرُ الوحوشَ معاملة العقلاء، وهو جائز. «وقوله»: «هم الأهل» بتعريف المسنَد، فيه قَصر، وكأنَه قال: هم الأهل الحقيقيّون لا أنتم. والباء في «بما» للسببية. «والجاني»: المقْترف الجناية أي الذنب. «جرَّ»: جنى. «يُخْذَل»: يُتَخلّى عن نصرته. والشاعر في هذا البيت يقارن بين مجتمع أهله ومجتمع الوحوش، فيفضل هذا على ذاك، وذلك أن مجتمع الوحوش لا يُفْشِي الأسرار، ولا يخذل بعضه بعضًا بخلاف مجتمع أهله.
# 42.6005 | 43.0596 | 0.45907
وَكُلٌّ أَبِيٌّ باسِلٌ غَيْرَ أنَّنِي=إذا عَرَضَتْ أُولَى الطَرائِدِ أبْسَلُ 
«وكلٌّ»: أي كل وحش من الوحوش التي ذكرتها. «أبيّ»: يأبى الذّلَّ والظلم. «باسل»: شجاع بطل. «الطرائد»: جمع الطريدة، وهي كل ما يُطرد فيصاد من الوحوش والطيور. «أبْسَل»: أشَدّ بسالَةً. والشاعر يتابع في هذا البيت مدح الوحوش فيصفها بالبسالة، لكنه يقول إنّه أبسل منها.
# 49.222 | 49.7123 | 0.490317
وَإنْ مُدَّتِ الأيْدِي إلى الزّادِ لَمْ أكُنْ=بَأَعْجَلِهِمْ إذْ أَجْشَعُ القَوْمِ أَعْجَلُ 
«الجَشع»: النَّهم وشدَّة الحرص. وفي هذا البيت يفتخر الشاعر بقناعته وعدم جشعه، فهو، وإنْ كان يزاحم في صيد الطرائد، فإنه لا يزاحم في أكلها.
# 55.7605 | 56.2146 | 0.454014
وَما ذاكَ إلّا بَسْطَةٌ عَنْ تَفَضُّلٍ=عَلَيْهِمْ وَكانَ الأَفْضَلَ المُتَفَضِّلُ 
«ذاك»: كناية عن أخلاقه التي شرحها. «البسطة»: السعة. «التفضُّل»: ادّعاء الفضل على الغير، والمعنى أنَّ الشاعر يلتزم هذه الأخلاق طلبًا للفضل والرِّفعة.
# 62.1957 | 62.7149 | 0.519138
وَإنّي كَفانِي فَقْدَ مَنْ لَيْسَ جازِيًا=بِحُسْنَى ولا في قُرْبِهِ مُتَعَلَّلُ 
«التعلّل»: التلهِّي، والمعنى: ليس في قربه سلوى لي، يريد: أني فقدتُ أهلًا لا خير فيهم، لأنهم لا يقدِّرون المعروف، ولا يجزون عليه خيرًا، وليس في قربهم أدنى خير يُتَعلّل.
# 68.9629 | 69.4441 | 0.481247
ثَلاَثَةُ أصْحابٍ: فُؤادٌ مُشَيَّعٌ=وأبْيَضُ إصْلِيتٌ وَصَفْراءُ عَيْطَلُ 
«المُشيَّع»: الشجاع. كأنَّه في شيعة كبيرة من الناس. «الإصليت»: السَّيف المُجرَّد من غمده. «الصفراء»: القوس من شجر النَّبع. «العيطل»: الطويلة. والمعنى أن عزاء الشاعر عن فقد أهله ثلاثة أشياء: قلب قويّ شجاع، وسيف أبيض صارم مسلول، وقوس طويلة العنق.
# 75.5049 | 75.9637 | 0.45873
هَتُوفٌ مِنَ المُلْسَِ المُتُونِ تَزِينُها=رَصائِعُ قد نِيطَتْ إليها وَمِحْمَلُ 
«هتوف»: مُصَوِّتة. «الملس»: جمع ملساء، وهي التي لا عُقَد فيها. «المُتون»: جمع المتن، وهو الصُّلب. «والرصائع»: جمع الرصيعة، وهي ما يُرصَّع أي يُحلَّى به. «نيطت»: عُلِّقت. «المِحْمَل»: ما يُعلَّق به السيف أو القوس على الكتف. والشاعر في هذا البيت يصف القوس بأنّ لها صوتًا عند إطلاقها السهم، وبأنَّها ملساء لا عُقد فيها تؤذي اليد، وهي مزيَّنة ببعض ما يُحلَّى بها، بالإضافة إلى المحمل الذي تُعلَّق به.
# 82.0927 | 82.5213 | 0.428594
إذا زَلََّ عنها السَّهْمُ حَنَّتْ كأنَّها=مُرَزَّأةٌ عَجْلَى تُرنُّ وَتُعْوِلُ 
«زلّ»: خرج. حنين القوس: صوت وترها. «مُرزَّأة»: كثيرة الرزايا (المصائب). «عَجْلى»: سريعة. «تُرنّ»: تصوِّت برنين، تصرخ. «تُعول»: ترفع صوتها بالبكاء والعويل. والمعنى أن صوت هذه القوس عند انطلاق السهم منها يشبه صوت أنثى شديدة الحزن تصرخ وتولول.
# 88.7262 | 89.1421 | 0.415896
وَلَسْتُ بِمِهْيافٍ يُعَشِّي سَوامَه=مُجَدَّعَةً سُقْبانُها وَهْيَ بُهَّلُ
«المهياف»: الذي يبعد بإبله طالبًا المرعى على غير علم، فيعطش. «السوام»: الماشية التي ترعى. «مجدَّعة»: سيئة الغذاء. «السُّقبان»: جمع سقْب وهو ولد الناقة الذكَر. «بُهَّل»: جمع باهل وباهلة وهي التي لا صرار عليها (الصِّرار: ما يُصَرّ به ضرع الناقة لئلا تُرضَع). «يقول»: لستُ كالراعي الأحمق الذي لا يُحسن تغذية سوامه، فيعود بها عشاءً وأولادها جائعة رغم أنها مصرورة. وجوع أولادها كناية عن جوعها هي، لأنها، من جوعها، لا لبن فيها، فيغتذي أولادها منه.
# 95.2653 | 95.7182 | 0.45288
ولا جُبَّأٍِ أكْهَى مُرِبٍّ بعِرْسِهِ=يُطالِعُها في شَأْنِهِ كَيْفَ يَفْعَلُ 
«الجُبّأ»: الجبان. «والأكهى»: الكدِر الأخلاق الذي لا خير فيه، والبليد. «مُرِبّ»: مقيم، ملازم. «عرِسه»: امرأته. وملازمة الزوج يدلّ على الكسل والانصراف عن الكسب والتماس الرزق. وفي هذا البيت ينفي الشاعر عن نفسه الجبن، وسوء الخلق، والكسل، كما ينفي أن يكون منعدم الرأي والشخصية فيعتمد على رأي زوجه ومشورتها.
# 102.006 | 102.455 | 0.449388
وَلاَ خَرِقٍ هَيْقٍ كَأَنَّ فؤادَهُ=يَظَلُّ به المُكّاءُ يَعْلُو وَيَسْفُلُ 
«الخرق»: ذو الوحشة من الخوف أو الحياء والمراد، هنا، الخوف. «والهيق»: الظْليم (ذكَر النعام)، ويُعرف بشدّة نفوره وخوفه. «والمُكّاء»: ضرب من الطيور. «والمعنى»: لست مِمَّن يخاف فيقلقل فؤاده ويصبح كأنّه معلّق في طائر يعلو به وينخفض.
# 108.66 | 109.108 | 0.447483
ولا خالِفٍ دارِيَّةٍ مُتَغَزِّلٍ=يَرُوحُ وَيغْدُو داهنًا يَتَكَحَّلُ 
«الخالف»: الذي لا خير فيه. يقال: فلان خالفة (أو خالف) أهل بيته إذا لم يكن عنده خير. والدّاريّ والداريّة: المقيم في داره لا يبرحها. «المتغزّل»: المتفرّغ لمغازلة النساء. «يروح»: يسير في الرواح، وهو اسم للوقت من زوال الشمس إلى اللَّيل. «يغدو»: يسير في الغداة، وهو الوقت من الصباح إلى الظهر. «والداهن»: الذي يتزيَّن بدهن نفسه. «يتكحّل»: يضع الكحل على عينيه. والمعنى أن الشاعر ينفي عن نفسه الكسل، ومغازلة النساء، والتشبّه بهنّ في التزيّن والتكحّل. وهو يثبت لنفسه، ضمنًا، الرجولة.
# 115.255 | 115.765 | 0.509819
وَلَسْتُ بِعَلٍّ شَرُّهُ دُونَ خَيْرِهِ=ألَفَّ إذا ما رُعْتَهُ اهْتاجَ أعْزَلُ
«العَلّ»: الذي لا خير عنده، والصَّغير الجسم يشبه القُراد. «ألفّ»: عاجز ضعيف. «رعتَه»: أخفْتَه. «اهتاج»: خاف. «الأعزل»: الذي لا سلاح لديه.
# 121.885 | 122.388 | 0.502132
وَلَسْتُ بِمِحْيارِ الظَّلاَمِ إذا انْتَحَتْ=هُدَى الهَوْجَلِ العِسّيفِ يَهْماءُ هؤجَلُ
«المِحْيار»: المتحيّر. «انْتَحَتْ»: قصدت واعترضَتْ. «الهدى»: الهداية، والمقصود هداية الطريق في الصحراء. «الهوجل»: الرجل الطويل الذي فيه حمق. «العِسِّيف»: الماشي على غير هدى. «اليَهْماء»: الصحراء. «الهَوْجَل»: الشديد المسلك المَهول. وفي البيت تقديم وتأخير. «والأصل»: لست بمحيار الظلام إذا انتحت يهماء هوجل هدى الهوجل العسيف. «والمعنى»: لا أتحيّر في الوقت الذي يتحير فيه غيري.
# 128.564 | 129.021 | 0.456961
إذا الأمْعَزُ الصَّوّانُ لاقَى مَناسِمِي=تَطايَرَ منه قادِحٌ وَمُفَلَّلُ 
«الأمعز»: المكان الصّلب الكثير الحصى. «الصَّوّان»: الحجارة الملس. «المناسم»: جمع المنسم، وهو خفّ البعير. شبّه قدميه بأخفاف الإبل. «القادح»: الذي تخرج النار من قدمه. «مفلَّل»: متكسِّر. والمعنى أنه حين يعدو تتطاير الحجارة الصغيرة من حول قدميه، فيضرب بعضها بحجارة أخرى، فيتطاير شرر نار وتتكسَّر.
# 136.143 | 136.614 | 0.47127
أُديمُ مِطالَ الجُوعِ حتّى أُمِيتَهُ=وأضْرِبُ عَنْهُ الذِّكْرَ صَفْحًا فأُذْهَلُ
«أُديم»: من المداومة، وهي الاستمرار. «المطال»: المماطلة. أضرب عند الذِّكْر صَفْحًا: أتناساه. «فأذهل»: أنساه. «يقول»: أتناسى الجوع، فيذهب عنّي. وهذه الصورة من حياة الصَّعْلَكَة.
# 142.702 | 143.201 | 0.498481
وَأَسْتَفُّ تُرْبَ الأرْضِ كَيْلا يُرَى لَهُ=عَلَيَّ مِنَ الطَّوْلِ امْرُؤٌ مُتَطَوِّلُ 
«الطَّوْل»: المَنّ. امرؤ متطوِّل: منّان. والمعنى أنه يفضل أن يستفَّ تراب الأرض على أن يمدّ أحد إليه يده بفضل أو لقمة يمنّ بها عليه.
# 149.178 | 149.61 | 0.431519
ولولا اجْتِنابُ الذَأْمِ لم يُلْفَ مَشْرَبٌ=يُعاشُ به إلاّ لَدَيَّ وَمَأْكَلُ
«الذَّأم» و«الذّام»: العيب الذي يُذمّ به. «يُلفى»: يوجد. «والمعنى»: لولا تجنُّبي ما أذمّ به، لحصلت على ما أريده من مأكل ومشرب بطرق غير كريمة.
# 155.758 | 156.173 | 0.414444
وَلكِنّ نَفْسًا مُرَّةً لا تُقِيمُ بي=على الذامِ إلاَّ رَيْثَما أَتَحَوَّلُ 
«مرَّة»: صعبة أبيّة. «الذّام»: العيب. وفي هذا البيت استدراك، فبعد أن ذكر الشاعر أنّه لولا اجتناب الذمّ لحصل على ما يريده من مأكل ومشرب، قال إن نفسه لا تقبل العيب قَطّ.
# 162.331 | 162.725 | 0.394082
وَأَطْوِي على الخَمْصِ الحَوايا كَما انْطَوَتْ=خُيُوطَةُ مارِيٍّ تُغارُ وتُفْتَلُ 
«الخَمص»: الجوع، والخُمص: الضُّمر. «الحوايا»: جمع الحويَّة، وهي الأمعاء. «الخيوطة»: الخيوط. ماريّ فاتل، وقيل: اسم رجل اشتُهر بصناعة الحبال وفتلها. «تغارُ»: يُحكم فتلها. والمعنى. أطوي أمعائي على الجوع، فتصبح، لخلوّها من الطعام، يابسة ينطوي بعضها على بعض كأنها حبال أُتقن فتلها.
# 168.861 | 169.262 | 0.40093
وأَغْدُو على القُوتِ الزَهِيدِ كما غَدا=أَزَلُّ تَهاداهُ التنائِفَ أطْحَلُ 
«أغدو»: أذهب في الغداة، وهي الوقت بين شروق الشمس والظهر. «القوت»: الطعام. «الزهيد»: القليل. «الأزلّ»: صفة للذئب القليل اللحم. «تهاداه»: تتناقله وتتداوله. «التنائف»: الأرضون، واحدتها تنوفة، وقيل: هي المفازة في الصحراء. «الأطحل»: الذي في لونه كدرة. يشبه الشاعر نفسه بذئب نحيل الجسم جائع يتنقل بين الفلوات بحثًا عن الطعام.
# 175.352 | 175.733 | 0.380726
غَدا طاوِيًا يُعارِضُ الرِّيحَ هافِيًا=يَخُوتُ بأَذْنابِ الشِّعابِ ويُعْسِلُ 
«الطاوي»: الجائع. يعارض الريح: يستقبلها. «أي»: يكون عكس اتجاهها. وهذا الوضع يساعده على شمّ رائحة الفريسة واتّباعها. «الهافي»: الذي يذهب يمينًا وشمالًا من شدَّة الجوع، وقيل: معناه السريع. يخوت. يختطف وينقض. «أذناب»: أطراف. «الشِّعاب»: جمع الشِّعب، وهو الطريق في الجبل. «يعسل»: يمر مَرًَّا سَهْلًاَ. وفي هذا البيت تتمة لما في البيت السابق من وصف للذئب.
# 182.042 | 182.424 | 0.382222
فَلَما لَواهُ القُوتُ مِنْ حَيْثُ أَمَّهُ=دَعا فَأجابَتْهُ نَظائِرُ نُحَّلُ 
«لواه»: دفعه، وقيل: مطله وامتنع عليه. «أَمَّه»: قصده. «النظائر»: الأشباه التي يشبه بعضها بعضًا. «نُحَّل»: جمع ناحِل، وهو الهزيل الضامِر. «يقول»: بعد أن يئس هذا الذئب من العثور على الطعام، استغاث بجماعته، فأجابته هذه، فإذا هي جائعة ضامرة كحاله.
# 188.462 | 188.875 | 0.413447
مُهَلَّلَةٌ شِيبُ الوُجُوهِ كأنَّها=قِداحٌ بأيدي ياسِرٍ تَتَقَلْقَلُ 
«مُهَلَّلة»: رقيقة اللحم، وهي صفة لـ«نظائر» التي في البيت السابق. «شِيب»: جمع أَشْيَب وشيباء. «القِداح»: جمع قِدْح، وهو السَّهْم قبل بريه وتركيب نصله، وهو، أيضًا، أداة للقمار. «الياسر»: المقامِر. «تتقلقل»: تتحرك وتضطرب. وفي هذا البيت يصف الشاعر الذئاب الجائعة الباحثة عن الطعام، فإذا هي نحيلة من شدة الجوع، بيضاء شعر الوجه، مضطربة كسهام القمار.
# 195.289 | 195.716 | 0.427256
أوِ الخَشْرَمُ المَبْعُوثُ حَثْحَثَ دَبْرَهُ=مَحابِيضُ أرْداهُنَّ سامٍ مُعَسِّلُ 
«أو» للعطف إمّا على الذئب الأزلّ في البيت الذي سبق قبل ثلاثة أبيات، وإمّا على، «قداح» التي في البيت السابق، وجاز عطف المعرفة على النكرة لأنه أراد بـ«الخشرم»  الجنس إبهامًا، و«قداح» وإن كان نكرةً، فقد وُصف، فاقترب من المعرفة. «والخشرم»: رئيس النحل. «حَثْحَثَ»: حرك وأزعج. «الدَّبْر»: جماعة النَحْل. «المحابيض»: جمع المحبض، وهو العود مع مشتار العسل. «أرداهُنَّ»: أهلكهنّ. «السامي»: الذي يسمو لطلب العسل. «المعَسَّل»: طالب العسل وجامعه.
# 202.004 | 202.432 | 0.42746
مُهَرَّتَةٌ فُوهٌ كَأَنَّ شُدُوقَها=شُقُوقُ العِصِيِّ كالِحاتٌ وَبُسَّلُ
«المُهَرَّتة»: الواسعة الأشداق. «الفُوه»: جمع «الأفوه» للمذكَّر، والفوهاء للمؤنث، ومعناه المفتوحة الفم. «الشدوق»: جمع الشّدق، وهو جانب الفم. «كالحات»: مكشرة في عبوس. «البُسَّل»: الكريهة المنظر. والشاعر في هذا البيت يعود إلى وصف الذئاب التي تجمّعت حول ذلك الذي دعاها لإنجاده بالطعام، فيصفها بأنها فاتحة أفواهها، واسعة الشدوق، كئيبة كريهة المنظر.
# 208.668 | 209.101 | 0.433129
فَضَجَّ وَضَجَّتْ بالبَراحِ كأنَّها=وإيّاهُ نُوحٌ فَوْقَ عَلْياءَ ثُكَّلُ 
«ضجَّ»: صاح. «البراح»: الأرض الواسعة. «النوح»: النساء النوائح. «العلياء»: المكان المرتفع. «الثكَّل»: جمع الثَّكْلى، وهي المرأة التي فقدت زوجها أو ولدها أو حبيبًا. والمعنى أن الذئب عوى فعوتِ الذئاب من حوله، فأصبح وإيّاها كأنَّهن في مأتم تنوح فيه الثكالى فوق أرض عالية.
# 215.336 | 215.753 | 0.416803
وأغْضَى وأغْضَتْ واتَّسَى واتَّسَتْ به=مَرامِيلُ عَزّاها وعَزَّتْهُ مُرْمِلُ 
«أغْضى»: كفّ عن العواء. اتَّسَى، بالتشديد: افتعل من «الأسوة»وهي الاقتداء، وكان الأصل فيه الهمزة، فأبدلت الهمزة ياء لسكونها وكسر همزة الوصل قبلها، ثُم أُبدلت الياء تاء، وأُدغمت في تاء الافتعال. ويروى بالهمزة فيهما من غير تشديد، وهو أجود من الأوّل، لأن همزة الوصل حذفت لحرف العطف، فعادت الهمزة الأصليّة إلى موضعها، كقولك: وائتمنه، والذي ائتمن. «والمراميل»: جمع المرمل، وهو الذي لا قوت له. والمعنى أن الذئب وجماعته وجدا حالهما متّفقين يجمعهما البؤس والجوع، فأخذ كل منهما يعزِّي الآخر ويتأسَّى به.
# 221.984 | 222.418 | 0.433923
شَكا وَشَكَتْ ثُمَّ ارْعَوَى بَعْدُ وارْعَوَتْ=وَلَلْصَبْرُ إنْ لَمْ يَنْفَعِ الشَّكْوُ أجْمَلُ 
«شكا»: أظهر حاله من الجوع. «ارعوى»: كفَّ ورجع. «الشكو»: الشَّكوى. وعجز هذا البيت حكمة، ومفادها أنَّ الصبر أفضل من الشكوى إن كانت غير نافعة.
# 228.562 | 228.979 | 0.41712
وَفاءَ وَفاءَتْ بادِراتٍ وَكُلُّها=على نَكَظٍ مِمّا يُكاتِمُ مُجْمِلُ 
«فاءَ»: رجع. «بادرات»: مسرعات، وبادره بالشيء أسرع به إليه. «النكظ»: شدَّة الجوع. «يكاتم»: يكتم ما في نفسه. مُجْمِل. صانع للجميل. وفي هذا البيت يتابع الشاعر وصف الذئاب، فيقول إنهنَّ بعد يأسهن من الحصول على الطعام، عدن إلى مأواهنَّ، وفي نفوسهن الحسرة والمرارة.
# 235.07 | 235.478 | 0.408594
وَتَشْرَبُ أسْآرِي القَطا الكُدْرُ بَعْدَما=سَرَتْ قَرَبًا أحْناؤها تَتَصَلْصَلُ 
«الأسآر»: جمع سؤر، وهو البقيَّة في الإناء من الشراب. «القطا»: نوع من الطيور مشهور بالسرعة. «الكدر»: جمع أكدر للمذكَّر وكدراء للمؤنَّث، والكُدرة: اللَّون ينحو إلى السواد. «القَرَب»: السير إلى الماء وبينك وبينه ليلة. «الأحناء»: جمع الحنو، وهو الجانب. تتصلصل تصوِّت. والمعنى أنِّي أريد الماء إذا سايرت القطا في طلبه، فأسبقها إليه لسرعتي، فترد بعدي، فتشرب سُؤري.
# 241.514 | 241.938 | 0.424195
هَمَمْتُ وَهَمَّتْ وابْتَدَرْنا وأسْدَلَتْ=وشَمَّرَ مِنِّي فارِطٌ مُتَمَهِّلُ 
هَمَمْتُ بالأمر: عزمتُ على القيام به ولم أفعله. والتاء في «هَمَّتْ» تعود إلى القطا، والمعنى: أنا وإيّاها قصدنا الماء. «ابتدرنا»: سابق كلٌّ منّا الآخر. «أسدلت»: أرخت أجنحتها كناية عن التعب. «الفارط»: المتقدِّم، وفارط القوم: المتقذِّم ليصلح لهم الموضع الذي يقصدونه. «يقول»: ظهر التعب على القطا، وبقيت في قمَّة نشاطي، فأصبحت متقدِّمًا عليها دون أن أبذل كلَّ جهدي، بل كنتُ أعدو متمهِّلًا لأنني واثق من السبق.
# 248.118 | 248.537 | 0.419569
فَوَلَّيْتُ عَنْها وَهْيَ تَكْبُو لِعُقْرِهِ=يُباشِرُهُ منها ذُقُونٌ وَحَوْصَلُ 
«ولَّيت»: انصرفت. «تكبو»: تسقط. «العُقْر»: مقام السّاقي من الحوض يكون فيه ماء يتساقط من الماء عند أخذه من الحوض. «الذّقون»: جمع الذقن، وهو منها ما تحت حلقومها. «الحَوْصل»: جمع الحوصلة، وهي معدة الطائر. «يقول»: سبقت القطا بزمن غير قصير حتى إنِّي شربت وانصرفت عن الماء قبل وصولها مجهدةً تتساقط حول الماء ملتمسةً الماء بذقونها وحواصلها.
# 254.727 | 255.164 | 0.436304
كأنَّ وَغاها حَجْرَتَيْهِ وَحَوْلَهُ=أضامِيمُ مِنْ سَفْرِ القَبائِلِ نُزَّلُ 
«وغاها»: أصواتها. «حَجْرتاه»: ناحيتاه، والضمير يعود على الماء. «والأضاميم»: جمع الإضمامة، وهي القوم ينضمّ بعضهم إلى بعض في السَّفَر. «السَّفْر»: المسافرون. «نزَّل»: جمع نازل، وهو المسافر الذي حطَّ رحله، ونزل بمكان معيَّن، وحوله جماعات من المسافرين حطَّت الرحال محدثةً صخبًا كبيرًا، والمعنى أن أصوات القطا حول الماء كثيرة حتى كأنَّها أَلََّفت جانبي الماء.
# 261.497 | 261.921 | 0.424172
تَوافَيْنَ مِنْ شَتَّى إِلَيْهِ فَضَمَّها=كما ضَمَّ أذْوادَ الأصارِيمِ مَنْهَلُ 
«توافين»: توافدن وتجمَّعن، والضمير يعود إلى القطا. «شتَّى»: متفرِّقة، والمقصود متفرّقة. «الأذْواد»: جمع ذود، وهو ما بين الثلاثة إلى العشرة من الإبل. ومن أمثال العرب: «الذَّود إلى الذَّودِ إبل»، وهو يُضرب في اجتماع القليل إلى القليل حتّى يؤدِّي إلى الكثير. «الأصاريم»: جمع الصرمة، وهي العدد من الإبل نحو الثلاثين. «والمَنْهل»: الماء. والمعنى أنَّ أسراب القطا حول الماء تشبه أعدادًا كثيرة من الإبل تتزاحم حول الماء.
# 268.053 | 268.483 | 0.430272
فَغَبَّ غِشاشًا ثُمَّ مَرَّتْ كأنّها=مَعَ الصُّبْحِ رَكْبٌ مِنْ أُحاظَةَ مُجْفِلُ
«العَبّ»: شرب الماء من غير مصّ. «الغشاش»: العجلة. والركب خاصّ بركبان الإبل. «أحاظة»: قبيلة من اليمن، وقيل: من الأزد. «المُجْفل»: المنزعج، أو المسرع. والمعنى أن القطا لفرط عطشها شربت الماء غبا، ثمّ تفرقت بسرعة.
# 274.746 | 275.193 | 0.44746
وآلَفُ وَجْهَ الأرْضِ عِنْدَ افْتَراشِها=بأَهْدَأَ تُنْبِيهِ سَناسِنُ قُحَّلُ 
«آلف»: أتعوَّد. «الأهدأ»: الشديد الثبات. «تنبيه»: تجفيه وترفعه. «السناسن»: فقار العمود الفقري. «قُحَّل»: جافة يابسة. «يقول»: ألفتُ افتراش الأرض بظهر ظاهرة عظامه، حتَّى إنَّ هذه العظام هي التي تستقبل الأرض، فيرتفع الجسم عنها، وهذا كناية عن شدَّة هزاله.
# 281.323 | 281.731 | 0.407619
وَأعْدِلُ مَنْحُوضًا كأنَّ فُصُوصَهُ=كعابٌ دَحاها لاعِبٌ فَهْيَ مُثَّلُ 
«أعدل»: أتوسَّد ذراعًا، أي: أسوِّي تحت رأسي ذراعًا. «المنحوض»: الذي قد ذهب لحمه. «الفصوص»: مفاصل العظام. «الكعاب»: ما بين الأنبوبين من القصب، والمقصود به هنا شيء يُلعب به. «دهاها»: بسطها. «مُثَّل»: جمع ماثل، وهو المنتصب. والمعنى أن ذراعه خالية من اللحم لا تبدو فيها إلاَّ مفاصل صلبة كأنها من حديد.
# 287.942 | 288.407 | 0.465601
فإنْ تَبْتَئِسْ بالشَّنْفَرَى أمُّ قَسْطَلٍ=لَما اغْتَبَطَتْ بالشَّنْفَرَى قَبْلُ أطْوَلُ 
«تبتئس»: تلقى بؤسًا من فراقه. «القسطل»: الغبار. وأمّ قسطل: الحرب. و«ما»، في «لما» بمعنى الذي. «اغتبطت»: سرَّت. والمعنى أنَّ الحرب إذا حزنت لفراق الشنفرى إيّاها، فطالما سرَّت بإثارته لها.
# 294.553 | 294.982 | 0.428639
طَرِيدُ جِناياتٍ تَياسَرْنَ لَحْمَهُ=عَقِيرَتُهُ لأِيِّها حُمَّ أَوَّلُ
«طريد»: مطرود. «الجنايات»: المقصود بها غاراته في الصعلكة. تياسرن لحمه: اقتسمنه. «عقيرته»: نفسه. «حُمَّ»: نزل، ولم يؤنَّث «حُمَّ» لأنَّه لـ «أيّ»، ولفظها مذكَّر. والمعنى أنَّه مطارد ممَّن أغار عليهم، وهؤلاء يتنافسون للقبض عليه والانتقام منه.
# 301.111 | 301.562 | 0.451156
تَنامُ إذا ما نامَ يَقْظَى عُيُونُها=حِثاثًا إلى مَكْرُوهِهِ تَتَغَلْغَلُ 
«تنام»: أي الجنايات، وعبَّر بها عن مستحقِّيها. «حثاثًا»: سراعًا. «تتغلغل»: تتوغَّل وتتعمَّق. «يقول»: إنَّ أصحاب الجنايات في غاية اليقظة للانتقام مني، وهم إنْ ناموا، فإنَّ عيونهم تظل يقظى تترصَّدني للإيقاع بي. «وقيل»: المعنى أنَّه إذا قصَّر الطالبون عنه بالأوتار لم تقصَّر الجنايات.
# 307.551 | 307.994 | 0.443447
وإلْفُ هُمُومٍ ما تَزالُ تَعُودُهُ=عِيادًا كَحُمَّى الرِّبْعِ أو هِيَ أثْقَلُ
«الإلف»: الاعتياد، وهنا بمعنى المعتاد. والربع في الحمّى أن تأخذ يومًا، وتدع يومين، ثمّ تجيء في اليوم الرابع. «و«هي»»: ضمير يعود على «الهموم»، يعني الهموم أثقل عنده من حُمَّى الربع.
# 314.114 | 314.543 | 0.429342
إذا وَرَدَتْ أصْدَرْتُها ثمّ إنّها=تَثُوبُ فَتَأتي مِنْ تُحَيْتُ ومِنْ عَلُ 
«وردت»: حضرت، والضمير يعود للهموم. والورد خلاف الصَّدر. «وأصدرتها»: رددتها. «تثوب»: تعود. «تُحيت»: تصغير «تحت». «عَلُ»: مكان عالٍ. والمعنى أنَّ الشاعر كلَّما صرف الهموم، عادت إليه من كلّ جانب، فهي، أبدًا، ملازمة له.
# 320.607 | 321.015 | 0.408481
فإمّا تَرَيْنِي كابْنَةِ الرَّمْلِ ضاحِيًا=على رِقَّةٍ أحْفَى ولا أَتَنَعَّلُ 
«ابنة الرمل»: الحية، وقيل: هي البقرة الوحشية. «ضاحيًا»: بارزًا للحرِّ والقرّ. «رقّة»: يريد رقّة الحال، وهي الفقر. «وأحفى»: من الحفاء وهو عدم لبس النعل. وفي هذا البيت يتخيَّل الشاعر امرأةً، كعادة الشعراء القدماء، فيخاطبها قائلًا لها إنه فقير لا يملك ما يستر به جسده من لفح الحرّ والقرّ، ودون نعل ينتعله فيحمي رجليه.
# 327.112 | 327.522 | 0.40966
فإنّي لَمَولَى الصَّبْرِ أجتابُ بَزَّهُ=على مِثْلِ قَلْبِ السِّمْعِ والحَزْمَ أفْعَلُ 
«مولى الصبر»: وليّه. «أجتاب»: أقطع. «البزّ»: الثياب. «السِّمع»: ولد الذّئب من الضْبع. «أنعل»: أتخذه نعلًا. يقول إنّه صبور، شجاع، حازم.
# 333.717 | 334.141 | 0.424422
وأُعْدِمُ أَحْيانًا وأَغْنَى وإنَّما=يَنالُ الغِنَى ذو البُعْدَةِ المُتَبَذِّلُ
«أُعدِم»: أفتقر. البعدة، بضمّ الباء وكسرها، اسم للبعد. «المتبذِّل»: المُسِفّ الذي يقترف ما يُعاب عليه. يقول إنه يفتقر حينًا ويغتني حينًا آخر، ولا ينال الغنى إلا الذي يقصر نفسه على غاية الاغتناء.
# 340.107 | 340.578 | 0.471338
فلا جَزِعٌ مِنْ خَلَّةٍ مُتَكَشِّفٌ=ولا مَرِحٌ تَحْتَ الغِنَى أتَخَيَّلُ 
«الجزع»: الخائف أو عديم الصبر عند وقوع المكروه. «الخَلَّة»: الفقر والحاجة. «المتكَشِّف»: الذي يكشف فقره للناس. «المَرِح»: شديد الفرح. «المُتخَيِّل»: المختال بغناه. «يقول»: لا الفقر يجعلني أبتئس مظهرًا ضعفي، ولا الغنى يجعلني أفرح وأختال.
# 346.537 | 346.991 | 0.453946
ولا تَزْدَهِي الأجْهالُ حِلْمِي ولا أُرَى=سَؤُولًاَ بأعْقاب الأقاويلِ أُنْمِلُ 
«تزدهي»: تستخفّ. «الأجهال»: جمع الجَهْل، والمقصود الحمق والسفاهة. «سؤول»: كثير السؤال، أو ملحّ فيه. «الأعقاب»: جمع العقب، وهو الآخر. «أنمل»: أنمّ، والنملة، بفتح النون وضمّها، النميمة. والمعنى أنّ الشاعر حليم لا يستخفه الجهلاء، متعفِّف عن سؤال الناس، بعيد عن النميمة وإثارة الفتن بين الناس.
# 352.834 | 353.181 | 0.347098
وَلَيْلَةِ نَحْسٍ يَصْطَلي القَوْسَ رَبُّها=وَأقْطُعَهُ اللّاتي بِها يَتَنَبَّلُ 
«النَحْس»: البرد. «يصطلي»: يستدفىء. «ربّها»: صاحبها. «الأقطع»: جمع قِطْع، وهو نصل السّهم. «يتنبَّل»: يتخذ منها النّبل للرمي. «والمعنى»: ربَّ ليلةٍ شديدة البرد يُشعل فيها صاحب القوسِ قوسَه ونصال سهامه، فيجازف بفقد أهمّ ما يحتاج إليه، ليستدفىء.
# 359.016 | 359.463 | 0.447075
دَعَسْتُ على غَطْشٍ وَبَغْشٍ وَصُحْبَتي=سُعارٌ وإرْزِيزٌ وَوَجْرٌ وَأفَكَلُ 
«دعست»: دفعت بشدّة وإسراع، وقيل: معناه مشيت. أو وطئت. «الغَطْش»: الظلمة. «البغش»: المطر الخفيف. «صحبتي»: أصحابي. «السّعار»: شدّة الجوع، وأصله حرّ النار، فاستُعير لشدّة الجوع، وكأنّ الجوع يُحدث حرًَّا في جوف الإنسان. «الإرزيز»: البرد. «والوجر»: الخوف. «والأفكل»: الرعدة والارتعاش.
# 365.427 | 365.792 | 0.365125
فأيَّمْتُ نِسْوانًا وأيْتَمْتُ إلْدَةً=وَعُدْتُ كما أبْدَأْتُ واللَّيْلُ ألْيَلُ 
«أيَّمت نسوانًا»: جعلتُهن أيامى، أي بلا أزواج. «والأيِّم»: من لا زوج له من الرجال والنساء على حدٍّ سواء. «الإلدة»: الأولاد. وأيتمتُ إلدة: جعلتهم بلا آباء. «أبدأت»: بدأت. «أليل»: شديد الظلمة.
# 371.629 | 372.036 | 0.406485
وأصْبَحَ عَنّي بالغُمَيْصاءِ جالسًا=فَرِيقانِ: مَسْؤُولٌ وَآخَرُ يَسْألُ 
«أصبح»: فعل ماض ناقص، اسمه «فريقان»، وخبره «جالسًا». ويجوز أن يكون فعلًا تامًَّا فاعله «فريقان»، و«جالسًا»، حال. «والغميصاء»: موضع في بادية العرب قرب مكة. والجَلْس. اسم لبلاد نجد. يقال: جلس الرجل إذا أتى الجَلْس، فهو جالس، كما يقال: أتْهَمَ، إذ أتى تهامة. «يقول»: كان من نتائج غارتي اللّيليّة، التي وصفها في الأبيات الثلاثة السابقة، أنه عند الصباح أخذ الذين غرت عليهم يسأل بعضهم بعضًا، وهم بنجد، عن آثار غارتي متعجّبين من شدّتها وآثارها الأليمة.
# 377.945 | 378.354 | 0.408141
فَقالُوا: لَقَدْ هَرَّتْ بِلَيْلٍ كِلابُنا=فَقُلْنا: أذِئْبٌ عَسَّ أمْ عَسَّ فُرْعُلُ 
«هَرَّت»: نبحت نباحًا ضعيفًا. «عَسَّ»: طاف باللَّيل، ومنه العَسَس، وهم حرّاس الأمن في اللَّيل. «الفُرعُل»: ولد الضبع. «يقول»: إن القوم الذين أغرت عليهم يقولون: لم نسمع إلا هرير الكلاب، وكان هذا الهرير بفعل إحساسها بذئب أو بفرعل.
# 384.243 | 384.657 | 0.414082
فَلَمْ يَكُ إلاَّ نَبْأةٌ ثُمَّ هَوَّمَتْ=فَقُلْنا: قَطاةٌ رِيعَ أمْ رِيعَ أجْدَلُ 
«النبأة»: الصوت، والمقصود صوت صدر مرّةً واحدة ضعيفًا. «هوَّمت»: نامت، والضمير في هذا الفعل يعود على الكلاب. «القطاة»: نوع من الطيور، يسكن الصحراء خاصَّةً. «رِيع»: خاف. وفاعله «قطاة»، ولذلك كان على الشاعر أن يقول «ريعتْ»، ولم يؤنث لوجهين: أحدهما على الشذوذ، والثاني أنَّه حمل القطاة على جنس الطائر، فكأنَّه قال: طائر ريع. «والأجدل»: الصَّقْر. وهمزة الاستفهام محذوفة، والتقدير: أقطاة ريعت أم ريع أجَدَلُ. وهذا البيت استدراك للبيت السابق، فقد استدرك القوم الذين أغار عليهم، فقالوا: إن هرير الكلاب لم يستمرّ، وإنَّما كان صوتًا واحدًا ضعيفًا، ثم نامت الكلاب، فقالوا، عندئذ، لعل الذي أحسَّت به الكلاب قطاة أو صقر.
# 390.556 | 391.014 | 0.457823
فَإِنْ يَكُ مِنْ جِنٍّ لأبْرَحُ طارِقًا=وإنْ يَكُ إنْسًا ما كَها الإنسُ تَفْعَلُ 
«أبرح»: أتى البَرَح، وهو الشِّدَّة، وقيل: هو أفعل تفضيل من البرح، وهو الشِّدَّة والقوَّة. «الطارق»: القادم باللَّيل. والكاف في «كها» للتشبيه. والمعنى أن الذين أغار عليهم تعجَّبوا وتَحيَّروا، فقد تعوَّدوا أن يقوم بالغارة جماعة من الرجال لا فرد واحد، وأن يشعروا بها فيدافعوا عن أنفسهم وحريمهم، أمّا أن تكون بهذه الصورة الخاطفة فهذا الأمر غير مألوف، ولعل الذين قاموا بها من الجنّ لا من الإنس.وهذا البيت شاهد للنحاة على جر الكاف للضمير في «كها» شذوذًا.
# 396.91 | 397.304 | 0.393175
وَيومٍ مِنَ الشِّعْرَى يَذُوبُ لُعابُهُ=أفاعِيهِ في رَمْضائِهِ تَتَمَلْمَلُ 
«الشِّعرى»: كوكب يطلع في فترة الحر الشَّديد، ويوم من الشِّعرى: يوم من الحرّ الشديد. واللّواب (كما في بعض الروايات): اللعاب، والمقصود به ما ينتشر في الحر كخيوط العنكبوت في الفضاء، وإنما يكون ذلك حين يكون الحز مصحوبًا بالرطوبة، الأفاعي: الحيّات. «الرمضاء»: شدَّة الحرّ. «تتململ»: تتحرك وتضطرب. «يقول»: ربَّ يومٍ شديد الحرارة تضطرب فيه الأفاعي رغم اعتيادها على شدَّة الحر.
# 403.267 | 403.67 | 0.403288
نَصَبْتُ له وَجْهي ولا كِنَّ دُونَهُ=ولا سِتْرَ إلاَّ الأتْحَمِيُّ المُرَعْبَل 
«نصبت له وجهي»: أقمته بمواجهته. الكِنّ ؛ السِّتر. «الأتحميّ»: نوع من الثياب كالعباءة. «المرعبل»: المُمَزَّق. وهذا البيت مرتبط بسابقه، ومعناهما: ربَّ يوم شديد الحرارة تضطرب فيه الأفاعي رغم اعتيادها شدَّة الحرّ، واجهت لفح حرِّه دون أيّ ستر على وجهي، وعليّ ثوب ممزّق لا يردّ من الحرِّ شيئًا قليلًا.
# 409.555 | 409.954 | 0.399138
وَضافٍ إذا طارَتْ له الرِّيحُ طَيَّرَتْ=لبائِدَ عن أعْطافِهِ ما تُرَجَّلُ
«الضافي»: السابغ المسترسِل، ويعني شَعره. «اللبائد»: جمع اللبيدة، وهي الشَّعر المتراكب بين كتفيه، المتلبِّد لا يُغْسَل ولا يُمشَّط. «الأعطاف»: جمع العَطف، وهو الجانب. «ترجَّل»: تسرَّح وتمشَّط. «والمعنى»: أنَّه لا يستر وجهه وجسمه إلا الثوب الممزَّق، وشعر رأسه، لأنه سابغ. إذا هبّت الريح لا تفرِّقه لأنّه ليس بِمسرَّح، فقد تلبَّد واتَّسخ لأنَّه في قفر ولا أدوات لديه لتسريحه والعناية به.
# 416.061 | 416.551 | 0.489683
بَعِيدٌ بِمَسِّ الدُّهْنِ والفَلْيِ عَهْدُهُ=له عَبَسٌ عافٍ مِنَ الغِسْل مُحْوِلُ 
«بعيد بمسّ الدهن والفلي» أي منذ زمن بعيد لم يعرف الدهن والفَلْي. «الفلي»: إخراج الحشرات من الشَّعر. «العَبَس»: ما يتعلَّق بأذناب الإبل والضّأن من الرَّوث والبول فيجف عليها، ويصبح وسخًا. «عافٍ»: كثير. «مُحْوِل»: أتى عليه حول (سنة). «والأصل»: محوِل من الغَسْل. والبيت بكامله وصف لشعره.
# 422.626 | 423.068 | 0.441519
وَخَرْقٍ كظَهْرِ التُّرْسِ قَفْرٍ قَطَعْتُهُ=بِعامِلَتَيْنِ ، ظَهْرُهُ لَيْسَ يُعْمَلُ
«الخَرْق»: الأرض الواسعة تتخرَّق فيها الرياح. كظهر الترس: يعني أنَّها مستوية. «قَفْر»: خالية، مقفرة، ليس بها أحد. «العاملتان»: رجلاه. والضمير في «ظهره» يعود على الخرق. ليس يُعمل: ليس مِمّا تعمل فيها الركاب.
# 429.325 | 429.826 | 0.500839
فألْحَقْتُ أُوْلاَهُ بأُخْراهُ مُوفِيًا=عَلَى قُنَّةٍ أُقْعِي مِرارًا وَأمْثُلُ 
«ألحقت أولاه بأخراه»: جمعت بينهما بسيري فيه، قطعته. والضمير في «أولاه»  و «أخراه» يعود على (الخرق) المذكور في البيت السابق. «والمعنى»: لشدَّة سرعتي لحق أوّله بآخره. «موفيًا»: مشرفًا. «القُنَّة»: أعلى الجبل، مثل القلَّه. «الإقعاء»: أن يلصق الرجل ألْيَتَيه بالأرض، وينصب ساقيه، ويتساند ظهره. «أمثل»: أنتصب قائمًا. «يقول»: وربَّ أرض واسعة قطعتها مشرفًا من على قمَّة جبل، جالسًا حينًا، وسائرًا حينًا آخر.
# 435.907 | 436.308 | 0.401429
تَرُودُ الأراوِي الصُّحْمُ حَوْلي كأنّها=عَذارَى عَلَيْهِنَّ المُلاَءُ المُذَيَّلُ 
«ترود»: تذهب وتجيء الأراوي: جمع الأرويَّة، وهي أنثى التيس البريّ. «الصُّحْم»: جمع أصحم للمذكر، وصحماء للمؤنث، وهي السوداء الضارب لونها إلى الصفرة، وقيل: الحمراء الضارب لونها إلى السواد. «العذارى»: جمع العذراء، وهي البكر من الإناث. «الملاء»: نوع من الثياب. «المُذَيَّل»: الطويل الذيل.
# 442.351 | 442.761 | 0.409297
ويَرْكُدْنَ بالآصالِ حَوْلِي كأنّني=مِنَ العُصْمِ أدْفى يَنْتَحي الكِيحَ أعْقَلُ 
«يركُدْن»: يثبتن. «الآصال»: جمع الأصيل، وهو الوقت من العصر إلى المغرب. «العُصم»: جمع الأعصم، وهو الذي في ذراعيه بياض، وقيل: الذي بإحدى يديه بياض. الأدفى من الوعول: الذي طال قرنه جدًا. «ينتحي»: يقصد. «الكِيحَ»: عرض الجبل وجانبه. «الأعقل»: الممتنع في الجبل العالي لا يُتوصَّل إليه. والمعنى أن الوعول آنستني، فهي تثبت في مكانها عند رؤيتي، وكأن الشاعر أصبح جزءًا من بيئة الوحوش، وإن كان أخطر وحوشها.
# 449.644 | 450.038 | 0.393333

