https://mutoon.one/audio/مائة المعاني والبيان.mp3
# 0
مائة المعاني والبيان
١٠٣ بيتًا
تسجيل <a href="https://alrasikhon.org">جمعية «الراسخون في العلم»</a>
# 9.15043 | 9.95011 | 0.799683
الْحَمْدُ لِلّهِ وَصَلَّى اللّهُ=عَلَى رَسُولهِ الَّذِي اصْطَفَاهُ
# 16.6699 | 17.4276 | 0.757687
مُحَمَّدٍ وَآلِهِ وَسَلَّمَا=وَبَعْدُ قَدْ أَحْبَبْتُ أَنِّي أَنْظِمَا
# 24.7
فِي عِلْمَيِ الْبَيَانِ وَالمَعَانِي=أَرْجُوزَةً لَطِيفَةَ المَعَانِي
# 31.5809 | 32.4448 | 0.8639
أَبْيَاتُهَا عَنْ مِائَة لَمْ تَزِدِ=فَقُلْتُ غَيْرَ آمِنٍ مِنْ حَسَدِ
# 39.1834 | 39.9451 | 0.761723
فَصَاحَةُ المُفْرَدِ فِي سَلاَمَتِهْ=مِنْ نُفْرَةٍ فِيهِ وَمِنْ غَرَابَتِهْ
# 46.5337 | 47.503 | 0.96932
وَكَونُهُ مُخَالفَ الْقِيَاسِ=ثُمَّ الفَصِيحُ مِنْ كَلاَمِ النَّاسِ
# 54.3455 | 55.0002 | 0.654739
مَا كَانَ مِنْ تَنَافُرٍ سَلِيمَا=وَلَمْ يَكُنْ تَألِيفُهُ سَقِيمَا
# 61.8278 | 62.3141 | 0.486213
وَهوَ منَ التَعْقِيدِ أَيْضاً خالِي=وَإِنْ يَكُنْ مُطَابِقاً لِلْحَالِ
# 68.5
فَهْوَ الْبَلِيغُ وَالَّذِي يُؤَلِّفُهْ=وَبِالْفَصِيح مَنْ يُعَبِّرْ نَصِفُهْ
# 76.0197 | 76.6078 | 0.588163
وَالصِّدْقُ أَنْ يُطَابِقَ الْوَاقِعَ مَا=يَقُولُهُ وَالْكذْبُ إِنْ ذَا يُعْدَمَا
# 83.4573 | 84.0525 | 0.595283
وَعَرَبِيُّ اللَّفْظِ ذُو أَحْوَالِ=يَأْتِي بِهَا مُطَابِقاً لِلْحَالِ
# 90.6643 | 91.3785 | 0.714195
عِرْفانُهَا عِلْمٌ هُوَ المَعَانِي=مُنْحَصِرُ الأَبْوَابِ فِي ثَمَانِ
# 98.2181 | 98.9317 | 0.713628
الْبَابُ الأَوَّلُ: أَحْوَالُ الأِسْنَادِ الْخَبَرِيِّ
#  103.287 | 104.182 | 0.894603
إِنْ قَصَدَ المُخْبِرُ نَفْسَ الحُكْمِ=فَسَمِّ ذَا فَائِدَة وَسَمِّ
# 110.484 | 110.961 | 0.476689
إِنْ قَصَدَ الأِعْلاَ مَ بِالْعِلْمِ بِهِ=لاَزِمَهَا وَلِلْمَقَامِ انْتَبِهِ
# 117.696 | 118.467 | 0.771315
إِنْ ابْتِدَائِيّاً فَلاَ يُؤَكِّدُ=أَوْ طَلَبِيّاً فَهْوَ فِيهِ يُحْمَدُ
# 125.127 | 125.782 | 0.655306
وَوَاجِبٌ بِحَسَبِ الأِنكَارِ=وَيَحْسُنُ التَبْدِيلُ بِالأَغْيَارِ
# 132.578 | 133.328 | 0.749705
وَالْفِعْلُ أَوْ مَعْنَاهُ إِنْ أَسْنَدَهُ=لِمَا لَهُ فِي ظَاهِرٍ ذَا عنْدَهُ
# 139.2
حَقِيقَةٌ عَقْلِيَّةٌ وَإِنْ إِلَى=غَيْرِ مُلاَبِسٍ مَجَازاً أَوَّلاَ
# 147.801 | 148.218 | 0.417029
الْبَابُ الثَّانِي: أَحْوَالُ المُسْنَدِ إِلَيْهِ
#  152.021 | 152.543 | 0.521859
الحَذْفُ لِلصَّوْنِ وَلِلإِنكَارِ=وَالإِحْتِرَازِ وَلِلإِخْتِبَارِ
# 158.987 | 159.641 | 0.654308
وَالذِّكْرُ لِلتَعْظِيمِ وَالإِهَانَةِ =وَالْبَسْطِ وَالتَّنْبِيهِ وَالْقَرِينَةِ
# 166.135 | 166.786 | 0.650907
وَإِنْ بِإِضْمَارٍ تَكُنْ مُعَرِّفَا=فَلِلْمَقَامَاتِ اْلثَّلاَثِ فَاعْرِفا
# 173.537 | 174.179 | 0.641905
وَالأَصْلُ فِي الْخِطَابِ لِلْمُعَيَّنِ=وَالتَّرْكُ فِيهِ لِلْعُمُومِ الْبيِّنِ
# 180.868 | 181.231 | 0.363333
وَعَلَمِيَّةٌ فَلِلاْحْضَارِ=أَوْ قَصْدِ تَعْظِيِمٍ أَو احْتِقَارِ
# 187.693 | 188.285 | 0.591859
وَصِلَةٌ لِلجَهلِ وَالتَّعْظِيمِ=لِلشَّانِ وَالإِيمَاءِ وَالتَّفْخِيمِ
# 194.729 | 195.433 | 0.704308
وَبِإِشَارةٍ لِذِي فَهًمٍ بَطِي=فِي الْقُرْبِ وَالْبُعْدِ أَوِ التَّوَسُّطِ
# 201.938 | 202.311 | 0.372698
وَأَلْ لِعَهْدٍ أَوْ حَقِيقَةٍ وَقَدْ=تُفِيدُ الاسْتِغْرَاقَ أَوْ لِمَا انْفَرَدْ
# 208.852 | 209.272 | 0.419637
وَبإِضَافَةٍ فَلِلإِخْتِصَارِ=نَعَمْ وَلِلذَّمِّ أَوِ احْتِقَارِ
# 215.682 | 216.353 | 0.671406
وَإنْ مُنكَّراً فلِلتَّحقِيرِ=وَالضِّدِّ وَالإِفْرَادِ وَالتكْثِيرِ
# 222.826 | 223.558 | 0.731406
وَضِدِّهِ وَالْوَصْفُ لِلتَّبْيِين=وَالمَدْحِ وَالتَّخْصِيصِ وَالتَّعْيِينِ
# 229.7
وَكَوْنُهُ مُؤَكَّداً فَيَحْصُلُ =لِدَفْعِ وَهْمِ كَوْنِهِ لاَ يَشْمُلُ
# 236.7
وَالسَّهْوِ وَالتَّجَوُّزِ المُبَاحِ=ثُمَّ بَيَانُهُ فَلِلإِيضَاحِ
# 244.574 | 245.215 | 0.640567
بِاسْمٍ بِهِ يَخْتَصُّ وَالإِبْدَالُ=يَزِيدُ تَقْريراً لِمَا يُقَالُ
# 251.658 | 252.483 | 0.825238
والْعَطْفُ تَفْصِيلٌ مَعَ اقْتِرَابِ=أَوْ رَدِّ سَامِعٍ إِلَى الصَّوَابِ
# 258.958 | 259.549 | 0.590975
وَالْفَصْلُ للتَّخْصيصِ والتَقدِيمُ=فَلاِهْتِمَامِ يَحْصُلُ التَّقْسِيمُ
# 266.069 | 266.496 | 0.427234
كَالأَصْل وَالتَّمْكِينِ وَالتَّعَجُّلِ=وَقَدْ يُفِيدُ الاخْتِصَاصَ إِن وَلِي
# 273.011 | 273.53 | 0.519569
نَفْياً وَقَدْ عَلَى خِلاَفِ الظَّاهِرِ=يَأْتِي كَالأُولَى وَالْتِفَاتٍ دَائِر
# 280.852 | 282.731 | 1.87948
البابُ الثَّالِثُ: أَحوَالُ المُسْنَدِ
#  285.989 | 286.981 | 0.992063
لِمَا مَضَى التَّرْكُ مَعَ القَرِينَهْ=وَالذِّكْرُ قد يُفيِدُنَا تَعْيِينَهْ
# 293.464 | 294.075 | 0.611859
وَكَونُهُ فِعْلاً فَلِلتَّقيدِ=بالْوَقتِ مَعْ إِفَادَةِ التَّجَدُّدِ
# 300.529 | 301.274 | 0.745465
وَاسْماً فَلاِنْعِدَامِ ذَا وَمُفْرَدَا=لأنَّ نَفْسَ الحُكْمِ فيهِ قُصِدَا
# 307.858 | 308.48 | 0.622132
وَالْفِعْلُ بِالْمَفْعُولِ إِنْ تَقَيَّدَا=وَنَحْوِهِ فَلِيُفِيدَ زَائِدَا
# 315.0
وَتَرْكُهُ لِمَانِعٍ مِنهُ وَإِنْ=بِالشَّرْطِ بِاعتِبارِ مَا يَجِيءُ مِنْ
# 321.4
أدَاتهِ وَالجَزْمُ أَصْلٌ فِي إِذَا=لاَ إِنْ وَلَوْ وَلاَ لِذَاكَ مَنْعُ ذَا
# 329.935 | 330.606 | 0.67093
وَالْوَصْفُ وَالتَّعْرِيفُ وَالتأْخِيرُ=وَعَكْسُهُ يُعْرَفُ وَالتَّنكِيرُ
# 337.529 | 338.576 | 1.04773
الْبَابُ الرَّابِع: أَحْوَالُ مُتَعَلَّقَاتِ الْفِعْلِ
#  342.789 | 344.302 | 1.51236
ثُمَّ مَعَ المَفْعُولِ حَالُ الفِعْلِ=كَحَالِهِ مَعْ فَاعِلٍ مِنْ أَجْلِ
# 350.4
تَلَبُّسٍ لاَ كَوْنُ ذَاكَ قَدْ جَرَى=وَإِنْ يُرَدْ إِنْ لَمْ يَكُنْ قَدْ ذُكِرَا
# 358.0
النَّفْيُ مُطلَقاً أَوِ الإِثْبَاتُ لَهْ=فَذَاكَ مِثْلُ لاَزِمٍ فِي المَنْزلَهْ
# 365.238 | 365.965 | 0.726259
مِنْ غَيْر تَقْدِيرٍ وَإِلاَّ لَزِمَا=وَالحَذْفُ لِلْبَيَانِ فِيما أُبْهِمَا
# 372.743 | 373.417 | 0.673946
أَوْ لِمَجِيءِ الذِّكْرِ أَوْ لِرَدِّ=تَوَهُّمِ السَامِعِ غيْرِ الْقَصْدِ
# 379.75 | 380.161 | 0.410726
أَوْ هُوَ لِلتَّعْمِيمِ أَوْ لِلْفَاصِلَهْ=أَوْ هُوَ لاِ سْتِهْجَانِك المُقَابَلَه
# 386.705 | 387.657 | 0.95263
وَقَدِّمِ المَفْعُولَ أَوْ شَبِيهَهُ=رَدّاً عَلَى مَنْ لمْ يُصِبْ تَعْيِينَهُ
# 394.0
وَبَعْضُ مَعْمُولٍ عَلَى بَعْضِ كَمَا=إِذَا اهْتِمَامٌ أَوْ لأصْلٍ عُلِمَا
# 401.5
أَوْ هُوَ لِلتَّعْمِيمِ أَوْ لِلْفَاصِلَهْ=أَوْ هُوَ لاِ سْتِهْجَانِك المُقَابَلَه
# 409.359 | 410.273 | 0.914354
وَقَدِّمِ المَفْعُولَ أَوْ شَبِيهَهُ=رَدّاً عَلَى مَنْ لمْ يُصِبْ تَعْيِينَهُ
# 416.906 | 417.742 | 0.836395
وَبَعْضُ مَعْمُولٍ عَلَى بَعْضِ كَمَا=إِذَا اهْتِمَامٌ أَوْ لأصْلٍ عُلِمَا
# 425.382 | 426.27 | 0.888458
الْبَابُ الخَامِسُ: الْقَصْرُ
# 430.2
القَّصْرُ نَوْعَانِ حَقِيقِيٌ وَذَا=نَوْعَانِ وَالثَّانِي الإضَافِيٌّ كَذَا
# 437.236 
فَقَصْرُ الوصف عَلَى المَوْصُوفِ=وَعَكْسُهُ مِنْ نَوْعِهِ المَعْرُوفِ
# 444.073 | 444.918 | 0.845193
طَرِيقُهُ النَّفْيُ وَالاِسْتِثْنَا هُمَا=وَالْعَطْفُ وَالتَقْدِيمُ ثُمَّ إِنَّمَا
# 452.415 | 452.778 | 0.363243
دِلالَةُ التَّقْدِيمِ بِالفَحْوَى وَمَا=عَداهُ بِالْوَضْعِ وَأَيْضاً مِثْلَ مَا
# 459.728 | 460.147 | 0.41907
الْقَصْرُ بَيْنَ خَبَرٍ وَمُبْتَدَا=يَكونُ بَيْن فاعِلٍ وَمَا بَدَا
# 466.904 | 467.383 | 0.479138
مِنْهُ فَمَعْلُومٌ وَقَدْ يُنَزَّلُ=مَنْزِلَةَ المَجْهُولِ أَوْ ذَا يُبْدَلُ
# 474.5
الْبَابُ السَّادِسُ: الإنْشَاءُ
# 476.5
يَسْتَدْعِي الإِنْشَاءُ إِذَا كَانَ طَلَبْ =مَا هُوَ غَيْرُ حَاصِلٍ وَالمُنْتَخَبْ
# 483.311 | 483.644 | 0.332585
فِيهِ التَّمَنِّي وَلَهُ المَوْضُوعُ=لَيْتَ وَإِنْ لَمْ يَكُنِ الْوُقُوعُ
# 490.172 | 490.519 | 0.34619
وَلَوْ وَهَلْ مِثْلُ لَعَلَّ الدَّاخِلَهْ=فِيهِ وَالاِسْتِفْهَامُ وَالمَوْضُوعُ لَهْ
# 496.988 | 497.651 | 0.662676
هَلْ هَمْزَةٌ مَنْ مَا وَأَيٌّ أَيْنَا=كَم كَيْفَ أَيَّانَ مَتَى وَأَنَّى
# 504.465 | 504.992 | 0.52746
فَهَلْ بِهَا يُطْلَبُ تَصْدِيقٌ وَمَا=عَدَا هَمْزة تَصَوُّرٌ وَهْيَ هُمَا
# 512.209 | 512.537 | 0.328231
وَقَدْ لِلاستِبْطَاءِ وَالتَّقْرِيرِ=وَغَيْرُ ذَا يَكُونُ وَالتَّحْقِيرِ
# 519.475 | 519.939 | 0.463424
وَالأَمْرُ وَهْوَ طَلَبُ اسْتِعْلاَءِ=وَقَدْ لأَنْوَاع يَكُونُ جَائِي
# 526.376 | 526.967 | 0.591202
وَالنَّهْيُ وَهْوَ مِثْلُهُ بِلاَ بَدَا=وَالشَّرْطُ بَعْدَ هَا يَجُوزُ وَالنِّدَا
# 533.798 | 534.552 | 0.753968
وَقَدْ لِلاخْتِصَاصِ وَالإِغْرَاءِ=تَجِيءُ ثَمَّ مَوْقِعَ الإِنْشاءِ
# 541.388 | 542.04 | 0.652018
قَدْ يَقَعُ الْخَبَرُ لِلتَّفَاؤُلِ=وَالْحِرْصُ أَوْ بِعَكْسِ ذا تأَمَّلِ
# 549.724 | 550.286 | 0.562132
الْبَّابُ السَّابِعُ: الْفَصْلُ وَالْوَصُلُ
#  553.901 | 554.584 | 0.682948
إِنْ نُزِّلَتْ تَالِيَةٌ مِنْ ثَانِيَهْ =كَنَفْسِهَا أَوْ نُزِّلَتْ كَالْعَارِيَهْ
# 561.685 | 562.186 | 0.500726
فافْصِل وَإِنْ تَوَسُّطٌ فالْوَصْلُ=بِجَامِعٍ أَرْجَحُ ثُمَّ الْفَصْلُ
# 568.759 | 569.308 | 0.549546
للْحَالٍ حيث أَصلُهَا قَدْ سَلِمَا=أَصْلٌ وَإِنْ مُرَجِّحٌ تَحَتَّما
# 577.086 | 577.408 | 0.321995
الْبَابُ الثَّامِنُ: الإِيجَازُ وَالإِطْنَابُ
#  581.596 | 581.902 | 0.306417
تَوْفِيَةُ المقصود بِالنَّاقِصِ مِنْ=لَفْظٍ لَهُ الإِيجَازُ وَالإِطْنَابُ إِنْ
# 588.596 | 588.924 | 0.327642
بِزَائِدٍ عَنْهُ وَضَرْبُ الأَوَّلِ=قَصْرٌ وَحَذْفُ جُمْلَة أَوْ جُمَلِ
# 595.334 | 595.78 | 0.446463
أَوْ جُزْءِ جُمْلَةٍ وَمَا يَدُلُّ=عَلَيْهِ أَنْوَاعٌ وَمِنْهَا الْعَقْلُ
# 602.298 | 602.971 | 0.673379
وَجَاءَ لِلتَوشِيعِ بِالتَّفْصِيلِ=ثَانٍ وَالاعْتِرَاضُ وَالتَذْيِيلِ
# 609.867 | 610.443 | 0.576077
عِلْمُ البيانِ
# 610.9
عِلْمُ الْبَيِّانِ مَا بِهِ قد يُعَرَّفُ=إيرَادُ مَا طُرُقُه تَخْتَلفُ
# 618.0
فِي كَوْنِهَا وَاضِحَةَ الدِّلالَهْ=فِما بِهِ لاَزِمُ مَا موُضوع لَهْ
# 625.628 | 625.992 | 0.363651
إِمَّا مَجَازٌ مِنْهُ وَاستِعَارَةُ=تُنْبِي عَنِ التَّشْبِيهِ أَوْ كِنَايَةُ
# 632.564 | 632.996 | 0.432177
وَطَرَفَا التَّشْبِيهِ حسِّيَّانِ=وَلِّوْ خَيَالِيّاً وَعَقْلِيَّانِ
# 639.547 | 640.213 | 0.665737
وَمِنْهُ بِالْوَهْمِ وَبِالْوُجْدَانِ=أَوْ فيهِمَا يَخْتَلِفُ الجُزْآنِ
# 646.934 | 647.29 | 0.356463
وَوَجْهُهُ مَا اشْتَرَكَا فِيهِ وَجَا=ذَا فِي حَقِيقتيهِمَا وَخَارِجَا
# 654.324 | 654.792 | 0.46771
وَصْفاً فَحِسِّيٌّ وَعَقْلِيٌّ وَذَا=وَاحِداً أوْ فْي حُكْمِهِ أَوْ لاَ كَذَا
# 661.8
وَالْكَافُ أَوْ كَأَنَّ أَوْ كَمِثْلِ=أدَاتُهُ وَقَدْ بِذِكْرِ فِعْلِ
# 669.0
وَغَرَضٌ مِنْهُ عَلَى المُشَبَّهِ=يَعُودُ أَوْ عَلَى مُشَبَّهٍ بِهِ
# 676.0
فَبِاعْتِبَارِ كُلِّ رُكْنٍ أَقْسِما=أَنْوَاعَهُ ثُمَّ المَجَازُ فَافْهَمَا
# 683.986 | 684.689 | 0.70254
مُفْرَدٌ مُرَكَّبٌ وَتَارَهْ=يَكُونُ مُرْسَلاً اوِ استِعَارَهْ
# 690.8
يُجْعَلُ ذَا ذَاكَ ادِّعَاءً أَوِّلَهْ=وَهْيَ إِنِ اسْمُ جِنْسٍ اسْتُعيرَ لَهْ
# 699.0
أَصْلِيَّةٌ أَوْ لاَ فَتَابعِيَّهْ=وَإِنْ تَكُنْ ضِدّاً تَهَكُّمِيَّهْ
# 706.48 | 706.975 | 0.494875
وَمَا بِهِ لاَزِمُ مَعْنًى وَهْوَ لاَ=مُمتَنِعاً كِنَايَةٌ فَاقْسِمْ إِلَىْ
# 713.5
إِرَادَة النِّسْبَةِ أَوْ نَفْسِ الصِّفَهْ=أَوْ غيْرِ هذَيْنَ اجْتَهِدْ أَنْ تَعْرِفَهْ
# 721.565 | 722.48 | 0.914649
عِلْمُ الْبَدِيعِ
#  723.44 | 724.383 | 0.943311
عِلْمُ البَدِيعِ وَهْوَ تَحْسِيْنُ الكَلاَمْ=بَعْدَ رِعَايَةِ الْوُضُوحِ وَالمَقَامْ
# 731.7
ضَرْبَانِ لَفْظيٌّ كَتَجْنيسٍ وَرَدْ=وَسَجَعٍ أَوْ قَلْبٍ وَتَشْرِيعٍ وَرَدْ
# 739.836 | 740.471 | 0.635125
وَالمَعْنَوِيُّ وَهْوَ كالتَّسْهِيمِ=وَالجَمعِ وَالتَّفْرِيقِ وَالتَّقْسِيمِ
# 747.148 | 747.896 | 0.747982
وَالْقَوْلِ بِالْمُوجَبِ وَالتَّجْرِيدِ=وَالْجدِّ وَالطِّبَاقِ وَالتَّأْكِيدِ
# 754.5
وَالْعَكْسِ وَالرُّجُوعِ وَالإِيهَامِ=وَاللَّفِّ وَالنَشْرِ وَالاِسْتِخْدَامِ
# 762
وَالسَّوْقِ وَالتَّوْجِيهِ وَالتَّوْفِيقِ=وَالبَحْثِ وَالتَّعْلِيلِ وَالتَّعْليقِ
# 769.5
الخَاتِمَةُ: فِي السَّرِقات الشِّعْرِيَّةِ
#  772.5
السَّرِقاتُ ظَاهِرٌ فالنَّسْخُ=يُذَمُّ لاَ إِنِ اسْتُطِيعَ المَسْخُ
# 779.689 | 780.321 | 0.631814
وَالسَّلْخُ مِثْلُهُ وَغَيْرُ ظِّاهِرِ=كَوَضْعِ مَعْنًى فِي مَحَلِّ آخَرِ
# 786.98 | 787.796 | 0.815918
أَوْ يَتَشَابَهَانِ أَوْ ذَا أَشْمَلُ=وَمِنْهُ قَلْبٌ وَاقْتِبِّاسٌ يُنْقَلْ
# 794.525 | 795.024 | 0.498594
وَمِنْهُ تَضْمِيْنٌ وَتَّلْمِيحٌ وَحَلّ=وَمِنْهُ عَقْدٌ وَالتَّأَنُّقُ أنْ تَسَل
# 802.0
بَرَاعَةُ اسْتِهْلاَلِ وَانْتِقَالِ=حُسْنُ الْخِتَام مُنْتَهَي المَقَالِ
# 810.423