https://mutoon.one/audio/معلقة الحارث بن حلّزة.mp3
# 0
معلَّقة الحارثِ بنِ حِلِّزةَ
٨٤ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 3.38834 | 4.65905 | 1.2707
آذنَتْنا ببينِها أسماءُ=رُبَّ ثاوٍ يُّمَلُّ مِنهُ الثَّواءُ
# 11.7766 | 12.3095 | 0.532971
بعدَ عهدٍ لَّها ببُرقةِ شَمَّا=ءَ، فأدنَىْ ديارِها الخَلْصاءُ
# 18.5207 | 19.2288 | 0.708095
فمُحيّاةُ فالصِّفاحُ فأعلَى=ذي فِتاقٍ فعاذبٌ فالوَفاءُ
# 26.1525 | 26.5024 | 0.349819
فرياضُ القَطا فأوديةُ الشُّر=بُبِ فالشُّعبتانِ فالأَبْلاءُ
# 32.9611 | 33.4766 | 0.515488
لا أرَى مَن عَهِدتُّ فيها، فأبكي الْـ=ـيومَ دَلْهًا، وَّما يَردُّ البكاءُ؟
# 40.1216 | 40.7631 | 0.641519
وبِعَينيكَ أوقدتْ هِندٌ النَّا=رَ أخيرًا تُلوي بها العَلياءُ
# 47.157 | 47.7699 | 0.612902
أوقدَتْها بينَ العَقيقِ فشَخصيـ=ـنِ بعُودٍ كما يلوحُ الضِّياءُ
# 54.5413 | 55.1757 | 0.634444
فتنوَّرتُ نارَها من بعيدٍ=بخَزازٍ، هيهاتَ منكَ الصِّلاءُ
# 62.5279 | 62.8859 | 0.358005
غيرَ أنّيْ قد أستعينُ على الهَمْـ=ـمِ إذا خفَّ بالثَّويِّ النَّجاءُ
# 69.5908 | 69.8758 | 0.285034
بزَفوفٍ كأنّها هِقلةٌ أُمْـ=ـمُ رِئالٍ دَوِّيّةٌ سَقْفاءُ
# 76.4827 | 76.9955 | 0.512834
آنسَتْ نَبْأةً وَّأفزعَها القَنْـ=ـنَاصُ عَصرًا وَّقد دَّنا الإمساءُ
# 83.4778 | 83.8522 | 0.374422
فترَى خلفَها من الرَّجْعِ والوَقْـ=ـعِ مَنينًا كأنّهُ إِهباءُ
# 89.9024 | 90.423 | 0.52059
وطِراقًا مِّن خلفِهنّ طِراقٌ=ساقطاتٌ أودَتْ بها الصَّحراءُ
# 97.219 | 97.7449 | 0.525873
أتلهَّى بها الهواجرَ إذْ كُلْـ=ـلُ ابنِ هَمٍّ بَلِيَّةٌ عمياءُ
# 103.689 | 104.267 | 0.577256
وأتانا مِنَ الحوادثِ والأنْـ=ـباءِ خَطبٌ نُّعنَى بهِ ونُساءُ
# 110.525 | 110.934 | 0.409048
أنَّ إخوانَنا الأراقمَ يَغلُو=نَ علَينا في قولِهمْ إحفاءُ
# 116.895 | 117.643 | 0.747574
يخلِطون البريءَ منّا بذي الذنـ=ـبِ، ولا ينفعُ الخليَّ الخَلاءُ
# 123.6
زعمُوا أنّ كلَّ مَن ضربَ العَيـ=ـرَ مَوالٍ لَّنا وأنَّا الوَلاءُ
# 130.842 | 131.086 | 0.244104
أجمعُوا أمرَهمْ بليلٍ، فلمّا=أصبحُوا أصبحَتْ لهمْ ضوضاءُ
# 137.11 | 137.556 | 0.445918
مِن مُّنادٍ وَّمِن مُّجيبٍ وَّمِن تَصـ=ـهالِ خيلٍ خِلالَ ذاكَ رُغاءُ
# 143.8
أيُّها الناطقُ المرقِّشُ عنّا=عندَ عَمْرٍ، وَّهل لِّذاكَ بَقاءُ؟
# 149.817 | 150.37 | 0.55254
لا تَخَلْنا على غَراتِكَ، إنَّا=قبلُما قد وشَى بنا الأعداءُ
# 156.721 | 157.147 | 0.426281
فعَلَونا على الشَّناءةِ تَنميـ=ـنا جُدودٌ وَّعِزَّةٌ قَعْساءُ
# 163.329 | 163.802 | 0.472789
قبلَما اليومِ بيَّضَتْ بعُيونِ النْـ=ـنَاسِ فيها تعيُّطٌ وَّإباءُ
# 170.232 | 170.56 | 0.327619
وكأنّ المنونَ تَردِي بنا أرْ=عَنَ جونًا يَّنجابُ عنهُ العَماءُ
# 176.917 | 177.346 | 0.429138
مكفهِرًّا علَى الحوادثِ لا ترْ=توهُ للدهرِ مُؤيِدٌ صَمّاءُ
# 183.586 | 184.064 | 0.477868
أيَّما خُطّةٍ أردتُّمْ فأدُّو=ها إلينا تَمشي بها الأملاءُ
# 190.332 | 190.684 | 0.351701
إن نَّبشتم مَّا بينَ مِلحةَ فالصّا=قِبِ فيهِ الأمواتُ والأحياءُ
# 196.601 | 197.126 | 0.524853
أو نقَشتُمْ فالنَّقشُ يَـجشَمُه النَّا=سُ وفيه السَّقامُ والإبراءُ
# 203.359 | 203.873 | 0.514467
أو سكتُّمْ عنّا فكُنّا كمَنْ أغْـ=ـمَضَ عينًا في جفنِها أقذاءُ
# 210.291 | 210.839 | 0.548594
أو مَنَعتم مَّا تُسألون فمَن حُدْ=دِثتموهُ لهُ علَينا العَلاءُ؟
# 217.146 | 217.67 | 0.523764
هل علِمتمْ أيَّامَ يُنتهَبُ النَّا=سُ غِوارًا لِّكلِّ حيٍّ عُواءُ؟
# 223.877 | 224.1 | 0.222834
إذْ رَفعْنا الجِمالَ مِن سَعَفِ البَحـْ=ـرَينِ سيرًا حتَّى نهَاها الحِساءُ
# 230.1
ثمّ مِلْنا على تميمٍ فأَحرَمْـ=ـنا وفينا بناتُ مُرٍّ إماءُ
# 237.717 | 237.968 | 0.250907
لا يُقيمُ العزيزُ بالبلدِ السَّهْـ=ـلِ ولا يَنفعُ الذّليلَ النَّجاءُ
# 243.972 | 244.445 | 0.473016
ليس يُنجي مُوائلًا مِّن حِذارٍ=رَّأسُ طَودٍ وَّحَرَّةٌ رَّجْلاءُ
# 250.546 | 251.08 | 0.533651
فمَلكْنا بذلكَ النَّاسَ حتَّى=مَلَكَ المنذرُ بنُ ماءِ السَّماءِ
# 257.726 | 258.154 | 0.428027
وهُوَ الرَّبُّ والشَّهيدُ على يو=مِ الحِيارَينِ والبلاءُ بلاءُ
# 264.359 | 264.586 | 0.226848
ملِكٌ أضلَعُ البريَّةِ لا يُو=جدُ فيها لما لديهِ كِفاءُ
# 271.451 | 271.814 | 0.363197
ملِكٌ مُّقسِطٌ وَّأكملُ من يَّمـ=ـشي ومِن دُونِ ما لديهِ الثّناءُ
# 278.362 | 278.832 | 0.47093
إرَميٌّ بمثلِهِ جالتِ الجِنْـ=ـنُ فآبتْ لخصمِها الأجلاءُ
# 284.7
فاتركوا الطَّيخَ والتعدِّيْ، وإمَّا=تَتعاشَوا ففي التعاشي الدَّاءُ
# 292.463 | 292.735 | 0.272789
واذكروا حِلفَ ذي المجازِ وما قُدْ=دِمَ فيهِ العهودُ والكُفَلاءُ
# 299.295 | 299.54 | 0.244807
حذرَ الخَونِ والتعدِّيْ، وهل يَنـ=ـقضُ ما في المَهارقِ الأهواءُ؟
# 306.002 | 306.373 | 0.371066
واعلَموا أنّنا وإياكمُ في=ما اشتَـرَطْنا يومَ اختلفْنا سَواءُ
# 312.66
أعلَينا جُناحُ كِندةَ أن يَّغْـ=ـنمَ غازيهمُ ومِنّا الجزاءُ؟
# 318.8
أم علَينا جرَّى حَنيفةَ أو ما=جمَّعَتْ مِن مُّحارِبٍ غَبْراءُ؟
# 325.589 | 325.874 | 0.284921
أم جنايا بني عَتيقٍ؟ فمن يَّغـ=ـدِرْ فإنّا مِن غَدْرِهمْ بُرَآءُ
# 332.398 | 332.709 | 0.311247
أم علَينا جرَّى العِبادِ كما نِيـ=ـطَ بجَوز المحمَّلِ الأعباءُ؟
# 338.241 | 338.766 | 0.525805
أم علَينا جرَّى قضاعةَ؟ أم ليـ=ـسَ علَينا في ما جنَوا أنداءُ؟
# 344.2
أم علَينا جرَّى إيادٍ كما قيـ=ـلَ لطَسمٍ: أخوكمُ الأبَّاءُ؟
# 350.9
ليس منّا المضرَّبون ولا قيـ=ـسٌ وَّلا جندلٌ وَّلا الحَدَّاءُ
# 356.898 | 357.293 | 0.39517
عَنَنًا باطلًا وَّظُلمًا كما تُعْـ=ـتَرُ عن حَجرةِ الرَّبيضِ الظِّباءُ
# 363.802 | 364.219 | 0.416599
وثمانون مِن تميمٍ بأيديـ=ـهِمْ رماحٌ صدورُهنَّ القَضاءُ
# 370.455 | 370.912 | 0.457596
لم يُخلُّوا بني رِزاحٍ ببَرقا=ءِ نَطاعٍ لَّهمْ عليهِمْ دُعاءُ
# 376.902 | 377.296 | 0.394354
تركوهم مُّلحَّبينَ فآبُوا=بنِهابٍ يَّصَمُّ فيهِ الحُداءُ
# 383.5
ثمّ جاءُوا يسترجِعون فلم تَرْ=جِعْ لهمْ شامةٌ وَّلا زَهْراءُ
# 390.489 | 390.998 | 0.509138
ثمّ فاءُوا منهمْ بقاصمةِ الظّهْـ=ـرِ ولا يَبرُدُ الغليلَ الماءُ
# 396.8
ثمّ خيلٌ مِّن بعدِ ذاكَ مع الغلْـ=ـلَاقِ لا رأفةٌ وَّلا إبقاءُ
# 403.5
ما أصابوا من تغلَبيٍّ فمطلُو=لٌ، عليهِ إذا تولَّى العَفاءُ
# 410.3
كتكاليفِ قومِنا إذْ غزا المُنْـ=ـذرُ: هل نحن لابن هندٍ رِّعاءُ؟
# 417.316 | 417.56 | 0.243946
إذْ أحلَّ العَلاةَ قُبَّةَ مَيسو=نَ، فأدنَى ديارِها العَوْصاءُ
# 423.3
فتأوَّتْ لـهُ قَراضبةٌ مِّنْ=كلِّ حيٍّ كأنّهمْ ألقاءُ
# 429.684 | 430.001 | 0.316916
فهداهمْ بالأسودينِ، وأمرُ اللْـ=ـلَهِ بَلغٌ يَّشقَى بهِ الأشقياءُ
# 436.728 | 437.235 | 0.507211
إذْ تَمنّونهمْ غُرورًا فساقتْـ=ـهمْ إليكمْ أُمنيَّةٌ أَشْراءُ
# 442.7
لم يَغرُّوكمُ غُرورًا، وَّلكن=يَّرفعُ الآلُ جمعَهمْ والضَّحاءُ
# 449.899 | 450.317 | 0.418435
أيّها الشانئُ المبلِّغُ عنّا=عندَ عَمْرٍ، وَّهل لِّذاكَ انتهاءُ؟
# 456.544 | 456.893 | 0.348141
مَن لَّنا عندهُ من الخيـرِ آيا=تٌ ثلاثٌ في كُلِّهنّ القضاءُ
# 463.261 | 463.718 | 0.456122
آيةٌ شارقُ الشّقيقةِ إذْ جا=ءُوا جميعًا لِّكلِّ حيٍّ لِّواءُ
# 470.118 | 470.611 | 0.492381
حولَ قيسٍ مُّستلئمين بكبشٍ=قَرَظيٍّ كأنّهُ عَبْلاءُ
# 476.31 | 476.829 | 0.518934
وصَتيتٍ مِّن العواتكِ ما تَنْـ=ـهاهُ إلَّا مُبْيَضَّةٌ رَّعْلاءُ
# 482.886 | 483.246 | 0.360159
فرددْناهمُ بطعنٍ كما تُنْـ=ـهَزُ عن جُـمَّةِ الطَّويِّ الدِّلاءُ
# 489.454 | 489.958 | 0.503401
وجبهناهمُ بضربٍ كما يَخْـ=ـرُجُ مِن خُربةِ المَزادِ الماءُ
# 495.51 | 495.957 | 0.446757
وحملناهمُ على حزمِ ثَهْلا=نَ شِلالًا وَّدُمِّيَ الأنْساءُ
# 501.904 | 502.48 | 0.575556
وفعلنا بهمْ كما علِمَ اللْـ=ـهُ، وما إن لِّلحائنين دِماءُ
# 508.378 | 508.925 | 0.546916
ثمّ حُجرًا -أعني ابنَ أُمِّ قطامٍ-=وَّلهُ فارسيّةٌ خضراءُ
# 515.304 | 515.702 | 0.398095
أسَدٌ في اللِّقاءِ ذو أشبالٍ=وَّربيعٌ إنْ شَنّعتْ غَبراءُ
# 521.663 | 522.165 | 0.502404
وفكَكْنا غُلَّ امرِئ القيسِ عنهُ=بعدَ ما طالَ حبسُهُ والعَناءُ
# 528.841 | 529.277 | 0.435941
وأقدناهُ رَبَّ غسّانَ بالمُنـْ=ـذرِ كَرهًا إذْ لا تُكالُ الدِّماءُ
# 535.646 | 536.114 | 0.467982
وأتيناهمُ بتسعةِ أملا=كٍ نَّدامَىْ أسلابُهمْ أغْلاءُ
# 542.355 | 542.831 | 0.476553
ومعَ الجَونِ جَونِ آلِ بني الأو=سِ عَنودٌ كأنّها دَفْواءُ
# 548.779 | 549.265 | 0.486032
ما جزِعنا تحتَ العجاجةِ إذ ولْـ=ـلَتْ بأقفائها وحَرَّ الصِّلاءُ
# 555.805 | 556.318 | 0.513356
ووَلَدْنا عَمْرَ بنَ أُمِّ أُناسٍ=مِّن قريبٍ لَّـمّا أتانا الحِباءُ
# 563.1
مِثْلُها تُخرِجُ النَّصيحةَ للقو=مِ فلاةً مِّن دُونِها أفْلاءُ
# 570.231 | 575.139 | 4.90839
