https://mutoon.one/audio/معلقة لبيد بن ربيعة.mp3
# 0
معلَّقة لَبيدِ بنِ رَبيعةَ
٨٨ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 4.28442 | 4.5381 | 0.253673
عفَتِ الدِّيارُ مَحَلُّها فمُقامُها=بمِنًى تأبَّدَ غَولُها فرِجامُها
# 13.8
فمَدافعُ الرّيَّانِ عُرِّيَ رسمُها=خَلَقًا كما ضَمِنَ الوُحِيَّ سِلامُها
# 22.7193 | 23.4624 | 0.743175
دِمَنٌ تَجَرَّمَ بَعدَ عهدِ أنيسِها=حِججٌ خَلَونَ حَلالُها وحَرامُها
# 31.9343 | 32.371 | 0.436712
رُزِقتْ مرابيعَ النّجومِ وصابَها=وَدْقُ الرَّواعدِ جَودُها ورِهامُها
# 40.4856 | 40.9038 | 0.418186
مِن كلِّ ساريةٍ وَّغادٍ مُّدجِنٍ=وَّعشيّةٍ مُّتجاوِبٍ إِرزامُها
# 48.9968 | 49.5472 | 0.550363
فعَلا فروعُ الأيهُقانِ وأَطفلتْ=بالجَلهتينِ ظِباؤها ونَعامُها
# 57.3625 | 58.0195 | 0.656939
والعِينُ ساكنةٌ على أطلائها=عُوذًا تأجَّلُ بالفَضاءِ بِهامُها
# 66.1295 | 66.6389 | 0.509433
وجلا السُّيولُ عن الطُّلولِ كأنّها=زُبُرٌ تُجِدُّ متونَها أقلامُها
# 74.7184 | 75.2836 | 0.56517
أو رَجعُ واشمةٍ أُسِفَّ نَئورُها=كِففًا تَعرَّضَ فوقَهنَّ وِشامُها
# 83.4629 | 84.0765 | 0.613583
فوقفتُ أسألُها، وكيف سؤالُنا=صُمًّا خوالدَ ما يُبينُ كَلامُها؟
# 92.2205 | 92.6329 | 0.412494
عَرِيَتْ وكانَ بها الجميعُ فأبكروا=منها وغُودرَ نُؤيُها وثُمامُها
# 101.113 | 101.701 | 0.5878
شاقَتْكَ ظُعْنُ الحيِّ حينَ تَحَمَّلوا=فتكنَّسُوا قُطُنًا تَصِرُّ خِيامُها
# 110.201 | 110.578 | 0.37746
مِن كُلِّ محفوفٍ يُّظِلُّ عِصِيَّهُ=زوجٌ عليهِ كِلَّةٌ وَّقِرامُها
# 118.399 | 119.016 | 0.617256
زُجَلًا كأنَّ نِعاجَ تُوضِحَ فوقَها=وظباءَ وَجرةَ عُطَّفًا أرآمُها
# 127.849 | 128.409 | 0.560023
حُفِزتْ وزايلَها السَّرابُ كأنّها=أجزاعُ بِيشةَ أثلُها ورِضامُها
# 136.916 | 137.71 | 0.793651
بل ما تَذَكَّرُ من نَّوارِ وقدْ نأَتْ=وتقطَّعَتْ أسبابُها ورِمامُها؟
# 146.245 | 146.832 | 0.586871
مُرِّيّةٌ حَلَّتْ بفَيدَ وجاوَرَتْ=أهْلَ الجِبالِ، فأينَ منكَ مَرامُها؟
# 155.123 | 155.755 | 0.632222
بمَشارقِ الجبلينِ أو بمُحجَّرٍ=فتضمَّنتْها فَردةٌ فرُخامُها
# 164.431 | 164.798 | 0.36737
فصُوائقٌ إنْ أيمَنتْ، فمَظِنَّةٌ=مِّنها وِحافُ القَهْرِ أو طِلحامُها
# 172.856 | 173.552 | 0.696236
فاقطَعْ لُبانةَ مَن تَعرَّضَ وصلُهُ،=ولَـخَيرُ واصلٍ خُلَّةٍ صَرَّامُها
# 182.092 | 182.459 | 0.366939
واحبُ الـمُحاملَ بالجزيلِ وصُرمُهُ=باقٍ إذا ضَلعَتْ وزاغَ قَوامُها
# 191.326 | 191.918 | 0.5922
بطليحِ أسفارٍ تركنَ بقيّةً=مِّنها، فأحنقَ صُلبُها وسنامُها
# 200.329 | 200.85 | 0.521633
فإذا تغالَى لحمُها فتحسَّرتْ=وتقطَّعَتْ بعدَ الكَلالِ خِدامُها
# 209.311 | 209.849 | 0.538163
فلها هِبابٌ في الزِّمامِ كأنَّها=صهباءُ راحَ مع الجَنوبِ جَهامُها
# 217.953 | 218.329 | 0.375918
أو مُلمِعٌ وَّسَقَتْ لأحقبَ لاحَهُ=طَردُ الفحولِ وضربُها وكِدامُها
# 226.653 | 227.134 | 0.480658
يعلو بها حَدَبَ الإكامِ مُسحَّجًا=قد رابَهُ عِصيانُها ووِحامُها
# 234.7
بأحزّةِ الثّلَبُوتِ يرْبَأ فوقَها=قفرَ المراقبِ خوفُها آرامُها
# 244.259 | 244.842 | 0.583515
حتّى إذا سلخَا جُمادَى سِتّةٍ=جَزْءًا فطالَ صيامُهُ وصيامُها
# 252.968 | 253.298 | 0.330045
رجعَا بأمرِهما إلى ذي مِرَّةٍ=حصِدٍ، وَّنُجحُ صَريمةٍ إبرامُها
# 262.283 | 262.767 | 0.484059
ورمَت دَّوابرَها السَّفا وتهيَّجتْ=رِيحُ المصايفِ سَومُها وسَهَامُها
# 271.287 | 271.897 | 0.609297
فتنازعَا سبِطًا يَّطيرُ ظِلالُهُ=كدُخانٍ مُشعَلةٍ يُّشَبُّ ضِرامُها
# 280.019 | 280.677 | 0.657846
مشمولةٍ غُلِثتْ بنابتِ عَرفجٍ=كدُخانِ نارٍ ساطعٍ إِسنامُها
# 288.857 | 289.413 | 0.55585
فمضَى وقدَّمَها، وكانت عادةً=مِّنهُ إذا هيَ عرَّدتْ إقدامُها
# 297.066 | 297.731 | 0.665238
فرمَى بها عُرضَ السَّريِّ وصدَّعا=مسجورةً مُّتجاوِرًا قُلَّامُها
# 305.821 | 306.36 | 0.539161
محفوفةً وَّسْطَ اليَراعِ يُظِلُّها=منهُ مُصَرَّعُ غابةٍ وَّقيامُها
# 314.248 | 315.022 | 0.774512
أفَتِلكَ أم وحْشيَّةٌ مَّسبوعةٌ=خَذَلتْ وهاديةُ الصِّوارِ قِوامُها؟
# 322.922 | 323.501 | 0.579819
خنساءُ ضيَّعَتِ الفَريرَ فلم يَرِمْ=عُرضَ الشّقائقِ طوفُها وبُغامُها
# 331.806 | 332.438 | 0.632766
لِـمُعفَّرٍ قَهْدٍ تَنازَعَ شِلوَهُ=غُبْسٌ كواسبُ ما يُمَنُّ طعامُها
# 340.975 | 341.401 | 0.425737
صادفْنَ منهُ غِرَّةً فأصبنَها،=إنَّ المنايا لا تَطيشُ سِهامُها
# 349.648 | 350.611 | 0.962426
باتتْ وأسبلَ واكفٌ مِّن دِيمةٍ=يُّروِي الخمائلَ دائمًا تَسجامُها
# 358.7
يعلو طريقةَ متنِها متواترًا=في ليلةٍ كفَرَ النُّجومَ غَمامُها
# 368.1
تَجتافُ أصلًا قالصًا مُّتنبِّذًا=بعُجوبِ أنقاءٍ يَّميلُ هَيَامُها
# 377.23 | 377.808 | 0.57746
وتُضيءُ في وجهِ الظَّلامِ مُنيرةً=كجُمـانةِ البحريِّ سُلَّ نِظامُها
# 386.145 | 386.758 | 0.613107
حتّى إذا حسَرَ الظَّلامُ وأسفَرتْ=بكَرَت تَّزِلُّ عن الثَّرَى أزلامُها
# 394.842 | 395.276 | 0.434444
عَلِهَت تَّبلَّدُ في شقائقِ عالِجٍ=سبعًا تُؤامًا كاملًا أيَّامُها
# 403.858 | 404.447 | 0.588866
حتّى إذا ذهَلَتْ وأسحقَ حالقٌ=لَّم يُبلِهِ إرضاعُها وفِطامُها
# 412.7
فتسمّعتْ رِزَّ الأنيسِ فراعَها=عن ظهرِ غيبٍ وَّالأنيسُ سَقامُها
# 421.469 | 422.03 | 0.561361
فعَدتْ كلا الفَرجينِ تحسِبُ أنهُ=مولَى المخافةِ خلفُها وأمامُها
# 430.437 | 430.857 | 0.420023
حتّى إذا يئسَ الرُّماةُ وأرسلُوا=غُضْفًا دواجنَ قافلًا أَعصامُها
# 439.061 | 439.589 | 0.527846
فلَحِقنَ واعتكَرتْ لها مَدْريّةٌ=كالسَّمهريّةِ حَدُّها وتَمامُها
# 447.679 | 448.179 | 0.49966
لِتذودَهنَّ وأيقَنتْ إن لَّم تذُدْ=أنْ قد أَحمَّ مع الحتوفِ حِمامُها
# 456.557 | 457.027 | 0.469501
فتقصّدَتْ منها كَسابِ فضُرِّجَتْ=بدمٍ وَّغُودرَ في المَكَرِّ سُحامُها
# 464.906 | 465.535 | 0.628776
فبتلكَ إذْ رَقَصَ اللّوامعُ بالضُّحَا=واجتابَ أرديةَ السَّرابِ إكامُها
# 473.543 | 473.945 | 0.401882
أقضي اللُّبانةَ أنْ أُفرِّطَ رِيبةً=أو أن يَّلومَ بحاجةٍ لُّوَّامُها
# 482.009 | 482.577 | 0.568639
أوَلم تكنْ تدري نوارِ بأنّني=وصَّالُ عقدِ حبائلٍ جَذّامُها؟
# 489.811 | 490.285 | 0.474059
تَرَّاكُ أمكنةٍ إذا لم أرضَها=أو يَعتلقْ بعضَ النّفوسِ حِمامُها
# 497.915 | 498.572 | 0.656916
بل أنتِ لا تدرين كم مَّن لَّيلةٍ=طَلْقٍ لَّذيذٍ لَّهوُها ونِدامُها
# 506.564 | 507.181 | 0.616757
قد بِتُّ سامرَها وغايةِ تاجرٍ=وَّافيتُ إذْ رُفِعَتْ وعزَّ مُدامُها
# 515.344 | 515.949 | 0.60483
أُغلي السِّباءَ بكلِّ أدكنَ عاتقٍ=أو جَونةٍ قُدِحتْ وفُضَّ خِتامُها
# 523.888 | 524.412 | 0.523946
وصَبوحِ صافيةٍ وَّجذبِ كَرينةٍ=بمُوتَّرٍ تأتالُهُ إبهامُها
# 532.423 | 533.033 | 0.610567
بادرتُ حاجتَها الدَّجاجَ بسُحرةٍ=لِّـأُعَلَّ منها حينَ هبَّ نيامُها
# 541.761 | 542.298 | 0.537188
وغداةِ ريحٍ قد كَشفتُ وقِرَّةٍ=إذْ أصبحَتْ بيدِ الشَّمالِ زِمامُها
# 550.349 | 550.812 | 0.463039
ولقد حميتُ الحيَّ تَحملُ شِكّتي=فُرُطٌ، وِّشاحيْ إذْ غدوتُ لِـجامُها
# 559.191 | 559.74 | 0.548957
فعَلوتُ مرتقَبًا على مرهوبةٍ=حرَجٍ إلى أعلامِهنَّ قَتامُها
# 568.379 | 568.98 | 0.601361
حتّى إذا ألقَتْ يدًا في كافرٍ=وَّأجَنَّ عوراتِ الثُّغورِ ظلامُها
# 577.022 | 577.587 | 0.565805
أسهَلتُ وانتصبَتْ كجِذعِ مُنيفةٍ=جرداءَ يحصَرُ دونَها جُرَّامُها
# 585.591 | 586.162 | 0.571066
رفَّعتُها طَرَدَ النَّعامِ وفوقَهُ،=حتَّى إذا سخِنتْ وخفَّ عِظامُها
# 594.1
قلِقَتْ رِحالتُها وأسبلَ نحرُها=وابتلَّ من زبَدِ الحميمِ حِزامُها
# 603.383 | 604.094 | 0.710317
تَرقَى وتطعُنُ في العِنانِ وتنتحي=وِردَ الحمامةِ إذْ أجَدَّ حَمامُها
# 611.907 | 612.379 | 0.472358
وكثيرةٍ غُرَباؤها مجهولةٍ=تُرجَى نوافلُها ويُخشَى ذامُها
# 620.252 | 620.698 | 0.446259
غُلْبٌ تَشذَّرُ بالذُّحولِ كأنّها=جِنُّ البَديِّ رواسيًا أقدامُها
# 628.719 | 629.259 | 0.539955
أنكرتُ باطلَها وبُؤتُ بحقِّها=عنديْ وَّلم يفخَرْ عليَّ كِرامُها
# 636.809 | 637.261 | 0.451519
وجَزورِ أيسارٍ دعوتُ لحتفِها=بمَغالقٍ مُّتشابهٍ أجسامُها
# 645.439 | 646.023 | 0.584195
أدعو بهنَّ لعاقرٍ أو مُطفِلٍ،=بُذِلتْ لجيرانِ الجميعِ لِـحامُها
# 654.295 | 654.807 | 0.511655
فالضّيفُ والجارُ الغريبُ كأنّما=هبَطا تَبالةَ مُخصِبًا أَهضامُها
# 662.466 | 662.942 | 0.475261
تَأوي إلى الأطنابِ كلُّ رذيَّةٍ=مِّثلِ البَليَّةِ قالصٍ أهدامُها
# 670.83 | 671.354 | 0.5239
ويُكلِّلون إذا الرّياحُ تناوحتْ=خُلُجًا تُمَدُّ، شوارعًا أيتامُها
# 679.802 | 680.445 | 0.642925
إنّا إذا التقَتِ المجامعُ لم يَزلْ=منَّا لِزازُ عظيمةٍ جشَّامُها
# 688.437 | 688.961 | 0.523265
ومُقسِّمٌ يُّعطي العشيرةَ حقَّها=ومُغذمِرٌ لِّحقوقِها هضَّامُها
# 697.637 | 698.15 | 0.513039
فضلًا وَّذو كرمٍ يُّعينُ على النّدى=سَمْحٌ كسوبُ رغائبٍ غَنَّامُها
# 705.889 | 706.533 | 0.643537
مِن مَّعشرٍ سَنّتْ لهمْ آباؤهمْ،=ولكلِّ قومٍ سُنّةٌ وَّإمامُها
# 714.05 | 714.634 | 0.584512
لا يَطبَعون ولا يبورُ فَعالُهمْ=إذْ لا تميلُ مع الهوَى أحلامُها
# 723.311 | 723.74 | 0.428821
فبنَوا لنا بيتًا رَّفيعًا سَمكُهُ=فسمَا إليهِ كهلُها وغلامُها
# 731.498 | 732.085 | 0.586848
فاقنَعْ بما قسمَ المليكُ، فإنّما=قسَمَ الخلائقَ بينَنا عَلّامُها
# 740.063 | 740.608 | 0.545011
وإذا الأمانةُ قُسِّمَتْ في معشرٍ=أوفَى بأعظمِ حظِّنا قَسَّامُها
# 748.64 | 749.21 | 0.569615
وهمُ السُّعاةُ إذا العشيرةُ أُفظِعَتْ=وهمُ فوارسُها وهمْ حُكَّامُها
# 757.346 | 757.87 | 0.524036
وهمُ ربيعٌ لِّلمجاوِرِ فيهمُ=والمُرمِلاتِ إذا تطاولَ عامُها
# 766.26 | 766.79 | 0.529252
وهمُ العشيرةُ أَن يُّبطِّئَ حاسدٌ=أو أَن يَّلومَ مع العدوِّ لِيَامُها
# 774.996 | 780.148 | 5.15224
FIN