https://mutoon.one/audio/معلقة طرفة بن العبد.mp3
# 0
معلقة طرفة بن العبد
١٠٢ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 4.21322 | 6.19184 | 1.97862
لِخَولةَ أطلالٌ ببُرقةِ ثَهمَدِ=تلوحُ كباقي الوَشمِ في ظاهرِ اليدِ
# 13.531 | 13.9942 | 0.463243
وقوفًا بها صَحبيْ عليَّ مَطِيَّهمْ=يقولون: لا تَهلِكْ أَسًى وَّتَجلَّدِ
# 20.6875 | 21.3386 | 0.651111
كأنّ حُدوجَ المالكيّةِ غُدوةً=خلايا سَفينٍ بالنَّواصِفِ مِن دَدِ
# 28.557 | 28.9978 | 0.440884
عَدَولِيّةٍ أو مِن سَفينِ ابنِ يامِنٍ=يَّجورُ بها المَلّاحُ طَورًا وَّيهتدي
# 36.0507 | 36.6626 | 0.611882
يَشُقُّ حَبابَ الماءِ حَيزومُها بها=كما قسَمَ التُّربَ المُفايِلُ باليدِ
# 43.7272 | 44.2902 | 0.563016
وفي الحيِّ أحوَى ينفُضُ المَرْدَ شادِنٌ=مُّظاهِرُ سِمطَي لُؤلؤٍ وَّزَبَرْجَدِ
# 51.9007 | 52.3774 | 0.476735
خَذولٌ تُراعي رَبربًا بخَميلةٍ=تَناوَلُ أطرافَ البَريرِ وترتدي
# 59.9251 | 60.4515 | 0.526395
وتبسِمُ عن ألمَى كأنّ مُنوِّرًا=تخلَّلَ حُرَّ الرّملِ دِعصٌ لَّهُ ندِ
# 67.9357 | 68.5821 | 0.646372
سقتْهُ إِياةُ الشّمسِ إلا لِثاتِهِ=أُسِفَّ -ولم تَكدِمْ عليهِ- بإثمِدِ
# 75.9887 | 76.5054 | 0.516735
ووجهٍ كأنّ الشّمسَ حَلَّتْ رِداءَها=عليه نقيِّ اللَّونِ لم يَتخدَّدِ
# 83.4584 | 84.2004 | 0.74195
وإنّيْ لأُمضي الهمَّ عند احتضارِهِ=بعَوجاءَ مِرقالٍ تروحُ وتغتدي
# 91.9261 | 92.179 | 0.252925
أَمونٍ كألواحِ الإرانِ نسأتُها=على لاحِبٍ كأنّهُ ظهرُ بُرجُدِ
# 99.1221 | 99.7302 | 0.608163
تُباري عِتاقًا نَّاجياتٍ وَّأَتبعَتْ=وَظيفًا وَّظيفًا فوقَ مَورٍ مُّعبَّدِ
# 107.691 | 108.254 | 0.563424
تربَّعتِ القُفَّينِ في الشَّولِ ترتعي=حدائقَ مَوْلِيِّ الأسرَّةِ أغيَدِ
# 115.335 | 115.983 | 0.648413
تَريعُ إلى صوتِ المُهيبِ وتتَّقي=بذي خُصَلٍ رَّوْعاتِ أكلفَ مُلبِدِ
# 123.312 | 123.837 | 0.524785
كأنّ جَناحَي مَضرَحِيٍّ تكنَّفا=حِفافَيهِ شُكَّا في العَسيبِ بمِسْرَدِ
# 131.627 | 132.132 | 0.505193
فطَورًا به خلفَ الزَّميلِ وتارةً=على حشِفٍ كالشَّنِّ ذاوٍ مُّجدَّدِ
# 139.586 | 140.139 | 0.55356
لها فخِذانِ أُكمِلَ النَّحضُ فيهما=كأنّهما بابا مُنيفٍ مُّمَرَّدِ
# 147.735 | 148.203 | 0.468005
وطَيُّ مَحالٍ كالحَنيِّ خُلُوفُهُ=وأَجرِنةٌ لُّزَّتْ بدَأيٍ مُّنضَّدِ
# 155.245 | 155.883 | 0.638367
كأنّ كِناسَيْ ضالَةٍ يَّكنُفانِها=وأَطْرَ قِسِيٍّ تحتَ صُلبٍ مُّؤيَّدِ
# 163.718 | 164.182 | 0.463107
لها مِرفقانِ أفتلانِ كأنّما=تَمُرُّ بسَلمَيْ دالجٍ مُّتشدِّدِ
# 171.472 | 172.169 | 0.696576
كقنطرةِ الرُّوميِّ أَقسمَ ربُّها=لتُكتنفَنْ حتّى تُشادَ بقَرمَدِ
# 179.357 | 179.812 | 0.455828
صُهابيّةُ العُثنونِ مؤجَدةُ القَرا=بعيدةُ وَخدِ الرِّجلِ موَّارةُ اليَدِ
# 187.146 | 187.661 | 0.51585
أُمِرَّتْ يداها فَتْلَ شَزْرٍ وَّأُجنِحتْ=لها عضُداها في سَقيفٍ مُّسنَّدِ
# 195.228 | 195.87 | 0.642721
جَنوحٌ دُفاقٌ عَندلٌ ثُمّ أُفرِعتْ=لها كتِفاها في مُعالًى مُّصعَّدِ
# 203.95
كأنّ عُلوبَ النِّسْعِ في دأَياتِها=مَواردُ مِن خَلْقاءَ في ظهرِ قَردَدِ
# 211.815 | 212.318 | 0.502948
تَلاقَى وأحيانًا تَبينُ كأنّها=بنائقُ غُرٌّ في قميصٍ مُّقَدَّدِ
# 220.297 | 220.864 | 0.567324
وأتلعُ نهّاضٌ إذا صعَّدتْ بهِ=كسُكَّانِ بُوصيٍّ بدِجلةَ مُصعِدِ
# 228.236 | 228.809 | 0.572313
وجُمجمةٌ مِّثلُ العَلاةِ كأنّما=وعَى الملتقَى منها إلى حَرفِ مِبرَدِ
# 235.47 | 236.081 | 0.611429
وخَدٌّ كقِرطاسِ الشّآمِيْ ومِشفَرٌ=كسِبْتِ اليمانيْ قَدُّهُ لم يُحرَّدِ
# 244.118 | 244.732 | 0.613651
وعينانِ كالماويّتينِ استكنّتا=بكهفَيْ حِجاجَيْ صخرةٍ قَلْتِ مَورِدِ
# 252.669 | 253.211 | 0.541497
طَحورانِ عُوَّارَ القذَى، فتراهما=كمكحولَتَيْ مذعورةٍ أمِّ فَرقَدِ
# 261.29 | 261.565 | 0.274717
وصادقتا سَمعِ التوجُّسِ للسُّرَى=لجَرْسٍ خفيٍّ أو لصوتٍ مُّندَّدِ
# 269.338 | 269.913 | 0.574512
مؤلَّلتانِ تعرِفُ العِتقَ فيهما=كسامعتَيْ شاةٍ بحَوملَ مُفرَدِ
# 277.258 | 277.774 | 0.5161
وأروعُ نبّاضٌ أحذُّ ململَمٌ=كمِرداةِ صَخرٍ في صفيحٍ مُّصمَّدِ
# 285.235 | 285.868 | 0.633741
وإنْ شِئتُ سامَى واسطَ الكُورِ رأسُها=وعامَتْ بضَبعَيها نَجاءَ الخَفيدَدِ
# 293.792 | 294.312 | 0.520431
وإن شِئتُ لم تُرقِلْ، وإن شِئتُ أَرقَلتْ=مخافةَ مَلْوِيٍّ مِّن القِدِّ مُحصَدِ
# 301.014 | 301.563 | 0.549206
وأعلمُ مخروتٌ مِّن الأنفِ مارِنٌ=عَتيقٌ مَّتَى تَرجُم بهِ الأرضَ تَزدَدِ
# 309.612 | 310.061 | 0.448209
على مثلِها أَمضي إذا قالَ صاحبي:=ألا ليتني أَفديكَ منها وأَفتدي
# 317.126 | 317.727 | 0.601519
وجاشَتْ إليهِ النّفسُ خوفًا وَّخالَهُ=مُصابًا وَّلو أَمسَى على غيرِ مَرصَدِ
# 325.614 | 326.098 | 0.483537
إذا القومُ قالوا: مَن فتًى؟ خِلتُ أنّني=عُنيتُ، فلم أكسَلْ ولم أتبلَّدِ
# 333.651 | 334.17 | 0.519002
أَحلْتُ عليها بالقَطيعِ فأَجذمَتْ=وقد خبَّ آلُ الأمعَزِ المتوقِّدِ
# 341.721 | 342.218 | 0.497143
فذالتْ كما ذالتْ وَليدةُ مجلسٍ=تُري ربَّها أذيالَ سَحلٍ مُّمَدَّدِ
# 349.348 | 349.981 | 0.633243
ولستُ بحَلّالِ التِّلاعِ مخافةً=وَّلكن مَّتَى يَسترفِدِ القومُ أَرفِدِ
# 357.693 | 358.185 | 0.491701
وإن تبغِني في حَلْقةِ القومِ تلقَني=وإن تقتنصْني في الحوانيتِ تصطَدِ
# 361.848 | 362.119 | 0.270317
متى تأتِني أَصبَحْكَ كأسًا رَّويَّةً=وَّإنْ كنتَ عنها غانيًا فاغنَ وازدَدِ
# 370.47 | 370.901 | 0.431202
وإن يَّلتقِ الحَيُّ الجميعُ تلاقِني=إلى ذِروةِ البيتِ الرّفيعِ المُصَمَّدِ
# 378.268 | 378.754 | 0.485782
ندامايَ بِيضٌ كالنُّجومِ وقَينةٌ=تَروحُ إلينا بينَ بُردٍ وَّمُجْسَدِ
# 390.038 | 390.691 | 0.653197
رحيبٌ قِطابُ الجيبِ منها رفيقةٌ=بجَسِّ النَّدامَى بضَّةُ المُتجرَّدِ
# 398.603 | 398.866 | 0.262222
إذا نحنُ قلنا: أسمِعِينا، انبرتْ لنا=على رِسلِها مَطروقةً لَّم تَشَدَّدِ
# 405.933 | 406.65 | 0.71678
وما زالَ تَشرابي الخمورَ ولذّتيْ=وبَيعيْ وإنفاقيْ طَريفيْ ومُتلَدي
# 414.3
إلى أن تحامتني العشيرةُ كلُّها=وأُفرِدتُّ إفرادَ البعيرِ المُعبَّدِ
# 421.977 | 422.75 | 0.772993
رأيتُ بني غبراءَ لا يُنكِرونني=ولا أهلُ هاذاكَ الطِّرافِ الممدَّدِ
# 429.926 | 430.459 | 0.532744
ألا أيُّ هذا اللائمِي أشهدُ الوغَى=وأن أحضُرَ اللذّاتِ، هل أنتَ مُخلِدي؟
# 437.735 | 438.294 | 0.559524
فإن كنتَ لا تسطيعُ دفعَ منيّتي=فدَعْني أُبادرْها بما ملكتْ يدي
# 445.263 | 445.79 | 0.527279
فلولا ثلاثٌ هُنّ مِن عِيشةِ الفتَى=وجَدِّكَ لم أحفِلْ متَى قامَ عُوَّدي
# 453.084 | 453.635 | 0.550408
فمنهنّ سبقي العاذلاتِ بشُربةٍ=كُميتٍ مَّتى ما تُعْلَ بالماءِ تُزبِدِ
# 461.049 | 461.494 | 0.444422
وكَرِّي إذا نادَى المُضافُ مُحنَّبًا=كسِيدِ الغضا نبَّهْتَهُ المتورِّدِ
# 469.179 | 469.679 | 0.500113
وتقصيرُ يومِ الدَّجنِ والدَّجنُ مُعجِبٌ=ببَهكنةٍ تحتَ الخِباءِ المعمَّدِ
# 477.393 | 477.916 | 0.522562
كأنّ البُرِينَ والدَّماليجَ عُلِّقَتْ=علَى عُشَرٍ أو خِروَعٍ لَّم يُخضَّدِ
# 485.413 | 485.956 | 0.543265
فذَرْنيْ أروِّي هامتي في حياتِها=مخافةَ شِربٍ في الحياةِ مُصرَّدِ
# 493.551 | 494.049 | 0.49839
كريمٌ يُّروِّي نفسَهُ في حياتِهِ=ستَعلمُ إن مُّتنا صدَى أيِّنا الصَّدِي
# 501.787 | 502.332 | 0.545283
أرَى قبرَ نحَّامٍ بخيلٍ بمالِهِ=كقبرِ غَويٍّ في البِطالةِ مُفسِدِ
# 509.536 | 510.115 | 0.578367
تَرَى جِثوتينِ من تُرابٍ عليهما=صفائحُ صُمٌّ مِّن صفيحٍ مُّنضَّدِ
# 517.846 | 518.428 | 0.582177
أرَى الموتَ يعتامُ الكرامَ ويصطفي=عقيلةَ مالِ الفاحشِ المتشدِّدِ
# 525.734 | 526.307 | 0.573129
أرى العيشَ كنزًا نَّاقصًا كلَّ ليلةٍ=وَّما تَنقُصِ الأيّامُ والدَّهرُ يَنفَدِ
# 534.115 | 534.66 | 0.544626
لعَمرُكَ إنّ الموتَ ما أخطأ الفتى=لَكالطِّوَلِ المُرخَى وثِنْياهُ في اليدِ
# 542.046 | 542.568 | 0.522585
فما ليْ أرانيْ وابنَ عمِّيَ مالكًا=مَّتى أدنُ منهُ يَنْءَ عنيْ ويَبعُدِ؟
# 549.713 | 550.137 | 0.423424
يلومُ، وما أدري على مَ يلومُني=كما لامني في الحيِّ قُرطُ بنُ أَعبَدِ؟
# 557.291 | 558.292 | 1.00066
وأيئَسَني مِن كلِّ خيرٍ طلبتُهُ=كأنّا وضعناهُ إلى رَمْسِ مُلْحَدِ
# 566.207 | 566.465 | 0.258322
على غيرِ ذنبٍ قلتُهُ غيرَ أنّني=نَشدتُّ فلم أُغفِلْ حَمولةَ مَعْبَدِ
# 574.37 | 574.797 | 0.427619
وقرَّبتُ بالقُربَى، وجَدِّكَ إنّني=متَى يكُ أمرٌ لِّلنكيثةِ أَشهَدِ
# 582.283 | 582.78 | 0.496463
وإن أُدعَ لِلجُلَّى أكن مِّن حُماتِها=وإن يَّأتِكَ الأعداءِ بالجَهدِ أَجهَدِ
# 590.069 | 590.489 | 0.420249
وإن يَّقذفوا بالقَذْعِ عِرضَكَ أَسقِهِم=بكأسِ حِياضِ الموتِ قبلَ التّهدُّدِ
# 597.844 | 598.453 | 0.609252
بلا حَدَثٍ أحدثتُهُ، وكمُحدَثٍ=هجائيْ وقَذفيْ بالشَّكاةِ ومُطرَدي
# 606.205 | 606.775 | 0.569955
فلو كانَ مولاي امرَءًا هو غيرُهُ=لفرَّجَ كَربي أو لأنظَرَني غدي
# 613.514 | 613.958 | 0.444082
ولكنّ مولايَ امرُؤٌ هو خانقِيْ=علَى الشُّكرِ والتَّسآلِ أو أنا مُفتدِ
# 621.296 | 621.873 | 0.576848
فذرْني وخُلْقيْ، إنّنيْ لكَ شاكرٌ=وَّلو حَلَّ بيتيْ نائيًا عند ضَرْغَدِ
# 629.759 | 630.24 | 0.481111
فلو شاءَ ربّيْ كنتُ قيسَ بنَ خالدٍ=وَّلو شاءَ ربِّيْ كنتُ عَمْرَ بنَ مَرْثَدِ
# 637.408 | 637.685 | 0.277596
فأصبحتُ ذا مالٍ كثيرٍ وَّعادَنيْ=بنونَ كرامٌ سادةٌ لِّمسوَّدِ
# 645.106 | 645.69 | 0.584104
أنا الرّجلُ الضَّرْبُ الذي تعرفونهُ=خِشاشٌ كرأسِ الحيّة المتوقِّدِ
# 653.152 | 653.623 | 0.471043
فآليتُ لا ينفكُّ كَشْحِي بِطانةً=لِّأبيضَ عَضْبِ الشَّفرتينِ مُهنَّدِ
# 661.196 | 661.703 | 0.507256
حُسامٍ إذا ما قمتُ منتصرًا بهِ=كفَى العَودَ منهُ البَدءُ ليس بمِعْضَدِ
# 668.65 | 669.285 | 0.635329
أخي ثقةٍ لَّا ينثني عن ضريبةٍ=إذا قيلَ: مهلًا، قالَ حاجزُهُ: قَدِ
# 677.1
إذا ابتدرَ القومُ السِّلاحَ وجدتَّني=منيعًا إذا بَلَّتْ بقائمِهِ يدي
# 685.158 | 685.426 | 0.268481
وبَرْكٍ هُجودٍ قد أثارتْ مخافتيْ=نواديَهُ أَمشي بعَضْبٍ مُّجرَّدِ
# 692.628 | 693.165 | 0.537392
فمرَّتْ كَهاةٌ ذاتُ خَيفٍ جُلالةٌ=عقيلةُ شيخٍ كالوَبيلِ يَلَنْدَدِ
# 700.9
يقولُ وقد تَّرَّ الوظيفُ وساقُها:=ألستَ ترَى أنْ قد أَتيتَ بمُؤيِدِ؟
# 709.245 | 709.704 | 0.458141
وقالَ: ألا ماذا ترونَ بشاربٍ=شديدٍ علينا بغيُهُ مُتعمِّدِ؟
# 717.001 | 717.467 | 0.466054
فقالوا: ذروهُ، إنّما نفعُها لهُ=وإن لَّا تَردّوا قاصيَ البَرْكِ يَزدَدِ
# 724.478 | 724.759 | 0.281406
فظلَّ الإماءُ يَمتلِلْنَ حُوارَها=ويُسعَى علينا بالسَّديفِ المُسرهَدِ
# 732.589 | 733.043 | 0.454127
فإن مُّتُّ فانعَيني بما أنا أهلُهُ=وشُقِّيْ عليَّ الجيبَ يا ابنةَ مَعبَدِ
# 740.3
ولا تجعلينيْ كامرِئٍ لَّيس همُّهُ=كهمِّيْ ولا يُغني غَنائيْ ومَشهَدي
# 748.615 | 749.139 | 0.523492
بطيءٍ عن الجُلَّى سريعٍ إلى الخَنَى=ذلولٍ، بأجماعِ الرِّجالِ مُلَهَّدِ
# 757.012 | 757.444 | 0.43254
فلو كنتُ وَغْلًا في الرِّجالِ لضرَّني=عداوةُ ذي الأصحابِ والمتوحِّدِ
# 764.635 | 765.004 | 0.368889
ولكن نَّفَى عنِّي الأعاديَ جُرْأتيْ=عليهِم وإقداميْ وصِدقيْ ومَحتِدي
# 773.169 | 773.588 | 0.418662
لعَمرُكَ ما أمريْ عليَّ بغُمَّةٍ=نَّهاريْ ولا ليلِيْ عليَّ بسَرْمَدِ
# 780.708 | 781.202 | 0.493469
ويومٍ حبستُ النّفسَ عند عِراكِهِ=حفاظًا، علَى رَوْعاتِهِ والتّهدُّدِ
# 789.147 | 789.432 | 0.28415
علَى مَوطِنٍ يَّخشَى الفتَى عندَه الرَّدَى=متى تَعترِك فيهِ الفرائصُ تُرْعَدِ
# 798.6
وأصفرَ مضبوحٍ نَّظرتُ حِوارَهُ=على النَّارِ واستودعتُهُ كفَّ مُجمِدِ
# 806.672 | 807.151 | 0.479002
ستبدي لكَ الأيّامُ ما كنتَ جاهلًا=وَّيأتيكَ بالأخبارِ مَن لَّم تُزوِّدِ
# 814.741 | 815.185 | 0.444286
ويأتيكَ بالأخبارِ مَن لَّم تَبِع لهُ=بَتاتًا وَّلم تَضرِبْ لهُ وقتَ مَوعِدِ
# 822.888 | 827.56 | 4.6719
FIN