https://mutoon.one/audio/معلقة عبيد بن الأبرص.mp3
# 0
معلقة عبيد بن الأبرص
٤٩ بيتًا
بصوت الشيخ عبد الرحمن الحمين
# 12.5 | 12.7396 | 3.56696
أَقفَرَ مِن أَهلِهِ مَلْحوبُ=فَالقُطَبِيّاتُ، فَالذَنوبُ
# 18.1029 | 18.6241 | 0.521167
فَراكِسٌ، فَثُعَالِباتٌ،=فَذاتُ فِرقَينِ، فَالقَليبُ
# 23.5889 | 24.1609 | 0.572
فَعَردَةٌ فَقَفا حِبِرٍّ=لَيسَ بِها مِنهُمُ عَريبُ
# 29.1271 | 29.6552 | 0.528125
وَبُدِّلَت مِن أَهلِها وُحوشاً=وَغَيَّرَت حالَها الخُطوبُ
# 34.8225 | 35.442 | 0.619583
أَرضٌ تَوارَثُها شُعوبُ،=وَكُلُّ مَن حَلَّها مَحروبُ
# 40.6541 | 41.2622 | 0.608042
إِمّا قَتيلٌ، وَإِمّا هالِكٌ،=وَالشَيبُ شَينٌ لِمَن يَشيبُ
# 46.8308 | 47.2976 | 0.466792
عَيناكَ دَمعُهُما سَروبُ=كَأَنَّ شانَيهِما شَعيبُ
# 52.3696 | 52.9442 | 0.574542
واهِيَةٌ، أَو مَعينٌ مُمعِنٌ=أَو هَضبَةٍ دونَها لُهوبُ
# 58.3104 | 58.8932 | 0.582833
أَو فَلَجٌ بِبَطنِ وادٍ=لِلماءِ مِن تَحتِهِ قَسيبُ
# 63.9703 | 64.537 | 0.56675
أَو جَدوَلٌ في ظِلالِ نَخلٍ=لِلماءِ مِن تَحتِهِ سُكوبُ
# 69.704 | 70.1892 | 0.48525
تَصبو وَأَنّى لَكَ التَصابي؟=أَنّى وَقَد راعَكَ المَشيبُ؟
# 75.635 | 76.0739 | 0.438958
إِن يَكُ حُوِّلَ مِنها أَهلُها=فَلا بَديءٌ، وَلا عَجيبُ
# 81.2641 | 81.6148 | 0.350625
أَو يَكُ قَد أَقفَرَ مِنها جَوُّها=وَعادَها المَحلُ وَالجُدوبُ
# 87.2838 | 87.8353 | 0.551458
فَكُلُّ ذي نِعمَةٍ مَخلوسٌها=وَكُلُّ ذي أَمَلٍ مَكذوبُ
# 93.1027 | 93.6595 | 0.55675
وَكُلُّ ذي إِبِلٍ مَوروثٌ=وَكُلُّ ذي سَلَبٍ مَسلوبُ
# 98.9887 | 99.5083 | 0.519625
وَكُلُّ ذي غَيبَةٍ يَؤوبُ=وَغائِبُ المَوتِ لا يَؤوبُ
# 104.762 | 105.354 | 0.592167
أَعاقِرٌ مِثلُ ذاتِ رِحمٍ؟=أَو غانِمٌ مِثلُ مَن يَخيبُ؟
# 110.81 | 111.113 | 0.30375
مَن يَسأَلِ الناسَ يَحرِموهُ=وَسائِلُ اللَهِ لا يَخيبُ
# 116.221 | 116.741 | 0.519958
بِالله يُدرَكُ كَلُّ خَيرٍ=وَالقَولُ في بَعضِهِ تَلغيبُ
# 122.22 | 122.705 | 0.484792
وَاللهُ لَيسَ لَهُ شَريكٌ=عَلاَّمُ ما أَخفَتِ القُلوبُ
# 127.817 | 128.38 | 0.562208
أَفلِح بِما شِئتَ، فَقَد يُبلَغُ بِال=ضَعفِ وَقَد يُخدَعُ الأَريبُ
# 133.541 | 134.013 | 0.472458
لا يَعِظُ الناسُ مَن لَم يَعِظِ الـ=دَهرُ، وَلا يَنفَعُ التَلبيبُ
# 139.159 | 140.138 | 0.979042
إِلاّ سَجِيّاتُ ما القُلوبِ=وَكَم يَصيرَن شانِئاً حَبيبُ
# 145.3
ساعِد بِأَرضٍ إِذا كُنتَ بِها=وَلا تَقُل إِنَّني غَريبُ
# 151.22 | 151.769 | 0.549125
قَد يوصَلُ النازِحُ النائي، وَقَد=يُقطَعُ ذو السُهمَةِ القَريبُ
# 157.02 | 157.519 | 0.498583
وَالمَرءُ ما عاشَ في تَكذيبٍ=طولُ الحَياةِ لَهُ تَعذيبُ
# 162.871 | 163.444 | 0.573167
بَل رُبَّ ماءٍ وَرَدتُهُ آجِنٍ=سَبيلُهُ خائِفٌ جَديبُ
# 168.994 | 169.359 | 0.365333
فَريشُ الحَمامِ عَلى أَرجائِهِ=لِلقَلبِ مِن خَوفِهِ وَجيبُ
# 174.756 | 175.324 | 0.56775
قَطَعتُهُ غُدوَةً مُشيحاً=وَصاحِبي بادِنٌ خَبوبُ
# 180.825 | 181.168 | 0.343042
عَيرانَةٌ مُؤجَدٌ فَقارُها=كَأَنَّ حارِكَها كَثيبُ
# 186.547 | 186.979 | 0.432167
أَخلَفَ ما بازِلاً سَديسُها=لا حِقَّةٌ هِي، وَلا نَيوبُ
# 193.119 | 193.438 | 0.319375
كَأَنَّها مِن حَميرِ عاناتٍ=جَونٌ بِصَفحَتِهِ نُدوبُ
# 198.804 | 199.356 | 0.552375
أَو شَبَبٍ يَرتَعي الرُخامَي=تَلُفُّهُ شَمأَلٌ هُبوبُ
# 204.584 | 205.083 | 0.4985
فَذاكَ عَصرٌ، وَقَد أَراني=تَحمِلُني نَهدَةٌ سُرحوبُ
# 210.18 | 210.743 | 0.562875
مُضَبَّرٌ خَلقُها تَضبيراً=يَنشَقُّ عَن وَجهِها السَبيبُ
# 216.201 | 216.609 | 0.408792
زَيتِيَّةٌ ناعِمٌ عُروقُها=وَلَيِّنٌ أَسرُها رَطيبُ
# 221.78 | 222.374 | 0.594292
كَأَنَّها لِقوَةٌ طَلوبُ=تَخِرُّ في وَكرِها القُلوبُ
# 227.615 | 228.076 | 0.461667
بانَت عَلى إِرَمٍ عَذوباً=كَأَنَّها شَيخَةٌ رَقوبُ
# 233.221 | 233.74 | 0.518375
فَأَصبَحَت في غَداةٍ قِرَّةٍ=يَسقُطُ عَن ريشِها الضَريبُ
# 238.967 | 239.314 | 0.347292
فَأَبصَرَت ثَعلَباً سَريعاً،=وَدونَهُ سَبسَبٌ جَديبُ
# 244.751 | 245.254 | 0.502917
فَنَفَضَت ريشَها وَوَلَّت=فَذاكَ مِن نَهضَةٍ قَريبُ
# 250.45 | 251.145 | 0.694958
فَاِشتالَ وَاِرتاعَ مِن حَسيسِها=وَفِعلَهُ يَفعَلُ المَذؤوبُ
# 256.461 | 257.102 | 0.640917
فَنَهَضَت نَحوَهُ حَثيثَةً=وَحَرَدَت حَردَهُ تَسيبُ
# 262.246 | 262.728 | 0.482875
فَدَبَّ مِن رَأيِها دَبيباً=وَالعَينُ حِملاقُها مَقلوبُ
# 268.005 | 268.576 | 0.57075
فَأَدرَكَتهُ، فَطَرَّحَتهُ =وَالصَيدُ مِن تَحتِها مَكروبُ
# 273.757 | 274.244 | 0.487125
فَجَدَّلَتهُ، فَطَرَّحَتهُ=فَكَدَّحَت وَجهَهُ الجَبوبُ
# 279.256 | 279.851 | 0.59475
فَعاوَدَتهُ، فَرَفَّعَتهُ=فَأَرسَلَتهُ وَهوَ مَكروبُ
# 285.036 | 285.415 | 0.379417
يَضغو وَمُخلَبُها في دَفِّهِ=لا بُدَّ حَيزومُهُ مَنقوبُ
# 291.454 | 291.751 | 0.296542