https://mutoon.one/audio/معلقة عَمْر بن كلثوم.mp3
# 0
معلَّقة عَمْرِ بنِ كلثوم
٨٧ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 2.68494 | 3.50984 | 0.824898
ألا هُبِّي بصَحنِكِ فاصبَحِينا=ولا تُبقِي خُمورَ الأَندَرِينا
# 10.4154 | 10.8127 | 0.397302
مُشعشَعةً كأنَّ الحُصَّ فيها=إذا ما الماءُ خالطَها سَخِينا
# 17.5911 | 18.2735 | 0.682336
تجورُ بذي اللُّبانةِ عن هواهُ=إذا ما ذاقَها حتّى يَلينا
# 25.0689 | 25.5492 | 0.48034
ترَى اللَّحِزَ الشّحيحَ إذا أُمِرَّتْ=عليهِ لمالِهِ فيها مُهينا
# 32.2319 | 32.9054 | 0.673537
وإنّا سوف تُدرِكُنا المنايا=مُقدَّرةً لَّنا ومُقدَّرِينا
# 39.6664 | 40.0273 | 0.360907
قِفِي قبلَ التفرُّقِ يا ظَعينا=نُخبِّرْكِ اليَقينَ وتُخبِرِينا
# 47.0402 | 47.6622 | 0.622063
بيومِ كريهةٍ ضربًا وَّطَعنًا=أقرَّ بهِ مَواليكِ العُيونا
# 54.5314 | 55.0223 | 0.490907
قِفِي نَسألْكِ: هل أحدثتِ صُرمًا=لِّوَشْكِ البَينِ؟ أم خُنتِ الأمينا؟
# 62.4383 | 63.029 | 0.590703
تُريكَ إذا دخلتَ على خلاءٍ=وَّقد أَمِنَتْ عُيونَ الكاشحِينا
# 70.1726 | 70.6923 | 0.519728
ذراعَي عَيطَلٍ أدماءَ بِكرٍ=تربَّعتِ الأجارعَ والمُتونا
# 77.8389 | 78.4197 | 0.580816
وثديًا مِّثلَ حُقِّ العاجِ رَخصًا=حَصانًا مِّن أَكُفِّ اللامسِينا
# 85.3027 | 85.846 | 0.543288
ومَتْنَيْ لَدنةٍ طالتْ ولانتْ=روادفُها تنوءُ بما يَلينا
# 92.9
تذكّرتُ الصِّبا واشتقتُ لمّا=رأيتُ حُمُولَها أُصُلًا حُدِينا
# 100.76 | 101.082 | 0.322789
وأعرَضتِ اليمامةُ واشمخَرَّتْ=كأسيافٍ بأيدِي مُصلِتينا
# 107.755 | 108.308 | 0.552857
فما وجَدَتْ كوَجْديْ أمُّ سَقبٍ=أضَلَّتْهُ فرجَّعَتِ الحَنينا
# 115.27 | 115.821 | 0.550385
ولا شمطاءُ لم يَترُك شقَاها=لها مِن تِسْعةٍ إلّا جَنينا
# 122.216 | 122.81 | 0.593719
وإنّ غدًا وَّإنّ اليومَ رهنٌ=وَّبَعدَ غدٍ بما لا تَعلمينا
# 129.528 | 129.933 | 0.404535
أبا هندٍ، فلا تَعجَلْ علَينا=وأَنظِرْنا نُخبِّرْكَ اليَقينا
# 136.411 | 136.932 | 0.520907
بأنّا نُورِدُ الرّاياتِ بِيضًا=وَّنُصدِرُهنّ حُمْرًا قد رَوِينا
# 144.013 | 144.466 | 0.452789
وأيّامٍ لَّنا غُرٍّ طِوالٍ=عَصَينا المَلْكَ فيها أن نَّدِينا
# 151.235 | 151.755 | 0.520385
إذا ما المَلْكُ سامَ النّاسَ خَسْفًا=أَبينا أن نُّقِرَّ الخسفَ فينا
# 159.003 | 159.464 | 0.461859
وسيِّدِ مَعْشرٍ قد تَّوّجوهُ=بتاجِ المُلكِ يَحمي المُحجَرينا
# 166.188 | 166.578 | 0.390091
تركْنا الخيلَ عاكفةً عليهِ=مقلَّدةً أعِنّتَها صُفُونا
# 172.913 | 173.436 | 0.522721
وقد هَرَّتْ كِلابُ الحيِّ منّا=وشذَّبْنا قَتادةَ مَن يَّلِينا
# 180.684 | 181.168 | 0.484082
متَى نَنقُلْ إلى قومٍ رَّحانا=يكونوا في اللِّقاءِ لها طَحينا
# 188.012 | 188.428 | 0.416395
يكونُ ثِفالُها شرقيَّ نَجْدٍ=وَّلُهوتُها قُضاعةَ أجمعينا
# 195.523 | 195.973 | 0.45
وإنّ الضِّغنَ بعدَ الضِّغنِ يفشو=عليكَ ويُخرِجُ الدّاءَ الدّفينا
# 202.581 | 203.143 | 0.561383
ورِثنا المجدَ قد علِمتْ مَعَدٌّ=نُّطاعِنُ دونَهُ حتَّى يُبِينا
# 210.307 | 210.769 | 0.461542
ونحنُ إذا عِمادُ الحيِّ خرَّتْ=على الأحفاضِ نمنعُ من يَّلينا
# 217.161 | 217.779 | 0.617347
ندافعُ عنهمُ الأعداءَ قِدْمًا=وَّنَحمِلُ عنهمُ ما حمَّلونا
# 224.923 | 225.393 | 0.469728
نُطاعِنُ ما تراخَى النّاسُ عنّا=ونَضرِبُ بالسّيوفِ إذا غُشِينا
# 232.687 | 233.128 | 0.441655
بسُمْرٍ مِّن قَنا الخَطِّيِّ لُدْنٍ=ذوابلَ أو ببِيضٍ يَّعتلِينا
# 239.747 | 240.275 | 0.528095
نشُقُّ بها رءُوسَ القومِ شَقًّا=وَّنُخليها الرِّقابَ فيَختلينا
# 247.206 | 247.55 | 0.344331
تَخالُ جماجمَ الأبطالِ فيها=وُسُوقًا بالأماعزِ يَرتمِينا
# 254.152 | 254.742 | 0.58966
نَجُـزُّ رءوسَهمْ في غيرِ بِرٍّ،=فما يَدرون ماذا يتّقونا؟
# 261.623 | 262.046 | 0.422834
كأنّ سيوفَنا فينا وفيهِمْ=مَّخاريقٌ بأيدي لاعبِينا
# 268.047 | 268.638 | 0.591156
كأنّ ثيابَنا منّا ومِنهُمْ=خُضِبنَ بأُرجوانٍ أو طُلِينا
# 275.385 | 275.9 | 0.51517
إذا ما عَيَّ بالإسنافِ حيٌّ=مِّنَ الهَولِ المُشبَّهِ أن يَّكونا
# 282.293 | 282.76 | 0.466621
نَصبْنا مثلَ رَهْوةَ ذاتَ حَدٍّ=مُّحافَظَةً وَّكُنّا المُسنِفينا
# 289.418 | 289.849 | 0.43102
بفتيانٍ يَّرونَ القتلَ مجدًا=وَّشِيبٍ في الحُروبِ مُجرَّبينا
# 296.499 | 296.887 | 0.387823
حُديَّا النّاسِ كُلِّهمُ جميعًا=مُّقارَعَةً بنيهِمْ عن بَنِينا
# 303.213 | 303.837 | 0.624059
فأمّا يومَ خشيتِنا عليهمْ=فتُصبِحُ خيلُنا عُصَبًا ثُبِينا
# 310.338 | 310.739 | 0.401315
وأمّا يومَ لا نخشى عليهمْ=فنُمعِنُ غارةً مُّتلبِّبينا
# 316.848 | 317.341 | 0.493039
برأسٍ مِّن بني جُشَمَ بنِ بَكرٍ=نَّدُقُّ به السُّهولةَ والحُزونا
# 323.854 | 324.408 | 0.5539
بأيِّ مَشيئةٍ عَمْرَ بنَ هندٍ=نَّكونُ لخَلْفِكمْ فيها قَطينا؟
# 330.899 | 331.23 | 0.330295
بأيِّ مَشيئةٍ عَمْرَ بنَ هندٍ=تُطيعُ بنا الوُشاةَ وتزدرينا؟
# 337.762 | 338.19 | 0.428254
تُهدِّدُنا وتُوعِدُنا؟ رويدًا،=مَّتَى كُنّا لأُمِّكَ مَقتَوِينا؟
# 344.747 | 345.345 | 0.598027
وإنّ قناتَنا يا عَمْرُ أعيَتْ=على الأعداءِ قبلَكَ أن تَلِينا
# 352.143 | 352.447 | 0.30415
إذا عضَّ الثِّقافُ بها اشمأزَّتْ=وولَّتْهُ عَشَوزَنةً زَبونا
# 359.159 | 359.52 | 0.36161
عَشَوزنةً إذا غُمِزتْ أَرَنَّتْ=تشُجُّ قفا المثقِّفِ والجبينا
# 366.359 | 366.913 | 0.553923
فهل حُدِّثتَ في جُشَمَ بنِ بكرٍ=بنَقصٍ في خطوبِ الأوّلينا؟
# 373.582 | 373.906 | 0.323379
ورِثْنا مجدَ علقمةَ بنِ سَيفٍ=أباحَ لنا حُصونَ المجدِ دِينا
# 380.585 | 381.178 | 0.592653
ورِثتُ مُهلهِلًا وَّالخيرَ منهُ=زُهيرًا، نِّعْمَ ذُخرُ الذّاخرينا
# 387.601 | 388.026 | 0.425601
وعتَّابًا وَّكُلثُومًا جميعًا،=بِهِمْ نِلنا تُراثَ الأكرمِينا
# 394.815 | 395.289 | 0.474127
وذا البُرةِ الذي حُدِّثتَ عنهُ=به نُحمَى ونَحمِي المُلجَئينا
# 402.172 | 402.615 | 0.44356
ومِنّا قبلَه الساعيْ كُليبٌ،=فأيَّ المجدِ إلا قد وَلِينا
# 409.599 | 409.972 | 0.373583
متَى نَعقِدْ قرينتَنا بحبلٍ=نَّجُذِّ الحبلَ أو نَقِصِ القَرينا
# 416.63 | 416.991 | 0.360612
ونوجَدُ نحن أمنعَهمْ ذِمارًا=وَّأوفاهمْ إذا عقَدوا يَمينا
# 423.635 | 424.093 | 0.457868
ونحن الحابسون بذي أُراطَىْ=تَسَفُّ الجِلّةُ الخُورُ الدَّرِينا
# 430.72 | 431.142 | 0.421905
ونحن غداةَ أُوقِدَ في خزازٍ=رَّفدنا فوقَ رَفْدِ الرّافدِينا
# 438.373 | 438.893 | 0.520181
وكنّا الأيمنِينَ إذَا التقَينا،=وكان الأيسرِينَ بنو أَبِينا
# 445.572 | 445.976 | 0.404195
فصالُوا صَولةً في مَن يَّليهِمْ=وصُلْنا صَولةً في مَن يَّلينا
# 451.876 | 452.376 | 0.499841
فآبُوا بالنِّهابِ وبالسَّبايا=وأُبْنا بالمُلُوكِ مُصفَّدِينا
# 459.14 | 459.532 | 0.391519
إليكمْ يا بني بَكرٍ إليكمْ،=ألمَّا تعرفوا منّا اليقينا؟
# 465.75 | 466.188 | 0.438503
ألمَّا تعرفوا منَّا ومنكمْ=كتائبَ يطَّعِنَّ ويرتمينا؟
# 472.978 | 473.623 | 0.644331
علينا البَيضُ واليَلَبُ اليمانيْ=وأسيافٌ يُّقَمْنَ ويَنحنينا
# 479.865 | 480.242 | 0.377551
علينا كلُّ سابغةٍ دِلاصٍ=ترَى تحتَ النِّجادِ لها غُضُونا
# 486.753 | 487.295 | 0.541429
إذا وُضِعَتْ عنِ الأبطالِ يومًا=رَّأيتَ لها جلودَ القومِ جُونا
# 493.8
كأنَّ مُتُونَهنَّ مُتونُ غُدْرٍ=تُصفّقُها الرِّياحُ إذا عُرِينا
# 501.046 | 501.533 | 0.486939
وتَحمِلُنا غداةَ الرَّوعِ جُرْدٌ=عُرِفْن لنا نقائذَ وافتُلِينا
# 508.29 | 508.829 | 0.539184
ورِثناهنَّ عن آباءِ صِدقٍ=وَّنُورِثُها إذا مُتنا بَنينا
# 515.769 | 516.183 | 0.413129
على آثارِنا بِيضٌ حِسانٌ=نُّحاذرُ أن تُفارِقَ أو تَهونا
# 522.954 | 523.339 | 0.384921
ظعائنُ من بني جُشَمَ بنِ بكرٍ=خلطنَ بمِيسمٍ حسَبًا وَّدِينا
# 529.917 | 530.491 | 0.573719
أخذْنَ على بعولتِهِنَّ عهدًا=إذا لاقَوا فوارسَ مُعلِمينا
# 537.232 | 537.561 | 0.328844
ليَستَلِبُنَّ أبدانًا وَّبَيْضًا=وَّأَسرَىْ في الحديدِ مُقرَّنينا
# 544.248 | 544.746 | 0.49737
إذا ما رُحنَ يَمشينَ الهُوينى=كما اضطرَبَتْ متونُ الشاربِينا
# 551.75 | 552.145 | 0.394422
يَقُتْنَ جِيادَنا ويَقُلْن: لستُمْ=بعولتَنا إذا لم تَمنعونا
# 558.6
وما مَنعَ الظعائنَ مثلُ ضربٍ=ترَى منهُ السّواعدَ كالقُلِينا
# 565.82 | 566.243 | 0.422902
وقد عَلِمَ القبائلُ مِن مَّعَدٍّ=إذا قُبَبٌ بأبطَحِها بُنِينا
# 573.009 | 573.588 | 0.578073
بأنَّا الحاكمون إذا أُطِعنا=وأنّا العارِمون إذا عُصِينا
# 580.262 | 580.651 | 0.388254
وأنَّا التّاركون لِما سَخِطنا=وأنَّا الآخذون لما رَضِينا
# 587.909 | 588.419 | 0.510204
وأنَّا المُنعِمون إذا قدَرْنا=وأنَّا المُهلِكون إذا أُتينا
# 594.946 | 595.33 | 0.384036
ونشربُ إن وَّردْنا الماءَ صفوًا،=وَّيشرَبُ غيرُنا كدِرًا وَّطِينا
# 601.844 | 602.634 | 0.789456
ألا سائلْ بني الطمَّاح عنَّا=ودُعمِيًّا: فكيف وجدتُّمونا؟
# 609.264 | 609.547 | 0.283197
نزلتم مَّنزِلَ الأضيافِ منَّا=فعجَّلنا القِرى أن تشتِمونا
# 616.141 | 616.534 | 0.392721
قرَيناكمْ فعجَّلنا قِراكمْ=قُبيلَ الصُّبح مِرداةً طَحونا
# 622.6
ألا لا يَجهَلَنْ أحدٌ علينا=فنَجهلَ فوقَ جهلِ الجاهلينا
# 630.133 | 634.855 | 4.72236
FIN