https://mutoon.one/audio/معلقة عنترة بن شداد.mp3
# 0
معلَّقة عنترةَ بنِ شدّاد
٧٧ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 2.90082 | 3.8942 | 0.993379
هل غادرَ الشُّعراءُ مِن مُّتردَّمِ؟=أمْ هل عرفتَ الدَّارَ بَعْد توهُّمِ؟
# 11.0456 | 11.5597 | 0.514059
يا دارَ عَبلةَ بالجِواءِ، تكلَّمي=وعِمي صباحًا دارَ عَبلةَ واسلَمي
# 18.6939 | 19.0116 | 0.317687
فوقفتُ فيها ناقتيْ وكأنَّها=فَدَنٌ لِّأقضيَ حاجةَ المتلوِّمِ
# 26.9278 | 27.3739 | 0.446145
وتَحُلُّ عَبلةُ بالجِواءِ وأهلُنا=بالحَزنِ فالصَّمَّانِ فالمتثلَّمِ
# 34.6289 | 35.3339 | 0.704943
حُيِّيتَ مِن طَللٍ تقادمَ عهدُهُ=أقوَى وأقْفَرَ بَعْد أُمِّ الهيثَمِ
# 42.653 | 42.9283 | 0.275329
حَلَّتْ بأرضِ الزّائرينَ فأصبحَتْ=عسِرًا عليَّ طِلابُكِ ابنةَ مَخرَمِ
# 50.7175 | 51.0354 | 0.317891
عُلِّقتُها عرَضًا وَّأقتلُ قومَها=زَعْمًا لَّعَمْرُ أبيكِ ليس بمَزعَمِ
# 58.4
ولقد نَزلْتِ -فلا تظنِّي غَيرَهُ-=منِّيْ بمنزلةِ المُحَبِّ المُكرَمِ
# 66.2993 | 66.552 | 0.252653
كيف المَزارُ وقد تَّربَّعَ أهلُها=بعُنيزتينِ وأهلُنا بالغَيلَمِ؟
# 73.9
إنْ كنتِ أزمعتِ الفِراقَ فإنّما=زُمَّتْ رِكابُكمُ بليلٍ مُّظلِمِ
# 81.2253 | 81.8102 | 0.584966
ما راعَني إلا حَمولةُ أهلِها=وسْطَ الدِّيارِ تَسَفُّ حَبَّ الخِمخِمِ
# 89.1154 | 89.6825 | 0.56712
فيها اثنتانِ وأربعون حَلوبةً=سُودًا كخافيةِ الغُرابِ الأسحمِ
# 96.9
إذْ تَستبيكَ بذي غُروبٍ وَّاضحٍ=عذبٍ مُّقبَّلُهُ لذيذِ المَطعَمِ
# 104.8
وكأنَّ فارةَ تاجرٍ بقَسيمةٍ=سَبقَتْ عوارضَها إليكَ مِنَ الفَمِ
# 113.514 | 113.925 | 0.411474
أو روضةً أُنُفًا تضمَّنَ نبتَها=غيثٌ قليلُ الدِّمْنِ ليس بمَعْلَمِ
# 121.6
جادتْ عليها كلُّ بِكرٍ ثَرَّةٍ=فتركنَ كلَّ حديقةٍ كالدِّرهَمِ
# 129.7
سَحًّا وَّتَسكابًا، فكلَّ عشيّةٍ=يَّجري عليها الماءُ لم يَتصرَّمِ
# 137.4
وخلا الذُّبابُ بها، فليس ببارحٍ=غرِدًا كفِعلِ الشّاربِ المترنِّمِ
# 145.821 | 146.357 | 0.53551
هزِجًا يَّحُكُّ ذراعَهُ بذراعِهِ=قَدْحَ المُكِبِّ على الزِّنادِ، الأجذمِ
# 153.596 | 154.255 | 0.658345
تُمسي وتُصبِحُ فوقَ ظَهرِ حَشيَّةٍ=وَّأَبيتُ فوقَ سَراةِ أدهمَ مُلجَمِ
# 161.9
وحَشيّتيْ سَرْجٌ على عَبلِ الشَّوَى=نَهدٍ مَّراكِلُهُ نبيلِ المَحْزِمِ
# 169.511 | 170.28 | 0.769728
هل تُبْلِغنّيْ دارَها شَدَنيّةٌ=لُّعِنتْ بمحرومِ الشّرابِ مُصرَّمِ؟
# 177.7
خطّارةٌ غِبَّ السُّرَى زيّافةٌ=تَطِسُ الإكامَ بذاتِ خُفٍّ مِّيثَمِ
# 185.728 | 185.999 | 0.27102
وكأنّما أقِصُ الإِكامَ عشيّةً=بقَريبِ بينِ المَنسِمَينِ مُصلَّمِ
# 193.7
تَأوي له قُلُصُ النَّعامِ كما أَوتْ=حِزَقٌ يَّمانيَةٌ لِّأعجمَ طِمْطِمِ
# 201.928 | 202.427 | 0.498481
يَتبعنَ قُلّةَ رأسِهِ وكأنّهُ=حِرْجٌ على نَعْشٍ لَّهُنّ مُخيَّمِ
# 209.123 | 209.698 | 0.57415
صَعْلٍ يَّعودُ بذي العُشيرةِ بَيضَهُ=كالعبدِ ذي الفَرو الطّويلِ الأصلَمِ
# 216.6
شرِبَتْ بماء الدُّحرُضَينِ فأصبحَتْ=زوراءَ تنفُرُ عن حِياضِ الدَّيلَمِ
# 224.67 | 225.253 | 0.582358
وكأنَّما تنأَى بجانبِ دَفِّها ال=وَحشيِّ مِن هزِجِ العَشيِّ مُئَوَّمِ
# 232.389 | 232.759 | 0.369887
هِرٍّ جَنيبٍ كلّما عطفَتْ لهُ=غضبَى اتَّقاها باليدينِ وبالفَمِ
# 240.1
أبقَى لها طُولُ السِّفارِ مُقرمَدًا=سنَدًا وَّمِثلَ دعائمِ المتخيِّمِ
# 247.663 | 248.201 | 0.537846
برَكتْ على ماءِ الرِّداعِ كأنّما=برَكتْ على قَصَبٍ أَجشَّ مُهضَّمِ
# 255.4
وكأنّ رُبًّا أو كُحيلًا مُّعقَدًا=حَشَّ الوُقودُ به جوانبَ قُمقُمِ
# 263.144 | 263.682 | 0.538186
يَنباعُ مِن ذِفرَى غَضوبٍ جَسرةٍ=زيّافةٍ مِّثلِ الفَنيقِ المُكدَمِ
# 270.7
إنْ تُغدِفيْ دونِي القِناعَ فإنّني=طَبٌّ بأخذِ الفارسِ المُستلئِمِ
# 278.289 | 278.789 | 0.499955
أَثني عليّ بما عَلِمتِ فإنّني=سَمحٌ مُّخالطتيْ إذا لم أُظلَمِ
# 285
فإذا ظُلِمتُ فإنّ ظُلميْ باسلٌ=مُّرٌّ مَّذاقتُهُ كطَعمِ العَلقَمِ
# 293.2
ولقد شَّرِبتُ مِن المُدامةِ بعدَ ما=ركدَ الهواجرُ بالمَشوفِ المُعلَمِ
# 300.9
بزُجاجةٍ صَفراءَ ذاتِ أَسِرّةٍ=قُرِنتْ بأزهرَ في الشِّمالِ مُفدَّمِ
# 308.17 | 308.453 | 0.283243
فإذا شرِبتُ فإنّنيْ مُستهلِكٌ=مَّالِيْ، وعِرضيْ وافرٌ لَّمْ يُكلَمِ
# 316.241 | 316.513 | 0.271859
وإذا صحوتُ فما أُقصِّرُ عن نَّدًى،=وَّكما علِمتِ شمائليْ وتكرُّمي
# 324.122 | 324.565 | 0.443175
وحَليلِ غانيةٍ تَركتُ مُجدَّلًا=تمكو فريصتُهُ كشِدقِ الأعلَمِ
# 331.5
سبَقَتْ يدايَ لهُ بعاجلِ طعنةٍ=وَّرَشاشِ نافذةٍ كلونِ العَندَمِ
# 339.567 | 339.836 | 0.269864
هلّا سألتِ الخيلَ يا ابنةَ مالكٍ=إنْ كنتِ جاهلةً بما لم تعلَمي
# 346.3
إذْ لا أزالُ على رِحالةِ سابحٍ=نَّهْدٍ تَعاوَرُهُ الكُماةُ مُكلَّمِ
# 354.3
طورًا يُّجرَّدُ للطِّعانِ وتارةً=يَّأوي إلى حَصِدِ القِسِيِّ عَرَمْرَمِ
# 362.3
يُخبِرْكِ مَن شهِدَ الوَقيعةَ أنّني=أغشَى الوغَى وأَعِفُّ عندَ المَغنمِ
# 369.5
ومُدجَّجٍ كرِهَ الكُماةُ نِزالَهُ=لا مُمعنٍ هرَبًا وَّلا مُستسلِمِ
# 376.888 | 377.186 | 0.298277
جادتْ يدايَ له بعاجلِ طَعنةٍ=بمُثقَّفٍ صَدْقِ الكُعوبِ مُقوَّمِ
# 385.5
برَحيبةِ الفَرغَينِ يَهدِي جَرسُها=باللَّيلِ مُعْتَسَّ الذّئابِ الضُّرَّمِ
# 392.6
فشككتُ بالرُّمحِ الأصمِّ ثيابَهُ=ليس الكريمُ على القَنا بمُحرَّمِ
# 400.4
فتركتُهُ جزَرَ السِّباعِ يَنُشنَهُ=ما بينَ قُلّةِ رأسِهِ والمِعْصَمِ
# 408.387 | 408.645 | 0.257687
ومَسَكِّ سابغةٍ هتكتُ فروجَها=بالسَّيفِ عن حامي الحقيقةِ مُعلِمِ
# 416.045 | 416.555 | 0.510023
رَبِذٍ يَّداهُ بالقِداحِ إذا شتَا=هتَّاكِ غاياتِ التِّجارِ مُلَوَّمِ
# 424.472 | 424.73 | 0.258027
بطَلٍ كأنّ ثيابَهُ في سَرحةٍ=يُّحذَى نِعالَ السِّبتِ ليس بتوءَمِ
# 431.9
لمّا رآنيْ قد نزلتُ أُريدُهُ=أبدَى نواجذَهُ لِغيرِ تبسُّمِ
# 440.077 | 440.334 | 0.256417
فطعنتُهُ بالرُّمحِ ثمّ علوتُهُ=بمُهنَّدٍ صافي الحديدةِ مِخذَمِ
# 447.5
عهديْ به مدَّ النَّهارِ كأنَّما=خُضِبَ البَنانُ ورأسُهُ بالعِظلِمِ
# 455.566 | 455.875 | 0.30898
يا شاةَ ما قنَصٍ لِّمَنْ حَلَّتْ لهُ=حرُمتْ عليَّ وليتَها لم تَحرُمِ
# 462.956 | 463.251 | 0.294694
فبعثتُ جاريتيْ فقلتُ لها: اذهبِي=فتَحسَّسي أخبارَها ليْ واعلَمي
# 470.357 | 470.682 | 0.32551
قالت: رأيتُ من الأعاديْ غِرَّةً،=وَّالشَّاةُ مُمكِنةٌ لِّمن هو مُرتَمِ
# 477.3
وكأنّما التفتتْ بجِيدِ جِدايةٍ=رَّشَأٍ مِّنَ الرِّبْعيِّ حُرٍّ أرثَمِ
# 485
نُبِّئتُ عَمْرًا غيرَ شاكرِ نِعمتيْ،=والكُفرُ مَخْبثةٌ لِّنَفسِ المُنعِمِ
# 492.627 | 493.136 | 0.508639
ولقد حفِظتُ وَصاةَ عمِّيْ بالضُّحا=إذْ تقلِصُ الشّفتانِ عن وَّضَحِ الفَمِ
# 500.7
في حَومةِ الموتِ التي لا تَشتكي=غمَراتِها الأبطالُ غيرَ تَغمغُمِ
# 508.37 | 509.037 | 0.667029
إذْ يتّقونَ بيَ الأسِنّةَ لم أَخِمْ=عنها، ولكنّيْ تضايقَ مُقدَمي
# 516.3
لمّا رأيتُ القومَ أقبلَ جمعُهمْ=يتذامرونَ كَررتُ غيرَ مُذمَّمِ
# 523.3
يدعُون: عَنترَ، والرِّماحُ كأنّها=أشطانُ بِئرٍ في لَبانِ الأدهَمِ
# 531.2
ما زِلتُ أَرميهِم بغُرّةِ وجهِهِ=ولَبانِهِ حتّى تسربلَ بالدَّمِ
# 538.9
فازورَّ مِن وَّقْعِ القَنا بلَبانِهِ=وشكا إليَّ بعَبرةٍ وَّتَحمحُمِ
# 547.377 | 547.945 | 0.568186
لو كان يدري ما المُحاورةُ اشتكَى=ولَكانَ لو علِمَ الكلامَ مُكلِّمي
# 554.833 | 555.148 | 0.31585
ولقد شَّفَى نفسيْ وأبرأَ سُقمَها=قِيلُ الفوارسِ: ويكَ عنترَ، أَقدِمِ
# 562.513 | 562.977 | 0.464104
والخيلُ تقتحِمُ الخَبارَ عوابسًا=مِّن بَينِ شَيظَمةٍ وَّأجردَ شَيظَمِ
# 569.9
ذُلُلٌ رِّكابيْ حيثُ شِئتُ مُشايِعيْ=لُبِّيْ وأَحفِزُهُ بأمرٍ مُّبرَمِ
# 578.2
ولقد خشِيتُ بأن أموتَ ولم تدُرْ=للحربِ دائرةٌ على ابنَي ضَمضَمِ
# 585.6
الشاتِمَيْ عِرضِيْ ولم أشتِمهما=والنّاذرَينِ إذا لمَ القَهما دَمي
# 593.2
إن يَّفعَلا فلقد تَّركتُ أباهما=جزَرَ السِّباعِ وكلِّ نَسرٍ قَشعَمِ
# 600.6
FIN