https://mutoon.one/audio/معلقة النابغة.mp3
# 0
معلقة النابغة
بصوت الشيخ عبد الرحمن الحمين
# 9.8 | 9.97363 | 1.86187
يا دارَ مَيَّةَ بِالعَلياءِ، فَالسَّنَدِ=أَقوَت، وَطالَ عَلَيها سالِفُ الأَبَدِ 	
# 19.2512 | 20.0152 | 0.764083
وَقَفتُ فيها أَصيلاً كَي أُسائِلَها=عَيَّت جَواباً، وَما بِالرَّبعِ مِن أَحَدِ 	
# 27.257 | 27.5243 | 0.267333
أَلاّ أَوارِيَّ لأِياً ما أُبَيِّنُها=وَالنُّؤيَ كَالحَوضِ بِالمَظلومَةِ الجَلَدِ 	
# 35.2788 | 35.9876 | 0.70875
رَدَّت عَليَهِ أَقاصيهِ، وَلَبَّدَهُ=ضَربُ الوَليدَةِ بِالمِسحاةِ في الثَّأَدِ 	
# 42.9877 | 43.8271 | 0.839458
خَلَّت سَبيلَ أَتِيٍّ كانَ يَحبِسُهُ=وَرَفَّعَتهُ إِلى السِّجفَينِ، فالنَّضَدِ 	
# 50.8763 | 51.6223 | 0.746
أَضحَت خَلاءً، وَأَضحى أَهلُها احتَمَلوا=أَخنى عَلَيها الَّذي أَخنى عَلى لُبَدِ 	
# 58.7475 | 59.5662 | 0.818625
فَعَدِّ عَمّا تَرى، إِذ لا ارتِجاعَ لَهُ=وَانمِ القُتودَ عَلى عَيرانَةٍ أُجُدِ 	
# 66.5979 | 67.2452 | 0.647333
مَقذوفَةٍ بِدَخيسِ النَّحضِ، بازِلُها=لَهُ صَريفٌ صَريفَ القَعوِ بالمَسَدِ 	
# 74.3362 | 75.108 | 0.771875
كَأَنَّ رَحلي، وَقَد زالَ النَّهارُ بِنا=بِذي الجَليلِ عَلى مُستَأنِسٍ وَحَدِ 	
# 82.156 | 82.8876 | 0.731625
مِن وَحشِ وَجرَةَ، مَوشِيٍّ أَكارِعُهُ=طاوي المَصيرِ كَسَيفِ الصَّيقَلِ الفَرَدِ 	
# 89.7839 | 90.5713 | 0.787458
سَرَت عَلَيهِ، مِنَ الجَوزاءِ سارِيَةٌ=تُزجي الشَّمالُ عَلَيهِ جامِدَ البَرَدِ 	
# 97.3992 | 98.1586 | 0.759375
فَارتاعَ مِن صَوتِ كَلاَّبٍ، فَباتَ لَهُ=طَوعُ الشَّوامِتِ مِن خَوفٍ وَمِن صَرَدِ 	
# 105.146 | 105.877 | 0.731125
فَبَثَّّهُنَّ عَلَيهِ، وَاستَمَرَّ بِهِ=صُمعُ الكُعوبِ بَريئاتٌ مِنَ الحَرَدِ 	
# 112.94 | 113.805 | 0.865083
فَهابَ ضُمرانُ مِنهُ حَيثُ يوزِعُهُ=طَعنُ المُعارِكِ عِندَ المُجحَرِ النَّجُدِ 	
# 120.968 | 121.7 | 0.732375
شَكَّ الفَريصَةَ بِالمِدرى فَأَنفَذَها=شَكَّ المُبَيطِرِ إِذ يَشفي مِنَ العَضَدِ 	
# 128.453 | 129.225 | 0.7715
كَانَّه خارجاً مِن جَنبِ صَفحَتِهِ=سَفّودُ شَربٍ نَسوهُ عِندَ مُفتَأَدِ 	
# 136.275 | 136.891 | 0.61525
فَظَلَّ يَعجُمُ أَعلى الرَّوقِ مُنقَبِضاً=في حالِكِ اللَّونِ صَدقٍ غَيرِ ذي أَوَدِ 	
# 143.707 | 144.414 | 0.706958
لَمّا رَأى واشِقٌ إِقعاصَ صاحِبِهِ=وَلا سَبيلَ إِلى عَقلٍ وَلا قَوَدِ 	
# 151.241 | 151.99 | 0.749167
قالَت لَهُ النَّفسُ: أَنّي لا أَرى طَمَعاً=وَإِنَّ مَولاكَ لَم يَسلَم، ولَم يَصِدِ 	
# 158.86 | 159.502 | 0.64225
فَتِلكَ تُبلِغُني النُّعمانَ، إِنَّ لَهُ=فَضلاً عَلى النّاسِ في الأَدنى وَفي البَعَدِ 	
# 166.122 | 166.879 | 0.756167
وَلا أَرى فاعِلاً في النّاسِ يُشبِهُهُ=وَما أُحاشي مِنَ الأَقوامِ مِن أَحَدِ 	
# 173.542 | 174.227 | 0.685125
إِلاَّ سُليمانَ إِذ قالَ الإِلَهُ لَهُ:=قُم في البَرِيَّةِ فَاحدُدها عَنِ الفَنَدِ 	
# 181.184 | 181.749 | 0.565
وَخَيِّسِ الجِنَّ؛ إِنّي قَد أَذِنتُ لَهُم=يَبنونَ تَدمُرَ بِالصُّفّاحِ وَالعُمُدِ 	
# 188.503 | 189.299 | 0.796208
فَمَن أَطاعَ فَأَعقِبُهُ بِطاعَتِهِ=كَما أَطاعَكَ، وادلُلهُ عَلى الرَّشَدِ 	
# 195.98 | 196.78 | 0.800042
وَمَن عَصاكَ فَعاقِبهُ مُعاقَبَةً=تَنهى الظَّلومَ، وَلا تَقعُد عَلى ضَمَدِ 	
# 203.48 | 204.193 | 0.712875
إِلاَّ لِمِثلِكَ أَو مَن أَنتَ سابِقُهُ=سَبقَ الجَوادِ إِذا استَولى عَلى الأَمَدِ 	
# 210.877 | 211.555 | 0.678292
وَاحكُم كَحُكمِ فَتاةِ الحَيِّ، إِذ نَظَرَت=إِلى حَمامٍ سِراعٍ، وارِدِ الثَّمَدِ 	
# 218.357 | 219.012 | 0.317
قالَت: أَلا لَيتَما هَذا الحَمامُ لَنا=إِلى حَمامَتِنا، وَنِصفُهُ فَقَدِ 	
# 225.627 | 226.322 | 0.694792
يَحُفُّهُ جانِبا نيقٍ وَتُتبِعُهُ=مِثلَ الزُّجاجَةِ، لَم تُكحَل مِنَ الرَّمَدِ 	
# 232.985 | 233.759 | 0.774417
فَحَسَّبوهُ، فَأَلفَوهُ، كَما حَسَبَت=تِسعاً وَتِسعينَ لَم تَنقُص وَلَم تَزِدِ 	
# 240.398 | 241.053 | 0.655083
فَكَمَّلَت مِائَةً فيها حَمامَتُها=وَأَسرَعَت حِسبَةً في ذَلِكَ العَدَدِ 	
# 247.56 | 248.289 | 0.728083
أَعطى لِفارِهَةٍ، حُلوٍ تَوابِعُها=مِنَ المَواهِبِ لا تُعطى عَلى نَكَدِ 	
# 255.014 | 255.627 | 0.612625
الواهِبُ المِائَةَ الأَبكارَ، زَيَّنَها=سَعدانُ توضِحَ في أَوبارِها اللِّبَدِ 	
# 262.489 | 262.977 | 0.488417
وَالسّاحِباتِ ذُيولَ المِرطِ، فَنَّقَها=بَردُ الهَواجرِ، كَالغِزلانِ بِالجَرَدِ 	
# 269.858 | 270.444 | 0.58575
وَالخَيلَ تَمزَعُ غَرباً في أَعِنَّتِها=كَالطَّيرِ تَنجو مِنَ الشُّؤبوبِ ذي البَرَدِ 	
# 277.514 | 278.056 | 0.541833
وَالأُدمَ قَد خُيِّسَت فُتلاً مَرافِقُها=مَشدودَةً بِرِحالِ الحيرَةِ الجُدُدِ 	
# 284.941 | 285.653 | 0.7115
فَلا لَعَمرُ الَّذي قَد زُرتُهُ حِجَجاً=وَما هُريقَ عَلى الأَنصابِ مِن جَسَدِ 	
# 292.459 | 293.016 | 0.557333
وَالمُؤمِنِ العائِذاتِ الطَّيرَ يَمسَحُها=رُكبانُ مَكَّةَ بَينَ الغَيلِ وَالسَّنَدِ 	
# 299.938 | 300.369 | 0.431417
ما إِن أَتَيتُ بِشَيءٍ أَنتَ تَكرَهُهُ=إِذاً فَلا رفَعَت سَوطي إِلَيَّ يَدي 	
# 307.153 | 308.686 | 1.53267
إِذاً فَعاقَبَني رَبّي مُعاقَبَةً=قَرَّت بِها عَينُ مَن يَأتيكَ بِالحَسَدِ 	
# 315.372 | 315.898 | 0.526125
هَذا لأَِبرَأَ مِن قَولٍ قُذِفتُ بِهِ=طارَت نَوافِدُهُ حَرّاً عَلى كَبِديِ 	
# 322.557 | 323.137 | 0.579708
مَهلاً، فِداءٌ لَكَ الأَقوامُ كُلُّهُمُ=وَما أُثَمِّرُ مِن مالٍ وَمِن وَلَدِ 	
# 329.827 | 330.352 | 0.525583
لا تَقذِفَنّي بِرُكنٍ لا كِفاءَ لَهُ=وَلَو تَأَثَّفَكَ الأَعداءُ بِالرَّفَدِ 	
# 336.98 | 337.676 | 0.69575
فَما الفُراتُ إِذا جاشَت غَوارِبُهُ=تَرمي أَواذِيُّهُ العِبرَينِ بِالزَّبَدِ 	
# 344.281 | 344.675 | 0.393917
يَمُدُّهُ كُلُّ وادٍ مُزبِدٍ، لَجِبٍ=فيهِ حُطامٌ مِنَ اليَنبوتِ وَالخَضَدِ 	
# 351.512 | 352.097 | 0.585583
يَظَلُّ مِن خَوفِهِ، المَلاَّحُ مُعتَصِماً=بِالخَيزُرانَةِ، بَعدَ الأَينِ وَالنَّجَدِ 	
# 358.77 | 359.368 | 0.59825
يَوماً بِأَجوَدَ مِنهُ سَيبَ نافِلَةٍ=وَلا يَحولُ عَطاءُ اليَومِ دونَ غَدِ 	
# 366.206 | 366.745 | 0.53975
أُنبِئتُ أَنَّ أَبا قابوسَ أَوعَدَني=وَلا قَرارَ عَلى زَأرٍ مِنَ الأسَدِ 	
# 373.289 | 373.862 | 0.572958
هَذا الثَّناءُ فَإِن تَسمَع لِقائِلِهِ=فَما عَرَضتُ، أَبَيتَ اللَّعنَ، بِالصَّفَدِ 	
# 380.345 | 381.02 | 0.6755
ها إِنَّ تا عِذرَةٌ إِلاّ تَكُن نَفَعَت=فَإِنَّ صاحِبَها قَد تاهِ في البَلَدِ 	
# 388.086 | 388.653 | 0.566917