https://mutoon.one/audio/معلقة امرئ القيس.mp3
# 0
معلَّقة امرِئ القَيس
٧٨ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 2.44558 | 4.94503 | 2.49946
قِفا نَبكِ مِن ذكرَى حبيبٍ وَّمَنزِلِ=بِسَقطِ اللِّوى بينَ الدَّخولِ فحَوْمَلِ
# 12.3251 | 12.9047 | 0.579524
فتُوضِحَ فالمِقراةِ لم يَعفُ رسمُها=لما نسجَتْها مِن جَنوبٍ وَّشَمْألِ
# 19.587 | 20.4471 | 0.860113
ترَى بعَرَ الأرآمِ في عرَصاتِها=وقِيعانِها كأنَّهُ حَبُّ فُلْفُلِ
# 27.4945 | 28.0811 | 0.586644
كأنِّي غَداةَ البينِ يومَ تحمَّلوا=لدَى سَمُراتِ الحَيِّ ناقفُ حَنظَلِ
# 34.6735 | 35.3633 | 0.689796
وقوفًا بها صَحبي عَليَّ مَطِيَّهمْ=يقولون: لا تهلِكْ أسًى وَّتَجمَّلِ
# 42.2836 | 42.8672 | 0.583628
وإنَّ شِفائيْ عَبرةٌ مُّهَراقةٌ،=فهل عندَ رسمٍ دارسٍ مِّن مُّعوَّلِ؟
# 50.0128 | 50.8498 | 0.836961
كدأبِكَ مِن أُمِّ الحُويرثِ قبلَها=وجارتِها أُمِّ الرَّبابِ بمأْسَلِ
# 57.8395 | 58.4406 | 0.601066
إذا قامتا تَضَوَّعَ المِسكُ منهما=نسيمَ الصَّبا جاءَت برَيَّا القَرنفُلِ
# 65.475 | 66.1559 | 0.680839
ففاضت دُّموعُ العَينِ منّي صبابةً=على النَّحرِ حتّى بلَّ دمعيَ مِحْمَلي
# 73.9458 | 74.5668 | 0.621066
ألا رُبَّ يومٍ لَّكَ منهنَّ صالحٍ،=وَّلا سيَّما يومٍ بدارةِ جُلجُلِ
# 81.4531 | 82.0642 | 0.611088
ويومَ عقرتُ للعذارَى مطيَّتي،=فيا عجبَا لرَحلِها المتحمَّلِ!
# 88.4059 | 89.0901 | 0.684195
فظلَّ العذارَى يَرتمينَ بلحمِها=وشَحمٍ كهُدَّابِ الدِّمَقْسِ المُفتَّلِ
# 96.2624 | 97.0725 | 0.810113
ويومَ دخلتُ الخِدرَ خِدرَ عُنيزةٍ=فقالت: لكَ الويلاتُ، إنّك مُرجِلي
# 104.054 | 104.81 | 0.755714
تقولُ وقد مالَ الغبيطُ بنا معًا:=عقرتَ بعيري يا امرَأَ القيسِ، فانزِلِ
# 111.895 | 112.514 | 0.61907
فقلتُ لها: سِيري وأرخِي زِمامَهُ=ولا تُبعِديني مِن جَناكِ المُعلِّلِ
# 119.254 | 119.858 | 0.604512
فمِثلِكِ حُبلَى قد طَّرقتُ ومُرضعٍ=فألهيتُها عن ذي تمائمَ مُحْوِلِ
# 126.694 | 127.341 | 0.64644
إذا ما بكَى مِن خلفِها انصرفَتْ لهُ=بشِقٍّ وَّتحتي شِقُّها لم يُحوَّلِ
# 133.646 | 134.779 | 1.13338
ويومًا على ظَهر الكثيبِ تعذّرت=عليَّ وآلتْ حَلفةً لَّمْ تَحَلَّلِ
# 141.288 | 141.952 | 0.663878
أفاطمَ، مَهلًا بعضَ هذا التَّدلُّلِ،=وإنْ كنتِ قد أزمعتِ صُرمي فأجملي
# 149.544 | 150.096 | 0.551973
أغَرَّكِ منّي أنّ حُبَّكِ قاتلي=وأنَّكِ مهما تأمري القلبَ يَفعَلِ؟
# 156.698 | 157.334 | 0.636009
وإن تكُ قد سَّاءَتْكِ منّي خليقةٌ=فسُلِّي ثيابي مِن ثيابِكِ تَنسُلِ
# 164.45 | 165.091 | 0.641451
وما ذرَفَتْ عيناكِ إلا لتَضربي=بسَهمَيكِ في أعشارِ قَلبٍ مُّقتَّلِ
# 171.706 | 172.389 | 0.682608
وبيضةِ خِدرٍ لَّا يُرامُ خِباؤُها=تمتَّعتُ من لَّهوٍ بها غيرَ مُعجَلِ
# 179.569 | 180.145 | 0.575918
تجاوزتُ أحراسًا إليها ومعشرًا=عليَّ حِراصًا لَّو يُسِرُّون مَقتلي
# 187.182 | 188.012 | 0.830862
إذا ما الثُّريَّا في السّماء تعرَّضَت=تَّعرُّضَ أثناءِ الوِشاحِ المُفصَّلِ
# 195.073 | 195.708 | 0.635057
فجِئتُ وقد نَضَتْ لنومٍ ثيابَها=لدى السِّترِ إلا لِبسةَ المُتفضِّلِ
# 202.51 | 203.226 | 0.71542
فقالتْ: يمينَ اللهِ ما لكَ حِيلةٌ=وَّما إن أرَى عنكَ الغَوايةَ تنجلي
# 210.281 | 210.959 | 0.677574
فقمتُ بها أمشي تَجرُّ وراءَنا=على إِثرِنا أذيالَ مِرْطٍ مُّرحَّلِ
# 218.05 | 218.85 | 0.800317
فلمّا أجَزنا ساحةَ الحَيِّ وانتحَى=بنا بطنُ خَبتٍ ذي قِفافٍ عَقَنْقَلِ
# 226.450
هصَرتُ بفَودَي رأسِها فتمايلَتْ=عليَّ هضيمَ الكشحِ رَيَّا المُخَلْخَلِ
# 234.05 | 234.743 | 0.693084
مُهفهَفةٌ بيضاءُ غيرُ مُفاضةٍ=ترائبُها مصقولةٌ كالسَّجنْجَلِ
# 241.849 | 242.587 | 0.737392
تَصُدُّ وتُبدِي عن أسيلٍ وَّتتَّقي=بناظرةٍ مِّن وَّحشِ وَجرةَ مُطْفِلِ
# 249.445 | 250.031 | 0.585601
وجِيدٍ كجِيدِ الرِّيمِ ليس بفاحشٍ=إذا هيَ نصَّتْهُ ولا بِمُعطَّلِ
# 256.657 | 257.256 | 0.599751
وفَرعٍ يَّزينُ المتنَ أسودَ فاحمٍ=أثيثٍ كقِنوِ النَّخلةِ المُتعثكِلِ
# 265.408 | 266.113 | 0.70483
غدائرُه مُستشزَراتٌ إلى العُلا=تَضِلُّ العِقاصُ في مثنًّى وَّمُرسَلِ
# 273.819 | 274.456 | 0.636644
وكَشحٍ لَّطيفٍ كالجديلِ مُخصَّرٍ=وَّساقٍ كأُنبوبِ السَّقيِّ المُذلَّلِ
# 281.706 | 282.39 | 0.684785
ويُضحي فَتيتُ المِسكِ فوقَ فِراشِها،=نَئُومُ الضُّحا لم تنتطِقْ عن تَفضُّلِ
# 290.800
وتَعطو برَخصٍ غيرِ شَثْنٍ كأنّهُ=أساريعُ ظَبيٍ أو مساويكُ إسْحِلِ
# 298.446 | 299.074 | 0.627732
تُضيءُ الظَّلامَ بالعِشاءِ كأنّها=مَنارةُ مُمسَى راهبٍ مُّتبتِّلِ
# 306.67 | 307.426 | 0.75678
إلى مِثلِها يرنو الحليمُ صبابةً=إذا ما اسبَكرَّتْ بينَ دِرعٍ وَّمِجْوَلِ
# 313.983 | 314.692 | 0.709342
كبِكرِ المُقاناةِ البَياضِ بصُفرةٍ=غَذَاها نَميرُ الماءِ غيرَ مُحلَّلِ
# 321.732 | 322.292 | 0.560023
تسلَّتْ عَماياتُ الرِّجالِ عن الصِّبا=وليس فؤادي عن هواها بِمُنسَلِ
# 329.374 | 330.162 | 0.787234
ألا رُبَّ خَصْمٍ فيكِ أَلوَى رددتُّهُ=نَصيحٍ على تَعذالِهِ غيرِ مُؤتَلِ
# 337.016 | 337.622 | 0.60585
وليلٍ كموجِ البَحر أرخَى سُدُولَهُ=عليَّ بأنواعِ الهُمومِ ليَبتلي
# 344.283 | 344.913 | 0.630726
فقلتُ له لمَّا تمطَّى بصُلبِهِ=وأردَفَ أعجازًا وَّناءَ بكَلْكَلِ:
# 351.967 | 352.485 | 0.518209
ألا أيُّها اللَّيلُ الطّويلُ، ألا انجَلِ=بصُبحٍ، وَّما الإصباحُ فيكَ بأمثلِ
# 359.037 | 360.537 | 1.50007
فيا لكَ مِن لَّيلٍ كأنَّ نُجومَهُ=بِكُلِّ مُغارِ الفَتلِ شُدَّت بيذبُلِ!
# 367.194 | 367.813 | 0.619048
كأنَّ الثُّريَّا عُلِّقتْ في مَصامِها=بأمراسِ كَتَّانٍ إلى صُمِّ جَندَلِ
# 374.91 | 375.447 | 0.53712
وقد أغتدي والطَّيرُ في وُكُناتِها=بمُنجَرِدٍ قَيدِ الأوابدِ هَيكَلِ
# 382.676 | 383.407 | 0.730272
مِكَرٍّ مِّفَرٍّ مُّقبِلٍ مُّدبرٍ مَّعًا=كجُلمودِ صَخرٍ حطَّهُ السَّيلُ مِن عَلِ
# 390.717 | 391.278 | 0.561361
كُمَيتٍ يَّزِلُّ اللِّبدُ عن حالِ مَتنِهِ=كما زلَّتِ الصَّفواءُ بالمتنزِّلِ
# 398.293 | 398.734 | 0.441451
على العَقْبِ جَيَّاشٍ كأنّ اهتزامَهُ=إذا جاشَ فيهِ حَمْيُهُ غَلْيُ مِرْجَلِ
# 406.252 | 406.946 | 0.693651
مِسَحٍّ إذا ما السّابحاتُ على الوَنَى=أثَرْنَ الغُبارَ بالكَديدِ المُركَّلِ
# 414.524 | 415.077 | 0.553356
يُزِلُّ الغُلامَ الخِفَّ عن صَهَواتِهِ=ويُلوي بأثوابِ العَنيفِ المُثقَّلِ
# 421.891 | 422.526 | 0.634739
دَريرٍ كخُذروفِ الوَليدِ أمَرَّهُ=تتابعُ كفَّيهِ بخَيطٍ مُّوصَّلِ
# 429.808 | 430.423 | 0.61483
لهُ إِطِلا ظبيٍ وَّساقا نَعامةٍ=وَّإرخاءُ سِرْحانٍ وَّتقريبُ تَتْفُلِ
# 437.462 | 438.225 | 0.762993
ضَليعٍ إذا استدبَرْتَهُ سَدَّ فرجَهُ=بضافٍ فُويقَ الأرضِ ليسَ بأعزَلِ
# 445.58 | 446.114 | 0.533741
كأنَّ سَراتَهُ لدى البيتِ قائمًا=مَّداكُ عَروسٍ أو صَلايةُ حنظَلِ
# 452.966 | 454.322 | 1.35621
كأنَّ دِماءَ الهادياتِ بنَحرِهِ=عُصارةُ حِنَّاءٍ بشَيبٍ مُّرجَّلِ
# 461.479 | 462.11 | 0.630476
فعَنَّ لنا سِربٌ كأنّ نِعاجَهُ=عذارَى دَوارٍ في مُلاءٍ مُّذيَّلِ
# 469.383 | 469.976 | 0.593175
فأدبَرْنَ كالجَزعِ المفصَّلِ بينَهُ=بجِيدِ مُعَمٍّ في العشيرةِ مُخْوَلِ
# 476.559 | 477.207 | 0.647075
فألحقَنا بالهادياتِ ودونَهُ=جواحرُها في صَرَّةٍ لَّمْ تَزَيَّلِ
# 484.17 | 484.76 | 0.590454
فعادَى عِداءًا بينَ ثَورٍ وَّنعجةٍ=دِراكًا وَّلم يَنضَحْ بماءٍ فيُغسَلِ
# 491.908 | 492.491 | 0.583492
فظَلَّ طُهاةُ اللَّحمِ مِن بينِ مُنضِجٍ=صَفيفَ شِواءٍ أو قَديرٍ مُّعجَّلِ
# 499.409 | 500.15 | 0.74068
ورُحنا وراحَ الطِّرفُ يَنفُضُ رأسَهُ=متى ما تَرَقَّ العَينُ فيهِ تَسَهَّلِ
# 507.22 | 507.873 | 0.653129
فباتَ عليهِ سَرْجُهُ ولِجامُهُ=وباتَ بعَينِي قائمًا غيرَ مُرسَلِ
# 515.36 | 516.022 | 0.661746
أصاحِ، تَرَى برقًا أُريكَ وميضَهُ=كلَمعِ اليَدينِ في حَبيٍّ مُّكلَّلِ
# 523.261 | 523.809 | 0.548073
يُضيءُ سَناهُ أو مصابيحِ راهبٍ=أهانَ السَّليطَ بالذُّبالِ المُفتَّلِ
# 531.322 | 531.925 | 0.602494
قعدتُّ لهُ وصُحبتي بينَ ضارجٍ=وَّبينَ العُذيبِ، بُعْدَ ما مُتأمَّلِي!
# 539.622 | 540.102 | 0.480227
على قَطَنٍ بالشَّيمِ أيمنُ صَوبِهِ=وأيسَرُهُ على السِّتَارِ فيَذبُلِ
# 546.263 | 546.929 | 0.666735
فأضحَى يسُحُّ الماءَ حولَ كُتيفةٍ=يَّكُبُّ على الأذقانِ دَوحَ الكَنَهْبُلِ
# 554.6037 | 555.691 | 1.0873
ومَرَّ على القَنانِ مِن نَّفَيانِهِ=فأنزَلَ منهُ العُصْمَ مِن كلِّ مُنْزَلِ
# 562.629 | 563.178 | 0.549093
وتيماءَ لم يَترُك بها جِذعَ نَخلةٍ=وَّلا أُجُمًا إلا مَشيدًا بجَندَلِ
# 569.915 | 570.671 | 0.756281
كأنَّ أَبانًا في أفانينِ وَدْقِهِ=كَبيرُ أُناسٍ في بِجادٍ مُّزمَّلِ
# 577.94 | 578.55 | 0.610091
كأنَّ ذُرَا رأسِ المُجيمِرِ غُدوةً=مِّنَ السَّيلِ والغُثَاءِ فَلْكةُ مُغْزَلِ
# 585.587 | 586.121 | 0.533628
وألقَى بصحراءِ الغَبيطِ بَعاعَهُ=نُزولَ اليَمانيْ ذي العِيابِ المُحمَّلِ
# 593.165 | 593.817 | 0.651383
كأنَّ مَكاكِيَّ الجِواءِ غُدَيَّةً=صُبِحنَ سُلافًا مِّن رَّحيقٍ مُّفلفَلِ
# 601.132 | 601.731 | 0.599002
كأنَّ السِّباعَ فيه غَرقَى عَشِيَّةً=بأرجائِه القُصوَى أنابيشُ عُنْصُلِ
# 609.343 | 613.095 | 3.75147
FIN