https://mutoon.one/audio/معلقة زهير بن أبي سلمى.mp3
# 0
معلقة زهير بن أبي سُلمى
٥٩ بيتًا
إعداد وتسجيل <a href="https://twitter.com/faalmansour" target="_blank">أبي قصيّ فيصل المنصور</a>
اعتمد روايةَ أبي بكر الأنباري مع ترجيح غيرها في بعض الأماكن
# 3.78413 | 5.40798 | 1.62385
أمِنْ أمِّ أوفَى دِمنةٌ لَّم تَكَلَّمِ=بحَومانةِ الدُّرَّاجِ فالمتثلَّمِ؟
# 12.6875 | 13.168 | 0.480567
ودارٌ لَّها بالرَّقمتينِ كأنَّها=مَراجعُ وشمٍ في نواشرِ مِعصَمِ
# 20.5407 | 21.2368 | 0.696145
بها العِينُ والأرْآمُ يمشِينَ خِلفةً،=وَّأطلاؤها يَنهضنَ مِن كلِّ مَجْثَمِ
# 28.7963 | 29.3987 | 0.602426
وقفتُ بها مِن بعدِ عشرين حِجَّةً=فلَأيًا عرفتُ الدَّارَ بعدَ توهُّمِ
# 36.6393 | 37.3436 | 0.704263
أثافيَ سُفعًا في مُعَرَّسِ مِرجَلٍ=وَّنُؤيًا كجِذمِ الحوضِ لم يَتثلَّمِ
# 44.7657 | 45.3109 | 0.545261
فلمّا عرفتُ الدَّارَ قلتُ لرَبعِها:=ألا عِمْ صباحًا أيُّها الرَّبعُ واسلَمِ
# 52.8881 | 53.6574 | 0.769252
تَبصَّرْ خليلِ، هل ترَى مِن ظعائنٍ=تحمَّلنَ بالعَلياءِ مِن فوقِ جُرْثُمِ؟
# 61.3024 | 61.931 | 0.628549
جعلْنَ القَنانَ عن يَّمينٍ وَّحَزْنَهُ=ومَنْ بالقَنانِ مِن مُّحِلٍّ وَّمُحرِمِ
# 69.2533 | 69.9378 | 0.684444
علَونَ بأنماطٍ عِتاقٍ وَّكِلَّةٍ=وِّرادِ الحواشي لونُها لونُ عَندَمِ
# 77.8
ظهرْنَ من السُّوبانِ ثُمّ جَزَعْنَهُ=على كلِّ قَينيٍّ قشيبٍ مُّفَأَّمِ
# 85.9963 | 86.6733 | 0.677052
وورَّكنَ في السُّوبانِ يعلُونَ متنَهُ=عليهِنَّ دَلُّ النَّاعِمِ المتنعِّمِ
# 94.1523 | 94.716 | 0.563741
كأنّ فُتاتَ العِهنِ في كلّ مَنزلٍ=نَّزلنَ به حَبُّ الفَنَى لم يُحطَّمِ
# 101.747 | 102.029 | 0.282721
بَكرْنَ بُكورًا وَّاستحرْنَ بسُحرةٍ،=فهُنّ ووادي الرَّسِّ كاليدِ للفمِ
# 109.812 | 110.379 | 0.566032
فلمّا وردْنَ الماءَ زُرقًا جِمامُهُ=وضعْنَ عِصِيَّ الحاضرِ المتخيِّمِ
# 118.015 | 118.717 | 0.701882
وفيهنَّ مَلهًى لِّلَّطيفِ ومَنظرٌ=أنيقٌ لِّعَينِ النَّاظرِ المتوسِّمِ
# 125.956 | 127.441 | 1.48508
سعَى ساعِيَا غَيظِ بنِ مُرَّةَ بعدَ ما=تبزَّلَ ما بينَ العشيرةِ بالدَّمِ
# 134.562 | 134.826 | 0.264626
فأقسمتُ بالبيتِ الذي طافَ حولَهُ=رجالٌ بَنَوهُ من قُريشٍ وَّجُرهُمِ
# 142.638 | 142.959 | 0.321202
يمينًا لَّنِعمَ السيِّدانِ وُجِدتُّما=على كلِّ حالٍ مِّن سَحيلٍ وَّمُبرَمِ
# 150.652 | 151.033 | 0.381519
تداركتُما عَبسًا وَّذُبيانَ بعد ما=تفانَوا ودقُّوا بينَهمْ عِطرَ مَنشِمِ
# 158.63 | 159.222 | 0.592426
وقد قلتما: إن نُّدرِكِ السِّلمَ واسعًا=بمالٍ وَّمعروفٍ مِّنَ القولِ نَسلَمِ
# 166.819 | 167.547 | 0.7278
فأصبحتُما منها على خيرِ مَوطنٍ=بعيدَينِ فيها من عُقوقٍ وَّمَأثَمِ
# 175.194 | 175.69 | 0.495714
عظيمَينِ في عُليا مَعَدٍّ --هُدِيتُما-،=ومَن يَّستبِحْ كنزًا مِّن المجدِ يَعظُمِ
# 183.301 | 184.001 | 0.700385
وأصبحَ يَجرِي فيهِمُ مِن تلادِكم=مَّغانمُ شتَّى مِن إفالٍ مُّزنَّمِ
# 192.043 | 192.655 | 0.611338
تُعَفَّى الكُلومُ بالمِئِينَ، فأصبحَتْ=يُنجِّمُها مَن لَّيسَ فيها بمُجرِمِ
# 199.986 | 200.871 | 0.885442
يُنجِّمُها قومٌ لِّقومٍ غرامةً=وَّلم يُهَريقوا بينَهم مِّلْءَ مِحجَمِ
# 208.492 | 208.789 | 0.296576
ألا أبلغِ الأحلافَ عنّيْ رسالةً=وَّذُبيانَ، هل أقسمتمُ كلَّ مُقسَمِ؟
# 216.437 | 216.718 | 0.281247
فلا تكتُمُنَّ اللهَ ما في صدورِكمْ=ليَخفَى، ومهما يُكتَمِ اللهُ يَعلَمِ
# 225.035 | 225.495 | 0.459365
يؤخَّرْ فيُوضَعْ في كتابٍ فيُدَّخَرْ=ليومِ الحِسابِ أو يُعجَّلْ فيُنقَمِ
# 233.214 | 233.516 | 0.301746
وما الحربُ إلا ما علِمتمْ وذقتُمُ،=وما هو عنها بالحديثِ المُرجَّمِ
# 240.885 | 241.195 | 0.309751
متَى تَبعثوها تَبعثوها ذميمةً=وَّتَضْرَ إذا ضرَّيتموها فتَضْرَمِ
# 249.895 | 250.148 | 0.253583
فتَعرُككُّمُ عَركَ الرَّحَى بثِفالِها=وتَلقَحْ كِشافًا ثمّ تَحمِلْ فتُتئِمِ
# 258.43 | 258.957 | 0.526735
فتُنتَجْ لكمْ غلمانَ أشأمَ، كلُّهمْ=كأحمرِ عادٍ ثمّ تُرضِعْ فتَفطِمِ
# 266.743 | 267.324 | 0.581338
فتُغلِل لَّكم مَّا لا تُغِلُّ لأهلِها=قُرًى بالعراقِ مِن قَفيزٍ وَّدِرهَمِ
# 274.889 | 275.685 | 0.795941
لحيٍّ حِلالٍ يَّعصِمُ الناسَ أمرُهمْ=إذا طرَقَتْ إحدَى اللّيالي بمُعظَمِ
# 283.344 | 283.646 | 0.301315
كِرامٍ، فلا ذو الضِّغنِ يُدرِكُ تَبلَهُ=لديهِمْ ولا الجاني عليهِمْ بمُسلَمِ
# 291.353 | 291.633 | 0.279637
رعَوا ظِمأَهم حتّى إذا تمَّ أوردُوا=غِمارًا تَفَرَّى بالسِّلاحِ وبالدَّمِ
# 300.014 | 300.63 | 0.616122
فقضَّوا منايَا بينَهم ثمّ أصدَروا=إلى كلأٍ مُّستوبَلٍ مُّتوخَّمِ
# 308.366 | 308.672 | 0.306712
لَعَمريْ لَنِعمَ الحيُّ جرَّ عليهمُ=بما لا يُواتيهِمْ حُصينُ بنُ ضَمضَمِ
# 316.693 | 317.078 | 0.384331
وكانَ طوَى كَشحًا على مُستكِنَّةٍ،=فلا هو أبداها ولم يَتقدَّمِ
# 324.125 | 324.757 | 0.632041
وقال: سأقضِي حاجتيْ ثمّ أتّقِي=عدوِّيْ بألفٍ مِّن وَّرائيَ مُلجِمِ
# 332.882 | 333.377 | 0.495283
فشدَّ ولم يُنظِرْ بيوتًا كثيرةً=لَّدَى حيثُ ألقَتْ رحلَها أمُّ قَشْعَمِ
# 341.463 | 341.839 | 0.37585
لدَى أسدٍ شاكي السِّلاحِ مُقذَّفٍ=لَّهُ لِبَدٌ أظفارُهُ لم تُقَلَّمِ
# 349.3
جريءٍ مَّتَى يُظلَمْ يُعاقِب بِّظُلمِهِ=سريعًا وَّإن لَّا يُبْدَ بالظُّلمِ يَظلِمِ
# 357.185 | 357.773 | 0.588821
لعَمرُكَ ما جرَّت عليهمْ رماحُهمْ=دمَ ابنِ نَهيكٍ أو قتيلِ المُثَلَّمِ
# 365.167 | 365.693 | 0.526508
ولا شارَكتْ في الموتِ في دمِ نوفَلٍ=وَّلا وهَبٍ مِّنها ولا ابنِ المُحزَّمِ
# 373.145 | 374.234 | 1.08834
فكُلًّا أراهمْ أصبحوا يَعقِلونَهُ=صحيحاتِ ألفٍ بعدَ ألفٍ مُّصَتَّمِ
# 382.067 | 382.551 | 0.4839
ومن يَّعصِ أطرافَ الزِّجاجِ فإنّهُ=يُطيعُ العواليْ رُكِّبتْ كلَّ لَهذَمِ
# 389.07 | 389.611 | 0.540794
ومن يُّوفِ لا يُذمَمْ، ومن يُّفْضِ قلبُهُ=إلى مُطمئِنِّ البِرِّ لا يَتجمجَمِ
# 397.394 | 397.911 | 0.516576
ومن هابَ أسبابَ المنايا يَنلْنَهُ=ولو رامَ أن يَّرقَى السَّماءَ بسُلَّمِ
# 405.3
ومن يَّكُ ذا فضلٍ فيَبخَلْ بفضلِهِ=على قومِهِ يُستغنَ عنهُ ويُذمَمِ
# 413.3
ومن لَّا يَزلْ يَسترحِلُ النّاسَ نفسَهُ=ولا يُعفِها يومًا مِّن الذّمِّ يَندَمِ
# 420.943 | 421.201 | 0.258073
ومن يَّغترِبْ يحسِبْ عدوًّا صديقَهُ،=ومن لَّا يُكرِّمْ نفسَهُ لا يُكرَّمِ
# 429.14 | 429.427 | 0.287415
ومن لَّا يذُدْ عن حوضِهِ بسلاحِهِ=يُهدَّمْ، ومن لَّا يَظلمِ النّاسَ يُظلَمِ
# 437.385 | 437.881 | 0.495805
ومن لَّا يُصانعْ في أمورٍ كثيرةٍ=يُّضرَّسْ بأنيابٍ وَّيُوطَأ بمَنسِمِ
# 445.681 | 446.156 | 0.47483
ومن يَّجعَلِ المعروفَ مِن دونِ عِرضِهِ=يَفِرْهُ، ومن لَّا يتَّقِ الشّتمَ يُشتَمِ
# 454.181 | 454.659 | 0.478685
سئمتُ تكاليفَ الحياةِ، ومن يَّعِشْ=ثمانين حولًا --لَّا أبا لكَ- يَسأَمِ
# 462.35 | 462.924 | 0.573243
رأيتُ المنايا خبطَ عشواءَ مَن تُصِبْ=تُمِتْهُ ومَن تُخطِئْ يُعمَّرْ فيَهرَمِ
# 470.8
ومهما تكن عند امرِئٍ مِّن خليقةٍ=وَّلو خالها تَخفَى على النّاسِ تُعلَمِ
# 478.506 | 478.822 | 0.315533
وأعلمُ ما في اليومِ والأمسِ قبلَهُ،=ولكنّني عن عِلمِ ما في غدٍ عَمِ
# 486.704 | 491.443 | 4.73839
FIN