https://mutoon.one/audio/معلقة الأعشى.mp3
# 0
معلقة الأعشى
بصوت الشيخ عبد الرحمن الحمين
# 8.22608 | 8.95712 | 0.731042
وَدِّع هُرَيرَةَ إِنَّ الرَكبَ مُرتَحِلُ=وَهَل تُطيقُ وَداعاً أَيُّها الرَجُلُ
# 16.8
غَرّاءُ فَرعاءُ مَصقولٌ عَوارِضُها=تَمشي الهُوَينا كَما يَمشي الوَجي الوَحِلُ
# 25.7029 | 26.2702 | 0.567292
كَأَنَّ مِشيَتَها مِن بَيتِ جارَتِها=مَرُّ السَحابَةِ لا رَيثٌ وَلا عَجَلُ
# 34.2381 | 34.9732 | 0.735083
تَسمَعُ لِلحَليِ وَسواساً إِذا اِنصَرَفَت=كَما اِستَعانَ بِريحٍ عِشرِقٌ زَجِلُ
# 42.4011 | 43.1834 | 0.782292
لَيسَت كَمَن يَكرَهُ الجيرانُ طَلعَتَها=وَلا تَراها لِسِرِّ الجارِ تَختَتِلُ
# 50.8949 | 51.7172 | 0.822292
يَكادُ يَصرَعُها لَولا تَشَدُّدُها=إِذا تَقومُ إِلى جاراتِها الكَسَلُ
# 59.1295 | 59.9052 | 0.775667
إِذا تُعالِجُ قِرناً ساعَةً فَتَرَت=وَاِهتَزَّ مِنها ذَنوبُ المَتنِ وَالكَفَلُ
# 67.4115 | 68.2629 | 0.851333
مِلءُ الوِشاحِ وَصِفرُ الدَرعِ بَهكَنَةٌ=إِذا تَأَتّى يَكادُ الخَصرُ يَنخَزِلُ
# 75.5216 | 76.3194 | 0.797792
نِعمَ الضَجيعُ غَداةَ الدَجنِ يَصرَعَها=لِلَّذَةِ المَرءِ لا جافٍ وَلا تَفِلُ
# 83.8678 | 84.7303 | 0.8625
هِرْكَوْلَةٌ فُنُقٌ دُرْمٌ مَرَافِقُهَا=كَأَنَّ أَخْمَصَهَا بِالشّوْكِ مُنْتَعِلُ
# 92.1095 | 92.9428
إِذا تَقومُ يَضوعُ المِسكُ أَصوِرَةً=وَالزَنبَقُ الوَردُ مِن أَردانِها شَمِلُ
# 100.409 | 101.176 | 0.767417
ما رَوضَةٌ مِن رِياضِ الحَزنِ مُعشَبَةٌ=خَضراءُ جادَ عَلَيها مُسبِلٌ هَطِلُ
# 108.677 | 109.486 | 0.809
يُضاحِكُ الشَمسَ مِنها كَوكَبٌ شَرِقٌ=مُؤَزَّرٌ بِعَميمِ النَبتِ مُكتَهِلُ
# 117.119 | 117.772 | 0.652583
يَوماً بِأَطيَبَ مِنها نَشرَ رائِحَةٍ=وَلا بِأَحسَنَ مِنها إِذ دَنا الأُصُلُ
# 125.143 | 125.987 | 0.843833
عُلَّقتُها عَرَضاً وَعُلَّقَت رَجُلاً=غَيري وَعُلَّقَ أُخرى غَيرَها الرَجُلُ
# 133.307 | 134.074 | 0.767208
وَعَلَّقَتهُ فَتاةٌ ما يُحاوِلُها=مِن أَهلِها مَيِّتٌ يَهذي بِها وَهِلُ
# 141.396 | 142.127 | 0.731125
وَعُلِّقَتني أُخَيرى ما تُلائِمُني=فَاِجتَمَعَ الحُبَّ حُبّاً كُلُّهُ تَبِلُ
# 149.487 | 150.326 | 0.838208
فَكُلُّنا مُغرَمٌ يَهذي بِصاحِبِهِ=ناءٍ وَدانٍ وَمَحبولٌ وَمُحتَبِلُ
# 157.675 | 158.502 | 0.827292
صَدَّت هُرَيرَةُ عَنّا ما تُكَلِّمُنا=جَهلاً بِأُمِّ خُلَيدٍ حَبلَ مَن تَصِلُ
# 165.936 | 166.698 | 0.761958
أَأَن رَأَت رَجُلاً أَعشى أَضَرَّ بِهِ=رَيبُ المَنونِ وَدَهرٌ مُفنِدٌ خَبِلُ
# 173.997 | 174.82 | 0.823333
قالَت هُرَيرَةُ لَمّا جِئتُ زائِرَها=وَيلي عَلَيكَ وَوَيلي مِنكَ يا رَجُلُ
# 182.13 | 182.904 | 0.773875
إِمّا تَرَينا حُفاةً لا نِعالَ لَنا=إِنّا كَذَلِكَ ما نَحفى وَنَنتَعِلُ
# 190.466 | 192.029 | 1.5635
فَقَد أُخالِسُ رَبَّ البَيتِ غَفلَتَهُ=وَقَد يُحاذِرُ مِنّي ثُمَّ ما يَئلُ
# 199.344 | 200.012 | 0.668208
وَقَد أَقودُ الصَبى يَوماً فَيَتبَعُني=وَقَد يُصاحِبُني ذو الشِرَّةِ الغَزِلُ
# 207.181 | 207.954 | 0.773
وَقَد غَدَوتُ إِلى الحانوتِ يَتبَعُني=شاوٍ مِشَلٌّ شَلولٌ شُلشُلٌ شَوِلُ
# 215.283 | 216.154 | 0.870292
في فِتيَةٍ كَسُيوفِ الهِندِ قَد عَلِموا=أَن لَيسَ يَدفَعُ عَن ذي الحيلَةِ الحِيَلُ
# 223.36 | 224.125 | 0.765208
نازَعتُهُم قُضُبَ الرَيحانِ مُتَّكِئاً=وَقَهوَةً مُزَّةٌ راوُوقُها خَضِلُ
# 231.528 | 232.252 | 0.723958
لا يَستَفيقونَ مِنها وَهيَ راهَنَةٌ=إِلّا بِهاتِ وَإِن عَلَّوا وَإِن نَهِلوا
# 239.556 | 240.161 | 0.605
يَسعى بِها ذو زُجاجاتٍ لَهُ نُطَفٌ=مُقَلِّصٌ أَسفَلَ السِربالِ مُعتَمِلُ
# 247.64 | 248.411 | 0.770792
وَمُستَجيبٍ تَخالُ الصَنجَ يَسمَعُهُ=إِذا تُرَجِّعُ فيهِ القَينَةُ الفُضُلُ
# 255.513 | 256.291 | 0.778583
وَالسَّاحِبَاتُ ذُيُولَ الخزّ آوِنَةً=وَالرّافِلاتُ عَلَى أَعْجَازِهَا العِجَلُ
# 263.567 | 264.304 | 0.73775
مِن كُلِّ ذَلِكَ يَومٌ قَد لَهَوتُ بِهِ=وَفي التَجارِبِ طولُ اللَهوِ وَالغَزَلُ
# 271.491 | 272.265 | 0.773333
وَبَلدَةً مِثلِ ظَهرِ التُرسِ موحِشَةٍ=لِلجِنِّ بِاللَيلِ في حافاتِها زَجَلُ
# 279.547 | 280.306 | 0.75875
لا يَتَنَمّى لَها بِالقَيظِ يَركَبُها=إِلّا الَّذينَ لَهُم فيما أَتَوا مَهَلُ
# 287.764 | 288.135 | 0.371375
جاوَزتُها بِطَليحٍ جَسرَةٍ سُرُحٍ=في مِرفَقَيها إِذا اِستَعرَضتَها فَتَلُ
# 295.449 | 296.292 | 0.843125
يَا مَنْ يَرَى عَارِضاً قَدْ بِتُّ أَرْقُبُهُ=كَأَنَّمَا البَرْقُ فِي حَافَاتِهِ شُعَلُ
# 303.295 | 304.047 | 0.751875
لَهُ رِدافٌ وَجَوزٌ مُفأَمٌ عَمِلٌ=مُنَطَّقٌ بِسِجالِ الماءِ مُتَّصِلُ
# 311.229 | 312.001 | 0.771875
لَم يُلهِني اللَهوُ عَنهُ حينَ أَرقُبُهُ=وَلا اللَذاذَةُ مِن كَأسٍ وَلا الكَسَلُ
# 319.229 | 321.146 | 1.91667
فَقُلتُ لِلشَربِ في دُرنى وَقَد ثَمِلوا=شيموا وَكَيفَ يَشيمُ الشارِبُ الثَمِلُ
# 328.185 | 328.574 | 0.388375
قالوا نِمارٌ فَبَطنُ الخالِ جادَهُما=فَالعَسجَدِيَّةُ فَالأَبلاءُ فَالرِجَلُ
# 335.807 | 336.579 | 0.772
فَالسَفحُ يَجري فَخِنزيرٌ فَبُرقَتُهُ=حَتّى تَدافَعَ مِنهُ الرَبوُ فَالجَبَلُ
# 343.744 | 344.082 | 0.337625
حَتّى تَحَمَّلَ مِنهُ الماءَ تَكلِفَةً=رَوضُ القَطا فَكَثيبُ الغَينَةِ السَهِلُ
# 351.522 | 352.042 | 0.520208
يَسقي دِياراً لَها قَد أَصبَحَت عُزُباً=زوراً تَجانَفَ عَنها القَودُ وَالرَسَلُ
# 359.45 | 360.257 | 0.806125
أَبلِغ يَزيدَ بَني شَيبانَ مَألُكَةً=أَبا ثُبيتٍ أَما تَنفَكُّ تَأتَكِلُ
# 367.469 | 368.149 | 0.679625
أَلَستَ مُنتَهِياً عَن نَحتِ أَثلَتِنا=وَلَستَ ضائِرَها ما أَطَّتِ الإِبِلُ
# 375.334 | 375.641 | 0.306542
كَناطِحٍ صَخرَةً يَوماً لِيَفلِقَها=فَلَم يَضِرها وَأَوهى قَرنَهُ الوَعِلُ
# 383.109 | 383.851 | 0.74175
تُغري بِنا رَهطَ مَسعودٍ وَإِخوَتِهِ=عِندَ اللِقاءِ فَتُردي ثُمَّ تَعتَزِلُ
# 391.102 | 391.794 | 0.691542
لَأَعرِفَنَّكَ إِن جَدَّت عَداوَتُنا=وَاِلتُمِسَ النَصرُ مِنكُم عوضُ تُحتَمَلُ
# 398.865 | 399.653 | 0.787708
تُلزِمُ أَرماحَ ذي الجَدَّينِ سَورَتَنا=عِندَ اللِقاءِ فَتُرديهِم وَتَعتَزِلُ
# 406.726 | 407.428 | 0.701708
لا تَقعُدَنَّ وَقَد أَكَّلتَها حَطَباً=تَعوذُ مِن شَرِّها يَوماً وَتَبتَهِلُ
# 414.548 | 415.221 | 0.673
سائِل بَني أَسَدٍ عَنّا فَقَد عَلِموا=أَن سَوفَ يَأتيكَ مِن أَنبائِنا شَكَلُ
# 422.277 | 422.961 | 0.683833
وَاِسأَل قُشَيراً وَعَبدَ اللَهِ كُلُّهُمُ=وَاِسأَل رَبيعَةَ عَنّا كَيفَ نَفتَعِلُ
# 430.014 | 430.763 | 0.748667
إِنّا نُقاتِلُهُم ثُمَّتَ نَقتُلُهُم=عِندَ اللِقاءِ وَهُم جاروا وَهُم جَهِلوا
# 438.059 | 438.765 | 0.705542
قَد كانَ في أَهلِ كَهفٍ إِن هُمُ قَعَدوا=وَالجاشِرِيَّةِ مَن يَسعى وَيَنتَضِلُ
# 445.804 | 446.58 | 0.7755
إِنّي لَعَمرُ الَّذي خَطَّت مَناسِمُها=لَهُ وَسيقَ إِلَيهِ الباقِرُ الغُيُلُ
# 453.728 | 454.406 | 0.677792
لَئِن قَتَلتُم عَميداً لَم يَكُن صَدَداً=لَنَقتُلَن مِثلَهُ مِنكُم فَنَمتَثِلُ
# 461.347 | 462.062 | 0.714458
لَئِن مُنيتَ بِنا عَن غِبِّ مَعرَكَةٍ=لَم تُلفِنا مِن دِماءِ القَومِ نَنتَفِلُ
# 469.331 | 470.005 | 0.67425
هَل تَنتَهونَ وَلا يَنهى ذَوي شَطَطٍ=كَالطَعنِ يَذهَبُ فيهِ الزَيتُ وَالفُتُلُ
# 476.984 | 477.716 | 0.731917
حَتّى يَظَلَّ عَميدُ القَومِ مُتَّكِئاً=يَدفَعُ بِالراحِ عَنهُ نِسوَةٌ عُجُلُ
# 484.818 | 485.513 | 0.695167
أَصابَهُ هِندُوانِيٌّ فَأَقصَدَهُ=أَو ذابِلٌ مِن رِماحِ الخَطِّ مُعتَدِلُ
# 492.548 | 493.257 | 0.709292
كَلّا زَعَمتُم بِأَنّا لا نُقاتِلُكُم=إِنّا لِأَمثالِكُم يا قَومَنا قُتُلُ
# 500.491 | 501.195 | 0.704083
نَحنُ الفَوارِسُ يَومَ الحِنوِ ضاحِيَةً=جَنبي فُطَيمَةَ لا ميلٌ وَلا عُزُلُ
# 508.302 | 509.035 | 0.733625
قالوا الرُكوبَ فَقُلنا تِلكَ عادَتُنا=أَو تَنزِلونَ فَإِنّا مَعشَرٌ نُزُلُ
# 516.183 | 516.854 | 0.6705
قَد نَطعَنُ العيرَ في مَكنونِ فائِلِهِ=وَقَد يَشيطُ عَلى أَرماحِنا البَطَلُ
# 524.578 | 526.057
FIN