https://mutoon.one/audio/نظم نخبة الفكر.mp3
# 0
نظم نخبة الفكر
# 0 | 0.962245 | 0.962245
الحَمْدُ للَّهِ العَلِيمِ القَادِرِ=مُرْسِلِ سَيِّدِ الأَنَامِ الحَاشِرِ
# 1.39385 | 1.57893 | 0.185079
يُبَشِّرُ المُطِيعَ بِالثَّوَابِ=وَيُنْذِرُ العَاصِيَ بِالعِقَابِ
# 2.26599 | 3.18175 | 0.91576
صَلَّى وَسَلَّمَ عَلَيْهِ اللَّهُ=مَا نَطَقَتْ بِذِكْرِهِ الأَفْوَاهُ
# 3.23322 | 3.42605 | 0.192834
وَبَعْدُ فَاعْلَمْ أَنَّ نُخْبَةَ الفِكَرْ=أَجَلُّ مَا صُنِّفَ فِي عِلْمِ الأَثَرْ
# 3.87308 | 5.00286 | 1.12977
قَدْ جَمَعَتْ أَنْوَاعَ هَذَا العِلْمِ=وَقَرَّبَتْ قَصِيَّهُ لِلفَهْمِ
# 8.20501 | 8.95943 | 0.754422
فَاللَّهُ يَجْزِي مَنْ لَهَا قَدْ صَنَّفَا=أَعْظَمَ مَا جَزَى بِهِ مُصَنِّفَا
# 8.99306 | 9.27399 | 0.28093
فَاخْتَرْتُ نَظْمَ دُرِّهَا المَنْثُورِ=فِي سِلْكِ هَذَا الرَّجَزِ المَشْطُورِ
# 10.9712 | 11.2016 | 0.230363
فَقُلْتُ عَائِذًا بِذِي الجَلَالِ=مِنْ خَطَأٍ فِي الفِعْلِ وَالمَقَالِ
# 11.4086 | 11.6323 | 0.223673
تَقْسِيمُ الخَبَرِ إِلَى المُتَوَاتِرِ وَالآحَادِ
# 11.9609 | 12.5632 | 0.602313
الخَبَرُ الَّذِي يَكُونُ يُنْمَى=مِنْ طُرُقٍ وَقَدْ أَفَادَ العِلْمَا
# 12.8044 | 13.0499 | 0.245488
ذَاكَ الَّذِي بِالمُتَواتِرِ عُرِفْ=وَشَرْطُهُ عِنْدَ أُولِي العِلْمِ أُلِفْ
# 14.2934 | 14.561 | 0.267596
أَنْ يَبْلُغَ الجَمْعُ الَّذِي قَدْ نَقَلَهْ=حَدًّا يُحِيلُ العُرْفُ أَنْ يَفْتَعِلَهْ
# 15.0371 | 16.1294 | 1.09231
وَأَنْ يُرَى مُسْتَنِدًا فِي النَّقْلِ=لِلحِسِّ لَا إِلَى الدَّلِيلِ العَقْلِي
# 16.316 | 16.6074 | 0.291429
فَإِنْ يَكُنْ ثَمَّ طِبَاقٌ يُشْتَرَطْ=فِيهَا اسْتِوَاءُ الطَّرَفَيْنِ وَالوَسَطْ
# 17.8481 | 18.3027 | 0.454603
إِفَادَةُ المُتَوَاتِرِ العِلْمَ
# 18.5132 | 19.6903 | 1.17712
وَالعِلْمُ حَاصِلٌ بِهِ ضَرُورَهْ=وَمَا لَهُ مِنْ عِدَّةٍ مَحْصُورَهْ
# 22.7049 | 23.3671 | 0.662177
الغَرِيبُ
# 24.0889 | 24.3294 | 0.240522
وَمَا يَكُونُ قَدْ رَوَاهُ شَخْصُ=فَهْوَ الَّذِي بِاسْمِ الغَرِيبِ خَصُّوا
# 24.5715 | 24.8315 | 0.260068
الفَرْدُ المُطْلَقُ وَالنِّسْبِيُّ
# 25.4089 | 25.591 | 0.182086
ثُمَّ الغَرَابَةُ إِذَا تَكُونُ=فِي أَصْلِ إِسْنَادٍ لَنَا تَبِينُ
# 26.2083 | 26.7712 | 0.562948
فَهْوَ بِفَرْدٍ مُطْلَقٍ قَدْ شُهِرَا=وَإِنْ تَكُنْ فِي غَيْرِ أَصْلِهِ تُرَى
# 27.1096 | 27.3367 | 0.227052
فَهْوَ المَقُولُ فِيهِ فَرْدٌ نِسْبِي=نَحْوُ تَفَرَّدَ بِهَذَا الشَّعْبِي
# 28.6237 | 28.8569 | 0.233129
العَزِيزُ وَالمَشْهُورُ
# 29.7753 | 30.1976 | 0.422358
وَمَا يَكُونُ قَدْ رَوَاهُ اثْنَانِ=فَهْوَ العَزِيزُ عِنْدَ أَهْلِ الشَّانِ
# 30.6281 | 30.9474 | 0.319252
وَمَا لَهُ مِنَ الرُّوَاةِ أَكْثَرُ=مِنْ رَاوِيَيْنِ فَهُوَ المُشْتَهِرُ
# 31.3467 | 31.8288 | 0.482018
إِفَادَةُ الآحَادِ العِلْمَ النَّظَرِيَّ بِالقَرَائِنِ
# 32.4396 | 32.9148 | 0.475215
وَمَا عَدَا الأَوَّلَ فِي الإِيرَادِ=فَإِنَّهُ مِنْ خَبَرِ الآحَادِ
# 32.9419 | 33.6897 | 0.7478
وَهْوَ يُفِيدُ الظَّنَّ عِنْدَ الجِلَّةِ=وَقَدْ يُفِيدُ العِلْمَ مَعْ قَرِينَةِ
# 33.7591 | 33.9822 | 0.223107
أَقْسَامُ الآحَادِ
# 34.4338 | 34.6765 | 0.242698
وَهْوَ إِلَى المَرْدُودِ وَالمَقْبُولِ=مُنْقَسِمٌ عِنْدَ أُولِي المَنْقُولِ
# 36.5437 | 36.7725 | 0.228866
وَيُعْرَفُ المَقْبُولُ مِنْ سِوَاهُ=بِالبَحْثِ عَنْ حَالِ الَّذِي رَوَاهُ
# 37.0804 | 37.278 | 0.197642
خَبَرُ الآحَادِ
# 37.573 | 37.8328 | 0.259819
فَخَبَرُ الآحَادِ حَيْثُ كَانَا=الوَصْلُ فِي إِسْنَادِهِ اسْتَبَانَا
# 39.1955 | 39.4702 | 0.274626
بِنَقْلِ عَدْلٍ ضَابِطٍ قَدْ كَمُلَا=وَلَمْ يَكُنْ عِنْدَهُمُ مُعَلَّلَا
# 39.611 | 40.1064 | 0.49542
وَلَا يُرَى الشُّذُوذُ مِنْ صِفَاتِهْ=فَهْوَ الصَّحِيحُ عِنْدَهُمْ لِذَاتِهْ
# 42.3639 | 42.5549 | 0.190998
وَهُوَ ذُو تَفَاوُتٍ فِي الصِّحَّةِ=بِقَدْرِ مَا يَنَالُهُ مِنْ قُوَّةِ
# 43.3938 | 43.8177 | 0.423946
لِذَاكَ مَا رَوَى البُخَارِي قُدِّمَا=ثُمَّ الَّذِي لَهُ القُشَيْرِي قَدْ نَمَى
# 47.2274 | 47.8365 | 0.609138
ثُمَّتَ مَا كَانَ عَلَى شَرْطِهِمَا=ثُمَّ عَلَى شَرْطِ البُخَارِي عُلِمَا
# 47.898 | 48.0827 | 0.184739
ثُمَّ عَلَى شَرْطِ القُشَيْرِي مُسْلِمِ=ثُمَّ عَلَى شَرْطِ فَتًى غَيْرِهِمِ
# 48.1644 | 48.357 | 0.192676
الحَسَنُ لِذَاتِهِ وَالصَّحِيحُ لِغَيْرِهِ
# 49.1137 | 49.3354 | 0.221701
وَجَاءَ حُسْنُهُ عَلَى مَرَاتِبِ=بِكُلِّهَا يُحْتَجُّ فِي المَطَالِبِ
# 50.8144 | 51.3777 | 0.563243
وَمَا يَكُونُ قَدْ أَتَى مِنْ طُرُقِ=فَإِنَّهُ إِلَى الصَّحِيحِ يَرْتَقِي
# 52.5185 | 52.7196 | 0.20102
وَإِنْ تَجِدْ قَوْلًا لَهُمْ يَلُوحُ=(هَذَا حَدِيثٌ حَسَنٌ صَحِيحُ)
# 53.504 | 53.7619 | 0.257823
فَإِنْ يَكُنْ فَرْدًا فَلِلتَّرَدُّدِ=فِي ذَلِكَ النَّاقِلِ ذِي التَّفَرُّدِ
# 54.4447 | 54.8363 | 0.391542
وَإِنْ يَكُنْ لَيْسَ بِفَرْدٍ ثُقِفَا=فَبِاعْتِبَارِ سَنَدَيْنِ وُصِفَا
# 57.7193 | 57.9946 | 0.275374
زِيَادَةُ الثِّقَةِ
# 58.0258 | 58.3186 | 0.292857
وَيُقْبَلُ المَزِيدُ مِمَّنْ يُوثَقُ=إِنْ لَمْ يُنَافِ مَا رَوَاهُ الأَوْثَقُ
# 58.609 | 59.2304 | 0.621361
المَحْفُوظُ وَالشَّاذُّ
# 60.5649 | 62.4035 | 1.83855
وَإِنْ يَكُنْ خَالَفَ عَدْلٌ مَنْ هُو=بِالحِفْظِ وَالإِتْقَانِ أَوْلَى مِنْهُ
# 65.5523 | 66.518 | 0.965692
فَمَا رَوَى الأَوْلَى هُوَ المَحْفُوظُ=وَالغَيْرُ شَاذٌ عِنْدَهُمْ مَلْفُوظُ
# 72.8102 | 73.7511 | 0.940907
المَعْرُوفُ وَالمُنْكَرُ
# 76.736 | 77.4062 | 0.670181
وَإِنْ يُخَالِفِ الضَّعِيفُ الأَرْجَحَا=فَسَمِّ بِالمَعْرُوفِ مَا قَدْ رَجَحَا
# 78.8961 | 79.134 | 0.237937
وَذَلِكَ المَرْجُوحُ فَهْوَ المُنْكَرُ=وَلَيْسَ يُحْتَجُّ بِمَا يُسْتَنْكَرُ
# 79.4432 | 79.6674 | 0.224172
المُتَابِعُ وَالشَّاهِدُ وَالِاعْتِبَارُ
# 79.6676 | 80.8337 | 1.1661
وَإِنْ وَجَدتَّ رَاوِيًا فِي الكُتْبِ=مُوَافِقًا لِلفَرْدِ أَعْنِي النِّسْبِي
# 83.8503 | 84.6037 | 0.753379
فَهْوَ الَّذِي يُعْرَفُ بِالمُتَابَعَهْ=وَهْيَ لِتَقْوِيَةِ ذَاكَ نَافِعَهْ
# 85.9221 | 86.1129 | 0.190884
وَإِنْ تَجِدْ مَتْنًا بِمَعْنَاهُ وَرَدْ=فَسَمِّهِ الشَّاهِدَ إِذْ لَهُ عَضَدْ
# 86.7455 | 86.9641 | 0.218549
وَالِاعْتِبَارُ سَبْرُ طُرْقِ الخَبَرِ=لِتَابِعٍ أَوْ شَاهِدٍ مُعْتَبَرِ
# 87.4656 | 88.1789 | 0.71322
المُحْكَمُ وَمُخْتَلِفُ الحَدِيثِ وَالنَّاسِخُ وَالمَنْسُوخُ
# 89.2633 | 89.4766 | 0.21322
ثُمَّتَ مَا يُقْبَلُ حَيْثُ يَسْلَمُ=مِنَ المُعَارِضِ فَذَاكَ المُحْكَمُ
# 90.8734 | 91.2041 | 0.330658
فَإِنْ يَكُنْ عَارَضَهُ مُمَاثِلُهْ=وَالجَمْعُ مُمْكِنٌ لِمَنْ يُحَاوِلُهْ
# 92.4282 | 92.6634 | 0.235215
فَسَمِّهِ مُخْتَلِفَ الأَخْبَارِ=وَإِنْ تَعَذَّرَ عَلَى الأَحْبَارِ
# 93.2214 | 93.4427 | 0.221293
الجَمْعُ لَكِنْ عُلِمَ التَّارِيخُ=فَالمُتَقَدِّمُ هُوَ المَنْسُوخُ
# 93.571 | 93.9035 | 0.33254
وَمِلْ إِلَى التَّرْجِيحِ إِنْ يَكُنْ جُهِلْ=وَعِنْدَ فَقْدِ الكُلِّ لِلوَقْفِ انْتَقِلْ
# 93.9878 | 94.876 | 0.888277
المُعَلَّقُ
# 97.3544 | 97.5451 | 0.190771
ثُمَّتَ مَا رُدَّ مِنَ الآحَادِ=إِمَّا لِسَقْطٍ أَوْ لِطَعْنٍ بَادِي
# 97.8426 | 98.5967 | 0.754127
فَالسَّقْطُ فِي إِسْنَادِ مَتْنٍ إِنْ تَقِفْ=مِنْ أَوَّلٍ فَبِالمُعَلَّقِ عُرِفْ
# 99.6686 | 99.891 | 0.222336
المُرْسَلُ، وَالمُنْقَطِعُ، وَالمُعْضَلُ، وَمَعْرِفَةُ التَّارِيخِ
# 101.549 | 102.263 | 0.714082
وَإِنْ بِإِثْرِ تَابِعٍ تَرَاهُ=وَالمَتْنُ مَا يَرْفَعُهُ سِوَاهُ
# 104.254 | 104.969 | 0.714989
فَذَلِكَ الَّذِي يُسَمَّى مُرْسَلَا=وَإِنْ تَجِدْهُ بَيْنَ طَرْفَيْهِ انْجَلَى
# 108.008 | 108.336 | 0.328005
بِوَاحِدٍ فَسَمِّهِ مُنْقَطِعَا=أَوْ كَانَ بِاثْنَيْنِ فَفَوْقُ وَقَعَا
# 109.828 | 110.059 | 0.23068
مَعَ التَّوَالِي فَادْعُهُ بِالمُعْضَلِ=ثُمَّ السُّقُوطُ مِنْهُ مَا قَدْ يَنْجَلِي
# 110.7 | 110.969 | 0.268889
يُدْرِكُهُ مُرِيدُ الِاطِّلَاعِ=بِعَدَمِ اللِّقَاءِ والسَّمَاعِ
# 111.447 | 112.349 | 0.902494
مِنْ أَجْلِ ذَا احْتِيجَ إِلَى التَّارِيخِ=فَمِنْهُ تَبْدُو صِفَةُ الشُّيُوخِ
# 113.046 | 113.727 | 0.681202
المُدَلَّسُ
# 116.269 | 116.539 | 0.269841
وَقَدْ يَكُونُ خَافِيًا فَلَا يَقِفْ=عَلَيْهِ إِلَّا مَنْ بِحِفْظٍ مُتَّصِفْ
# 116.786 | 117.064 | 0.277755
فَمَا بِهِ يَكُونُ ذَاكَ جَاءَ=بِصِيغَةٍ تَحْتَمِلُ اللِّقَاءَ
# 119.479 | 119.747 | 0.267937
مِنْ ذِي لُقِيٍّ فَازَ بِالمَأْمُولِ=فَهْوَ المُدَلَّسُ مِنَ المَنْقُولِ
# 120.036 | 121.168 | 1.13243
المُرْسَلُ الخَفِيُّ
# 121.542 | 121.731 | 0.189025
وَمَا بِهِ الخَفَاءُ أَيْضًا حَصَلَا=بِمَا يَكُونُ لِلِّقَا مُحْتَمِلَا
# 122.042 | 122.238 | 0.196122
فَمَنْ يَكُونُ لِمُعَاصِرٍ نَمَى=وَمَا لَهُ بِهِ لِقَاءٌ عُلِمَا
# 122.812 | 123.043 | 0.230816
فَالمُرْسَلُ الَّذِي خَفِي إِرْسَالُهُ=وَمَا اخْتَفَى عَنْ حَافِظٍ مِثَالُهُ
# 123.131 | 124.294 | 1.16381
المَوْضُوعُ
# 127.261 | 127.468 | 0.207868
وَالطَّعْنُ إِنْ يَكُنْ لِكِذْبِ الآثِرِ=وَظَهَرَتْ قَرِينَةٌ لِلنَّاظِرِ
# 127.687 | 127.911 | 0.223946
تُشْعِرُ أنَّ مَا رُوِي مَصْنُوعُ=فَذَلِكَ المَرْوِي هُوَ المَوْضُوعُ
# 128.144 | 128.372 | 0.22737
المَتْرُوكُ وَالمُنْكَرُ
# 130 | 131.037 | 1.03762
وَإِنْ يَكُنْ لِكَوْنِهِ مُتَّهَمَا=فَسَمِّ بِالمَتْرُوكِ مَا لَهُ انْتَمَى
# 131.803 | 132.028 | 0.225737
وَإِنْ يَكُنْ حُصُولُهُ لِكَثْرَةِ=غَلَطٍ اوْ لِفِسْقٍ اوْ لِغَفْلَةِ
# 132.327 | 132.552 | 0.224172
فَذَلِكَ المُنْكَرُ عِنْدَ طَائِفَهْ=وَقَدْ يَكُونُ الطَّعْنُ لِلمُخَالَفَهْ
# 132.914 | 133.114 | 0.200363
أَوْ سُوءِ حِفْظِهِ أَوِ الجَهَالَةِ=بِحَالِهِ أَوْ وَهْمٍ اوْ لِبِدْعَةِ
# 133.186 | 133.453 | 0.266916
مُدْرَجُ الإِسْنَادِ وَالمَزِيدُ فِي مُتَّصِلِ الأَسَانِيدِ
# 136.011 | 136.261 | 0.249456
أَمَّا المُخَالَفَةُ إِنْ كَانَتْ تُرَى=لِكَوْنِ رَاوٍ لِلسِّيَاقِ غَيَّرَا
# 137.279 | 137.689 | 0.410159
فَسَمِّهِ بِمُدْرَجِ الإِسْنَادِ=أَوْ لِازْدِيَادٍ حَلَّ فِي إِسْنَادِ
# 139.515 | 139.761 | 0.245624
فَذَلِكَ المَزِيدُ فِي المُتَّصِلِ=مِنَ الأَسَانِيدِ لَدَى المُحَصِّلِ
# 140.077 | 140.373 | 0.295533
مُدْرَجُ المَتْنِ وَالمَقْلُوبُ
# 140.513 | 140.795 | 0.282245
أَوْ خَلْطِ مَرْفُوعٍ بِمَتْنٍ قَدْ وُقِفْ=فَهْوَ الَّذِي بِمُدْرَجِ المَتْنِ عُرِفْ
# 140.881 | 141.085 | 0.204875
أَوْ كَوْنِهِ أُخِّرَ أَوْ قَدْ قُدِّمَا=فَذَلِكَ المَقْلُوبُ عِنْدَ العُلَمَا
# 142.925 | 143.195 | 0.270408
المُضطَّرِبُ
# 143.335 | 143.578 | 0.243469
وَإِنْ تَكُنْ لِكَوْنِ رَاوٍ بُدِّلَا=بِغَيْرِهِ وَلَا مُرَجِّحَ انْجَلَى
# 143.692 | 144.565 | 0.873175
فَهْوَ الَّذِي بِالِاضطِّرَابِ وُسِمَا=يُفْعَلُ لِامْتِحَانِ حِفْظِ مَنْ نَمَى
# 145.694 | 145.892 | 0.198322
المُصَحَّفُ وَالمُحَرَّفُ
# 146.056 | 147.148 | 1.0917
وَإِنْ بِتَغْيِيرِ الحُرُوفِ قَدْ بَدَتْ=وَمِنْهُ صُورَةُ السِّيَاقِ قَدْ خَلَتْ
# 150.346 | 150.825 | 0.47966
فَإِنْ يَكُنْ بِالنَّقْطِ فَالمُصَحَّفُ=وَإِنْ يَكُنْ بِالشَّكْلِ فَالمُحَرَّفُ
# 153.842 | 154.477 | 0.634422
اخْتِصَارُ الحَدِيثِ وَالرِّوَايَةُ بِالمَعْنَى
# 155.771 | 155.958 | 0.186961
وَلَا تُجِزْ تَغْيِيرَ مَتْنٍ وَرَدَا=بِنَقْصٍ اوْ مُرَادِفٍ تَعَمُّدَا
# 156.772 | 157.012 | 0.239773
إِلَّا لِمَنْ يَكُونُ ذَا عِرْفَانِ=بِمَا بِهِ إِحَالَةُ المَعَانِي
# 157.142 | 158.198 | 1.05531
الِاحْتِيَاجُ إِلَى مَعْرِفَةِ غَرِيبِ الحَدِيثِ وَبَيَانِ المُشْكِلِ
# 160.262 | 160.556 | 0.294263
وَإِنْ تُرِدْ مَعْنَى الحَدِيثِ يَنْجَلِي=فَافْهَمْ غَرِيبَهُ وَمَعْنَى المُشْكِلِ
# 160.671 | 162.624 | 1.95358
سُوءُ الحِفْظِ
# 166.078 | 167.167 | 1.08864
ثُمَّتَ سُوءُ الحِفْظِ إِنْ يَكُنْ طَرَا=فَذُو اخْتِلَاطٍ مَنْ لَهُ قَدِ اعْتَرَى
# 170.362 | 170.927 | 0.564921
وَإِنْ يَكُنْ لَدَيْهِ لَازِمًا غَدَا=فَذَلِكَ الشَّاذُ عَلَى رَأْيٍ بَدَا
# 174.2 | 174.864 | 0.66415
مُتَابَعَةُ سَيِّئِ الحِفْظِ وَالمَسْتُورِ
# 177.564 | 178.65 | 1.08633
وَإِنْ تَجِدْ مُعْتَبَرًا قَدْ تَابَعَا=شَخْصًا غَدَا التَّدْلِيسُ مِنْهُ وَقَعَا
# 178.933 | 179.141 | 0.208095
أَوْ مَنْ يَكُونُ حِفْظُهُ قَدْ سَاءَا=أَوِ الَّذِي الإِرْسَالُ مِنْهُ جَاءَا
# 181.027 | 182.696 | 1.66946
أَوْ مَنْ يَكُونُ حَالُهُ قَدْ جُهِلَا=فَاحْكُمْ بِحُسْنِ مَا لَهُ قَدْ نَقَلَا
# 182.744 | 182.997 | 0.252834
الجَهَالَةُ بِالرَّاوِي وَالمُبْهَمَاتُ
# 183.922 | 184.851 | 0.928027
ثُمَّ الجَهَالَةُ تَكُونُ إِمَّا=مِنْ كَوْنِهِ صَارَ كَثِيرَ الأَسْمَا
# 187.014 | 187.244 | 0.230227
فَرُبَّمَا سُمِّي بِغَيْرِ مَا اشْتَهَرْ=لِغَرَضٍ وَذَاكَ تَدْلِيسٌ ظَهَرْ
# 187.961 | 188.465 | 0.504626
أَوْ كَوْنِهِ قَدْ قَلَّ مَا لَهُ نَقَلْ=فَقَلَّ مَنْ يَكُونُ عَنْهُ قَدْ حَمَلْ
# 191.473 | 192.003 | 0.530658
أَوْ كَوْنِهِ مَا سُمِّيَ اخْتِصَارَا=فَمِنْ قَبِيلِ المُبْهَمَاتِ صَارَا
# 193.075 | 193.29 | 0.21449
حُكْمُ المُبْهَمِ
# 194.56 | 194.862 | 0.302018
وَلَيْسَ مَنْ أُبْهِمَ بِالمَقْبُولِ=وَلَوْ أَتَى بِصِيغَةِ التَّعْدِيلِ
# 194.862 | 195.118 | 0.256395
مَجْهُولُ العَيْنِ وَمَجْهُولُ الحَالِ وَالوُحْدَانُ
# 195.163 | 195.347 | 0.184717
وَمَنْ يُسَمَّ مِنْهُمُ وَمَا يُرَى=عَنْهُ خِلَافُ وَاحِدٍ قَدْ أَثَرَا
# 195.423 | 195.67 | 0.246395
فَذَاكَ بِالمَجْهُولِ عَيْنًا وُسِمَا=وَإِنْ يَكُنْ فَوْقَ امْرئٍ عَنْهُ نَمَى
# 197.749 | 199.353 | 1.60413
وَلَمْ يَكُنْ تَوْثِيقُهُ قَدْ عُرِفَا=فَذَاكَ بِالمَجْهُولِ حَالًا وُصِفَا
# 200.3 | 201.108 | 0.807188
المَعْلُولُ
# 204.16 | 204.738 | 0.577778
وَالوَهْمُ إِنْ لَاحَ بِجَمْعِ الطُّرْقِ=وَبِالقَرَائِنِ لِأَهْلِ الحِذْقِ
# 206.63 | 206.81 | 0.180385
فَمَا بَدَا بِهِ مِنَ المَنْقُولِ=هُوَ الَّذِي يُعْرَفُ بِالمَعْلُولِ
# 207.85 | 208.313 | 0.463288
المُبْتَدِعَةُ مِنَ الرُّوَاةِ
# 211.569 | 211.976 | 0.407166
وَكُلُّ مَنْ يَكْفُرُ بِابْتِدَاعِ=رُدَّ حَدِيثُهُ بِلَا نِزَاعِ
# 215.381 | 215.922 | 0.541247
أَوْ لَا وَلَكِنْ فِسْقُهُ بِهِ حَصَلْ=وَمَا دَعَا النَّاسَ لِمَا لَهُ انْتَحَلْ
# 216.749 | 216.952 | 0.202902
فَلَيْسَ مِنْ حَدِيثِهِ يُرَدُّ=إِلَّا الَّذِي لِرَأْيِهِ يَشُدُّ
# 218.776 | 219.136 | 0.35966
المَرْفُوعُ
# 219.423 | 219.603 | 0.180204
وَمَا مِنَ القَوْلِ عَنِ النَّبِي نُقِلْ=وَالفِعْلِ وَالتَّقْرِيرِ لِلَّذِي فُعِلْ
# 221.845 | 222.314 | 0.469048
بِالسَّنَدِ المَوْصُولِ فِي الرِّوَايَهْ=إِلَى النَّبِي تَصْرِيحًا اوْ كِنَايَهْ
# 224.528 | 224.729 | 0.200952
فَذَاكَ بِالمَرْفُوعِ عِنْدَهُمْ سُمِي=فَإِنْ يَكُنْ عَنْ صَاحِبٍ ذَاكَ نُمِي
# 227.345 | 227.583 | 0.238141
حَقِيقَةُ الصَّحَابِيِّ وَالمَوْقُوفُ
# 227.983 | 229.405 | 1.42163
وَهْوَ الَّذِي فِي حَالَةِ الإِسْلَامِ=قَدْ لَقِيَ المَبْعُوثَ لِلأَنَامِ
# 232.587 | 233.039 | 0.451565
وَمَاتَ مُسْلِمًا وَلَوْ مِنْهُ وَقَعْ=خِلَالَ ذَلِكَ ارْتِدَادٌ وَارْتَفَعْ
# 236.236 | 236.689 | 0.453061
فَذَلِكَ المَوْسُومُ بِالمَوْقُوفِ=وَإِنْ نُمِي عَنْ تَابِعٍ مَعْرُوفِ
# 238.859 | 239.071 | 0.212177
حَقِيقَةُ التَّابِعِيِّ وَالمَقْطُوعُ
# 239.717 | 240.109 | 0.392041
وَهْوَ المُلَاقِي مُسْلِمًا ذَا صُحْبَةِ=وَمَاتَ مُسْلِمًا وَلَوْ عَنْ رِدَّةِ
# 242.308 | 242.694 | 0.385533
فَذَلِكَ المَقْطُوعُ عِنْدَ النَّقَلَهْ=كَمْ فِيهِ مِنْ فَائِدَةٍ مُحَصَّلَهْ
# 242.715 | 243.639 | 0.924195
الأَثَرُ وَالمُسْنَدُ
# 246.82 | 247.256 | 0.43585
وَمَا عَدَا المَرْفُوعَ مِمَّا أُثِرَا=فَذَلِكَ الَّذِي يُسَمَّى الأَثَرَا
# 249.901 | 251.525 | 1.62381
وَسَمِّ مُسْنَدًا مِنَ المَنْقُولِ=مَرْفُوعَ صَاحِبٍ إِلَى الرَّسُولِ
# 254.294 | 255.534 | 1.24039
بِسَنَدٍ مُتَّصِلٍ فِي الظَّاهِرِ=وَمَا انْقِطَاعُهُ الخَفِي بِضَائِرِ
# 258.875 | 259.527 | 0.651973
العُلُوُّ المُطْلَقُ وَالعُلُوُّ النِّسْبِيُّ
# 262.825 | 263.58 | 0.75449
وَالسَّنَدُ الَّذِي يَقِلُّ عَدَدُ=رِجَالِهِ مِنْ غَيْرِ نَقْصٍ يُوجَدُ
# 268.119 | 268.311 | 0.192517
فَإِنْ يَكُنْ إِلَى النَّبِيِّ يَرْتَقِي=فَهْوَ المُسَمَّى بِالعُلُوِّ المُطْلَقِ
# 269.186 | 269.383 | 0.197324
أَوْ لِإِمَامٍ عُمْدَةٍ كَالشَّعْبِي=فَسَمِّ هَذَا بِالعُلُوِّ النِّسْبِي
# 269.982 | 270.702 | 0.720544
أَقْسَامُ العُلُوِّ النِّسْبِيِّ
# 277.089 | 277.66 | 0.570635
وَذَا المُوَافَقَةُ فِيهِ لَائِحَهْ=وَهَكَذَا البَدَلُ وَالمُصَافَحَهْ
# 279.489 | 279.708 | 0.219864
كَذَا المُسَاوَاةُ لِشَخْصٍ يُعْرَفُ=فَمَنْ رَوَى مَا قَدْ رَوَى مُصَنِّفُ
# 280.004 | 280.254 | 0.250068
لَا مِنْ طَرِيقِهِ وَلَكِنْ وَافَقَهْ=فِي شَيْخِهِ فَهَذِهِ المُوَافَقَهْ
# 280.857 | 281.305 | 0.447914
فَإِنْ يَكُنْ فِي شَيْخِ شَيْخِهِ حَصَلْ=لَهُ التَّوَافُقُ فَذَلِكَ البَدَلْ
# 283.143 | 283.351 | 0.208277
وَإِنْ يَكُنْ إِسْنَادُهُ مَعْ سَنَدِ=ذَاكَ المُصَنِّفِ اسْتَوَى فِي العَدَدِ
# 284.494 | 284.935 | 0.440408
فَبِالمُسَاوَاةِ لَدَيْهِمْ عُرِفَا=فَإِنْ يُسَاوِ شَيْخُكَ المُصَنِّفَا
# 286.741 | 286.97 | 0.229501
فَهْوَ الَّذِي يُعْرَفُ بِالمُصَافَحَهْ=إِذْ أَنْتَ كَالَّذِي بِهِ قَدْ صَافَحَهْ
# 288.185 | 288.618 | 0.433197
النُّزُولُ وَرِوَايَةُ الأَقْرَانِ وَالمُدَبَّجُ
# 288.918 | 289.123 | 0.205896
وَالسَّنَدُ النَّازِلُ مَا قَدْ كَثُرَتْ=فِيهِ الوَسَائِطُ الَّتِي قَدْ نَقَلَتْ
# 291.016 | 291.453 | 0.436236
وَذَاكَ لِلعَالِي مُقَابِلًا يُرَى=فَإِنْ يَكُ الرَّاوِي وَمَنْ قَدْ أَثَرَا
# 291.844 | 292.954 | 1.1093
عَنْهُ تَشَارَكَا مَعًا فِي السِّنِّ=وَفِي مُلَاقَاةِ شُيُوخِ الفَنِّ
# 293.632 | 293.818 | 0.185669
فَذَاكَ بِالأَقْرَانِ مِنْهُمْ وُسِمَا=وَإِنْ وَجَدتَّ كُلَّ شَخْصٍ مِنْهُمَا
# 294.052 | 295.119 | 1.06649
رَوَى عَنِ الآخَرِ فَالمُدَبَّجُ=وَبَابُ أَمْثَالٍ لَهُ لَا يُرْتَجُ
# 298.446 | 299.075 | 0.629478
رِوَايَةُ الأَكَابِرِ عَنِ الأَصَاغِرِ وَالآبَاءِ عَنِ الأَبْنَاءِ وَالعَكْسُ
# 301.621 | 301.813 | 0.191542
وَإِنْ تَجِدْ مِنَ الرُّوَاةِ رَجُلَا=عَمَّنْ يَكُونُ دُونَهُ قَدْ نَقَلَا
# 301.924 | 303.529 | 1.60528
فَذَاكَ مِنْ رِوَايَةِ الأَكَابِرِ=عَنْ بَعْضِ أَشْيَاخٍ لَهُمْ أَصَاغِرِ
# 303.827 | 304.05 | 0.222744
وَمِنْهُ الَابَاءُ عَنِ الأَبْنَاءِ=وَعَكْسُهُ وَهْوَ كَثِيرٌ جَائِي
# 304.528 | 304.75 | 0.222086
وَمِنْهُ مَا يَكُونُ عَنْ أَبِيهِ=عَنْ جَدِّهِ جَاءَ بِمَا يَرْوِيهِ
# 304.977 | 305.928 | 0.951293
السَّابِقُ وَاللَّاحِقُ
# 309.229 | 309.674 | 0.444626
وَإِنْ تَجِدْ تَبَاعُدًا قَدْ وَقَعَا=بَيْنَ وَفَاتَيْ رَجُلَيْنِ سَمِعَا
# 310.747 | 310.954 | 0.206939
مِنْ وَاحِدٍ يَكُونُ غَيْرَ مُبْهَمِ=فَذَا بِسَابِقٍ وَلَاحِقٍ سُمِي
# 312.803 | 313.249 | 0.446395
تَبْيِينُ المُهْمَلِ
# 315.425 | 315.67 | 0.245215
وَإِنْ تَجِدْ بَعْضَ الرُّوَاةِ يَنْمِي=عَنْ رَجُلَيْنِ اتَّفَقَا فِي الِاسْمِ
# 319.407 | 320.434 | 1.02723
وَلَمْ يَكُنْ جَاءَ بِشَيْءٍ يَفْصِلُ=فَبِاخْتِصَاصِهِ يَبِينُ المُهْمَلُ
# 321.985 | 322.793 | 0.808503
مَنْ حَدَّثَ وَنَسِيَ
# 324.285 | 324.47 | 0.185556
وَالشَّيْخُ إِنْ أَنْكَرَ مَا قَدْ أَثَرَهْ=جَزْمًا فَلَا يُقْبَلُ مَا قَدْ أَنْكَرهْ
# 326.199 | 326.548 | 0.34873
وَإِنْ يَكُنْ بِصِيغَةٍ تَحْتَمِلُ=فَإِنَّهُ عَلَى الأَصَحِّ يُقْبَلُ
# 329.684 | 330.192 | 0.507846
المُسَلْسَلُ
# 333.471 | 333.91 | 0.438594
وَأَيُّ إِسْنَادٍ تَرَى رِجَالَهْ=تَتَابَعُوا فِي صِيغَةٍ أَوْ حَالَهْ
# 334.68 | 334.911 | 0.231429
فَهْوَ المُسَلْسَلُ مِنَ الحَدِيثِ=وَصِيَغُ الأَدَاءِ وَالتَّحْدِيثِ
# 335.049 | 335.262 | 0.21322
صِيَغُ الأَدَاءِ وَالتَّحَمُّلِ
# 336.109 | 336.292 | 0.183084
إِذَا أَرَدتَّ نَقْلَ مَا سَمِعْتَهُ=مُنْفَرِدًا فِي لَفْظِ مَنْ لَقِيتَهُ
# 337.159 | 337.758 | 0.599161
فَقُلْ سَمِعْتُ أَوْ فقُلْ حَدَّثَنِي=لَكِنْ سَمِعْتُ يَا أَخَا التَّيَقُّنِ
# 340.115 | 340.799 | 0.684626
أَصْرَحُ عِنْدَ بَعْضِهِمْ وَأَوْلَى=فِيمَا لَهُ سَمَّعَ حَالَ الإِمْلَا
# 341.628 | 341.839 | 0.211361
وَإِنْ يَكُنْ شَخْصٌ قَرَا عَلَيْهِ=وَأَنْتَ مُصْغٍ يَا فَتًى إِلَيْهِ
# 343.175 | 343.405 | 0.230567
فَقُلْ قُرِي عَلَى فُلَانٍ وَأَنَا=مُسْتَمِعٌ إِلَيْهِ أَوْ أَخْبَرَنَا
# 343.681 | 343.891 | 0.21
وَإِنْ تَكُنْ عَلَيْهِ قَدْ قَرَأْتَا=مُنْفَرِدًا فَقُلْ إِذَا رَوَيْتَا
# 345.231 | 345.448 | 0.216757
قَرَأْتُ أَوْ يَا صَاحِ قُلْ أَخْبَرَنِي=وَفِي الإِجَازَةِ فَقُلْ أَنْبَأَنِي
# 346.861 | 347.404 | 0.542562
الإِجَازَةُ
# 350.296 | 351.008 | 0.711338
وَلَفْظُ أَنْبَأَ كَلَفْظِ أَخْبَرَا=عِنْدَ سِوَى مَنْ عَصْرُهُ تَأَخَّرَا
# 353.352 | 353.553 | 0.201361
أَجَازَنِي فُلَانٌ اوْ شَافَهَنِي=وَالمُتَأَخِّرُونَ جَاءُوا بِ (عَنِ)
# 353.763 | 354.67 | 0.907029
العَنْعَنَةُ وَالمُكَاتَبَةُ وَالمُشَافَهَةُ
# 357.574 | 357.807 | 0.23356
وَاحْمِلْ عَلَى السَّمَاعِ مَا قَدْ عَنْعَنَا=مَنْ لَمْ يَكُنْ مُدلِّسًا وَأَمْكَنَا
# 360.763 | 361.69 | 0.926463
لِقَاؤُهُ وَقِيلَ بَلْ يُشْتَرَطُ=ثُبُوتُهُ وَاخْتَارَهُ مَنْ يَضْبِطُ
# 363.515 | 363.738 | 0.223175
وَأَطْلَقُوا فِيمَا يَكُونُ كَاتَبَهْ=شَيْخٌ بِهِ أَخْبَرَنَا مُكَاتَبَهْ
# 367.051 | 367.319 | 0.267891
وَفِي الَّذِي يَكُونُ شَيْخٌ شَافَهَهْ=لَفْظًا بِهَا أَخْبَرَنَا مُشَافَهَهْ
# 367.655 | 368.975 | 1.32032
المُنَاوَلَةُ وَالوِجَادَةُ
# 369.409 | 369.645 | 0.235941
وَفِي الكِتَابِ قُلْ إِلَيَّ قَدْ كَتَبْ=وَالقَيْدُ فِي أَخْبَرَنَا بِهِ وَجَبْ
# 370.234 | 370.51 | 0.27551
وَفِي المُنَاوَلَةِ قُلْ نَاوَلَنِي=وَائْتِ بِقَيْدٍ إِنْ تَقُلْ أَخْبَرَنِي
# 370.705 | 370.936 | 0.230658
وَصُحِّحَتْ إِنْ قُرِنَتْ بِالإِذْنِ=نَحْوُ أَجَزْتُكَ وَحَدِّثْ عَنِّي
# 370.963 | 371.189 | 0.225646
وَقَدْرُهَا عَالٍ عَلَى الإِجَازَةِ=وَالإِذْنُ يُشْتَرَطُ فِي الوِجَادَةِ
# 371.409 | 371.716 | 0.307029
الوَصِيَّةُ وَالإِعْلَامُ
# 371.909 | 372.104 | 0.195941
وَفِي الوَصِيَّةِ وَفِي الإِعْلَامِ=وَفِي الكِتَابِ لِذَوِي الأَحْلَامِ
# 372.848 | 373.056 | 0.208685
وَلَا اعْتِبَارَ بِالجَمِيعِ إِنْ وَضَحْ=خُلُوُّهَا مِنْ إِذْنِهِ عَلَى الأَصَحْ
# 373.111 | 373.383 | 0.271723
إِجَازَةُ المَجْهُولِ وَالمَعْدُومِ
# 373.462 | 374.262 | 0.799592
وَلَا تُجِزْ إِجَازَةَ العُمُومِ=أَوْ رَجُلٍ مَجْهُولٍ اوْ مَعْدُومِ
# 375.338 | 375.557 | 0.218957
المُتَّفِقُ وَالمُفْتَرِقُ وَالمُؤْتَلِفُ وَالمُخْتَلِفُ وَالمُتَشَابِهُ
# 376.553 | 376.76 | 0.206395
وَإِنْ يَكُنْ بَيْنَ الرُّوَاةِ وَقَعَا=تَوَافُقٌ فِي الِاسْمِ وَالأَبِ مَعَا
# 377.264 | 377.855 | 0.590385
لَكِنَّ أَشْخَاصَهُمُ تَفْتَرِقُ=فَذَلِكَ المُتَّفِقُ المُفْتَرِقُ
# 380.163 | 380.409 | 0.246032
وَإِنْ تَكُنْ أَسْمَاؤُهُمْ تَأْتَلِفُ=خَطًّا وَفِي اللَّفْظِ بِهَا تَخْتَلِفُ
# 381.011 | 381.558 | 0.546984
فَذَلِكَ المُؤْتَلِفُ المُخْتَلِفُ=وَإِنْ يَكُونُوا فِي الأَسَامِي ائْتَلَفُوا
# 384.349 | 385.354 | 1.00587
لَكِنَّ فِي أَسْمَاءِ الَابَا اخْتَلَفُوا=أَوْ كَانَ فِيهِمْ عَكْسُ هَذَا يُعْرَفُ
# 388.322 | 389.246 | 0.92415
أَوْ كَانَ فِي النِّسْبَةِ الِاشْتِبَاهُ=وَالِاسْمُ وَالأبُ مَعًا تَرَاهُ
# 390.412 | 390.647 | 0.234807
فَذَلِكَ الَّذِي غَدَا يُسَمَّى=بِالمُتَشَابِهِ أَجِدْهُ فَهْمَا
# 391.39 | 391.587 | 0.1978
وَقَدْ أَتَى مِنْهُ وَمِمَّا قَدْ خَلَا=عِدَّةُ أَنْوَاعٍ لِمَنْ تَأَمَّلَا
# 393.199 | 393.419 | 0.220771
الخَاتِمَةُ وَمَعْرِفَةُ الطَّبَقَاتِ
# 395.457 | 396.302 | 0.844853
وَوَجِّهِ العَزْمَ إِلَى دِرَايَةِ=طِبَاقِ أَهْلِ العِلْمِ وَالرِّوَايَةِ
# 398.09 | 398.332 | 0.242426
مَعَ تَوَارِيخِ مَوَالِيدِهِمُ=وَوَفَيَاتِهِمْ وَبُلْدَانِهِمُ
# 398.924 | 399.147 | 0.222744
ثُمَّتَ أَحْوَالِهِمُ القَائِمَةِ=مِنْ ضَعْفٍ اوْ جَهَالَةٍ أَوْ ثِقَةِ
# 399.481 | 399.715 | 0.233243
وَرُتَبِ التَّعْدِيلِ وَالتَّجْرِيحِ=فَإنَّهَا مِنْ آلَةِ التَّصْحِيحِ
# 400.181 | 400.427 | 0.245873
مَرَاتِبُ التَّجْرِيحِ
# 400.888 | 401.099 | 0.211678
فَأَسْوَأُ التَّجْرِيحِ أَنْ يُعَبَّرَا=بِأَفْعَلِ التَّفْضِيلِ فِيمَنْ أَثَرَا
# 401.474 | 403.674 | 2.19943
وَبَعْدَهُ كَذَّابٌ اوْ دَجَّالُ=وَأَسْهَلُ الجَرْحِ إِذَا يُقَالُ
# 404.564 | 404.791 | 0.22737
سَيِّئُ حِفْظٍ لَيِّنٌ أَوْ فِيهِ=أَدْنَى مَقَالٍ لَاحَ خُذْ تَنْبِيهِي
# 404.87 | 405.051 | 0.181156
مَرَاتِبُ التَّعْدِيلِ
# 407.017 | 407.691 | 0.674263
وَأَرْفَعُ الرُّتَبِ فِي التَّعْدِيلِ=مَا قِيلَ فِيهِ أَفْعَلُ التَّفْضِيلِ
# 408.528 | 408.786 | 0.258163
كَـ«أَوْثَقِ النَّاسِ، أَوِ الأَنَامِ»=وَبَعْدَهُ تَكْرِيرُ لَفْظٍ سَامِي
# 409.412 | 409.597 | 0.185147
كَثِقَةٍ ثِقَةٍ اوْ ثَبْتٍ ثِقَهْ=وَأَخْفَضُ المَرَاتِبِ المُوَثِّقَهْ
# 410.018 | 410.304 | 0.286122
مَا كَانَ مُشْعِرًا بِأَنْ قَدْ قَرُبَا=مِنْ أَسْهَلِ التَّجْرِيحِ عِنْدَ النُّجَبَا
# 410.304 | 410.633 | 0.329184
شُرُوطُ المُزَكِّي وَتَقْدِيمُ الجَرْحِ عَلَى التَّعْدِيلِ إِذَا كَانَ مُبَيَّنًا
# 410.677 | 410.893 | 0.21644
وَيُقْبَلُ الوَاحِدُ فِي التَّزْكِيَةِ=إِنْ كَانَ ذَا مَعْرِفَةٍ وَخِبْرَةِ
# 410.893 | 412.056 | 1.16245
وَقَدِّمِ الجَرْحَ عَلَى التَّوْثِيقِ=إِذَا أَتَى مُبَيَّنَ الطَّرِيقِ
# 413.213 | 413.435 | 0.222063
مِنْ عَارِفٍ فَإِنْ يَكُنْ مَا عُدِّلَا=فَإِنَّهُ يُقْبَلُ مِنْهُ مُجْمَلَا
# 416.092 | 416.317 | 0.225238
مَعْرِفَةُ الكُنَى وَالأَسْمَاءِ وَالأَلْقَابِ
# 418.288 | 418.963 | 0.674444
وَاعْنَ بِكُنْيَةِ الَّذِي قَدْ سُمِّيَا=وَبِاسْمِ مَنْ مِنَ الرُّوَاةِ كُنِّيَا
# 419.277 | 419.509 | 0.231973
وَمَنْ سُمِي بِكُنْيَةٍ وَمَنْ غَدَتْ=لَهُ نُعُوتٌ أَوْ كُنًى تَعَدَّدَتْ
# 420.832 | 421.028 | 0.196032
ومَنْ غَدَا اسْمُ أَبِهِ مُوَافِقَا=كُنْيَتَهُ أَوْ كَانَ فِيهَا وَافَقَا
# 421.87 | 422.848 | 0.977347
كُنْيَةَ زَوْجِهِ وَمَنْ قَدْ نُسِبَا=ابْنًا إِلَى مَنْ لَمْ يَكُنْ لَهُ أَبَا
# 425.56 | 426.114 | 0.554059
وَمَنْ غَدَتْ كُنْيَتُهُ فِيهَا خَفَا=إِنْ لَمْ يُرَدْ بِذِكْرِهَا مَا عُرِفَا
# 427.2 | 427.838 | 0.638027
مَعْرِفَةُ مَنْ وَافَقَ اسْمُهُ اسْمَ أَبِيهِ وَعَكْسِهِ، وَمَعْرِفَةُ الأَسْمَاءِ المُجَرَّدَةِ وَالكُنَى وَالأَلْقَابِ وَالأَنْسَابِ المُفْرَدَةِ
# 428.997 | 429.217 | 0.220499
وَمَنْ يَكُونُ الِاتِّفَاقُ وَقَعَا=فِي الِاسْمِ وَاسْمِ الجَدِّ وَالأَبِ مَعَا
# 431.874 | 432.1 | 0.225283
أَوْ فِي اسْمِهِ وَفِي اسْمِ شَيْخِهِ ظَهَرْ=وَشَيْخِ شَيْخِهِ الَّذِي عَنْهُ أَثَرْ
# 434.114 | 434.745 | 0.630816
ومَن غَدَا اسْمُ شَيْخِهِ مُسَاوِيَا=لِاسْمِ الَّذِي يَكُونُ عَنْهُ رَاوِيَا
# 435.059 | 435.286 | 0.226463
وَمَا مِنَ الأَسْمَا غَدَا مُجَرَّدَا=وَمَا الَّذِي يَكُونُ مِنْهَا مُفْرَدَا
# 436.614 | 436.804 | 0.19059
وَمَا مِنَ الكُنَاءِ وَالأَلْقَابِ=يَكُونُ مُفْرَدًا أَوِ الأَنْسَابِ
# 437.635 | 438.63 | 0.995238
مَعْرِفَةُ الأَنْسَابِ وَالإِخْوَةِ وَالأَخَوَاتِ وَالمَوَالِي
# 441.342 | 442.177 | 0.834649
وَهَذِهِ تَكُونُ لِلمَنَازِلِ=مِثْلَ انْتِسَابِهِمْ إِلَى القَبَائِلِ
# 445.957 | 446.142 | 0.185374
وَمِنْهُمُ مَنِ انْتِسَابُهُ يَفِي=إِلَى صَنَائِعٍ لَهُمْ أَوْ حِرَفِ
# 446.48 | 447.387 | 0.907256
وَالِاشْتِبَاهُ وَالوِفَاقُ جَائِي=فِيهَا كَمَا يَجِيءُ فِي الأَسْمَاءِ
# 448.256 | 448.443 | 0.187619
وَرُبَّمَا تَأْتِي لِقَوْمٍ لَقَبَا=وَاعْنَ بِمَا كَانَ لِذَاكَ سَبَبَا
# 453.763 | 454.164 | 0.400884
وَبِالَّذِي يَكُونُ مِنْهُمْ مَوْلَى=بِالعِتْقِ مِنْ أَسْفَلَ أَوْ مِنْ أَعْلَى
# 458.356 | 458.603 | 0.247188
أَوْ حِلْفٍ اوْ مَنْ قَدْ يَكُونُ مِنْهُمُ=ذَا إِخْوَةٍ أَوْ أَخَوَاتٍ يُعْلَمُ
# 459.8 | 461.266 | 1.4659
آدَابُ الشَّيْخِ وَالطَّالِبِ
# 465.299 | 465.49 | 0.191247
وَاعْنَ بِمَا يَلِيقُ بِالطُّلَّابِ=وَبِالمَشَايِخِ مِنَ الآدَابِ
# 467.76 | 468.247 | 0.48771
وَوَقْتِ سِنِّ الحَمْلِ وَالتَّحْدِيثِ=وَصِفَةِ التَّحْصِيلِ لِلحَدِيثِ
# 468.579 | 468.792 | 0.212857
وَصِفَةِ الضَّبْطِ لِنَفْسِ اللَّفْظِ=وَذَاكَ بِالكِتَابِ أَوْ بِالحِفْظِ
# 471.349 | 471.794 | 0.444853
كِتَابَةُ الحَدِيثِ وَتَصْنِيفُهُ وَالرِّحْلَةُ فِي طَلَبِهِ وَأَسْبَابُ وُرُودِهِ
# 471.871 | 472.103 | 0.232086
وَالعَرْضِ وَالسَّمَاعِ والإسْمَاعِ=وَالِارْتِحَالِ فِيهِ لِلبِقَاعِ
# 473.781 | 473.964 | 0.182812
وَصِفَةِ التَّصْنِيفِ لِلَّذِي حَمَلْ=إِمَّا عَلَى الأَبْوَابِ أَوْ عَلَى العِلَلْ
# 474.022 | 474.317 | 0.294694
أَوِ الشُّيُوخِ أَوْ عَلَى المَسَانِدِ=وَاعْنَ بِأَسْبَابِ الحَدِيثِ الوَارِدِ
# 474.324 | 475.995 | 1.67084
الخَاتِمَةُ
# 477.97 | 478.23 | 0.259433
قَدِ انْتَهَى النَّظْمُ لِتِلْكَ النُّخْبَةِ=فَالحَمْدُ لِلَّهِ وَلِيِّ النِّعْمَةِ
# 479.114 | 479.37 | 0.255533
وَأَفْضَلُ الصَّلَاةِ وَالتَّحِيَّةِ=عَلَى مُحَمَّدٍ نَبِيِّ الرَّحْمَةِ
# 481.249 | 481.475 | 0.2261
وَآلِهِ وَصَحْبِهِ الأَبْرَارِ=مِنَ المُهَاجِرِينَ وَالأَنْصَارِ
# 482.454 | 483.631 | 1.17741
# 484.522 | 484.754 | 0.232404
# 485.581 | 485.822 | 0.24093
# 486.423 | 486.716 | 0.292857
# 486.725 | 486.924 | 0.19898
# 487.761 | 488.01 | 0.248889
# 488.859 | 489.117 | 0.258685
# 489.303 | 490.934 | 1.6307
# 491.797 | 492.436 | 0.638821
# 495.576 | 496.612 | 1.03644
# 498.712 | 498.947 | 0.235442
# 499.26 | 499.464 | 0.203288
# 499.819 | 500.237 | 0.418027
# 504.691 | 504.952 | 0.260408
# 506.793 | 507.853 | 1.05995
# 511.097 | 511.328 | 0.230363
# 514.138 | 514.405 | 0.267392
# 514.412 | 514.98 | 0.568231
# 515.355 | 515.536 | 0.181134
# 516.195 | 516.998 | 0.802426
# 522.572 | 522.818 | 0.246259
# 523.583 | 524.303 | 0.719751
# 530.839 | 531.617 | 0.778798
# 533.921 | 534.122 | 0.201088
# 534.617 | 535.068 | 0.451111
# 535.399 | 535.631 | 0.232426
# 538.034 | 539.107 | 1.07313
# 539.894 | 540.632 | 0.737891
# 540.758 | 540.944 | 0.18542
# 542.701 | 542.914 | 0.213016
# 544.856 | 545.115 | 0.258912
# 547.22 | 547.916 | 0.69585
# 550.189 | 550.371 | 0.182245
# 550.769 | 550.996 | 0.226825
# 553.947 | 555.393 | 1.44685
# 555.658 | 555.859 | 0.201066
# 556.857 | 557.591 | 0.733764
# 559.982 | 560.218 | 0.235692
# 562.176 | 562.363 | 0.187528
# 564.434 | 565.275 | 0.841565
# 568.595 | 569.695 | 1.09941
# 570.946 | 571.187 | 0.240862
# 572.744 | 573.283 | 0.538027
# 576.387 | 576.595 | 0.208277
# 577.733 | 577.917 | 0.183469
# 578.163 | 578.455 | 0.292766
# 579.671 | 580.273 | 0.602404
# 581.208 | 581.447 | 0.239184
# 583.641 | 584.436 | 0.794444
# 587.72 | 588.537 | 0.817574
# 590.992 | 591.192 | 0.2
# 592.509 | 593.439 | 0.930113
# 595.959 | 596.204 | 0.245011
# 598.167 | 598.379 | 0.211497
# 600.092 | 600.724 | 0.631134
# 604.296 | 604.514 | 0.218073
# 606.27 | 606.451 | 0.180703
# 607.267 | 607.841 | 0.573946
# 610.179 | 610.392 | 0.213379
# 610.969 | 611.823 | 0.853401
# 614.37 | 614.635 | 0.265306
# 614.754 | 616.043 | 1.28844
# 618.054 | 618.772 | 0.718118
# 621.931 | 622.612 | 0.680771
# 625.675 | 626.4 | 0.725737
# 627.597 | 627.846 | 0.249569
# 628.698 | 628.922 | 0.224558
# 629.003 | 629.216 | 0.213061
# 633.122 | 633.685 | 0.563492
# 634.053 | 634.252 | 0.198844
# 634.452 | 635.17 | 0.718503
# 637.808 | 637.99 | 0.182245
# 641.825 | 642.327 | 0.502404
# 643.69 | 643.945 | 0.254966
# 647.419 | 647.669 | 0.249955
# 648.798 | 649.389 | 0.590363
# 649.811 | 650.009 | 0.197664
# 651.149 | 651.878 | 0.729093
# 654.287 | 654.506 | 0.218299
# 654.819 | 655.032 | 0.213356
# 657.969 | 658.519 | 0.550635
# 659.837 | 660.063 | 0.225692
# 660.927 | 661.128 | 0.200839
# 661.247 | 661.663 | 0.416599
# 662.754 | 662.939 | 0.184082
# 663.014 | 663.259 | 0.24483
# 663.824 | 664.014 | 0.189592
# 664.093 | 664.29 | 0.197007
# 664.367 | 665.341 | 0.97356
# 665.364 | 665.548 | 0.183492
# 668.302 | 668.674 | 0.372132
# 669.512 | 669.738 | 0.226259
# 670.55 | 670.743 | 0.193401
# 671.8 | 672.525 | 0.725782
# 672.797 | 673.049 | 0.252109
# 675.768 | 676.283 | 0.514989
# 678.604 | 678.804 | 0.199751
# 679.422 | 680.105 | 0.682653
# 682.918 | 683.976 | 1.05791
# 684.142 | 684.36 | 0.217823
# 688.258 | 689.092 | 0.834762
# 694.662 | 694.869 | 0.207052
# 695.218 | 695.911 | 0.692721
# 696.513 | 696.968 | 0.454558
# 698.299 | 698.547 | 0.247664
# 700.11 | 700.551 | 0.44059
# 700.801 | 701.035 | 0.234785
# 702.954 | 703.146 | 0.191905
# 703.716 | 704.07 | 0.354422
# 710.503 | 710.963 | 0.459433
# 711.955 | 712.138 | 0.183039
# 712.572 | 712.792 | 0.219909
# 713.283 | 713.527 | 0.243356
# 713.627 | 714.098 | 0.471723
# 716.288 | 716.479 | 0.190522
# 718.114 | 718.309 | 0.195261
# 718.385 | 718.573 | 0.188027
# 720.439 | 721.187 | 0.747846
# 722.462 | 722.697 | 0.235442
# 723.34 | 723.587 | 0.246939
# 725.326 | 725.519 | 0.193401
# 727.405 | 728.121 | 0.715624
# 730.353 | 730.6 | 0.246417
# 731.406 | 731.878 | 0.471859
# 731.966 | 732.178 | 0.211882
# 732.757 | 732.955 | 0.197234
# 734.205 | 734.431 | 0.225488
# 735.276 | 735.561 | 0.285034
# 738.102 | 738.753 | 0.650771
# 745.239 | 745.886 | 0.64712
# 746.195 | 746.414 | 0.219206
# 748.39 | 748.578 | 0.18771
# 748.921 | 749.782 | 0.86102
# 752.606 | 753.11 | 0.503832
# 756.357 | 757.037 | 0.68068
# 760.1 | 760.559 | 0.458753
# 762.566 | 762.777 | 0.210476
# 763.7 | 763.887 | 0.187029
# 767.261 | 767.667 | 0.405714
# 768.585 | 769.184 | 0.599478
# 774.259 | 774.468 | 0.209365
# 775.469 | 775.936 | 0.466803
# 778.933 | 779.167 | 0.233288
# 779.417 | 780.005 | 0.588163
# 783.191 | 783.797 | 0.605556
# 787.111 | 787.675 | 0.564059
# 794.012 | 794.751 | 0.738753
# 798.1 | 798.654 | 0.553537
# 801.262 | 801.658 | 0.395624
# 802.022 | 802.407 | 0.384603
# 803.499 | 804.158 | 0.658141
# 809.916 | 810.136 | 0.219728
# 810.538 | 810.891 | 0.353379
# 817.421 | 817.972 | 0.551293
# 818.35 | 818.571 | 0.221156
# 819.924 | 820.447 | 0.523447
# 821.768 | 822.03 | 0.261995
# 822.477 | 822.728 | 0.250136
# 823.957 | 824.175 | 0.21839
# 827.238 | 828.234 | 0.996531
# 829.715 | 829.958 | 0.242472
# 835.157 | 836.181 | 1.02408
# 838.919 | 839.121 | 0.202313
# 841.215 | 841.45 | 0.235261
# 842.416 | 842.667 | 0.250884
# 843.156 | 844.146 | 0.990317
# 844.95 | 845.643 | 0.69263
# 849.584 | 849.791 | 0.2078
# 851.73 | 852.681 | 0.95068
# 852.747 | 852.963 | 0.21576
# 854.467 | 854.68 | 0.213288
# 855.368 | 855.699 | 0.330658
# 858.399 | 859.298 | 0.899388
# 862.462 | 863.335 | 0.872426
# 864.5 | 864.696 | 0.195669
# 866.369 | 867.127 | 0.757574
# 869.338 | 869.835 | 0.496848
# 872.941 | 873.38 | 0.439388
# 876.415 | 877.082 | 0.666848
# 877.946 | 878.126 | 0.180045
# 880.203 | 880.833 | 0.630499
# 882.238 | 882.448 | 0.209569
# 883.287 | 883.481 | 0.194195
# 883.927 | 884.638 | 0.711905
# 890.671 | 890.916 | 0.245102
# 890.993 | 891.76 | 0.766213
# 893.562 | 893.797 | 0.235624
# 893.948 | 894.466 | 0.517914
# 897.654 | 898.337 | 0.682381
# 899.218 | 899.413 | 0.19483
# 900.839 | 901.022 | 0.18356
# 901.559 | 901.962 | 0.402517
# 903.076 | 903.283 | 0.206667
# 904.961 | 905.175 | 0.213673
# 907.587 | 907.798 | 0.210408
# 908.135 | 908.452 | 0.317528
# 909.929 | 910.534 | 0.604376
# 913.643 | 914.163 | 0.519977
# 917.335 | 917.733 | 0.398277
# 923.049 | 923.243 | 0.193764
# 923.585 | 924.479 | 0.893832
# 925.505 | 925.771 | 0.265692
# 927.583 | 928.004 | 0.420862
# 931.029 | 932.239 | 1.21023
# 932.774 | 932.954 | 0.180023
# 933.364 | 933.553 | 0.189728
# 934.624 | 934.809 | 0.185941
# 935.228 | 935.5 | 0.271111
# 935.613 | 936.126 | 0.513039
# 942.315 | 942.792 | 0.477075
# 944.655 | 944.838 | 0.18288
# 945.166 | 945.377 | 0.211315
# 948.275 | 948.458 | 0.183583
# 948.865 | 949.625 | 0.759501
# 952.727 | 953.197 | 0.469909
# 955.74 | 956.007 | 0.267574
# 956.29 | 958.755 | 2.46478
# 958.803 | 959.04 | 0.237052
# 960.158 | 960.392 | 0.233696
# 960.502 | 961.546 | 1.04404
# 964.563 | 965.466 | 0.902472
# 968.479 | 969.179 | 0.70068
# 971.062 | 971.302 | 0.24034
# 972.289 | 972.775 | 0.485646
# 975.839 | 976.549 | 0.709342
# 982.77 | 983.375 | 0.605329
# 986.898 | 987.099 | 0.20161
# 989.513 | 990.127 | 0.613537
# 993.295 | 993.817 | 0.522041
# 997 | 997.61 | 0.609887
# 1000.83 | 1001.29 | 0.466531
# 1004.66 | 1005.14 | 0.478844
# 1008.26 | 1009.23 | 0.968435
# 1012.42 | 1014.35 | 1.92816
# 1017.39 | 1017.58 | 0.184535
# 1017.64 | 1018.66 | 1.01884
# 1018.81 | 1019.04 | 0.228685
# 1021.07 | 1021.3 | 0.229773
# 1021.85 | 1022.76 | 0.904762
# 1026.07 | 1026.93 | 0.860272
# 1031.32 | 1031.54 | 0.214104
# 1032.82 | 1033.03 | 0.211905
# 1033.88 | 1034.6 | 0.724921
# 1036.99 | 1037.2 | 0.205147
# 1041.41 | 1042.2 | 0.791655
# 1046.62 | 1046.87 | 0.241111
# 1047.74 | 1048.02 | 0.282517
# 1049.13 | 1049.87 | 0.73551
# 1052.45 | 1052.68 | 0.235125
# 1053.3 | 1053.92 | 0.614535
# 1057.49 | 1058.89 | 1.39574
# 1060.74 | 1060.94 | 0.199819
# 1061.86 | 1062.06 | 0.20458
# 1062.94 | 1063.15 | 0.212698
# 1063.22 | 1063.44 | 0.217891
# 1064.16 | 1064.86 | 0.699887
# 1065.7 | 1065.88 | 0.180658
# 1066.19 | 1066.38 | 0.194286
# 1067.92 | 1068.44 | 0.51712
# 1071.78 | 1072.73 | 0.949683
# 1073.54 | 1073.73 | 0.194875
# 1075.91 | 1076.09 | 0.18034
# 1078.43 | 1079.59 | 1.15828
# 1083.02 | 1083.28 | 0.25551
# 1085.84 | 1086.76 | 0.919161
# 1089.95 | 1090.16 | 0.203175
# 1090.24 | 1090.46 | 0.220612
# 1092.39 | 1094.07 | 1.67893
# 1094.12 | 1094.38 | 0.254875
# 1095.09 | 1095.29 | 0.196893
# 1095.65 | 1096.25 | 0.600907
# 1096.66 | 1096.87 | 0.208345
# 1097.2 | 1097.45 | 0.256032
# 1098.48 | 1098.66 | 0.181429
# 1103.38 | 1104.64 | 1.25728
# 1107.09 | 1107.31 | 0.2239
# 1107.45 | 1107.92 | 0.463152
# 1110.32 | 1112.73 | 2.41635
# 1112.81 | 1113.04 | 0.228707
# 1114.02 | 1115.13 | 1.10875
# 1115.93 | 1116.14 | 0.214943
# 1117.98 | 1118.55 | 0.571315
# 1119.68 | 1119.92 | 0.246281
# 1120.94 | 1121.17 | 0.232245
# 1121.45 | 1122 | 0.548254
# 1124.36 | 1124.61 | 0.251519
# 1124.75 | 1125.12 | 0.374195
# 1125.35 | 1125.65 | 0.295193
# 1125.65 | 1125.84 | 0.187256
# 1127.08 | 1127.41 | 0.326281
# 1127.48 | 1127.76 | 0.276939
# 1127.85 | 1129.34 | 1.49032
# 1129.72 | 1129.91 | 0.189546
# 1130.66 | 1131.32 | 0.663288
# 1134.37 | 1134.98 | 0.609773
# 1137.91 | 1138.49 | 0.575556
# 1140.69 | 1140.92 | 0.229252
# 1143.44 | 1143.68 | 0.240612
# 1143.97 | 1144.19 | 0.217755
# 1144.42 | 1145.33 | 0.917574
# 1146.23 | 1146.87 | 0.634558
# 1149.66 | 1150.2 | 0.53966
# 1153.04 | 1153.59 | 0.55381
# 1156.55 | 1156.74 | 0.19093
# 1158.55 | 1158.77 | 0.219841
# 1158.84 | 1159.03 | 0.193968
# 1159.22 | 1159.48 | 0.258299
# 1159.52 | 1160.29 | 0.773696
# 1161.97 | 1162.43 | 0.46263
# 1163.27 | 1163.5 | 0.232925
# 1165.64 | 1166.02 | 0.380181
# 1169.5 | 1170.04 | 0.5422
# 1172.3 | 1172.51 | 0.211565
# 1174.03 | 1174.28 | 0.250862
# 1175.06 | 1175.28 | 0.227415
# 1175.58 | 1175.83 | 0.248866
# 1176.04 | 1176.73 | 0.687506
# 1182.89 | 1183.53 | 0.639252
# 1187.5 | 1187.74 | 0.236553
# 1189.65 | 1190.11 | 0.462494
# 1196.4 | 1197.06 | 0.654853
# 1200.03 | 1200.47 | 0.445488
# 1203.54 | 1204.14 | 0.603923
# 1207.34 | 1207.8 | 0.459524
# 1211.02 | 1211.47 | 0.445964
# 1212.19 | 1212.66 | 0.475828
# 1213.03 | 1213.24 | 0.210295
# 1214.59 | 1214.82 | 0.235102
# 1215.89 | 1216.32 | 0.428118
# 1218.76 | 1218.95 | 0.189932
# 1219.55 | 1219.86 | 0.306259
# 1223 | 1223.55 | 0.540771
# 1224.38 | 1224.61 | 0.225896
# 1226.7 | 1227.23 | 0.52517
# 1230.51 | 1231.14 | 0.628254
# 1234.36 | 1234.76 | 0.398299
# 1237.96 | 1238.38 | 0.418617
# 1240.56 | 1240.74 | 0.182358
# 1241.5 | 1241.97 | 0.467551
# 1244.33 | 1244.53 | 0.202494
# 1245.17 | 1245.56 | 0.394989
# 1248.7 | 1249.04 | 0.339501
# 1252.09 | 1252.56 | 0.469184
# 1255.66 | 1256.01 | 0.3561
# 1257.14 | 1257.37 | 0.224875
# 1259.11 | 1259.78 | 0.677891
# 1261.81 | 1262.32 | 0.506757
# 1264.72 | 1264.92 | 0.202562
# 1265.33 | 1265.86 | 0.528594
# 1267.08 | 1267.3 | 0.225215
# 1269.11 | 1269.65 | 0.533583
# 1272.62 | 1273.07 | 0.452925
# 1273.22 | 1273.42 | 0.198753
# 1276.24 | 1276.71 | 0.469705
# 1277.04 | 1277.23 | 0.192585
# 1277.54 | 1277.75 | 0.213243
# 1278.5 | 1278.73 | 0.226213
# 1279.55 | 1279.79 | 0.239501
# 1280.66 | 1280.85 | 0.195692
# 1281.67 | 1281.89 | 0.219501
# 1282.78 | 1283.22 | 0.43805
# 1287.21 | 1287.43 | 0.222834
# 1289 | 1290.23 | 1.2378
# 1291.98 | 1292.48 | 0.498118
# 1295.59 | 1296.08 | 0.489116
# 1299.22 | 1299.68 | 0.462494
# 1302.66 | 1303.14 | 0.487846
# 1306.06 | 1306.92 | 0.856372
# 1309.6 | 1310.41 | 0.810023
# 1317.46 | 1318.17 | 0.710884
# 1318.49 | 1318.7 | 0.212925
# 1319.54 | 1319.74 | 0.203991
# 1320.68 | 1320.9 | 0.222494
# 1321.74 | 1321.97 | 0.229161
# 1323.39 | 1323.87 | 0.477982
# 1327.11 | 1327.59 | 0.475147
# 1330.79 | 1331.37 | 0.575624
# 1333.56 | 1333.78 | 0.22068
# 1335.67 | 1335.88 | 0.206621
# 1336.66 | 1336.91 | 0.25
# 1337.11 | 1337.44 | 0.330748
# 1337.45 | 1338.21 | 0.758209
# 1340.44 | 1340.65 | 0.20737
# 1341.42 | 1341.97 | 0.550771
# 1343.07 | 1343.32 | 0.24576
# 1344.24 | 1344.45 | 0.214195
# 1345.21 | 1345.95 | 0.733039
# 1348.12 | 1348.37 | 0.247868
# 1351.27 | 1351.51 | 0.246757
# 1351.81 | 1352.01 | 0.19093
# 1352.19 | 1353.1 | 0.908231
# 1355.23 | 1355.46 | 0.235193
# 1356.16 | 1356.86 | 0.696848
# 1358.24 | 1358.46 | 0.227007
# 1360.05 | 1360.86 | 0.812109
# 1361.93 | 1362.17 | 0.231587
# 1362.61 | 1362.88 | 0.274535
# 1363.32 | 1363.92 | 0.599932
# 1364.14 | 1364.43 | 0.291429
# 1365.8 | 1366.01 | 0.208639
# 1366.45 | 1367.62 | 1.17116
# 1370.56 | 1371.18 | 0.615374
# 1374.16 | 1374.93 | 0.763787
# 1377.39 | 1377.61 | 0.216667
# 1378.04 | 1379.04 | 1.00186
# 1379.06 | 1379.32 | 0.254263
# 1380.44 | 1380.64 | 0.19483
# 1381.47 | 1381.74 | 0.271587
# 1382.21 | 1383.27 | 1.05814
# 1385.63 | 1386.49 | 0.852041
# 1389.92 | 1390.27 | 0.350907
# 1393.65 | 1394.23 | 0.577596
# 1397.46 | 1397.87 | 0.408821
# 1401.19 | 1401.76 | 0.565669
# 1405.14 | 1405.81 | 0.674308
# 1409.34 | 1409.97 | 0.630317
# 1410.66 | 1410.86 | 0.208571
# 1411.81 | 1412.01 | 0.203129
# 1413.19 | 1413.48 | 0.295125
# 1415.47 | 1415.7 | 0.221587
# 1416.9 | 1417.6 | 0.707029
# 1418.33 | 1418.54 | 0.209637
# 1418.97 | 1419.46 | 0.483311
# 1420.36 | 1420.57 | 0.212245
# 1422.03 | 1422.24 | 0.209501
# 1422.96 | 1423.36 | 0.405896
# 1423.61 | 1423.79 | 0.181361
# 1424.16 | 1424.4 | 0.238277
# 1424.48 | 1424.7 | 0.218141
# 1426.88 | 1427.41 | 0.531474
# 1429.87 | 1430.14 | 0.2722
# 1431.17 | 1431.38 | 0.21678
# 1432.07 | 1432.32 | 0.251134
# 1434.22 | 1434.72 | 0.499342
# 1435.56 | 1435.79 | 0.231791
# 1440.25 | 1440.52 | 0.270023
# 1441.89 | 1442.65 | 0.757075
# 1443.96 | 1444.34 | 0.384966
# 1446.09 | 1446.32 | 0.230522
# 1447.32 | 1447.92 | 0.60229
# 1449.83 | 1450.04 | 0.200816
# 1451.01 | 1451.31 | 0.296531
# 1456.33 | 1456.56 | 0.235442
# 1457.48 | 1458.12 | 0.643719
# 1460.88 | 1461.41 | 0.526961
# 1463.8 | 1463.99 | 0.18873
# 1464.43 | 1464.84 | 0.416395
# 1468.75 | 1468.98 | 0.229592
# 1471.29 | 1471.77 | 0.47678
# 1472.63 | 1472.85 | 0.22034
# 1474.09 | 1474.27 | 0.182744
# 1474.63 | 1474.82 | 0.183039
# 1476.95 | 1477.36 | 0.411247
# 1479.2 | 1479.39 | 0.197279
# 1480.45 | 1481.14 | 0.68712
# 1484.36 | 1485.26 | 0.902698
# 1485.57 | 1485.77 | 0.19424
# 1487.03 | 1487.26 | 0.223628
# 1488.36 | 1488.91 | 0.5539
# 1490.75 | 1490.97 | 0.221066
# 1491.96 | 1492.43 | 0.464694
# 1495.74 | 1496.36 | 0.623651
# 1499.76 | 1501.13 | 1.36746
# 1502.73 | 1502.98 | 0.249093
# 1503.47 | 1503.66 | 0.186077
# 1503.7 | 1503.96 | 0.255283
# 1504.1 | 1505.42 | 1.31531
# 1507.62 | 1507.81 | 0.199002
# 1508.61 | 1509.18 | 0.572585
# 1509.42 | 1509.63 | 0.20415
# 1510.48 | 1510.72 | 0.243878
# 1512.44 | 1513.17 | 0.736644
# 1516.15 | 1516.38 | 0.230227
# 1517.42 | 1517.6 | 0.186893
# 1518.55 | 1518.73 | 0.189048
# 1519.02 | 1519.26 | 0.232109
# 1519.52 | 1520.5 | 0.978367
# 1527.33 | 1528.08 | 0.745533
# 1529.95 | 1530.19 | 0.239592
# 1530.27 | 1530.52 | 0.251224
# 1531.35 | 1531.53 | 0.189002
# 1531.68 | 1531.88 | 0.194331
# 1532.67 | 1532.89 | 0.218866
# 1533.58 | 1534.01 | 0.434422
# 1534.55 | 1535.12 | 0.567596
# 1536.02 | 1536.28 | 0.25576
# 1537.25 | 1537.46 | 0.206032
# 1537.87 | 1538.06 | 0.183764
# 1538.64 | 1539.23 | 0.586213
# 1539.25 | 1539.44 | 0.191995
# 1539.51 | 1539.71 | 0.19551
# 1540.06 | 1540.28 | 0.219569
# 1540.52 | 1540.76 | 0.245374
# 1542.09 | 1542.3 | 0.204966
# 1542.54 | 1543.61 | 1.07154
# 1544.44 | 1544.62 | 0.184921
# 1545.1 | 1545.33 | 0.223016
# 1545.51 | 1545.73 | 0.227415
# 1546.68 | 1546.92 | 0.235624
# 1546.92 | 1547.79 | 0.863719
# 1548.47 | 1548.67 | 0.200544
# 1548.69 | 1548.93 | 0.240522
# 1550.41 | 1550.64 | 0.225465
# 1551.1 | 1551.3 | 0.204082
# 1551.34 | 1551.59 | 0.248299
# 1552.11 | 1552.31 | 0.200726
# 1552.4 | 1552.61 | 0.201066
# 1553.44 | 1554.78 | 1.33896
# 1556.11 | 1556.35 | 0.23102
# 1557.99 | 1558.57 | 0.578685
# 1558.82 | 1559.01 | 0.19356
# 1559.34 | 1559.54 | 0.199048
# 1559.87 | 1560.11 | 0.235578
# 1561.74 | 1562.37 | 0.630136
# 1562.58 | 1562.83 | 0.248367
# 1563.61 | 1563.82 | 0.21127
# 1565.31 | 1566.26 | 0.955442
# 1568.4 | 1568.74 | 0.336304
# 1569.12 | 1569.77 | 0.653084
# 1570.55 | 1570.74 | 0.190249
# 1572.94 | 1573.14 | 0.202154
# 1576.09 | 1576.75 | 0.661134
# 1579.13 | 1579.33 | 0.205873
# 1579.77 | 1580.68 | 0.913356
# 1582.62 | 1582.82 | 0.193152
# 1583.16 | 1583.6 | 0.442381
# 1583.69 | 1584.66 | 0.970204
# 1587.86 | 1588.71 | 0.8561
# 1589.6 | 1589.8 | 0.204739
# 1590.17 | 1590.37 | 0.20517
# 1590.87 | 1591.15 | 0.2722
# 1591.36 | 1593.32 | 1.96603
# 1594.1 | 1594.34 | 0.241633
# 1595.3 | 1595.53 | 0.227687
# 1595.56 | 1595.81 | 0.243923
# 1595.92 | 1596.12 | 0.200045
# 1597.22 | 1597.4 | 0.185034
# 1598.37 | 1599.42 | 1.0561
# 1602.69 | 1603.61 | 0.919887
# 1606.76 | 1607.86 | 1.10331
# 1610.6 | 1610.78 | 0.181678
# 1610.78 | 1611.85 | 1.06578
# 1612.72 | 1613.06 | 0.336916
# 1613.99 | 1615.78 | 1.78472
# 1616.06 | 1616.32 | 0.253787
# 1618.76 | 1619.78 | 1.01816
# 1622.79 | 1623.57 | 0.781474
# 1623.84 | 1624.07 | 0.236349
# 1624.74 | 1624.99 | 0.24195
# 1626.83 | 1627.4 | 0.574785
# 1630.62 | 1631.38 | 0.755011
# 1634.01 | 1634.21 | 0.200658
# 1634.46 | 1635.25 | 0.79678
# 1635.26 | 1635.45 | 0.186327
# 1635.52 | 1635.75 | 0.233628
# 1636.32 | 1636.57 | 0.248435
# 1638.18 | 1639.14 | 0.953469
# 1642.57 | 1643.15 | 0.57093
# 1646.46 | 1647.69 | 1.23755
# 1649.15 | 1649.38 | 0.230385
# 1649.7 | 1650.85 | 1.14556
# 1652.71 | 1652.96 | 0.255306
# 1654.01 | 1654.6 | 0.585782
# 1657.9 | 1658.46 | 0.558662
# 1658.76 | 1659.01 | 0.245601
# 1660.36 | 1660.59 | 0.233424
# 1660.67 | 1660.93 | 0.261587
# 1661.22 | 1661.41 | 0.191156
# 1661.68 | 1662.29 | 0.613968
# 1662.99 | 1663.22 | 0.227483
# 1663.29 | 1663.51 | 0.22229
# 1664.6 | 1666.12 | 1.5249
# 1667.14 | 1667.37 | 0.229932
# 1667.81 | 1668.07 | 0.264853
# 1668.38 | 1668.6 | 0.219184
# 1671.68 | 1671.93 | 0.245329
# 1672.33 | 1672.97 | 0.63771
# 1673.91 | 1674.25 | 0.339728
# 1674.5 | 1674.73 | 0.232109
# 1675.65 | 1675.85 | 0.199751
# 1677.38 | 1677.64 | 0.263946
# 1677.81 | 1678.03 | 0.22034
# 1678.47 | 1679.2 | 0.727098
# 1679.63 | 1679.85 | 0.223129
# 1680.14 | 1680.36 | 0.213175
# 1681.42 | 1681.73 | 0.309615
# 1682.74 | 1683.01 | 0.262494
# 1685.72 | 1686.38 | 0.666508
# 1689.4 | 1689.97 | 0.572313
# 1693.03 | 1693.86 | 0.833333
# 1694.14 | 1694.4 | 0.25517
# 1696.97 | 1697.67 | 0.693719
# 1698.49 | 1698.75 | 0.259093
# 1700.9 | 1701.92 | 1.01413
# 1702.78 | 1703.26 | 0.483333
# 1706.53 | 1707.09 | 0.56542
# 1710.32 | 1711.1 | 0.782494
# 1711.36 | 1711.6 | 0.241519
# 1711.87 | 1712.09 | 0.222336
# 1712.94 | 1713.15 | 0.208231
# 1714.26 | 1715.18 | 0.91746
# 1717.64 | 1717.85 | 0.206485
# 1718.47 | 1719.34 | 0.868367
# 1722.58 | 1723.49 | 0.907279
# 1725.77 | 1726.1 | 0.331678
# 1726.48 | 1728.31 | 1.83211
# 