https://mutoon.one/audio/نظم الورقات.mp3
# 0
نظم الورقات
# 8.94113 |  9.63032 |  0.689184
قَالَ الْفَقِيرُ  الشَّرَفُ  العَمْرِيطِي=ذُو الْعَجْزِ وَالتَّقْصِيرِ وَالتَّفْرِيطِ
# 15.8191 |  16.5982 |  0.779025
الْحَمْدُ للهِ  الَّذِي قَدْ أَظْهَرَا=عِلْمَ  الْأُصُولِ  لِلْوَرَى وَأَشْهَرَا
# 22.9168 |  23.7119 |  0.795079
عَلَى لِسَانِ الشَّافِعِي وَهَوَّنَا=فَهُوَ الَّذِي لَهُ ابْتِدَاءً دَوَّنَا
# 30.0462 |  30.7576 |  0.711383
وَتَابَعَتْهُ  النَّاسُ  حَتَّى  صَارَا=كُتْبًا صِغَارَ الْحَجْمِ  أَوْ كِبَارَا
# 36.5
وَخَيْرُ  كُتْبِهِ الصِّغَاِر مَا  سُمِي=بِالْوَرَقَاتِ لِلْإِمَامِ الْحَرَمِي
# 43.5415 |  43.8774 |  0.335828
وَقَدْ سُئِلْتُ  مُدَّةً  فِي  نَظْمِهِ=مُسَهِّلاً  لِحِفْظِهِ  وَفَهْمِهِ
# 50.0218 |  50.4352 |  0.413379
فَلمْ أَجِدْ مِمَّا سُئِلْتُ بُدَّا=وَقَدْ  شَرَعْتُ فِيهِ  مُسْتَمِدَّا
# 56.6504 |  57.0036 |  0.353197
مِنْ  رَبِّنَا  التَّوْفِيقَ  لِلصَّوَابِ=وَالنَّفْعَ  فِي الدَّارَيْنِ  بِالْكِتَابِ
# 63.3579 |  63.9258 |  0.567891
بَابُ أُصُولِ الفِقْهِ
# 65.2377 |  65.9317 |  0.694014
هَاكَ أُصُولَ الفِقْهِ لَفْظًا لَقَبَا=لِلْفَنِّ مِنْ جُزْأَيْنِ  قَدْ  تَرَكَّبَا
# 72.3815 |  72.9828 |  0.601224
الأَوَّلُ  الأُصُولُ ثُمَّ  الثَّانِي=الفِقْهُ وَالْجُزْءَانِ  مُفْرَدَانِ
# 79.1535 |  79.5039 |  0.35034
فَالْأََصْلُ مَا عَلَيْهِ غَيْرُهُ  بُنِي=وَالْفَرْعُ مَا عَلَى سِوَاهُ يَنْبَنِي
# 86.0637 |  86.6653 |  0.601678
وَالفِقْهُ عِلْمُ كُلِّ حُكْمٍ شَرْعِي=جَاءَ  اجْتِهَادًا  دُونَ حُكْمٍ قَطْعِي
# 92.9833 |  93.6098 |  0.626508
وَالْحُكْمُ وَاجِبٌ وَمَنْدُوبٌ وَمَا=أُبِيحَ وَالْمَكْرُوهُ مَعْ مَا حَرُمَا
# 100.144 |  100.747 |  0.6022
مَعَ  الصَّحِيحِ  مُطْلَقًا وَالْفَاسِدِ=مِنْ عَاقِدٍ  هذَانِ أَوْ مِنْ عَابِدِ
# 107.5 |  108.146 |  0.646304
فَالْوَاجِبُ  الْمَحْكُومُ  بِالثَّوَابِ=فيِ  فِعْلِهِ وَالتَّرْكِ بِالْعِقَابِ
# 114.055 |  114.589 |  0.534853
وَالنَّدْبُ  مَا فِي  فِعْلِهِ  الثَّوَابُ=وَلَمْ يَكُنْ  فِي  تَرْكِهِ  عِقَابُ
# 120.65 |  121.328 |  0.677868
وَليْسَ  فِي  الْمُبَاحِ مِنْ  ثَوَابِ=فِعْلاً  وَتَرْكًا بَلْ  وَلَا عِقَابِ
# 127.322 |  127.987 |  0.664966
وَضَابِطُ الْمَكْرُوهِ عَكْسُ  مَا  نُدِبْ=كَذَلِكَ الْحَرَامُ عَكْسُ مَا  يَجِبْ
# 134.000 |  135.294 |  0.797619
وَضَابِطُ الصْحِيحِ مَا تَعَلَّقَا=بِهِ نُفُوذٌ وَاعْتِدَادٌ مُطْلَقَا
# 141.679 |  141.932 |  0.25322
وَالْفَاسِدُ الَّذِي بِهِ لَمْ تَعْتَددِ=وَلَمْ يَكُنْ  بِنَافِذٍ  إذَا عُقِدْ
# 148.684 |  149.05 |  0.366259
وَالعِلْمُ لَفْظٌ لِلْعُمُومِ لَمْ يَخُصْ=لِلْفِقْهِ  مَفْهُومًا بَلِ الفِقْهُ أَخَصْ
# 155.413 |  156.041 |  0.627188
وَعِلْمُنَا  مَعْرِفَةُ  الْمَعْلُومِ=إِنْ طَابَقَتْ لِوَصْفِهِ الْمَحْتُومِ
# 162.091 |  162.587 |  0.496553
وَالْجَهْلُ قُلْ تَصَوُّرُ  الشَّيءِ عَلَى=خِلَافِ وَصْفِهِ الَّذِي بِهِ عَلَا
# 169.42 |  170.127 |  0.707528
وَقِيلَ حَدُّ الْجَهْلِ فَقْدُ الْعِلْمِ=بَسيِطًا اوْ مُرَكَّبًا قَدْ  سُمِّي
# 176.469 |  176.825 |  0.356327
بَسِيطُهُ فِي كُلِّ مَا  تَحْتَ الثَّرَى=تَرْكِيبُهُ فِي كُلِّ مَا تُصُوِّرَا
# 183.1 |  183.658 |  0.558912
وَالْعِلْمُ إِمَّا بِاضْطِرَارٍ يَحْصُلُ=أَوْ  بِاكْتِسَابٍ حاصِلٌ  فَالْأَوَّلُ
# 190.468 |  191.018 |  0.550658
كاَلْمُسْتَفَادِ بِالْحَوَاسِ الْخَمْسِ=بِالشَّمِّ  أَوْ بِالذَّوْقِ أَوْ بِاللَّمْسِ
# 196.81 |  197.545 |  0.735941
وَالسَّمْعِ والْإبْصَارِ ثُمَّ التَّالِي=مَا كَانَ مَوْقُوفًا عَلَى  اسْتِدْلَالِ
# 203.476 |  203.879 |  0.403039
وَحَدُّ  الاسْتِدْلَالِ قُلْ مَا  يَجْتَلِبْ=لَنَا دَلِيلًا مُرْشِدًا لِمَا طُلِبْ
# 210.306 |  210.769 |  0.463311
وَالظَّنُّ  تَجْوِيْزُ  امْرِئٍ  أَمْرَيْنِ=مُرَجِّحًا لأَحَدِ الْأَمْرَيْنِ
# 216.465 |  217.04 |  0.574172
فَالَّرَاجِحُ الْمَذْكُورُ ظَنًّا يُسْمَى=وَالطَّرَفُ الْمَرْجُوحُ يُسْمَى وَهْمَا
# 223.39 |  223.805 |  0.414286
وَالشَّكُّ  تَجْوِيْزٌ بِلَا رُجْحَانِ=لِوَاحِدٍ  حَيْثُ اسْتَوَى الْأَمْرَانِ
# 229.811 |  230.351 |  0.540068
أَمَّا أُصُولُ الْفِقْهِ  مَعْنًى بِالنَّظَرْ=لِلفَنِّ  فِي تَعْرِيفِهِ فَالْمُعْتَبَرْ
# 236.768 |  237.175 |  0.406825
فِي ذَاكَ طُرْقُ الفِقْهِ أَعْنِي الْمُجْمَلَهْ=كَالْأَمْرِ أَوْ كَالنَّهْيِ لَا الْمُفَصَّلَهْ
# 243.736 |  244.21 |  0.4739
وَكَيْفَ  يُسْتَدَلُّ بِالْأُصُولِ=وَالْعَالِمُ  الَّذِي هُوَ الأُصُولِي
# 250.417 |  251.073 |  0.656259
أَبوَابُ أُصُولِ الفِقْهِ
# 252.526 |  253.382 |  0.856553
أَبْوَابُهَا  عِشْرُونَ بَابًا  تُسْرَدُ=وَفِي  الْكِتَابِ كُلُّهَا سَتُورَدُ
# 259.993 |  260.356 |  0.363265
وَتِلْكَ أَقْسَامُ  الْكَلَامِ  ثُمَّا=أَمْرٌ وَنَهْيٌ ثُمَّ لَفْظٌ عَمَّا
# 266.067 |  266.469 |  0.401723
أَوْ خَصَّ أَوْ مُبَيَّنٌ أَوْ مُجْمَلُ=أَوْ ظَاهِرٌ مَعْنَاهُ  أَوْ مُؤَوَّلُ
# 272.514 |  272.969 |  0.455057
وَمُطْلَقُ الأَفْعَالِ ثُمَّ مَا نَسَخْ=حُكْمًا سِوَاهُ  ثُمَّ مَا بِهِ انْتَسَخْ
# 279.388 |  280.198 |  0.809524
كَذَلِكَ الِإجْمَاعُ وَالأَخْبَارُ مَعْ=حَظْرٍ  وَمَعْ إِبَاحَةٍ كُلٌّ وَقَعْ
# 286.975 |  287.639 |  0.663764
كَذَا الْقِيَاسُ مُطْلَقًا  لِعِلَّهْ=فِي الأَصْلِ وَالتَّرْتِيبُ لِلأَدِلَّهْ
# 293.262 |  294.176 |  0.914354
وَالْوَصْفُ فِي مُفْتٍ وَمُسْتَفْتٍ عُهِدْ=وَهَكَذَا أَحْكَامُ كُلِّ مُجْتَهِدْ
# 300.967 |  304.288 |  3.32156
بَابُ أَقْسَامِ الكَلَامِ
# 305.901 |  307.182 |  1.28136
أَقَلُّ مَا مِنْهُ الْكَلَامَ رَكَّبُوا=اسْمَانِ أَوِ اسْمٌ  وَفِعْلٌ كَارْكَبُوا
# 313.839 |  314.387 |  0.54805
كَذَاكَ مِنْ فِعْلٍ وَحَرْفٍ وُجِدَا=وَجَاءَ  مِنْ إِسْمٍ وَحَرْفٍ فِي النِّشدَا
# 320.981 |  321.604 |  0.622902
وَقُسِّمَ  الْكَلَامُ  للِأَخْبَارِ=وَالأَمْرِ  وَالنَّهْيِ  وَالاسْتِخْبَارِ
# 327.179 |  327.813 |  0.634059
ثُمَّ الْكَلَامُ ثَانِيًا قَدِ انْقَسَمْ=إلَى تَمَنٍّ وَلِعَرْضٍ وقَسَمْ
# 333.736 |  334.518 |  0.782222
وَثَالِثًا إِلَى مَجَازٍ وإلَى=حَقِيقَةٍ  وَحَدُّهَا مَا اسْتُعْمِلَا
# 340.567 |  341.262 |  0.69458
مِنْ ذَاكَ فِي مَوْضُوعِهِ وَقِيلَ مَا=يَجْرِي خِطَابًا فِي اصْطِلَاحٍ قَدُمَا
# 347.494 |  348.333 |  0.838186
أَقْسَامُهَا ثَلاثَةٌ شَرْعِيُّ=وَاللُّغَويُّ الْوَضْعِ وَالْعُرْفيُّ
# 354.995 |  355.603 |  0.608413
ثُمَّ  الْمَجَازُ مَا بِهِ تُجُوِّزَا=فِي  اللَّفْظِ  عَنْ مَوْضُوعِهِ تَجَوُّزَا
# 361.797 |  362.957 |  1.16079
بِنَقْصٍ اوْ زِيَادَةٍ  أَوْ نَقْلِ=أَوِاسْتِعَارَةٍ كَنَقْص أَهْلِ
# 368.63 |  369.329 |  0.699093
وَهْوَ الْمُرَادُ  فِي سُؤَالِ القَرْيَهْ=كَمَا أَتَى فِي الذِّكْرِ دُونَ مِرْيَهْ
# 375.495 |  376.156 |  0.660726
وَكَازْدِيَادِ الكَافِ  فِي "كَمِثْلِِهِ"=وَالغَائِطِ الْمَنْقُوْلِ عَنْ مَحَلِّهِ
# 382.298 |  382.948 |  0.650295
رَابِعُهَا كَقَولِهِ  تَعَالَى:="يُرِيدُ  أَنْ يَنْْقَضَ" يَعْنِي  مَالَا
# 388.959 |  389.806 |  0.847188
بَابُ الأَمْرِ
# 390.55 |  391.291 |  0.741315
وَحَدُّه استِدعَاء فِعْلٍ وَاجِبِ=بِالقَولِ مِمَّنْ كَانَ دُونَ الطَّالِبِ
# 397.418 |  398.147 |  0.728821
بِصِيغَةِ افْعَلْ فَالوُجُوبُ حُقِّقَا=حَيثُ القَرِبنَةُ انتَفَتْ  وَأُطْلِقَا
# 404.182 |  404.957 |  0.774603
لَامَعْ دَلِيلٍ دَلَّنَا شَرْعًا  عَلَى=إِبَاحَةٍ  فِي الفِعْلِ أَوْ نَدْبٍ فَلَا
# 411.035 |  411.537 |  0.502358
بَلْ صَرْفُهُ عَنِ الوُجُوبِ حُتِمَا=بِحَمْلِهِ عَلَى الْمُرَادِ   مِنْهُمَا
# 417.437 |  417.933 |  0.495737
وَلمَ ْ يُفِدْ فَورًا وَلَا تَكْرَارَا=إِنْ لمَّ ْيَرِدْ  مَا يَقْتَضِي التَّكْرَارَا
# 424.248 |  424.571 |  0.3239
وَالأَمْرُ بِالفِعْلِ الْمُهِمِّ الْمُنْحَتِمْ=أَمْرٌ بِهِ وَبِالَّذِي بِهِ يَتِمْ
# 431.377 |  431.853 |  0.47619
كَالأَمْرِ بِالصَّلَاةِ  أَمْرٌ بِالوُضُو=وَكُلِّ شَيءٍ  لِلصَّلَاةِ يُفْرَضُ
# 438.289 |  438.87 |  0.580771
وَحَيثُمَا  إِنْ جِيءَ بِالْمَطْلُوبِ=يَخْرُجْ بِهِ عَنْ عُهْدَةِ الوُجُوبِ
# 445.187 |  445.664 |  0.476984
بَابُ النَّهِي
# 446.64 |  447.27 |  0.63
تَعْرِيفُهُ اسْتِدْعَاءُ تَرْكٍ قَدْ وَجَبْ=بِالقَوْلِ مِمَّنْ كَانَ دُونَ  مَنْ  طَلَبْ
# 453.651 |  454.133 |  0.481859
وَأَمْرُنِا بِالشَيءِ نَهْيٌ  مَانِعُ=مِنْ ضِدِّهِ وَالعَكْسُ أَيضًا وَاقِعُ
# 460.931 |  461.583 |  0.651247
وَصِيغَةُ الأَمْرِ الَّتِي مَضَتْ تَرِدْ=وَالقَصْدُ مِنْهَا أَنْ يُبَاحَ  مَا وُجِدْ
# 468.296 |  468.712 |  0.416122
كَمَا أَتَتْ وَالقَصْدُ  مِنْهَا  التَّسْوِيَهْ=كَذَا لِتَهْدِيدٍ وَتَكْوِينٍ هِيَهْ
# 475.534 |  476.034 |  0.499615
فَصْلٌ
# 479.259 |  479.737 |  0.477029
وَالمؤْمِنُونَ فِي  خِطَابِ اللهِ=قَدْ دَخَلُوا إِلَّا الصَّبِي وَالسَّاهِي
# 486.508 |  486.85 |  0.342313
وَذَا الْجُنُونِ كُلَّهُمْ لمَ ْيَدْخُلُوا=وَالكَافِرُونَ فِي  الخِطَابِ  دَخَلُوا
# 493.628 |  493.957 |  0.328934
فِي سَائِرِ الفُرُوْعِ  لِلشَّرِيعَهْ=وَفِي الَّذِي بِدُوْنِهِ مَمْنُوعَهْ
# 500.114 |  500.7 |  0.585782
وَذَلِكَ  الِإسْلَامُ  فَالفُرُوْعُ=تَصْحِيحُهَا بِدُوْنِهِ مَمْنُوْعُ
# 507.179 |  509.482 |  2.30308
بَابُ العَامِّ
# 510.791 |  511.214 |  0.423787
وَحَدُّهُ لَفْظٌ يَعُمُّ  أَكْثَرَا=مِنْ وَاحِدٍ مِنْ غَيْرِ مَا حَصْرٍ يُرَى
# 517.931 |  518.445 |  0.514512
مِنْ قَولِهِمْ عَمَمْتُهُمْ بِمَا مَعِي=وَلْتَنْحَصِرْ أَلفَاظُهُ فِي أَرْبَعِ
# 524.92 |  525.459 |  0.539116
الجَمْعُ وَالفَرْدُ  الْمُعَرَّفَانِ=بِالَّلَامِ كَالكَافِرِ وَالِإنْسَانِ
# 531.634 |  532.047 |  0.412562
وَكُلُّ مُبْهَمٍ مِنَ الأَسْمَاءِ=مِنْ ذَاكَ  مَا لِلشَّرْطِ وَالجَزَاءِ
# 538.346 |  538.778 |  0.432041
وَلَفْظُ مَنْ فِي عَاقِلٍ  وَلَفْظُ مَا=فِي غَيْرِهِ  وَلَفْظُ  أَيٍّ فِيْهِمَا
# 545.629 |  546.136 |  0.506689
وَلَفْظُ أَيْنَ وَهْوَ  لِلْمَكَانِ=كَذَا مَتَى الْمَوضُوْعُ لِلزَّمَانِ
# 552.278 |  552.99 |  0.711973
وَلَفْظُ لَا فِي النَّكِرَاتِ ثُمَّ مَا=فِي  لَفْظِ  مَنْ أَتَى بِهَا مُسْتَفْهِمَا
# 559.699 |  559.96 |  0.260476
ثُمَّ العُمُومُ  أُبْطِلَتْ  دَعْواهُ=فِي الفِعْلِ  بَلْ وَمَا جَرَى مَجْرَاهُ
# 568
بَابُ الخَاصِّ
# 574.5
وَالخَاصُ لَفْظٌ لَا يَعُمُّ  أَكْثَرَا=مِنْ  وَاحِدٍ  أَوْ عَمَّ مَعْ حَصْرٍ جَرَى
# 582
وَالقَصْدُ بِالتَّخْصِيْصِ حَيْثُمَا حَصَلْ=تَمْيِيْزُ بَعْضِ جُمْلَةٍ فِيهَا  دَخَلْ
# 589
وَمَا بِهِ التَّخْصِيْصُ إِمَّا مُتَّصِلْ=كَمَا سَيَأتِي آنِفًا أَوْ مُنْفَصِلْ
# 596
فَالشَّرْطُ وَالتَّقْيِيدُ  بِالوَصْفِ اتَّصَلْ=كَذَاكَ الِاسْتِثْنَا وَغَيرُهَا انْفَصَلْ
# 602.4
وَحَدُّ الِاسْتِثْنَاءِ مَا بِهِ  خَرَجْ=مِنَ الكَلَامِ بَعْضُ مَا فِيهِ انْدَرَجْ
# 607.776 |  608.223 |  0.446848
وَشَرْطُهُ أَنْ  لَّا يُرَى  مُنْفَصِلَا=وَلمَ ْيَكُنْ  مُسْتَغْرِقًا لِمَا خَلَا
# 614.494 |  615.055 |  0.561202
وَالنُّطْقُ مَعْ  إِسْمَاعِ مَنْ بِقُرْبِهِ=وَقَصْدُهُ  مِنْ قَبْلِ نُطْقِهِ بِهِ
# 621.203 |  621.772 |  0.569025
وَالأَصْلُ فِيهِ  أَنَّ مُسْتَثْنَاهُ=مِنْ جِنْسِهِ وَجَازَ مِنْ سِوَاهُ
# 627.81 |  628.43 |  0.619796
وَجَازَ أَنْ يُقَدَّمَ الْمُسْتَثْنَى=وَالشَّرْطُ أَيضًا  لِظُهُورِ الْمَعْنَى
# 634.459 |  634.947 |  0.488345
وَيُحْمَلُ الْمُطْلَقُ مَهْمَا وُجِدَا=عَلَى الَّذِي بِالوَصْفِ  مِنْهُ قُيِّدَا
# 641.124 |  641.961 |  0.83737
فَمُطْلَقُ التَّحْرِيرِ فِي الأَيمَانِ=مُقَيَّدٌ فِي القَتْلِ بِالِإيمَانِ
# 647.863 |  648.363 |  0.500476
فَيُحْمَلُ الْمُطْلَقُ فِي التَّحْرِيرِ=عَلَى الَّذِي قُيِّدَ  فِي التَّكْفِيرِ
# 654.362 |  654.748 |  0.385374
ثُمَّ الكِتَابَ بِالكِتَابِ خَصَّصُوا=وَسُنَّةٌ  بِسُنَّةٍ  تُخَصَّصُ
# 660.905 |  661.568 |  0.663129
وَخَصَّصُوا بِالسُنَّةِ الكِتَابَا=وَعَكْسَهُ اسْتَعْمِلْ يَكُنْ  صَوَابَا
# 667.927 |  668.547 |  0.619206
وَالذِّكْرُ بِالِإجْمَاعِ مَخْصُوصٌ كَمَا=قَدْ خُصَّ  بِالقِيَاسِ كُلٌ مِنْهُمَا
# 675.989 |  677.478 |  1.48927
بَابُ الْمُجْمَلِ وَالْمُبَيَّنِ
# 681.468 |  682.235 |  0.767279
مَا كَانَ مُحْتَاجًا إِلَى بَيَانِ=فَمُجْمَلٌ وَضَابِطُ البَيَانِ
# 688.671 |  689.39 |  0.719093
إِخْرَاجُهُ مِنْ حَالَةِ  الِإشْكَالِ=إِلَى التَّجَلِّي  وَاتِّضَاحِ الحَالِ
# 695.605 |  696.378 |  0.772789
كَالقُرْءِ  وَهْوَ وَاحِدُ  الأَقْرَاءِ=فِي الحَيْضِ وَالطُّهْرِ مِنَ النِّسَاءِ
# 702.333 |  703.151 |  0.817188
وَالنَّصُ عُرْفًا كُلُ لَفْظٍ وَارِدِ=لَمْ يَحْتَمِلْ  إِلَّا لِمَعْنىً وَاحِدِ
# 709.434 |  710.259 |  0.824512
كَقَدْ رَأَيْتُ جَعْفَرًا وَقِيلَ مَا=تَأْوِيلُهُ تَنْزِيلُهُ فَلْيُعْلَمَا
# 716.609 |  717.439 |  0.82932
وَالظَّاهِرُ الَّذِي  يُفِيدُ مَنْ سَمِعْ=مَعْنىً سِوَى الْمَعْنَى الَّذِي  لَهُ وُضِعْ
# 723.772 |  724.382 |  0.609887
كَالأَسَدِ اِسْمُ وَاحِدِ السِّبَاعِ=وَقَدْ يُرَى  لِلرَّجُلِ  الشُّجَاعِ
# 730.352 |  731.049 |  0.696599
وَالظَّاهِرُ  الْمَذْكُورُ حَيْثُ أَشْكَلَا=مَفْهُومُهُ فَبِالدَّلِيلِ  أُوِّلَا
# 737.486 |  738.152 |  0.665646
وَصَارَ بَعْدَ  ذَلِكَ التَّأْوِيْلِ=مُقَيَّدًا فِي الِاسْمِ  بِالدَّلِيْلِ
# 744.658 |  745.404 |  0.745828
بَابُ الأَفْعَالِ
# 746.678 |  747.071 |  0.392925
أَفْعَالُ طَهَ صَاحِبِ الشَّرِيْعَهْ=جَمِيْعُهَا  مَرْضِيَّةٌ بَدِيْعَهْ
# 754.135 |  754.452 |  0.31771
وَكُلُّهَا إِمَّا تُسَمَّى قُرْبَهْ=وَطَاعَةً أَوْ لاَ فَفِعْلُ  القُرْبَهْ
# 767.949 |  768.279 |  0.330612
مِنَ الخُصُوصِيَّاتِ  حَيْثُ قَامَا=دَلِيْلُهَا كَوَصْلِهِ الصِّيَامَا
# 775.1
وَحَيْثُ لَمْ يَقُمْ دَلِيْلُهَا  وَجَبْ=وَقِيْلَ مَوْقُوفٌ وَقِيْلَ  مُسْتَحَبْ
# 788.555 |  788.947 |  0.391224
فِي حَقِّهِ وَحَقِّنَا وَأَمَّا=مَا لَمْ  يَكُنْ بِقُرْبَةٍ يُسَمَّى
# 792.268 |  792.805 |  0.536984
فَإِنَّهُ  فِي حَقِّهِ مُبَاحُ=وَفِعْلُهُ أَيْضًا لَنَا يُبَاحُ
# 796.447 |  796.778 |  0.330658
وَإِنْ أَقَرَّ قَوْلَ غَيْرِهِ  جُعِلْ=كَقَوْلِهِ كَذَاكَ فِعْلٌ قَدْ  فُعِلْ
# 803.574 |  804.307 |  0.732676
وَمَا جَرَى فِي عَصْرِهِ ثُمَّ اِطَّلَعْ=عَلَيْهِ إِنْ أَقَرَّهُ  فَلْيُتَّبَعْ
# 805.243 |  805.723 |  0.480227
بَابُ النَّسْخِ
# 812.039 |  812.526 |  0.487483
النَّسْخُ نَقْلٌ أَوْ إِزَالَةٌ كَمَا=حَكَوهُ عَنْ أَهْلِ اللِّسَانِ فِيهِمَا
# 818.91 |  819.224 |  0.313741
وَحَدُّهُ رَفْعُ الخِطَابِ اللَّاحِقِ=ثُبُوتَ حُكْمٍ بِالخِطَابِ السَّابِقِ
# 825.456 |  826.078 |  0.621224
رَفْعًا عَلَى  وَجْهٍ أَتَى لَولَاهُ=لَكَانَ  ذَاكَ ثَابِتًا كَمَا هُو
# 832.386 |  833.065 |  0.679297
إِذَا تَرَاخَى عَنْهُ  فِي  الزَّمَانِ=مَا بَعْدَهُ  مِنَ الخِطَابِ الثَّانِي
# 839.417 |  840.264 |  0.846803
وَجَازَ نَسْخُ الرَّسْمِ  دُوْنَ الحُكْمِ=كَذَاكَ نَسْخُ  الحُكْمِ دُوْنَ الرَّسْمِ
# 847.007 |  847.509 |  0.502018
وَنَسْخُ كُلٍّ مِْنهُمَا إِلَى بَدَلْ=وَدُونَهُ وَذَاكَ  تَخْفِيفٌ  حَصَلْ
# 853.997 |  854.589 |  0.592358
وَجَازَ أَيْضًا  كَونُ ذَلِكَ البَدَلْ=أَخَفَّ أَوْ أَشَدَّ مِمَّا قَدْ بَطَلْ
# 861.167 |  861.647 |  0.480476
ثُمَّ الكِتَابُ  بِالكِتَابِ  يُنْسَخُ=كَسُنَّةٍ  بِسُنَّةٍ فَتُنْسَخُ
# 868.333 |  868.614 |  0.280068
وَلَمْ يَجُزْ أَنْ يُنْسَخَ الكِتَابُ=بِسُنَّةٍ  بَلْ عَكْسُهُ صَوَابُ
# 875.37 |  875.887 |  0.517279
وَذُوْ  تَوَاتُرٍ  بِمِثْلِهِ  نُسِخْ=وَغَيْرُهُ  بِغَيْرِهِ  فَلْيَنْتَسِخْ
# 882.4
وَاخْتَارَ قَوْمٌ نَسْخَ  مَا تَوَاتَرَا=بِغَيْرِهِ وَعَكْسُهُ حَتْمًا يُرَى
# 886.1
بَابٌ فِي التَّعَارُضِ بَيْنَ الأَدِلَّةِ وَالتَّرْجِيْحِ
# 893.2
تَعَارُضُ النُّطْقَيْنِ فِي الأَحْكَامِ=يَأْتِي عَلَى أَرْبَعَةٍ أَقْسَامِ
# 900.799 |  901.422 |  0.622766
إِمَّا عُمُومٌ أَوْ خُصُوصٌ فِيْهِمَا=أَوْ كُلُّ نُطْقٍ فِيْهِ وَصْفٌ مِنْهُمَا
# 907.642 |  908.596 |  0.95458
أَوْ فِيْهِ كُلٌّ مِنْهُمَا  وَيُعْتَبَرْ=كُلٌّ مِنَ الوَصْفَيْنِ مِنْ وَجْهٍ  ظَهَرْ
# 914.804 |  915.412 |  0.608118
فَالجَمْعُ  بَيْنَ مَا تَعَارَضَا هُنَا=فِي  الأَوَّلَيْنِ  وَاجِبٌ إِنْ أَمْكَنَا
# 921.815 |  922.448 |  0.633401
وَحَيْثُ لَا إِمْكَانَ  فَالتَّوَقُفُ=مَالَمْ يَكُنْ  تَارِيْخُ كُلٍّ  يُعْرَفُ
# 928.4
فَإِنْ عَلِمْنَا وَقْتَ كُلٍّ مِنْهُمَا=فَالثَّانِ نَاسِخٌ لِمَا تَقَدَّمَا
# 935.541 |  935.966 |  0.425488
وَخَصَّصُوا فِي الثَّالِثِ الْمَعْلُومِ=بِذِي الخُصُوصِ لَفْظَ ذِي العُمُومِ
# 942.57 |  942.853 |  0.28263
وَفِي الأَخِيْرِ شَطْرُ كُلِّ نُطْقِ=مِنْ كُلِّ شِقٍّ حُكْمُ ذَاكَ النُّطْقِ
# 950.376 |  950.967 |  0.591451
فَاخْصُصْ عُمُومَ كُلِّ نُطْقٍ مِنْهُمَا=بِالضِدِّ مِنْ قِسْمَيهِ  وَاعْرِفَنْهُمَا
# 952.343 |  952.959 |  0.615646
بَابُ الإِجْمَاعِ
# 960.004 |  960.625 |  0.621247
هُوَ اتِّفَاقُ كُلِّ  أَهْلِ  الْعَصْرِ=أَيْ عُلَمَاءِ  الْفِقْهِ  دُوْنَ نُكْرِ
# 967.639 |  968.042 |  0.403583
عَلَى اعْتِبَارِ حُكْمِ أَمْرٍ قَدْ حَدَثْ=شَرْعًا كَحُرْمَةِ  الصَّلَاةِ  بِالْحَدَثْ
# 974.551 |  974.916 |  0.36415
وَاحْتُجَّ بِالِإجْمَاعِ مِنْ ذِي الأُمَّهْ=لَاغَيْرِهَا إِذْ خُصِّصَتْ بِالْعِصْمَهْ
# 981.475 |  981.926 |  0.451814
وكُلُّ إِجْمَاعٍ فَحُجَّةٌ عَلَى=مَنْ  بَعْدَهُ  فِي كُلِّ عَصْرٍ أَقْبَلَا
# 988.88 |  989.235 |  0.355669
ثُمَّ انْقِرَاضُ عَصْرِهِ لَمْ يُشْتَرَطْ=أَيْ فِي  انْعِقَادِهِ وقِيلَ مُشْتَرَطْ
# 996.04 |  996.304 |  0.26415
وَلمَ ْيَجُزْ لِأَهْلِهِ أَنْ يَرْجِعُوا=إِلَّا عَلَى الثَّانِي  فَلَيْسَ  يُمْنَعُ
# 1003.38 |  1004.03 |  0.644898
وَلْيُعْتَبَرْ عَلَيْهِ قَوْلُ مَنْ وُلِدْ=وَصَارَ مِثْلَهُمْ  فَقِيهًا مُجْتَهِدْ
# 1010.0
وَيَحْصُلُ الِإجْمَاعُ  بِالأَقْوَالِ=مِنْ كُلِّ  أَهْلِهِ  وَبِالأَفْعَالِ
# 1018.49 |  1019.67 |  1.18202
وَقَوْلُ بَعْضٍ حَيْثُ  بَاقِيهِمْ فَعَلْ=وَبِانْتِشَارٍ مَعْ سُكُوتِهِمْ  حَصَلْ
# 1021.29 |  1021.58 |  0.295034
ثُمَّ الصَّحَابِي قَولُهُ عَنْ مَذْهَبِهْ=عَلَى الْجَدِيدِ  فَهْوَ لَايُحْتَجُّ بِهْ
# 1028.5 |  1028.94 |  0.435057
وَفِي الْقَدِيمِ  حُجَّةٌ  لِمَا وَرَدْ=فِي حَقِّهِمْ وَضَعَّفُوهُ فَلْيُرَدْ
# 1036.53 |  1037.03 |  0.493651
بَابُ  الأَخْبَارِ
# 1038.11 |  1038.41 |  0.293832
وَالْخَبَرُ اللَّفْظُ  الْمُفِيدُ الْمُحْتَمِلْ=صِدْقًا وَكِذْبًا مِنْهُ نَوْعٌ قَدْ نُقِلْ
# 1045.83 |  1046.49 |  0.655669
تَوَاتُرًا لِلْعِلْمِ قَدْ أَفَادَا=وَمَا عَدَا هَذَا اعْتَبِرْ آحَادَا
# 1052.83 |  1053.54 |  0.706531
فَأَوَّلُ النَّوْعَيْنِ مَا رَوَاهُ=جَمْعٌ لَنَا  لِمِثْلِهِ عَزَاهُ
# 1059.75 |  1060.63 |  0.880317
وَهَكَذَا إِلَى الَّذِي  عَنْهُ  الْخَبَرْ=لَا بِاجْتِهَادٍ بَلْ سَمَاعٍ  أَوْ نَظَرْ
# 1068.21 |  1068.48 |  0.269048
وَكُلُّ جَمْعٍ شَرْطُهُ أَنْ يَسْمَعُوا=وَالْكِذْبُ مِنْهُمْ بِالتَّواطِي يُمْنَعُ
# 1075.7 |  1076.17 |  0.466077
ثَانِيهِمَا الآحَادُ  يُوجِبُ  الْعَمَلْ=لَا العِلْمَ لَكِنْ عِنْدَهُ الظَّنُّ  حَصَلْ
# 1083.43 |  1083.97 |  0.537166
لِمُرْسَلٍ وَمُسْنَدٍ قَدْ  قُسِّمَا=وَسَوْفَ يَأْتِي ذِكْرُ كُلٍّ مِنْهُمَا
# 1087.4 |  1088 |  0.605374
فَحَيْثُمَا  بَعْضُ الرُّوَاةِ يُفْقَدُ=فَمُرْسَلٌ وَمَا  عَدَاهُ مُسْنَدُ
# 1091.7
لِلِاحْتِجَاجِ  صَالِحٌ لَا الْمُرْسَلُ=لَكِنْ مَرَاسِيلُ الصَّحَابِي  تُقْبَلُ
# 1099.22 |  1099.72 |  0.4922
كَذَا سَعِيدُ بْنُ الْمُسَيَّبِ اقْبَلَا=فِي الاحْتِجَاجِ مَا رَوَاهُ  مُرْسَلَا
# 1107.46 |  1107.89 |  0.423401
وَأَلْحَقُوا بِالْمُسْنَدِ الْمُعَنْعَنَا=فِي حُكْمِهِ  الَّذِي لَهُ تَبَيَّنَا
# 1114.6
وَقَاَل مَنْ عَلَيْهِ  شَيْخُهُ قَرَا=حَدَّثَنِي كَمَا يَقُولُ أَخْبَرَا
# 1122.58 |  1122.87 |  0.287007
وَلَمْ يَقُلْ فِي  عَكْسِهِ حَدَّثَنِي=لَكِنْ يَقُولُ  رَاويًا أَخْبَرَني
# 1129.8
وَحَيْثُ لَمْ يَقْرَأْ وَقَدْ أَجَازَهْ=يَقُولُ قَدْ  أَخْبَرَنِي إِجَازَهْ
# 1137.64 |  1137.9 |  0.258776
بَابُ القِيَاسِ
# 1144.49 |  1145.31 |  0.82161
أَمَّا الْقِيَاسُ فَهْوَ رَدُّ الْفَرْعِ=لِلأَصْلِ فِي حُكْمٍ صَحِيحٍ شَرْعِي
# 1146.51 |  1146.95 |  0.443152
لِعِلَّةٍ جَامِعَةٍ فِي الْحُكْمِ=وَلْيُعْتَبَرْ  ثَلَاثَةً  فِي الرَّسْمِ
# 1153.23 |  1153.61 |  0.373333
لِعِلَّةٍ  أَضِفْهُ أَوْ دَلَالَهْ=أَوْ شَبَهٍ  ثُمَّ  اعْتَبِرْ أَحْوَالَهْ
# 1159.96 |  1160.35 |  0.393764
أَوَّلُهَا مَا كَانَ فِيهِ الْعِلَّهْ=مُوجِبَةً لِلْحُكْمِ مُسْتَقِلَّهْ
# 1166.64 |  1166.99 |  0.350658
فَضَرْبُهُ  لِلْوَالِدَيْنِ  مُمْتَنِعْ=كَقَوْلِ أُفٍّ وَهْوَ لِلِإيذَا  مُنِعْ
# 1173.13 |  1173.54 |  0.415986
وَالثَّانِ مَا لَمْ يُوجِبِ التَّعْلِيلُ=حُكْمًا بِهِ لَكِنَّهُ دَلِيلُ
# 1179.89 |  1180.18 |  0.289161
فَيُسْتَدَلُّ بِالنَّظِيرِ الْمُعْتَبَرْ=شَرْعًا عَلَى نَظِيرِهِ  فَيُعْتَبَرْ
# 1186.52 |  1186.89 |  0.370317
كَقَوْلِنَا مَالُ  الصَّبِيِّ  تَلْزَمُ=زَكَاتُهُ كَبَالِغٍ أَيْ لِلنُّمُو
# 1193.97 |  1194.43 |  0.462744
والثَّالِثُ الْفَرْعُ  الَّذِي  تَرَدَّدَا=مَا بَيْنَ أَصْلَيْنِ اعْتِبَارًا وُجِدَا
# 1200.4
فَلْيَلَْتَحِقْ بِأَيِّ ذَيْنِ أَكْثَرَا=مِنْ غَيْرِهِ فِي وَصْفِهِ  الَّذِي  يُرَى
# 1207.82 |  1208.21 |  0.393175
فَيُلْحَقُ الرَّقِيقُ فِي الِإتْلَافِ=بِالْمَالِ لَا بِالْحُرِّ فِي الأَوْصَافِ
# 1214.4
فَصْلٌ
# 1220.9
وَالشَّرْطُ فِي الْقِيَاسِ  كَوْنُ  الْفَرْعِ=مُنَاسِبًا لأَصْلِهِ فِي الْجَمْعِ
# 1228.06 |  1228.44 |  0.382336
بِأَنْ يَكُونَ جَامِعُ الأَمْرَيْنِ=مُنَاسِبًا لِلْحُكْمِ  دُونَ مَيْنِ
# 1234.5
وَكَوْنُ ذَاكَ الأَصْلِ ثَابِتًا بِمَا=يُوَافِقُ  الْخَصْمَيْنِ فِي  رَأَيَيْهِمَا
# 1242.16 |  1242.73 |  0.576644
وَشَرْطُ كُلِّ عِلَّةٍ أَنْ تَطَّرِدْ=فِي  كُلِّ مَعْلُولَاتِهَا الَّّّتِي تَرِدْ
# 1249.68 |  1250.27 |  0.596281
لَمْ  تَنْتَقِضْ لَفْظًا وَلَا مَعْنًى فَلَا=قِيَاسَ فِي ذَاتِ  انْتِقَاضٍ  مُسْجَلَا
# 1257.18 |  1257.59 |  0.405624
وَالْحُكْمُ مِنْ شُرُوطِهِ أَنْ يَتْبَعَا=عِلَّتَهُ نَفْيًا وَإِثْبَاتًا مَعَا
# 1264.39 |  1264.85 |  0.454898
فَهْيَ الَّتِي لَهُ حَقِيقًا تَجْلِبُ=وَهْوَ الَّذِي لَهَا  كَذَاكَ يُجْلَبُ
# 1272.44 |  1272.8 |  0.368322
فَصْلٌ
# 1276.0
لَا حُكْمَ قَبْلَ بِعْثَةِ الرَّسُولِ=بَلْ بَعْدَهَا  بِمُقْتَضَى  الدَّلِيلِ
# 1283.32 |  1283.97 |  0.648503
وَالأَصْلُ فِي الأَشْيَاءِ قَبْلَ الشَّرْعِ=تَحْرِيمُهَا لَا بَعْدَ حُكْمٍ شَرْعِي
# 1290.17 |  1291.07 |  0.903039
بَلْ مَا أَحَلَّ الشَّرْعُ  حَلَّلْنَاهُ=وَمَا نَهَانَا  عَنْهُ حَرَّمْنَاهُ
# 1297.54 |  1298.06 |  0.513968
وَحَيْثُ لَمْ  نَجِدْ دَلِيلَ حِلِّ=شَرْعًا تَمَسَّكْنَا بِحُكْمِ  الأَصْلِ
# 1304.21 |  1304.61 |  0.407075
مُسْتَصْحِبِينَ  الأَصْلَ لَا سِوَاهُ=وَقَالَ  قَوْمٌ  ضِدَّ مَا  قُلْنَاهُ
# 1310.97 |  1311.45 |  0.479116
أَيْ أَصْلُهَا التَّحْلِيلُ إِلَّا إِنْ وَرَدْ=تَحْرِيمُهَا فِي شَرْعِنَا فَلَا  يُرَدْ
# 1318.58 |  1318.9 |  0.324989
وَقِيلَ إِنَّ الأَصْلَ  فِيمَا يَنْفَعُ=جَوَازُهُ  وَمَا يَضُرُّ يُمْنَعُ
# 1326.02 |  1326.58 |  0.558776
وَحَدُّ الِاسْتِصْحَابِ أَخْذُ  الْمُجْتَهِدْ=بِالأَصْلِ عَنْ دَلِيلِ حُكْمٍ قَدْ فُقِدْ
# 1333.93 |  1334.7 |  0.774921
بَابُ تَرْتِيبِ الأَدِلَّةِ
# 1336.44 |  1337.04 |  0.591746
وَقَدَّمُوا مِنَ الأَدِلَّةِ الْجَلِي=عَلَى الْخَفِيِّ بِاعْتِبَارِ  الْعَمَلِ
# 1343.6
وَقَدَّمُوا مِنْهَا مُفِيدَ  العِلْمِ=عَلَى مُفِيدِ الظَّنِّ أَيْ لِلْحُكْمِ
# 1350.6
إِلَّا مَعَ  الْخُصُوصِ  وَالْعُمُومِ=فَلْيُؤْتَ بِالتَّخْصِيصِ  لَا التَّقْدِيمِ
# 1357.7 |  1357.99 |  0.288209
وَالنُّطْقَ قَدِّمْ عَنْ قِياسِهِمْ تَفِ=وَقَدَّمُوا  جَلِيَّهُ  عَلَى الْخَفي
# 1365.13 |  1365.44 |  0.310907
وَإنْ يَكُنْ فِي النُّطْقِ مِنْ كِتَابِ=أَوْ سُنَّةٍ  تَغْيِيرُ الاسْتِصْحَابِ
# 1372.06 |  1372.41 |  0.357778
فَالنُّطْقُ حُجَّةٌ إِذًا وَإِلَّا=فَكُنْ  بِالاسْتِصْحَابِ  مُسْتَدِلَّا
# 1379.16 |  1379.58 |  0.420431
بَابُ صِفَةِ ِالْمُفْتِي وَالْمُسْتَفْتِي
# 1383.22 |  1383.66 |  0.446553
وَالشَّرْطُ فِي الْمُفْتِي اجْتِهَادٌ وَهْوَ أَنْ=يَعْرِفَ مِنْ آيِ الْكِتَابِ وَالسُّنَنْ
# 1390.72 |  1391.03 |  0.312132
وَالفِقْهِ فِي فُرُوعِهِ الشَّوَارِدِ=وَكُلِّ  مَا لَهُ مِنَ الْقَوَاعِدِ
# 1397.61 |  1397.98 |  0.364762
مَعْ مَا بِهِ مِنَ الْمَذَاهِبِ الَّتِي=تَقَرَّرَتْ  وَمِنْ  خِلَافٍ  مُثْبَتِ
# 1404.62 |  1404.87 |  0.255238
وَالنَّحْوِ وَالأُصُولِ مَعْ  عِلْمِ الأَدَبْ=وَاللُّغَةِ الَّتِي أَتَتْ عَنِ الْعَرَبْ
# 1410.9
قَدْراً  بِهِ  يَسْتَنْبِطُ  الْمَسَائِلَا=بِنَفْسِهِ  لِمَنْ يَكُونُ سَائَلا
# 1418.09 |  1418.35 |  0.256508
مَعْ عِلْمِهِ التَّفْسِيرَ  فِي  الآيَاتِ=وَفِي  الْحَدِيثِ  حَالَةَ الرُّوَاةِ
# 1425.26 |  1425.69 |  0.437029
وَمَوْضِعَ الِإجْمَاعِ وَالْخِلَافِ=فَعِلْمُ هَذَا الْقَدْرِ فِيهِ كَافِ
# 1432.06 |  1432.54 |  0.48449
وَمِنْ شُرُوطِ السَّائِلِ الْمُسْتَفْتِي=أَنْ لَّا يَكُونَ عَالِمًا  كَالْمُفْتِي
# 1439.39 |  1439.8 |  0.407007
فَحَيْثُ كَاَنَ  مِثْلَهُ  مُجْتَهِدَا=فَلَا  يَجُوزُ كَوْنُهُ  مُقَلِّدَا
# 1448.95 |  1449.21 |  0.252971
فَرْعٌ
# 1455.5
تَقْلِيدُنَا  قَبُولُ  قَوْلِ  الْقَائِلِ=مِنْ غَيْرِ ذِكْرِ حُجَّةٍ لِلسَّائِلِ
# 1462.77 |  1463.04 |  0.268141
وَقِيلَ بَلْ قَبُولُنَا  مَقَالَهْ=مَعْ  جَهْلِنَا مِنْ أَيْنَ ذَاكَ قَالَهْ
# 1469.61 |  1470.12 |  0.507143
فَفِي قَبُولِ قَوْلِ طَهَ الْمُصْطَفَى=بِالْحُكْمِ تَقْلِيدٌ لَهُ بِلَا خَفَا
# 1477.09 |  1480.34 |  3.25231
وَقِيلَ لَا لِأَنَّ مَا قَدْ قَالَهُ=جَمِيعُهُ بِالْوَحْيِ  قَدْ  أَتَى لَهُ
# 1481.97 |  1483.1 |  1.13707
بَابُ الِاجْتِهَادِ
# 1489.61 |  1490.21 |  0.594082
وَحَدُّهُ  أَنَّ يَبْذُلَ الَّذِي اجْتَهَدْ=مَجْهُودَهُ فِي نَيْلِ أَمْرٍ قَدْ قَصَدْ
# 1497.06 |  1497.33 |  0.263832
وَلْيَنْقَسِمْ إِلَى صَوَابٍ وَخَطَأْ=وَقِيلَ  فِي الْفُرُوعِ يُمْنَعُ الْخَطَأْ
# 1504.54 |  1504.96 |  0.414875
وَفِي أُصُولِ الدِّينِ ذَا الْوَجْهُ امْتَنَعْ=إِذْ فِيهِ  تَصْوِيبٌ لِأَرْبَابِ الْبِدَعْ
# 1511.54 |  1511.98 |  0.438912
مِنَ النَّصَارَى حَيْثُ كُفْراً ثَلَّثُوا=وَالزَّاعِمِينَ أَنَّهُمْ لَنْ يُبْعَثُوا
# 1518.4 |  1518.96 |  0.562132
أَوْ لَا يَرَوْنَ  رَبَّهُمْ  بِالْعَيْنِ=كَذَا الْمَجُوسُ فِي ادِّعَا  الأَصْلَيْنِ
# 1524.9
وَمَنْ أَصَابَ فِي الْفُرُوعِ يُعْطَى=أَجْرَيْنِ  وَاجْعَلْ  نِصْفَهُ مَنْ أَخْطَا
# 1532.2
لِمَا  رَوَوْا عَنِ النَّبِيِّ الْهَادِي=في ذَاكَ  منْ  تَقْسِيمِ الاجْتِهَادِ
# 1533.48 |  1534 |  0.525578
وَتَمَّ نَظْمُ هَذِهِ الْمُقَدِّمَهْ=أَبْيَاتُهَا في الْعَدِّ  دُرٌّ مُحْكَمَهْ
# 1541.19 |  1541.51 |  0.323129
فِي عَامِ طَاءٍ  ثُمَّ ظاءٍ  ثُمَّ فَا=ثَانِي رَبِيعِ شَهْرِ وَضْعِ الْمُصْطَفَى
# 1548.1 |  1548.57 |  0.464717
فَالْحَمْدُ  لِلَّهِ  عَلَى إِتْمَامِهِ=ثُمَّ صَلَاةُ اللهِ مَعْ سَلَامِهِ
# 1555.59 |  1555.92 |  0.334921
عَلَى النَّبِي وَآلِهِ  وَصَحْبِهِ=وَحِزْبِهِ  وَكُلِّ مُؤْمِنٍ بِهِ
# 1563.46 |  1564.42 |  0.960658