https://mutoon.one/audio/نظم المقصود.mp3
# 0
نظم المقصود
١١٤ بيتًا
بصوت <a href="http://aboziad-elmesry.blogspot.com/2016/04/blog-post_16.html">أبي زياد البحيري</a>
# 7.86927 |  9.21592 |  1.34664
يَقُولُ بَعْدَ حَمْدِ ذِي الْجَلالِ=مُصَلِّيًا عَلَى النَّبِيْ والْآلِ
# 14.7946 |  15.3252 |  0.530544
عَبْدٌ أَسِيرُ رَحْمَةِ الْكَرِيمِ=أَيْ أَحْمَدُ بْنُ عابِدِ الرَّحِيمِ
# 21.5109 |  22.4073 |  0.896349
فِعْلٌ ثُلاثِيٌّ إِذا يُجَرَّدُ=أَبْوابُهُ سِتٌّ كَما سَتُسْرَدُ
# 28.6853 |  30.2523 |  1.56701
فالْعَيْنُ إِنْ تُفْتَحْ بِماضٍ فاكْسِرِ=أَوْ ضُمَّ أَوْ فافْتَحْ لَها فِي الْغابِرِ
# 37.0017 |  38.1578 |  1.1561
وَإِنْ تُضَمَّ فاضْمُمَنْها فِيهِ=أَوْ تَنْكَسِرْ فافْتَحْ وَكَسْرًا عِيهِ
# 44.643 |  45.8136 |  1.17061
وَلامٌ اوْ عَيْنٌ بِما قَدْ فُتِحا=حَلْقِيْ سِوَى ذا بِالشُّذُوذِ اتَّضَحا
# 52.148 |  52.9065 |  0.758526
ثُمَّ الرُّباعِيُّ بِبابٍ واحِدِ=والْحِقْ بِهِ سِتًّا بِغَيْرِ زائِدِ
# 59.6308 |  60.5668 |  0.936054
فَوْعَلَ فَعْوَلَ كَذاكَ فَيْعَلا=فَعْيَلَ فَعْلَى وَكَذاكَ فَعْلَلا
# 67.0465 |  67.9484 |  0.90195
زَيْدُ الثُّلاثِيْ أَرْبَعٌ مَعْ عَشْرِ=وَهْيَ لِأَقْسامٍ ثَلاثٍ تَجْرِي
# 73.8251 |  74.9834 |  1.15821
أَوَّلُها الرُّباعِي مِثْلُ أَكْرَما=وَفَعَّلا وَفاعَلا كَخاصَما
# 81.5253 |  82.3844 |  0.859161
واخْصُصْ خُماسِيًّا بِذِي الأَوْزانِ=فَبَدْؤُها كانْكَسَرا والثّانِي
# 88.5658 |  89.3563 |  0.790476
اِفْتَعَلَ افْعَلَّ كَذا تَفَعَّلا=نَحْوُ تَعَلَّمَ وَزِدْ تَفاعَلا
# 96.2762 |  96.8788 |  0.60263
ثُمَّ السُّداسِي اسْتَفْعَلا وافْعَوْعَلا=وافْعَوَّلَ افْعَنْلَى يَلِيهِ افْعَنْلَلا
# 103.735 |  104.552 |  0.816825
وافْعالَ ما قَدْ صاحَبَ اللّامَينِ=زَيْدُ الرُّباعِيِّ عَلَى نَوْعَيْنِ
# 110.5 |  111.378 |  0.877982
ذِي سِتَّةٍ نَحْوُ افْعَلَلَّ افْعَنْلَلا=ثُمَّ الْخُماسِيْ وَزْنُهُ تَفَعْلَلا
# 118.184 |  119.148 |  0.963855
بابُ الْمَصْدَرِ وَما يُشْتَقُّ مِنْه
# 121.598 |  122.699 |  1.10009
وَمَصْدَرٌ أَتَى عَلَى ضَرْبَيْنِ=مِيمِيْ وَغَيْرِهِ عَلَى قِسْمَيْنِ
# 128.42 |  129.3 |  0.87966
مِنْ ذِي الثَّلاَثِ فالْزَمِ الَّذِي سُمِعْ=وَما عَداهُ فالْقِياسَ تَتَّبِعْ
# 136.705 |  137.245 |  0.540136
مِيمِي الثُّلاثِيْ إِنْ يَكُنْ مِنْ أَجْوَفِ=صَحِيحٍ اوْ مَهْمُوزٍ اوْ مُضَعَّفِ
# 144.835 |  145.71 |  0.875147
أَتَى كَمَفْعَلٍ بِفَتْحَتَيْنِ=وَشَذَّ مِنْهُ ما بِكَسْرِ الْعَيْنِ
# 152.158 |  153.029 |  0.871043
كَذا سِمُ الزَّمانِ والْمَكانِ مِنْ=مُضارِعٍ إِنْ لا بِكَسْرِها يَبِنْ
# 160.736 |  161.742 |  1.00585
وافْتَحْ لَها مِنْ ناقِصٍ وَما قُرِنْ=واعْكِسْ بِمُعْتَلٍّ كَمَفْرُوقٍ يَعِنْ
# 169.041 |  169.976 |  0.935533
وَما عَدا الثُّلاثِي كُلاًّ اجْعَلا=مِثْلَ مُضارِعٍ لَها قَدْ جُهِلا
# 176.876 |  177.83 |  0.953605
كَذا اسْمُ مَفْعُولٍ وَفاعِلٍ كُسِرْ=عَيْنًا وَأَوَّلٌ لَها مِيمًا يَصِرْ
# 185.143 |  185.976 |  0.833401
وَآخِرَ الْماضِي افْتَحَنْهُ مُطْلَقا=وَضُمَّ إِنْ بِواوِ جَمْعٍ أُلْحِقا
# 192.807 |  193.627 |  0.820431
وَسَكِّنِ انْ ضَمِيرَ رَفْعٍ حُرِّكا=وَبَدْءُ مَعْلُومٍ بِفَتْحٍ سُلِكا
# 200.089 |  200.985 |  0.896463
إِلاَّ الْخُماسِيْ والسُّداسِيْ فاكْسِرَنْ=إِنْ بُدِئا بِهَمْزِ وَصْلٍ كامْتَحَنْ
# 208.08 |  208.899 |  0.818866
ثُبُوتُها فِي الِابْتِدا قَدِ الْتُزِمْ=كَحَذْفِها فِي دَرْجِها مَعَ الكَلِمْ
# 216.455 |  217.41 |  0.955828
كَهَمْزِ أَمْرٍ لَهُما وَمَصْدَرِ=وَأَلْ وَأَيْمُنٍ وَهَمْزِ كاجْهَرِ
# 224.377 |  225.368 |  0.990023
وابْنِمٍ ابْنٍ ابْنَةٍ واثْنَيْنِ=وامْرِئٍ امْرَأَةٍ اثْنَتَيْنِ
# 231.349 |  232.307 |  0.957891
كَذا اسْمٌ اسْتٌ فِي الْجَمِيعِ فاكْسِرَنْ=لَها سِوَى فِي أَيْمُنٍ أَلِ افْتَحَنْ
# 239.271 |  240.244 |  0.973107
وَأَمْرُ ذِي ثَلاَثَةٍ نَحْوُ اقْتُلا=ضُمَّ كَما بِماضِيَيْنِ جُهِلا
# 246.923 |  247.91 |  0.986304
وَبَدْءُ مَجْهُولٍ بِضَمٍّ حُتِما=كَكَسْرِ سابِقِ الَّذِي قَدْ خَتَما
# 254.546 |  255.332 |  0.785918
مُضارِعًا سِمْ بِحُرُوفِ نَأْتِي=حَيْثُ لِمَشْهُورِ الْمَعانِي تَأْتِي
# 261.203 |  262.062 |  0.858662
فَإِنْ بِمَعْلُومٍ فَفَتْحُها وَجَبْ=إلّا الرُّباعِيْ غَيْرُ ضَمٍّ مُجْتَنَبْ
# 268.885 |  269.632 |  0.746327
وَما قُبَيْلَ الْآخِرِ اكْسِرْ أَبَدا=مِنَ الَّذِي عَلَى ثَلاَثَةٍ عَدا
# 275.913 |  276.781 |  0.867891
فِيما عَدا ما جاءَ مِنْ تَفَعَّلا=كالْآتِي مِنْ تَفاعَلَ اوْ تَفَعْلَلا
# 283.982 |  284.97 |  0.987075
وَإِنْ بِمَجْهُولٍ فَضَمُّها لَزِمْ=كَفَتْحِ سابِقِ الَّذِي بِهِ اخْتُتِمْ
# 292.297 |  293.173 |  0.875351
وَآخِرٌ لَهُ بِمُقْتَضَى الْعَمَلْ=مِنْ رَفْعٍ اوْ نَصْبٍ كَذا جَزْمٌ حَصَلْ
# 300.343 |  301.102 |  0.759184
أَمْرٌ وَنَهْيٌ إِنْ بِهِ لامًا تَصِلْ=أَوْ لا وَسَكِّنْ إِنْ يَصِحَّ كَلْتَمِلْ
# 308.29 |  308.891 |  0.601519
والْآخِرَ احْذِفْ إنْ يُعَلّْ كالنُّونِ فِي=أَمْثِلَةٍ وَنُونُ نِسْوَةٍ تَفِي
# 316.127 |  317.091 |  0.963968
وَبَدْأَهُ احْذِفْ يَكُ أَمْرَ حاضِرِ=وَهَمْزًا انْ سُكِّنَ تالٍ صَيِّرِ
# 323.561 |  324.425 |  0.864014
أَوْ أَبْقِ إِنْ مُحَرَّكًا ثُمَّ الْتَزِمْ=بِناءَهُ مِثْلَ مُضارِعٍ جُزِمْ
# 331.677 |  332.355 |  0.677551
كَفاعِلٍ جِئْ بِاسْمِ فاعِلٍ كَما=يُجاءُ مِنْ عَلِمَ أَوْ مِنْ عَزَما
# 339.104 |  339.829 |  0.725034
وَماضٍ انْ بِضَمِّ عَيْنٍ اسْتَقَرّْ=كَضَخْمٍ اوْ ظَرِيْفٍ الّا ما نَدَرْ
# 347.828 |  348.645 |  0.81737
وَإِنْ بِكَسْرٍ لازِمًا جا كالْفَعِلْ=والْأَفْعَلِ الْفَعْلاَنِ واحْفَظْ ما نُقِلْ
# 355.903 |  356.85 |  0.946939
بِوَزْنِ مَفْعُولٍ كَذا فَعِيلُ=جاءَ اسْمُ مَفْعُولٍ كَذا قَتِيلُ
# 363.338 |  364.146 |  0.808095
لِكَثْرَةٍ فَعّالٌ اوْ فَعُولُ=فَعِلٌ اوْ مِفْعالٌ اوْ فَعِيلُ
# 370.824 |  372.159 |  1.33587
فَصْلٌ فِي تَصْرِيفِ الصَّحِيح
# 374.068 |  375.247 |  1.1788
وَماضٍ اوْ مُضارِعٌ تَصَرَّفا=لِأَوْجُهٍ كالْأَمْرِ والنَّهْيِ اعْرِفا
# 381.926 |  382.396 |  0.469342
ثَلاَثَةٌ لِغائِبٍ كالْغائِبَهْ=كَذا مُخاطَبٌ وَكالْمُخاطَبَهْ
# 389.282 |  390.13 |  0.847438
وَمُتَكَلِّمٌ لَهُ اثْنانِ هُما=فِي غَيْرِ أَمْرٍ ثُمَّ نَهْيٍ عُلِما
# 396.575 |  397.574 |  0.998753
لِعَشْرَةٍ يُصَرَّفُ اسْمُ الْفاعِلِ=فَعَلَةٍ وَفاعِلَيْنِ فاعِلِ
# 404.047 |  404.901 |  0.854762
وَفاعِلِينَ فُعَّلٍ فُعّالِ=وَفِيهِما اضْمُمْ فا وَشُدَّ التّالِي
# 411.336 |  412.104 |  0.767868
فاعِلَةٍ فاعِلَتَيْنِ فاعِلا=تِ وَفَواعِلَ كَما قَدْ نُقِلا
# 418.294 |  419.114 |  0.819977
ثُمَّ اسْمُ مَفْعُولٍ لِسَبْعٍ ياتِي=مَفْعُولَةٍ وَثَنِّ مَفْعُولاتِ
# 425.595 |  426.599 |  1.00442
كَذاكَ مَفْعُولٌ مُثَنّاهُ وَمَفْ=عُولُونَ ثُمَّ جَمْعُ تَكْسِيرٍ يُضَفْ
# 433.681 |  434.425 |  0.744694
وَنُونَ تَوْكِيدٍ بِالامْرِ النَّهْيِ صِلْ=وَذاتَ خِفٍّ مَعْ سُكُونٍ لا تَصِلْ
# 441.499 |  442.432 |  0.933107
فَصْلٌ فِي فَوائِد
# 443.668 |  444.909 |  1.24107
بِالْهَمْزِ والتَّضْعِيفِ عَدِّ ما لَزِمْ=وَحَرْفِ جَرٍّ إِنْ ثُلاَثِيًّا وُسِمْ
# 451.032 |  451.913 |  0.88127
وَغَيْرَهُ عَدِّ بِما تَأَخَّرا=وَإِنْ حَذَفْتَها فَلاَزِمًا يُرَى
# 457.99 |  458.582 |  0.591497
لِصادِرٍ مِنِ امْرَأَيْنِ فاعَلا=وَقَلَّ كالْإِلَهُ زَيْدًا قاتَلا
# 464.821 |  465.587 |  0.765737
وَلَهُما أَوْ زائِدٍ تَفاعَلا=وَقَدْ أَتَى لِغَيْرِ واقِعٍ جَلا
# 471.95 |  472.809 |  0.85873
وابْدِلْ لِتاءِ الِافْتِعالِ طاءً انْ=فاءٌ مِنَ احْرُفٍ لِإِطْباقٍ تَبِنْ
# 479.545 |  480.445 |  0.899342
كَما تَصِيرُ دالًا انْ زايًا تَكُنْ=أَوْ ذالًا اوْ دالًا كالِازْدِجارِ صُنْ
# 487.274 |  488.157 |  0.883107
وَإِنْ تَكُنْ فا الِافْتِعالِ يا سَكَنْ=أَوْ واوًا اوْ ثا صَيِّرَنْ تا وادْغِمَنْ
# 494.975 |  495.605 |  0.63034
واحْكُمْ بِزَيْدٍ مِنْ أُوَيْسًا هَلْ تَنَمْ=فَوْقَ الثَّلاثِ إِنْ بِذِي الْمَرامُ تَمّْ
# 502.508 |  503.508 |  0.999592
وَغالِبَ الرُّباعِي عَدِّ ما عَدا=فَعْلَلَ فاعْكِسَنْ كَدَرْبَخَ اهْتَدَى
# 509.522 |  510.25 |  0.728413
كُلُّ الْخُماسِيْ لاَزِمٌ إِلّا افْتَعَلْ=تَفَعَّلَ اوْ تَفاعَلا قَدِ احْتَمَلْ
# 516.581 |  517.489 |  0.908186
كَذا السُّداسِيْ غَيْرَ بابِ اسْتَفْعَلا=واسْرَنْدَى واغْرَنْدَى بِمَفْعُولٍ صِلا
# 523.746 |  524.432 |  0.686168
لِهَمْزِ إِفْعالٍ مَعانٍ سَبْعَةُ=تَعْدِيَةٌ صَيْرُورَةٌ وَكَثْرَةُ
# 530.852 |  531.434 |  0.581497
حَيْنُونَةٌ إِزالَةٌ وِجْدانُ=كَذاكَ تَعْرِيضٌ فَذا الْبَيانُ
# 537.633 |  538.515 |  0.882426
لِسِينِ الِاسْتِفْعالِ جا مَعانِي=لِطَلَبٍ صَيْرُورَةٍ وِجْدانِ
# 544.651 |  545.16 |  0.509637
كَذا اعْتِقادٌ بَعْدَهُ التَّسْلِيمُ=سُؤالُهُمْ كاسْتَخْبَرَ الكَرِيمُ
# 551.754 |  552.3 |  0.545896
حُرُوفُ وايٍ هِيْ حُرُوفُ الْعِلَّةِ=والْمَدِّ ثُمَّ اللِّينِ والزِّيادَةِ
# 558.548 |  559.39 |  0.841519
فَإِنْ يَكُنْ بِبَعْضِها الْماضِي افْتَتَحْ=فَسَمِّ مُعْتَلًّا مِثالًا كَوَضَحْ
# 566.233 |  566.787 |  0.5539
وَناقِصًا قُلْ كَغَزا إِنِ اخْتُتِمْ=بِهِ وَإِنْ بِجَوْفِهِ اجْوَفا عُلِمْ
# 573.627 |  574.484 |  0.856553
وَبِلَفِيفٍ ذِي اقْتِرانٍ سَمِّ إِنْ=عَيْنٌ لَهُ مِنْها كَلامٍ تَسْتَبِنْ
# 581.337 |  582.197 |  0.860181
وَإِنْ تَكُنْ فاءٌ لَهُ وَلامُ=فَذُو افْتِراقٍ كَوَفَى الْغُلامُ
# 587.98 |  588.612 |  0.631429
وادْغِمْ لِمِثْلَيْ نَحْوِ يا زَيْدُ اكْفُفا=فَكُفَّ قُلْ وَسَمِّهِ الْمُضاعَفا
# 595.681 |  596.346 |  0.664308
مَهْمُوزٌ الَّذِي عَلَى الْهَمْزِ اشْتَمَلْ=نَحْوُ قَرا سَأَلَ قَبْلَ ما أَفَلْ
# 602.989 |  603.742 |  0.752653
ثُمَّ الصَّحِيحُ ما عَدا الَّذِي ذُكِرْ=كاغْفِرْ لَنا رَبِّي كَمَنْ لَهُ غُفِرْ
# 610.316 |  611.075 |  0.759478
بابُ الْمُعْتَلّاتِ والْمُضاعَفِ والْمَهْمُو
# 614.333 |  615.42 |  1.08619
وَواوًا اوْ يا حُرِّكا اقْلِبْ أَلِفا=مِنْ بَعْدِ فَتْحٍ كَغَزا الَّذِي كَفَى
# 621.244 |  621.743 |  0.499342
ثُمَّ غَزَوْا وَغَزَتا كَذا غَزَتْ=وَأَلِفٌ لِلسّاكِنَيْنِ حُذِفَتْ
# 627.821 |  628.4 |  0.578707
والْقَلْبُ فِي جَمْعِ الْإِناثِ مُنْتَفِي=وَغَزَوا كَذا غَزَوْتُ فاقْتَفِي
# 634.722 |  635.67 |  0.948322
وانْسُبْ لِأَجْوَفَ كَقالَ كالَ ما=لِكَغَزا ثُمَّ كَفَى قَدِ انْتَمَى
# 642.167 |  642.837 |  0.669819
كَغَزَتِ احْذِفْ أَلِفًا مِنْ قُلْنَ أَوْ=كِلْنَ بِضَمِّ فا وَكَسْرِها رَوَوْا
# 649.725 |  650.399 |  0.674785
والْياءُ إِنْ ما قَبْلَها قَدِ انْكَسَرْ=فابْقِ مِثالُهُ خَشِيتَ لِلضَّرَرْ
# 657.261 |  657.904 |  0.643696
أَوْ ضُمَّ مَعْ سُكُونِها فَصَيِّرِ=واوًا فَقُلْ يُوسِرُ فِي كَيُيْسِرِ
# 664.557 |  665.411 |  0.853832
وَواوٌ اثْرَ كَسْرٍ انْ تَسْكُنْ تَصِرْ=ياءً كَجِيرَ بَعْدَ نَقْلٍ في جُوِرْ
# 672.144 |  672.881 |  0.737324
وَإِنْ تُحَرَّكْ وَهْيَ لاَمُ كِلْمَةِ=كَذا فَقُلْ غَبِيْ مِنَ الْغَباوَةِ
# 679.146 |  679.858 |  0.711497
حَرَكَةٌ لِيا كَواوٍ إِنْ عَقِبْ=ما صَحَّ ساكِنًا فَنَقْلُها يَجِبْ
# 686.248 |  686.768 |  0.519433
مِثالُ ذا يَقُولُ أَوْ يَكِيلُ ثُمّْ=يَخافُ والْأَلِفُ عَنْ واوٍ تَقُمْ
# 693.869 |  694.456 |  0.587007
وَإِنْ هُما مُحَرَّكَيْنِ فِي طَرَفْ=مُضارِعٍ لَمْ يَنْتَصِبْ سَكِّنْ تُحَفّْ
# 701.255 |  702.073 |  0.81737
نَحْوُ الَّذِي جا مِنْ رَمَى أَوْ مِنْ عَفا=أَوْ مِنْ خَشِيْ وَياءَ ذا اقْلِبْ أَلِفا
# 708.492 |  709.028 |  0.535215
واحْذِفْهُما فِي جَمْعِهِ لا التَّثْنِيَهْ=وَما كَتَغْزِينَ بِذا مُسْتَوِيَهْ
# 715.375 |  716.041 |  0.665986
وَفِي اسْمِ فاعِلِ اجْوَفٍ قُلْ قائِلا=بِأَلِفٍ زَيْدٍ وَهَمْزِ ما تَلا
# 722.302 |  722.882 |  0.580476
فِي ناقِصٍ قُلْ غازٍ انْ لَمْ يَنْتَصِبْ=وَلا بِأَلْ وَحَذْفُ يائِهِ يَجِبْ
# 729.288 |  730.035 |  0.746395
وَكَمَقُولٍ اسْمَ مَفْعُولٍ خُذا=بِالنَّقْلِ كالْمَكِيلِ واكْسِرْ فاءَ ذا
# 736.69 |  737.247 |  0.556735
وَمِثْلَيِ الْمَغْزُوِّ حَتْمًا أَدْغِما=كَذاكَ مَخْشِيْ بَعْدَ قَلْبٍ قُدِّما
# 743.574 |  744.219 |  0.645125
وَأَمْرُ غائِبٍ أَتَى مِنْ أَجْوَفِ=كَلِيَقُلْ وَأَصْلُهُ غَيْرُ خَفِي
# 750.581 |  751.323 |  0.742358
مُخاطَبٌ مِنْهُ كَقُلْ بِالنَّقْلِ=وَحَذْفِ هَمْزِهِ وَعَيْنِ الْأَصْلِ
# 757.05 |  757.686 |  0.63644
وَثَنِّهِ عَلَى كَقُولا والْتَزِمْ=مِنْ ناقِصٍ فِي ذَيْنِ حَذْفًا لِلْمُتِمّْ
# 764.343 |  765.13 |  0.787846
وَحَذْفُ فا الْمُعْتَلِّ فِي مُسْتَقْبَلِ=وَأَمْرٍ اوْ نَهْيٍ مَتَى تُعْلَمْ جَلِي
# 771.548 |  772.56 |  1.01179
بِبابِ ما كَوَهَبَ اوْ كَوَعَدا=وَرِثَ زِدْ وَقَلَّ ما قَدْ وَرَدا
# 778.712 |  779.47 |  0.758141
ثُمَّ اللَّفِيفُ لا بِقَيْدٍ قَدْ حُكِمْ=لِلامِهِ بِما لِناقِصٍ عُلِمْ
# 785.626 |  786.363 |  0.736281
وَكالصَّحِيحِ احْكُمْ لِعَيْنِ ما قُرِنْ=وَفاءِ مَفْرُوقٍ كَمُعْتَلٍّ زُكِنْ
# 792.618 |  793.572 |  0.953832
وَأَمْرُ ذا لِلْفَرْدِ قِهْ وَقِي قِيا=لِاثْنَيْنِ قُوا وَقِينَ لِلْجَمْعِ ايتِيا
# 800.275 |  800.966 |  0.690227
وَما كَمَدٍّ مَصْدَرًا أَوْ مَدَّ مِنْ=مُضاعَفٍ فَهْوَ بِإِدْغامٍ قَمِنْ
# 807.838 |  808.631 |  0.793061
أَوْ كَمَدَدْنَ أَوْ مَدَدْنا فاظْهِرِ=وَفِي كَلَمْ يَمُدَّ جَوِّزْ كافْرِرِ
# 815.536 |  815.855 |  0.318821
مَهْمُوزٌ ابْدِلْ هَمْزَهُ مَتَى سَكَنْ=بِمُقْتَضَى حَرَكَةٍ أَوِ اتْرُكَنْ
# 822.446 |  823.23 |  0.784354
كَياكُلِ ايذَنْ يُومِنُوا واتْرُكْ مَتَى=حَرَّكْتَهُ وَسابِقٌ كَذا أَتَى
# 829.811 |  830.245 |  0.433991
نَحْوُ قَرا وَإِنْ يُحَرَّكْ هُوْ فَقَطْ=كاسْأَلْ كَذا وَسَلْ أَجِزْ كَما انْضَبَطْ
# 837.193 |  837.834 |  0.641247
وَحَذْفُ هَمْزِ خُذْ وَمُرْ كُلْ لا تَقِسْ=وَكالصَّحِيحِ غَيْرَهُ صَرِّفْ وَقِسْ
# 844.616 |  845.35 |  0.734807
قَد تَّمَّ ما رُمْنا مِنَ المقْصُودِ=فاعْذِرْ حَدِيثَ السِّنِّ يا ذا الْجُودِ
# 851.596 |  852.283 |  0.68678
وَأَحْمَدُ اللهَ مُصَلِّيًا عَلَى=مُحَمَّدٍ وَآلِهِ وَمَنْ تَلا
# 859.008 |  859.823 |  0.814898