https://mutoon.one/audio/نظم الورقات.mp3
# 0
نظم الورقات
٢١١ بيتًا
تسجيل <a href="https://alrasikhon.org">جمعية «الراسخون في العلم»</a>
# 8.82215 | 9.63723 | 0.815079
قَالَ الْفَقِيرُ  الشَّرَفُ  العَمْرِيطِي=ذُو الْعَجْزِ وَ التَّقْصِيرِ وَ التَّفْرِيطِ
# 15.7799 | 16.6081 | 0.828209
الْحَمْدُ للهِ  الَّذِي قَدْ أَظْهَرَا=عِلْمَ  الْأُصُولِ  لِلْوَرَى وَ أَشْهَرَا
# 22.8842 | 23.7269 | 0.842721
عَلَى لِسَانِ الشَّافِعِي وَهَوَّنَا=فَهُوَ الَّذِي لَهُ ابْتِدَاءً دَوَّنَا
# 29.9796 | 30.7705 | 0.790952
وَتَابَعَتْهُ  النَّاسُ  حَتَّى  صَارَا=كُتْبًا صِغَارَ الْحَجْمِ  أَوْ كِبَارَا
# 37.0029 | 37.3181 | 0.315147
وَخَيْرُ  كُتْبِهِ الصِّغَاِر مَا  سُمِي=بِالْوَرَقَاتِ لِلْإِمَامِ الْحَرَمِي
# 43.4512 | 43.901 | 0.449841
وَقَدْ سُئِلْتُ  مُدَّةً  فِي  نَظْمِهِ=مُسَهِّلاً  لِحِفْظِهِ  وَفَهْمِهِ
# 49.9903 | 50.4371 | 0.446848
فَلمْ أَجِدْ مِمَّا سُئِلْتُ بُدَّا=وَقَدْ  شَرَعْتُ فِيهِ  مُسْتَمِدَّا
# 56.4012 | 57.0095 | 0.608299
مِنْ  رَبِّنَا  التَّوْفِيقَ  لِلصَّوَابِ=وَالنَّفْعَ  فِي الدَّارَيْنِ  بِالْكِتَابِ
# 63.3199 | 63.9959 | 0.675918
بَابُ أُصُولِ الفِقْهِ
# 65.0719 | 65.9428 | 0.870975
هَاكَ أُصُولَ الفِقْهِ لَفْظًا لَقَبَا=لِلْفَنِّ مِنْ جُزْأَيْنِ  قَدْ  تَرَكَّبَا
# 72.3646 | 72.9884 | 0.623787
الأَوَّلُ  الأُصُولُ ثُمَّ  الثَّانِي=الفِقْهُ وَ الْجُزْءَانِ  مُفْرَدَانِ
# 79.1228 | 79.5051 | 0.382222
فَالْأََصْلُ مَا عَلَيْهِ غَيْرُهُ  بُنِي=وَالْفَرْعُ مَا عَلَى سِوَاهُ يَنْبَنِي
# 86.0334 | 86.6691 | 0.635782
وَالفِقْهُ عِلْمُ كُلِّ حُكْمٍ شَرْعِي=جَاءَ  اجْتِهَادًا  دُونَ حُكْمٍ قَطْعِي
# 92.9329 | 93.6239 | 0.69102
وَالْحُكْمُ وَاجِبٌ وَ مَنْدُوبٌ وَ مَا=أُبِيحَ وَالْمَكْرُوهُ مَعْ مَا حَرُمَا
# 100.11 | 100.783 | 0.672789
مَعَ  الصَّحِيحِ  مُطْلَقًا وَالْفَاسِدِ=مِنْ عَاقِدٍ  هذَانِ أَوْ مِنْ عَابِدِ
# 107.45 | 108.149 | 0.698639
فَالْوَاجِبُ  الْمَحْكُومُ  بِالثَّوَابِ=فيِ  فِعْلِهِ وَالتَّرْكِ بِالْعِقَابِ
# 114.004 | 114.609 | 0.604694
وَالنَّدْبُ  مَا فِي  فِعْلِهِ  الثَّوَابُ=وَلَمْ يَكُنْ  فِي  تَرْكِهِ  عِقَابُ
# 120.578 | 121.366 | 0.787823
وَليْسَ  فِي  الْمُبَاحِ مِنْ  ثَوَابِ=فِعْلاً  وَتَرْكًا بَلْ  وَلَا عِقَابِ
# 127.297 | 128 | 0.702812
وَضَابِطُ الْمَكْرُوهِ عَكْسُ  مَا  نُدِبْ=كَذَلِكَ الْحَرَامُ عَكْسُ مَا  يَجِبْ
# 134.474 | 135.307 | 0.832494
وَضَابِطُ الصْحِيحِ مَا تَعَلَّقَا=بِهِ نُفُوذٌ وَاعْتِدَادٌ مُطْلَقَا
# 141.384 | 141.962 | 0.578254
وَالْفَاسِدُ الَّذِي بِهِ لَمْ تَعْتَددِ=وَلَمْ يَكُنْ  بِنَافِذٍ  إذَا عُقِدْ
# 148.652 | 149.071 | 0.418662
وَالعِلْمُ لَفْظٌ لِلْعُمُومِ لَمْ يَخُصْ=لِلْفِقْهِ  مَفْهُومًا بَلِ الفِقْهُ أَخَصْ
# 155.258 | 156.054 | 0.795556
وَ عِلْمُنَا  مَعْرِفَةُ  الْمَعْلُومِ=إِنْ طَابَقَتْ لِوَصْفِهِ الْمَحْتُومِ
# 161.945 | 162.614 | 0.66839
وَالْجَهْلُ قُلْ تَصَوُّرُ  الشَّيءِ عَلَى=خِلَافِ وَ صْفِهِ الَّذِي بِهِ عَلَا
# 169.2 | 170.156 | 0.955737
وَقِيلَ حَدُّ الْجَهْلِ فَقْدُ الْعِلْمِ=بَسيِطًا اوْ مُرَكَّبًا قَدْ  سُمِّي
# 176.406 | 176.863 | 0.457234
بَسِيطُهُ فِي كُلِّ مَا  تَحْتَ الثَّرَى=تَرْكِيبُهُ فِي كُلِّ مَا تُصُوِّرَا
# 183.038 | 183.686 | 0.648073
وَالْعِلْمُ إِمَّا بِاضْطِرَارٍ يَحْصُلُ=أَوْ  بِاكْتِسَابٍ حاصِلٌ  فَالْأَوَّلُ
# 190.427 | 191.021 | 0.593878
كاَلْمُسْتَفَادِ بِالْحَوَاسِ الْخَمْسِ=بِالشَّمِّ  أَوْ بِالذَّوْقِ أَوْ بِاللَّمْسِ
# 196.766 | 197.559 | 0.792653
وَالسَّمْعِ والْإبْصَارِ ثُمَّ التَّالِي=مَا كَانَ مَوْقُوفًا عَلَى  اسْتِدْلَالِ
# 203.456 | 203.892 | 0.435782
وَحَدُّ  الاسْتِدْلَالِ قُلْ مَا  يَجْتَلِبْ=لَنَا دَلِيلًا مُرْشِدًا لِمَا طُلِبْ
# 210.285 | 210.785 | 0.500272
وَالظَّنُّ  تَجْوِيْزُ  امْرِئٍ  أَمْرَيْنِ=مُرَجِّحًا لأَحَدِ الْأَمْرَيْنِ
# 216.425 | 217.04 | 0.615329
فَالَّرَاجِحُ الْمَذْكُورُ ظَنًّا يُسْمَى=وَالطَّرَفُ الْمَرْجُوحُ يُسْمَى وَهْمَا
# 223.312 | 223.826 | 0.513651
وَالشَّكُّ  تَجْوِيْزٌ بِلَا رُجْحَانِ=لِوَاحِدٍ  حَيْثُ اسْتَوَى الْأَمْرَانِ
# 229.747 | 230.354 | 0.606712
أَمَّا أُصُولُ الْفِقْهِ  مَعْنًى بِالنَّظَرْ=لِلفَنِّ  فِي تَعْرِيفِهِ فَالْمُعْتَبَرْ
# 236.707 | 237.179 | 0.471905
فِي ذَاكَ طُرْقُ الفِقْهِ أَعْنِي الْمُجْمَلَهْ=كَالْأَمْرِ أَوْ كَالنَّهْيِ لَا الْمُفَصَّلَهْ
# 243.454 | 244.227 | 0.77322
وَكَيْفَ  يُسْتَدَلُّ بِالْأُصُولِ=وَالْعَالِمُ  الَّذِي هُوَ الأُصُولِي
# 250.383 | 251.078 | 0.694376
أَبوَابُ أُصُولِ الفِقْهِ
# 252.9
أَبْوَابُهَا  عِشْرُونَ بَابًا  تُسْرَدُ=وَفِي  الْكِتَابِ كُلُّهَا سَتُورَدُ
# 259.949 | 260.38 | 0.431066
وَتِلْكَ أَقْسَامُ  الْكَلَامِ  ثُمَّا=أَمْرٌ وَنَهْيٌ ثُمَّ لَفْظٌ عَمَّا
# 265.019 | 265.229 | 0.209615
أَوْ خَصَّ أَوْ مُبَيَّنٌ أَوْ مُجْمَلُ=أَوْ ظَاهِرٌ مَعْنَاهُ  أَوْ مُؤَوَّلُ
# 272.469 | 272.992 | 0.522948
وَمُطْلَقُ الأَفْعَالِ ثُمَّ مَا نَسَخْ=حُكْمًا سِوَاهُ  ثُمَّ مَا بِهِ انْتَسَخْ
# 279.367 | 280.217 | 0.849909
كَذَلِكَ الِإجْمَاعُ وَالأَخْبَارُ مَعْ=حَظْرٍ  وَ مَعْ إِبَاحَةٍ كُلٌّ وَقَعْ
# 286.781 | 287.664 | 0.882585
كَذَا الْقِيَاسُ مُطْلَقًا  لِعِلَّهْ=فِي الأَصْلِ وَالتَّرْتِيبُ لِلأَدِلَّهْ
# 293.208 | 294.202 | 0.994172
وَالْوَصْفُ فِي مُفْتٍ وَمُسْتَفْتٍ عُهِدْ=وَهَكَذَا أَحْكَامُ كُلِّ مُجْتَهِدْ
# 300.948 | 304.376 | 3.4276
بَابُ أَقْسَامِ الكَلَامِ
# 305.739 | 307.183 | 1.44431
أَقَلُّ مَا مِنْهُ الْكَلَامَ رَكَّبُوا=اسْمَانِ أَوِ اسْمٌ  وَ فِعْلٌ كَارْكَبُوا
# 313.792 | 314.392 | 0.599819
كَذَاكَ مِنْ فِعْلٍ وَحَرْفٍ وُجِدَا=وَجَاءَ  مِنْ إِسْمٍ وَحَرْفٍ فِي النِّشدَا
# 320.958 | 321.619 | 0.660159
وَ قُسِّمَ  الْكَلَامُ  للِأَخْبَارِ=وَالأَمْرِ  وَ النَّهْيِ  وَ الاسْتِخْبَارِ
# 327.129 | 327.82 | 0.691224
ثُمَّ الْكَلَامُ ثَانِيًا قَدِ انْقَسَمْ=إلَى تَمَنٍّ وَ لِعَرْضٍ وقَسَمْ
# 334
وَ ثَالِثًا إِلَى مَجَازٍ وإلَى=حَقِيقَةٍ  وَحَدُّهَا مَا اسْتُعْمِلَا
# 340.55 | 341.292 | 0.742336
مِنْ ذَاكَ فِي مَوْضُوعِهِ وَقِيلَ مَا=يَجْرِي خِطَابًا فِي اصْطِلَاحٍ قَدُمَا
# 347.472 | 348.348 | 0.875465
أَقْسَامُهَا ثَلاثَةٌ شَرْعِيُّ=وَاللُّغَويُّ الْوَضْعِ وَ الْعُرْفيُّ
# 354.913 | 355.606 | 0.692404
ثُمَّ  الْمَجَازُ مَا بِهِ تُجُوِّزَا=فِي  اللَّفْظِ  عَنْ مَوْضُوعِهِ تَجَوُّزَا
# 360
بِنَقْصٍ اوْ زِيَادَةٍ  أَوْ نَقْلِ=أَوِاسْتِعَارَةٍ كَنَقْص أَهْلِ
# 368.563 | 369.347 | 0.784558
وَ هْوَ الْمُرَادُ  فِي سُؤَالِ القَرْيَهْ=كَمَا أَتَى فِي الذِّكْرِ دُونَ مِرْيَهْ
# 375.407 | 376.205 | 0.798118
وَكَازْدِيَادِ الكَافِ  فِي "كَمِثْلِِهِ"=وَالغَائِطِ الْمَنْقُوْلِ عَنْ مَحَلِّهِ
# 382.244 | 382.987 | 0.743084
رَابِعُهَا كَقَولِهِ  تَعَالَى:="يُرِيدُ  أَنْ يَنْْقَضَ" يَعْنِي  مَالَا
# 388.845 | 389.835 | 0.990567
بَابُ الأَمْرِ
# 390.7
وَحَدُّه استِدعَاء فِعْلٍ وَاجِبِ=بِالقَولِ مِمَّنْ كَانَ دُونَ الطَّالِبِ
# 397.371 | 398.179 | 0.808005
بِصِيغَةِ افْعَلْ فَالوُجُوبُ حُقِّقَا=حَيثُ القَرِبنَةُ انتَفَتْ  وَأُطْلِقَا
# 403.297 | 403.451 | 0.153946
لَامَعْ دَلِيلٍ دَلَّنَا شَرْعًا  عَلَى=إِبَاحَةٍ  فِي الفِعْلِ أَوْ نَدْبٍ فَلَا
# 410.89 | 411.565 | 0.674218
بَلْ صَرْفُهُ عَنِ الوُجُوبِ حُتِمَا=بِحَمْلِهِ عَلَى الْمُرَادِ   مِنْهُمَا
# 417.388 | 417.954 | 0.565556
وَلمَ ْ يُفِدْ فَورًا وَلَا تَكْرَارَا=إِنْ لمَّ ْيَرِدْ  مَا يَقْتَضِي التَّكْرَارَا
# 423.918 | 424.596 | 0.677914
وَالأَمْرُ بِالفِعْلِ الْمُهِمِّ الْمُنْحَتِمْ=أَمْرٌ بِهِ وَ بِالَّذِي بِهِ يَتِمْ
# 431.349 | 431.855 | 0.506032
كَالأَمْرِ بِالصَّلَاةِ  أَمْرٌ بِالوُضُو=وَ كُلِّ شَيءٍ  لِلصَّلَاةِ يُفْرَضُ
# 438.266 | 438.891 | 0.624785
وَحَيثُمَا  إِنْ جِيءَ بِالْمَطْلُوبِ=يَخْرُجْ بِهِ عَنْ عُهْدَةِ الوُجُوبِ
# 445.143 | 445.668 | 0.524626
بَابُ النَّهِي
# 446.469 | 447.275 | 0.806236
تَعْرِيفُهُ اسْتِدْعَاءُ تَرْكٍ قَدْ وَجَبْ=بِالقَوْلِ مِمَّنْ كَانَ دُونَ  مَنْ  طَلَبْ
# 453.642 | 454.158 | 0.516077
وَأَمْرُنِا بِالشَيءِ نَهْيٌ  مَانِعُ=مِنْ ضِدِّهِ وَالعَكْسُ أَيضًا وَاقِعُ
# 460.866 | 461.598 | 0.731383
وَصِيغَةُ الأَمْرِ الَّتِي مَضَتْ تَرِدْ=وَ القَصْدُ مِنْهَا أَنْ يُبَاحَ  مَا وُجِدْ
# 468.233 | 468.713 | 0.480227
كَمَا أَتَتْ وَالقَصْدُ  مِنْهَا  التَّسْوِيَهْ=كَذَا لِتَهْدِيدٍ وَتَكْوِينٍ هِيَهْ
# 475.498 | 476.037 | 0.539433
فَصْلٌ
# 479.239 | 479.748 | 0.508866
وَالمؤْمِنُونَ فِي  خِطَابِ اللهِ=قَدْ دَخَلُوا إِلَّا الصَّبِي وَالسَّاهِي
# 486.469 | 486.884 | 0.415465
وَذَا الْجُنُونِ كُلَّهُمْ لمَ ْيَدْخُلُوا=وَالكَافِرُونَ فِي  الخِطَابِ  دَخَلُوا
# 493.476 | 493.962 | 0.485465
فِي سَائِرِ الفُرُوْعِ  لِلشَّرِيعَهْ=وَفِي الَّذِي بِدُوْنِهِ مَمْنُوعَهْ
# 500.038 | 500.72 | 0.6822
وَ ذَلِكَ  الِإسْلَامُ  فَالفُرُوْعُ=تَصْحِيحُهَا بِدُوْنِهِ مَمْنُوْعُ
# 507.138 | 509.514 | 2.37615
بَابُ العَامِّ
# 510.544 | 511.246 | 0.702041
وَحَدُّهُ لَفْظٌ يَعُمُّ  أَكْثَرَا=مِنْ وَاحِدٍ مِنْ غَيْرِ مَا حَصْرٍ يُرَى
# 517.729 | 518.465 | 0.736621
مِنْ قَولِهِمْ عَمَمْتُهُمْ بِمَا مَعِي=وَلْتَنْحَصِرْ أَلفَاظُهُ فِي أَرْبَعِ
# 524.843 | 525.471 | 0.628005
الجَمْعُ وَالفَرْدُ  الْمُعَرَّفَانِ=بِالَّلَامِ كَالكَافِرِ وَ الِإنْسَانِ
# 531.588 | 532.073 | 0.485125
وَكُلُّ مُبْهَمٍ مِنَ الأَسْمَاءِ=مِنْ ذَاكَ  مَا لِلشَّرْطِ وَ الجَزَاءِ
# 538.198 | 538.814 | 0.61619
وَلَفْظُ مَنْ فِي عَاقِلٍ  وَلَفْظُ مَا=فِي غَيْرِهِ  وَلَفْظُ  أَيٍّ فِيْهِمَا
# 545.596 | 546.154 | 0.558503
وَ لَفْظُ أَيْنَ وَهْوَ  لِلْمَكَانِ=كَذَا مَتَى الْمَوضُوْعُ لِلزَّمَانِ
# 552.248 | 553.007 | 0.75898
وَلَفْظُ لَا فِي النَّكِرَاتِ ثُمَّ مَا=فِي  لَفْظِ  مَنْ أَتَى بِهَا مُسْتَفْهِمَا
# 559.419 | 559.965 | 0.545397
ثُمَّ العُمُومُ  أُبْطِلَتْ  دَعْواهُ=فِي الفِعْلِ  بَلْ وَمَا جَرَى مَجْرَاهُ
# 566.656 | 571.79 | 5.13381
بَابُ الخَاصِّ
# 572.479 | 573.29 | 0.810159
وَالخَاصُ لَفْظٌ لَا يَعُمُّ  أَكْثَرَا=مِنْ  وَاحِدٍ  أَوْ عَمَّ مَعْ حَصْرٍ جَرَى
# 580.306 | 580.79 | 0.483605
وَالقَصْدُ بِالتَّخْصِيْصِ حَيْثُمَا حَصَلْ=تَمْيِيْزُ بَعْضِ جُمْلَةٍ فِيهَا  دَخَلْ
# 587.016 | 587.527 | 0.511156
وَ مَا بِهِ التَّخْصِيْصُ إِمَّا مُتَّصِلْ=كَمَا سَيَأتِي آنِفًا أَوْ مُنْفَصِلْ
# 594.139 | 594.818 | 0.678707
فَالشَّرْطُ وَالتَّقْيِيدُ  بِالوَصْفِ اتَّصَلْ=كَذَاكَ الِاسْتِثْنَا وَغَيرُهَا انْفَصَلْ
# 600.851 | 601.265 | 0.413696
وَحَدُّ الِاسْتِثْنَاءِ مَا بِهِ  خَرَجْ=مِنَ الكَلَامِ بَعْضُ مَا فِيهِ انْدَرَجْ
# 607.613 | 608.239 | 0.626236
وَ شَرْطُهُ أَنْ  لَّا يُرَى  مُنْفَصِلَا=وَلمَ ْيَكُنْ  مُسْتَغْرِقًا لِمَا خَلَا
# 614.44 | 615.067 | 0.626757
وَالنُّطْقُ مَعْ  إِسْمَاعِ مَنْ بِقُرْبِهِ=وَقَصْدُهُ  مِنْ قَبْلِ نُطْقِهِ بِهِ
# 621.162 | 621.784 | 0.621179
وَالأَصْلُ فِيهِ  أَنَّ مُسْتَثْنَاهُ=مِنْ جِنْسِهِ وَ جَازَ مِنْ سِوَاهُ
# 627.777 | 628.449 | 0.67195
وَجَازَ أَنْ يُقَدَّمَ الْمُسْتَثْنَى=وَالشَّرْطُ أَيضًا  لِظُهُورِ الْمَعْنَى
# 634.412 | 634.963 | 0.550794
وَيُحْمَلُ الْمُطْلَقُ مَهْمَا وُجِدَا=عَلَى الَّذِي بِالوَصْفِ  مِنْهُ قُيِّدَا
# 641.075 | 641.965 | 0.890113
فَمُطْلَقُ التَّحْرِيرِ فِي الأَيمَانِ=مُقَيَّدٌ فِي القَتْلِ بِالِإيمَانِ
# 647.5
فَيُحْمَلُ الْمُطْلَقُ فِي التَّحْرِيرِ=عَلَى الَّذِي قُيِّدَ  فِي التَّكْفِيرِ
# 654.301 | 654.754 | 0.452245
ثُمَّ الكِتَابَ بِالكِتَابِ خَصَّصُوا=وَسُنَّةٌ  بِسُنَّةٍ  تُخَصَّصُ
# 660.843 | 661.591 | 0.747868
وَخَصَّصُوا بِالسُنَّةِ الكِتَابَا=وَعَكْسَهُ اسْتَعْمِلْ يَكُنْ  صَوَابَا
# 667
وَالذِّكْرُ بِالِإجْمَاعِ مَخْصُوصٌ كَمَا=قَدْ خُصَّ  بِالقِيَاسِ كُلٌ مِنْهُمَا
# 675.906 | 677.487 | 1.58041
بَابُ الْمُجْمَلِ وَالْمُبَيَّنِ
# 681.36 | 682.306 | 0.946485
مَا كَانَ مُحْتَاجًا إِلَى بَيَانِ=فَمُجْمَلٌ وَضَابِطُ البَيَانِ
# 688.644 | 689.397 | 0.753605
إِخْرَاجُهُ مِنْ حَالَةِ  الِإشْكَالِ=إِلَى التَّجَلِّي  وَاتِّضَاحِ الحَالِ
# 695.538 | 696.381 | 0.843424
كَالقُرْءِ  وَهْوَ وَاحِدُ  الأَقْرَاءِ=فِي الحَيْضِ وَالطُّهْرِ مِنَ النِّسَاءِ
# 702.312 | 703.175 | 0.862902
وَالنَّصُ عُرْفًا كُلُ لَفْظٍ وَارِدِ=لَمْ يَحْتَمِلْ  إِلَّا لِمَعْنىً وَاحِدِ
# 709.383 | 710.264 | 0.880816
كَقَدْ رَأَيْتُ جَعْفَرًا وَقِيلَ مَا=تَأْوِيلُهُ تَنْزِيلُهُ فَلْيُعْلَمَا
# 716.592 | 717.469 | 0.877551
وَالظَّاهِرُ الَّذِي  يُفِيدُ مَنْ سَمِعْ=مَعْنىً سِوَى الْمَعْنَى الَّذِي  لَهُ وُضِعْ
# 723.655 | 724.413 | 0.758435
كَالأَسَدِ اِسْمُ وَاحِدِ السِّبَاعِ=وَقَدْ يُرَى  لِلرَّجُلِ  الشُّجَاعِ
# 730.342 | 731.064 | 0.722268
وَالظَّاهِرُ  الْمَذْكُورُ حَيْثُ أَشْكَلَا=مَفْهُومُهُ فَبِالدَّلِيلِ  أُوِّلَا
# 737.474 | 738.164 | 0.69068
وَصَارَ بَعْدَ  ذَلِكَ التَّأْوِيْلِ=مُقَيَّدًا فِي الِاسْمِ  بِالدَّلِيْلِ
# 744.62 | 745.407 | 0.787438
بَابُ الأَفْعَالِ
# 746.448 | 747.076 | 0.627619
أَفْعَالُ طَهَ صَاحِبِ الشَّرِيْعَهْ=جَمِيْعُهَا  مَرْضِيَّةٌ بَدِيْعَهْ
# 753.854 | 754.471 | 0.616893
وَكُلُّهَا إِمَّا تُسَمَّى قُرْبَهْ=وَطَاعَةً أَوْ لاَ فَفِعْلُ  القُرْبَهْ
# 761.122 | 761.643 | 0.521247
مِنَ الخُصُوصِيَّاتِ  حَيْثُ قَامَا=دَلِيْلُهَا كَوَصْلِهِ الصِّيَامَا
# 767.849 | 768.291 | 0.441927
وَحَيْثُ لَمْ يَقُمْ دَلِيْلُهَا  وَجَبْ=وَقِيْلَ مَوْقُوفٌ وَقِيْلَ  مُسْتَحَبْ
# 774.73 | 775.285 | 0.555397
فِي حَقِّهِ وَحَقِّنَا وَأَمَّا=مَا لَمْ  يَكُنْ بِقُرْبَةٍ يُسَمَّى
# 781.556 | 782.095 | 0.539229
فَإِنَّهُ  فِي حَقِّهِ مُبَاحُ=وَفِعْلُهُ أَيْضًا لَنَا يُبَاحُ
# 788.487 | 788.965 | 0.477937
وَإِنْ أَقَرَّ قَوْلَ غَيْرِهِ  جُعِلْ=كَقَوْلِهِ كَذَاكَ فِعْلٌ قَدْ  فُعِلْ
# 796.121 | 796.799 | 0.678141
وَمَا جَرَى فِي عَصْرِهِ ثُمَّ اِطَّلَعْ=عَلَيْهِ إِنْ أَقَرَّهُ  فَلْيُتَّبَعْ
# 803.551 | 804.376 | 0.824444
بَابُ النَّسْخِ
# 805.101 | 805.726 | 0.624875
النَّسْخُ نَقْلٌ أَوْ إِزَالَةٌ كَمَا=حَكَوهُ عَنْ أَهْلِ اللِّسَانِ فِيهِمَا
# 811.976 | 812.533 | 0.556803
وَحَدُّهُ رَفْعُ الخِطَابِ اللَّاحِقِ=ثُبُوتَ حُكْمٍ بِالخِطَابِ السَّابِقِ
# 818.864 | 819.24 | 0.375805
رَفْعًا عَلَى  وَجْهٍ أَتَى لَولَاهُ=لَكَانَ  ذَاكَ ثَابِتًا كَمَا هُو
# 825.414 | 826.095 | 0.680998
إِذَا تَرَاخَى عَنْهُ  فِي  الزَّمَانِ=مَا بَعْدَهُ  مِنَ الخِطَابِ الثَّانِي
# 832.344 | 833.083 | 0.739229
وَجَازَ نَسْخُ الرَّسْمِ  دُوْنَ الحُكْمِ=كَذَاكَ نَسْخُ  الحُكْمِ دُوْنَ الرَّسْمِ
# 839.396 | 840.28 | 0.8839
وَنَسْخُ كُلٍّ مِْنهُمَا إِلَى بَدَلْ=وَدُونَهُ وَذَاكَ  تَخْفِيفٌ  حَصَلْ
# 846.827 | 847.536 | 0.709138
وَجَازَ أَيْضًا  كَونُ ذَلِكَ البَدَلْ=أَخَفَّ أَوْ أَشَدَّ مِمَّا قَدْ بَطَلْ
# 853.889 | 854.591 | 0.702041
ثُمَّ الكِتَابُ  بِالكِتَابِ  يُنْسَخُ=كَسُنَّةٍ  بِسُنَّةٍ فَتُنْسَخُ
# 860.931 | 861.668 | 0.736621
وَلَمْ يَجُزْ أَنْ يُنْسَخَ الكِتَابُ=بِسُنَّةٍ  بَلْ عَكْسُهُ صَوَابُ
# 868.067 | 868.627 | 0.560113
وَذُوْ  تَوَاتُرٍ  بِمِثْلِهِ  نُسِخْ=وَغَيْرُهُ  بِغَيْرِهِ  فَلْيَنْتَسِخْ
# 875.254 | 875.915 | 0.660317
وَاخْتَارَ قَوْمٌ نَسْخَ  مَا تَوَاتَرَا=بِغَيْرِهِ وَعَكْسُهُ حَتْمًا يُرَى
# 882.942 | 885.765 | 2.8229
بَابٌ فِي التَّعَارُضِ بَيْنَ الأَدِلَّةِ وَالتَّرْجِيْحِ
# 888
تَعَارُضُ النُّطْقَيْنِ فِي الأَحْكَامِ=يَأْتِي عَلَى أَرْبَعَةٍ أَقْسَامِ
# 894
إِمَّا عُمُومٌ أَوْ خُصُوصٌ فِيْهِمَا=أَوْ كُلُّ نُطْقٍ فِيْهِ وَصْفٌ مِنْهُمَا
# 900.743 | 901.428 | 0.684875
أَوْ فِيْهِ كُلٌّ مِنْهُمَا  وَيُعْتَبَرْ=كُلٌّ مِنَ الوَصْفَيْنِ مِنْ وَجْهٍ  ظَهَرْ
# 907.544 | 908.599 | 1.05447
فَالجَمْعُ  بَيْنَ مَا تَعَارَضَا هُنَا=فِي  الأَوَّلَيْنِ  وَاجِبٌ إِنْ أَمْكَنَا
# 914.77 | 915.428 | 0.657823
وَحَيْثُ لَا إِمْكَانَ  فَالتَّوَقُفُ=مَالَمْ يَكُنْ  تَارِيْخُ كُلٍّ  يُعْرَفُ
# 921.793 | 922.449 | 0.656848
فَإِنْ عَلِمْنَا وَقْتَ كُلٍّ مِنْهُمَا=فَالثَّانِ نَاسِخٌ لِمَا تَقَدَّمَا
# 928.769 | 929.301 | 0.532109
وَخَصَّصُوا فِي الثَّالِثِ الْمَعْلُومِ=بِذِي الخُصُوصِ لَفْظَ ذِي العُمُومِ
# 935.493 | 935.981 | 0.487324
وَفِي الأَخِيْرِ شَطْرُ كُلِّ نُطْقِ=مِنْ كُلِّ شِقٍّ حُكْمُ ذَاكَ النُّطْقِ
# 942.447 | 942.857 | 0.409637
فَاخْصُصْ عُمُومَ كُلِّ نُطْقٍ مِنْهُمَا=بِالضِدِّ مِنْ قِسْمَيهِ  وَاعْرِفَنْهُمَا
# 950.287 | 951.073 | 0.786599
بَابُ الإِجْمَاعِ
# 952.084 | 952.964 | 0.880567
هُوَ اتِّفَاقُ كُلِّ  أَهْلِ  الْعَصْرِ=أَيْ عُلَمَاءِ  الْفِقْهِ  دُوْنَ نُكْرِ
# 959.83 | 960.645 | 0.815034
عَلَى اعْتِبَارِ حُكْمِ أَمْرٍ قَدْ حَدَثْ=شَرْعًا كَحُرْمَةِ  الصَّلَاةِ  بِالْحَدَثْ
# 967.317 | 968.055 | 0.737755
وَاحْتُجَّ بِالِإجْمَاعِ مِنْ ذِي الأُمَّهْ=لَاغَيْرِهَا إِذْ خُصِّصَتْ بِالْعِصْمَهْ
# 974.373 | 974.926 | 0.553107
وكُلُّ إِجْمَاعٍ فَحُجَّةٌ عَلَى=مَنْ  بَعْدَهُ  فِي كُلِّ عَصْرٍ أَقْبَلَا
# 981.243 | 981.929 | 0.68576
ثُمَّ انْقِرَاضُ عَصْرِهِ لَمْ يُشْتَرَطْ=أَيْ فِي  انْعِقَادِهِ وقِيلَ مُشْتَرَطْ
# 988.742 | 989.248 | 0.505442
وَلمَ ْيَجُزْ لِأَهْلِهِ أَنْ يَرْجِعُوا=إِلَّا عَلَى الثَّانِي  فَلَيْسَ  يُمْنَعُ
# 995.721 | 996.31 | 0.589297
وَلْيُعْتَبَرْ عَلَيْهِ قَوْلُ مَنْ وُلِدْ=وَصَارَ مِثْلَهُمْ  فَقِيهًا مُجْتَهِدْ
# 1003.12 | 1004.04 | 0.917755
وَيَحْصُلُ الِإجْمَاعُ  بِالأَقْوَالِ=مِنْ كُلِّ  أَهْلِهِ  وَبِالأَفْعَالِ
# 1010.23 | 1010.64 | 0.413991
وَقَوْلُ بَعْضٍ حَيْثُ  بَاقِيهِمْ فَعَلْ=وَبِانْتِشَارٍ مَعْ سُكُوتِهِمْ  حَصَلْ
# 1018.46 | 1019.72 | 1.25726
قول الصحابي
# 1021.3
ثُمَّ الصَّحَابِي قَولُهُ عَنْ مَذْهَبِهْ=عَلَى الْجَدِيدِ  فَهْوَ لَايُحْتَجُّ بِهْ
# 1028.28 | 1028.94 | 0.661701
وَفِي الْقَدِيمِ  حُجَّةٌ  لِمَا وَرَدْ=فِي حَقِّهِمْ وَضَعَّفُوهُ فَلْيُرَدْ
# 1036.21 | 1037.11 | 0.904172
بَابُ  الأَخْبَارِ
# 1038.11 | 1038.69 | 0.579841
وَالْخَبَرُ اللَّفْظُ  الْمُفِيدُ الْمُحْتَمِلْ=صِدْقًا وَكِذْبًا مِنْهُ نَوْعٌ قَدْ نُقِلْ
# 1045.8 | 1046.51 | 0.7122
تَوَاتُرًا لِلْعِلْمِ قَدْ أَفَادَا=وَمَا عَدَا هَذَا اعْتَبِرْ آحَادَا
# 1052.8 | 1053.54 | 0.745147
فَأَوَّلُ النَّوْعَيْنِ مَا رَوَاهُ=جَمْعٌ لَنَا  لِمِثْلِهِ عَزَاهُ
# 1059.62 | 1060.64 | 1.02431
وَهَكَذَا إِلَى الَّذِي  عَنْهُ  الْخَبَرْ=لَا بِاجْتِهَادٍ بَلْ سَمَاعٍ  أَوْ نَظَرْ
# 1067.88 | 1068.49 | 0.613651
وَكُلُّ جَمْعٍ شَرْطُهُ أَنْ يَسْمَعُوا=وَالْكِذْبُ مِنْهُمْ بِالتَّواطِي يُمْنَعُ
# 1075.65 | 1076.17 | 0.527959
ثَانِيهِمَا الآحَادُ  يُوجِبُ  الْعَمَلْ=لَا العِلْمَ لَكِنْ عِنْدَهُ الظَّنُّ  حَصَلْ
# 1083.33 | 1083.99 | 0.662041
لِمُرْسَلٍ وَمُسْنَدٍ قَدْ  قُسِّمَا=وَسَوْفَ يَأْتِي ذِكْرُ كُلٍّ مِنْهُمَا
# 1091.49 | 1092.09 | 0.598617
فَحَيْثُمَا  بَعْضُ الرُّوَاةِ يُفْقَدُ=فَمُرْسَلٌ وَمَا  عَدَاهُ مُسْنَدُ
# 1098.98 | 1099.74 | 0.755238
لِلِاحْتِجَاجِ  صَالِحٌ لَا الْمُرْسَلُ=لَكِنْ مَرَاسِيلُ الصَّحَابِي  تُقْبَلُ
# 1107.13 | 1107.91 | 0.77424
كَذَا سَعِيدُ بْنُ الْمُسَيَّبِ اقْبَلَا=فِي الاحْتِجَاجِ مَا رَوَاهُ  مُرْسَلَا
# 1114.91 | 1115.38 | 0.470748
وَأَلْحَقُوا بِالْمُسْنَدِ الْمُعَنْعَنَا=فِي حُكْمِهِ  الَّذِي لَهُ تَبَيَّنَا
# 1122.46 | 1122.89 | 0.4222
وَقَاَل مَنْ عَلَيْهِ  شَيْخُهُ قَرَا=حَدَّثَنِي كَمَا يَقُولُ أَخْبَرَا
# 1130
وَلَمْ يَقُلْ فِي  عَكْسِهِ حَدَّثَنِي=لَكِنْ يَقُولُ  رَاويًا أَخْبَرَني
# 1137.57 | 1137.92 | 0.350748
وَحَيْثُ لَمْ يَقْرَأْ وَقَدْ أَجَازَهْ=يَقُولُ قَدْ  أَخْبَرَنِي إِجَازَهْ
# 1144.46 | 1145.39 | 0.938299
بَابُ القِيَاسِ
# 1146.38 | 1146.96 | 0.575215
أَمَّا الْقِيَاسُ فَهْوَ رَدُّ الْفَرْعِ=لِلأَصْلِ فِي حُكْمٍ صَحِيحٍ شَرْعِي
# 1153.1 | 1153.65 | 0.546576
لِعِلَّةٍ جَامِعَةٍ فِي الْحُكْمِ=وَلْيُعْتَبَرْ  ثَلَاثَةً  فِي الرَّسْمِ
# 1159.85 | 1160.39 | 0.535941
لِعِلَّةٍ  أَضِفْهُ أَوْ دَلَالَهْ=أَوْ شَبَهٍ  ثُمَّ  اعْتَبِرْ أَحْوَالَهْ
# 1166.56 | 1167 | 0.431383
أَوَّلُهَا مَا كَانَ فِيهِ الْعِلَّهْ=مُوجِبَةً لِلْحُكْمِ مُسْتَقِلَّهْ
# 1172.94 | 1173.55 | 0.613946
فَضَرْبُهُ  لِلْوَالِدَيْنِ  مُمْتَنِعْ=كَقَوْلِ أُفٍّ وَهْوَ لِلِإيذَا  مُنِعْ
# 1179.64 | 1180.19 | 0.546621
وَالثَّانِ مَا لَمْ يُوجِبِ التَّعْلِيلُ=حُكْمًا بِهِ لَكِنَّهُ دَلِيلُ
# 1186.4 | 1186.89 | 0.488435
فَيُسْتَدَلُّ بِالنَّظِيرِ الْمُعْتَبَرْ=شَرْعًا عَلَى نَظِيرِهِ  فَيُعْتَبَرْ
# 1193.8 | 1194.44 | 0.63161
كَقَوْلِنَا مَالُ  الصَّبِيِّ  تَلْزَمُ=زَكَاتُهُ كَبَالِغٍ أَيْ لِلنُّمُو
# 1200.78 | 1201.16 | 0.372358
والثَّالِثُ الْفَرْعُ  الَّذِي  تَرَدَّدَا=مَا بَيْنَ أَصْلَيْنِ اعْتِبَارًا وُجِدَا
# 1207.59 | 1208.21 | 0.621338
فَلْيَلَْتَحِقْ بِأَيِّ ذَيْنِ أَكْثَرَا=مِنْ غَيْرِهِ فِي وَصْفِهِ  الَّذِي  يُرَى
# 1214.54 | 1214.93 | 0.392313
فَيُلْحَقُ الرَّقِيقُ فِي الِإتْلَافِ=بِالْمَالِ لَا بِالْحُرِّ فِي الأَوْصَافِ
# 1221.25 | 1221.72 | 0.469184
وَالشَّرْطُ فِي الْقِيَاسِ  كَوْنُ  الْفَرْعِ=مُنَاسِبًا لأَصْلِهِ فِي الْجَمْعِ
# 1227.89 | 1228.48 | 0.597143
بِأَنْ يَكُونَ جَامِعُ الأَمْرَيْنِ=مُنَاسِبًا لِلْحُكْمِ  دُونَ مَيْنِ
# 1234.51 | 1234.94 | 0.428639
وَكَوْنُ ذَاكَ الأَصْلِ ثَابِتًا بِمَا=يُوَافِقُ  الْخَصْمَيْنِ فِي  رَأَيَيْهِمَا
# 1242.04 | 1242.74 | 0.70229
وَشَرْطُ كُلِّ عِلَّةٍ أَنْ تَطَّرِدْ=فِي  كُلِّ مَعْلُولَاتِهَا الَّّّتِي تَرِدْ
# 1249.49 | 1250.33 | 0.841927
لَمْ  تَنْتَقِضْ لَفْظًا وَلَا مَعْنًى فَلَا=قِيَاسَ فِي ذَاتِ  انْتِقَاضٍ  مُسْجَلَا
# 1256.26 | 1256.48 | 0.220703
وَالْحُكْمُ مِنْ شُرُوطِهِ أَنْ يَتْبَعَا=عِلَّتَهُ نَفْيًا وَإِثْبَاتًا مَعَا
# 1264.27 | 1264.85 | 0.580476
فَهْيَ الَّتِي لَهُ حَقِيقًا تَجْلِبُ=وَهْوَ الَّذِي لَهَا  كَذَاكَ يُجْلَبُ
# 1272.34 | 1272.8 | 0.461338
فَصْلٌ
# 1276.13 | 1276.89 | 0.75322
لَا حُكْمَ قَبْلَ بِعْثَةِ الرَّسُولِ=بَلْ بَعْدَهَا  بِمُقْتَضَى  الدَّلِيلِ
# 1283.26 | 1283.98 | 0.718571
وَالأَصْلُ فِي الأَشْيَاءِ قَبْلَ الشَّرْعِ=تَحْرِيمُهَا لَا بَعْدَ حُكْمٍ شَرْعِي
# 1290.08 | 1291.15 | 1.07002
بَلْ مَا أَحَلَّ الشَّرْعُ  حَلَّلْنَاهُ=وَمَا نَهَانَا  عَنْهُ حَرَّمْنَاهُ
# 1297.51 | 1298.07 | 0.564626
وَحَيْثُ لَمْ  نَجِدْ دَلِيلَ حِلِّ=شَرْعًا تَمَسَّكْنَا بِحُكْمِ  الأَصْلِ
# 1304.14 | 1304.63 | 0.487891
مُسْتَصْحِبِينَ  الأَصْلَ لَا سِوَاهُ=وَقَالَ  قَوْمٌ  ضِدَّ مَا  قُلْنَاهُ
# 1310.7
أَيْ أَصْلُهَا التَّحْلِيلُ إِلَّا إِنْ وَرَدْ=تَحْرِيمُهَا فِي شَرْعِنَا فَلَا  يُرَدْ
# 1318.55 | 1318.92 | 0.375238
وَقِيلَ إِنَّ الأَصْلَ  فِيمَا يَنْفَعُ=جَوَازُهُ  وَمَا يَضُرُّ يُمْنَعُ
# 1325.89 | 1326.6 | 0.708141
وَحَدُّ الِاسْتِصْحَابِ أَخْذُ  الْمُجْتَهِدْ=بِالأَصْلِ عَنْ دَلِيلِ حُكْمٍ قَدْ فُقِدْ
# 1333.74 | 1334.78 | 1.04662
بَابُ تَرْتِيبِ الأَدِلَّةِ
# 1336.32 | 1337.05 | 0.732608
وَقَدَّمُوا مِنَ الأَدِلَّةِ الْجَلِي=عَلَى الْخَفِيِّ بِاعْتِبَارِ  الْعَمَلِ
# 1343.92 | 1344.63 | 0.708662
وَقَدَّمُوا مِنْهَا مُفِيدَ  العِلْمِ=عَلَى مُفِيدِ الظَّنِّ أَيْ لِلْحُكْمِ
# 1350.77 | 1351.3 | 0.536576
إِلَّا مَعَ  الْخُصُوصِ  وَالْعُمُومِ=فَلْيُؤْتَ بِالتَّخْصِيصِ  لَا التَّقْدِيمِ
# 1357.64 | 1358.01 | 0.364376
وَالنُّطْقَ قَدِّمْ عَنْ قِياسِهِمْ تَفِ=وَقَدَّمُوا  جَلِيَّهُ  عَلَى الْخَفي
# 1364.93 | 1365.47 | 0.532857
وَإنْ يَكُنْ فِي النُّطْقِ مِنْ كِتَابِ=أَوْ سُنَّةٍ  تَغْيِيرُ الاسْتِصْحَابِ
# 1371.85 | 1372.42 | 0.566372
فَالنُّطْقُ حُجَّةٌ إِذًا وَإِلَّا=فَكُنْ  بِالاسْتِصْحَابِ  مُسْتَدِلَّا
# 1378.79 | 1379.67 | 0.877415
بَابُ صِفَةِ ِالْمُفْتِي وَالْمُسْتَفْتِي
# 1383.09 | 1383.68 | 0.589184
وَالشَّرْطُ فِي الْمُفْتِي اجْتِهَادٌ وَهْوَ أَنْ=يَعْرِفَ مِنْ آيِ الْكِتَابِ وَالسُّنَنْ
# 1390.66 | 1391.04 | 0.385805
وَالفِقْهِ فِي فُرُوعِهِ الشَّوَارِدِ=وَكُلِّ  مَا لَهُ مِنَ الْقَوَاعِدِ
# 1397.43 | 1397.99 | 0.561474
مَعْ مَا بِهِ مِنَ الْمَذَاهِبِ الَّتِي=تَقَرَّرَتْ  وَمِنْ  خِلَافٍ  مُثْبَتِ
# 1404.43 | 1404.89 | 0.459683
وَالنَّحْوِ وَالأُصُولِ مَعْ  عِلْمِ الأَدَبْ=وَاللُّغَةِ الَّتِي أَتَتْ عَنِ الْعَرَبْ
# 1410.99 | 1411.48 | 0.485828
قَدْراً  بِهِ  يَسْتَنْبِطُ  الْمَسَائِلَا=بِنَفْسِهِ  لِمَنْ يَكُونُ سَائَلا
# 1418.01 | 1418.5 | 0.496417
مَعْ عِلْمِهِ التَّفْسِيرَ  فِي  الآيَاتِ=وَفِي  الْحَدِيثِ  حَالَةَ الرُّوَاةِ
# 1425.18 | 1425.71 | 0.528186
وَمَوْضِعَ الِإجْمَاعِ وَالْخِلَافِ=فَعِلْمُ هَذَا الْقَدْرِ فِيهِ كَافِ
# 1431.95 | 1432.56 | 0.610045
وَمِنْ شُرُوطِ السَّائِلِ الْمُسْتَفْتِي=أَنْ لَّا يَكُونَ عَالِمًا  كَالْمُفْتِي
# 1439.38 | 1439.8 | 0.424671
فَحَيْثُ كَاَنَ  مِثْلَهُ  مُجْتَهِدَا=فَلَا  يَجُوزُ كَوْنُهُ  مُقَلِّدَا
# 1447.09 | 1448.45 | 1.36463
فَرْعٌ
# 1448.83 | 1449.22 | 0.388141
تَقْلِيدُنَا  قَبُولُ  قَوْلِ  الْقَائِلِ=مِنْ غَيْرِ ذِكْرِ حُجَّةٍ لِلسَّائِلِ
# 1455.74 | 1456.12 | 0.385034
وَقِيلَ بَلْ قَبُولُنَا  مَقَالَهْ=مَعْ  جَهْلِنَا مِنْ أَيْنَ ذَاكَ قَالَهْ
# 1462.49 | 1463.04 | 0.555374
فَفِي قَبُولِ قَوْلِ طَهَ الْمُصْطَفَى=بِالْحُكْمِ تَقْلِيدٌ لَهُ بِلَا خَفَا
# 1469.56 | 1470.14 | 0.581179
وَقِيلَ لَا لِأَنَّ مَا قَدْ قَالَهُ=جَمِيعُهُ بِالْوَحْيِ  قَدْ  أَتَى لَهُ
# 1476.94 | 1480.35 | 3.40701
بَابُ الِاجْتِهَادِ
# 1481.7 | 1481.87 | 0.170068
وَحَدُّهُ  أَنَّ يَبْذُلَ الَّذِي اجْتَهَدْ=مَجْهُودَهُ فِي نَيْلِ أَمْرٍ قَدْ قَصَدْ
# 1489.49 | 1490.25 | 0.759025
وَلْيَنْقَسِمْ إِلَى صَوَابٍ وَخَطَأْ=وَقِيلَ  فِي الْفُرُوعِ يُمْنَعُ الْخَطَأْ
# 1496
وَفِي أُصُولِ الدِّينِ ذَا الْوَجْهُ امْتَنَعْ=إِذْ فِيهِ  تَصْوِيبٌ لِأَرْبَابِ الْبِدَعْ
# 1504.34 | 1504.98 | 0.638662
مِنَ النَّصَارَى حَيْثُ كُفْراً ثَلَّثُوا=وَالزَّاعِمِينَ أَنَّهُمْ لَنْ يُبْعَثُوا
# 1511.31 | 1511.99 | 0.683379
أَوْ لَا يَرَوْنَ  رَبَّهُمْ  بِالْعَيْنِ=كَذَا الْمَجُوسُ فِي ادِّعَا  الأَصْلَيْنِ
# 1518.17 | 1518.99 | 0.819841
وَمَنْ أَصَابَ فِي الْفُرُوعِ يُعْطَى=أَجْرَيْنِ  وَاجْعَلْ  نِصْفَهُ مَنْ أَخْطَا
# 1525.1 | 1525.73 | 0.626259
لِمَا  رَوَوْا عَنِ النَّبِيِّ الْهَادِي=في ذَاكَ  منْ  تَقْسِيمِ الاجْتِهَادِ
# 1532.03 | 1532.41 | 0.374036
الخاتمة
# 1533.26 | 1534.03 | 0.778231
وَتَمَّ نَظْمُ هَذِهِ الْمُقَدِّمَهْ=أَبْيَاتُهَا في الْعَدِّ  دُرٌّ مُحْكَمَهْ
# 1540.71 | 1541.52 | 0.811905
فِي عَامِ طَاءٍ  ثُمَّ ظاءٍ  ثُمَّ فَا=ثَانِي رَبِيعِ شَهْرِ وَضْعِ الْمُصْطَفَى
# 1547.81 | 1548.57 | 0.760658
فَالْحَمْدُ  لِلَّهِ  عَلَى إِتْمَامِهِ=ثُمَّ صَلَاةُ اللهِ مَعْ سَلَامِهِ
# 1555.56 | 1555.93 | 0.369773
عَلَى النَّبِي وَآلِهِ  وَصَحْبِهِ=وَحِزْبِهِ  وَكُلِّ مُؤْمِنٍ بِهِ
# 1563.32 | 1564.42 | 1.10317