/يا-عيد.mp3
# 0
«يا عيد ما لك من شوق وإيراق» لتأبط شرًّا
المصدر: .... بصوف: الحسيني
# 1.2
يا عِيدُ مالَكَ من شَوْقٍ وإِيراقِ=ومَرَّ طَيْفٍ علَى الأَهوالِ طَرَّاقِ
العيد: ما اعتاد من حزن وشوق. مالك: ما أعظمك. الإيراق: مصدر (آرقه يورقه) من الأرق. أراد: يا أيها المعتادي ما لك من شوق، كقولك: ما لك من فارس، وأنت تتعجب من فروسيته وتمدحه. طراق: يقول يطرقنا ليلا في موضع البعد والمخافة.
# 8.2
يَسْرِي علَى الأَيْنِ والحيَّاتِ مُحْتَفِياً=نفسي فِداؤُكَ مِن سارٍ علَى ساقِ
# 14.2
إنى إِذا خُلَّةُ ضَنَّتْ بِنَائِلِها=وأَمْسكَتْ بضعيفِ الوصلِ أَحذَاقِ
# 27.6
نَجوْتُ منها نَجائي مِن بَجِيلةَ إِذْ=أَلْقَيْتُ ليلةَ خَبْتِ الرَّهِط أَرواقى
# 35
تم